\begin{table}\small
\caption{\label{tab:codes}\protect\small
The codes of the data types as presented in Table \ref{tab:species}.
Zero variate data left, uni-variate data right.
Life history events: b birth, s settlement, j end of acceleration, p puberty, m death, i death.
T stands for temperature.}
\begin{tabular}{ll|ll} \hline
\textbf{code} & \textbf{description} & \textbf{code} & \textbf{description}\\ \hline
tg & gestation time & t-L & time, length\\ 
ax & age at x & t-L\_f & time, length (several f)\\ 
ap & age (or time since birth) at p & t-Ww & time, wet weight\\ 
am & age at death (life span) & t-Ww\_f & time, wet weight (several f)\\ 
Lb & length at b & t-JX & time, ingestion rate\\ 
Lp & length at p & L-Ww & length, wet weight\\ 
Li & length at i &   &  \\ 
Wwb & wet weight at b &   &  \\ 
Wwx & wet weight at x &   &  \\ 
Wwp & wet weight at p &   &  \\ 
Wwi & wet weight at i &   &  \\ 
Ri & reproduction rate at i &   &  \\ 
JXi & food consumption at i &   &  \\ 
\hline
\end{tabular}
\end{table}
