Dear Editor,

We hereby submit a revised version of our manuscript entitled “ The comparative energetics of the carnivorans and pangolins” to be considered for publication as an original research article in the DEB special issue of Conservation Physiology.

The manuscript analyses information on life history and energetics of pangolins and carnivorans using parameters and traits as presented in the Add-my-Pet (AmP) collection. It is an independent sister study to our recently submitted Ms to this same special issue: " The comparative energetics of the ray-finned fish in an evolutionary context". Meaning it is standalone and both studies can be assessed and read independently of each other. We have in parallel just submitted a revised version of the sister study on ray-finned fish.

We have taken all of the reviewer comments into account and provide detailed rebuttals. We are thankful for all of the input and hope you are pleased with this new version.

All authors have approved the submitted manuscript, have agreed to be included to the authors list, and have no competing interests to declare.

Kind regards,

Starrlight Augustine on behalf of  the co-authors