\documentclass{article}

\usepackage{a4wide,bm,url}
\usepackage{longtable}
\usepackage[sort&compress,comma,authoryear]{natbib}
\usepackage{apalike}

\begin{document}

\title{Supporting information for "`The comparative energetics of the carnivorans"'}


\author{
       Sebastiaan A.L.M. Kooijman \&
			 Starrlight Augustine
       }

\date{Dec 2021}

\maketitle

This document presents the list of species of carnivorans and pangolins included in the study. 
For each species we provide the type of data used as well as references (excluding webpages) that underlie the data used.
The data and code are downloadable, free access, via the webportal: \url{https://debtheory.fr/add_my_pet/index.html}.


{\footnotesize\begin{longtable}[c]{p{3.5cm}p{5.5cm}p{5.5cm}} 
\caption{\label{tab:species}\protect\small
Carnivora species that are included in the AmP collection at 2021/12/12, the data types as extracted from the literature and selected references. 
Besides these references, websites for have used to get data, which are presented on the AmP website. 
The codes of the data types are presented in Table~\ref{tab:codes}} \\ 

\hline
\textbf{species} & \textbf{data} & \textbf{references} \\ \hline
\hline
\endfirsthead

\hline
\multicolumn{3}{|c|}{Continuation of Table \ref{tab:species}} \\ 
\hline
\textbf{species} & \textbf{data} & \textbf{references} \\ 
\hline
\endhead

\emph{Acinonyx jubatus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{WackKram1991} \\
\emph{Ailuropoda melanoleuca} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{CheWang2015} \\
\emph{Ailurus fulgens} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Robe1974} \\
\emph{Aonyx cinerea} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{HeapWrig2008,ReedLomb2009} \\
\emph{Arctictis binturong} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-W & \citet{Scho1984} \\
\emph{Arctocephalus australis} &  tg, ax, ap, am, Lb, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{LimaPaez1995} \\
\emph{Arctocephalus forsteri} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Matt1981} \\
\emph{Arctocephalus gazella} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Kerl1985,Payn1979} \\
\emph{Arctocephalus philippii} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-L, t-Ww & \citet{GallFigu2010} \\
\emph{Arctocephalus pusillus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww, t-L, t-JX & \citet{ArnoHind2002,StewPrva2009} \\
\emph{Arctocephalus tropicalis} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{GuinGeor2000} \\
\emph{Atilax paludinosus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri & \citet{} \\
\emph{Bassariscus astutus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-L & \citet{Rich1942} \\
\emph{Callorhinus ursinus} &  tg, ax, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Dot2011,ReevStew1992} \\
\emph{Canis aureus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{DhooUpad2003} \\
\emph{Canis familiaris} &  tg, ax, ap, am, Wwb, Ri, t-Ww & \citet{HawtBool2004} \\
\emph{Canis latrans} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{BarnGree1979} \\
\emph{Canis lupus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{MacNSmit2009} \\
\emph{Canis mesomelas} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-L, t-Ww & \citet{Lomb1971} \\
\emph{Caracal caracal} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Grob1991} \\
\emph{Catopuma temminckii} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Andr2003} \\
\emph{Cerdocyon thous} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Brad1978} \\
\emph{Chrysocyon brachyurus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{RoseDunn1995} \\
\emph{Civettictis civetta} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Mall1973} \\
\emph{Crocuta crocuta} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{BindValk2000,KinsKrei1990} \\
\emph{Cryptoprocta ferox} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Albi1975} \\
\emph{Cystophora cristata} &  tg, ax, ap, am, Lb, Li, Wwb, Wwx, Wwi, Ri, t-L & \citet{MillJone1999} \\
\emph{Eira barbara} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Pogl1978} \\
\emph{Enhydra lutris} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-L & \citet{HutcAtki2015} \\
\emph{Erignathus barbatus} &  tg, ax, ap, am, Lb, Lp, Li, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{AndeHjel1999} \\
\emph{Eumetopias jubatus} &  tg, ax, ap, am, Lb, Li, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{WinsTrit2001} \\
\emph{Felis catus} &  tg, ax, ap, am, Wwb, Wwi, Ri, JXi, t-Ww & \citet{FestBleb1970} \\
\emph{Felis chaus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Scha1979} \\
\emph{Felis manul} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Andr2003} \\
\emph{Felis margarita} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Andr2003} \\
\emph{Felis nigripes} &  tg, ax, ap, am, Wwb, Wwi, Ri, JXi, t-Ww & \citet{Arms1975} \\
\emph{Felis silvestris} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Volf1968} \\
\emph{Galictis cuja} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{PassLima2021} \\
\emph{Galidia elegans} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{LarkRobe1979} \\
\emph{Genetta genetta} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww\_f & \citet{Volf1959} \\
\emph{Gulo gulo} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{BlomLars1990,ShilTama1981} \\
\emph{Halichoerus grypus} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{Hauk2007} \\
\emph{Helarctos malayanus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww\_f & \citet{AZA2019} \\
\emph{Herpestes javanicus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri & \citet{} \\
\emph{Histriophoca fasciata} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwi, Ri, t-L & \citet{QuakCitt2008} \\
\emph{Hyaena brunnea} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Mill1982} \\
\emph{Hydrictis maculicollis} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{ReedLomb2009} \\
\emph{Ictonyx striatus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Rowe1978} \\
\emph{Leopardus pajeros} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Andr2003} \\
\emph{Leopardus pardalis} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Andr2003} \\
\emph{Leopardus wiedii} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{EdwaHawe1997,Andr2003} \\
\emph{Leptailurus serval} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Andr2003} \\
\emph{Leptonychotes weddellii} &  tg, ax, ap, am, Lb, Li, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{BrydSmit1984} \\
\emph{Lobodon carcinophaga} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{LawsBair2003} \\
\emph{Lontra canadensis} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Reed2008} \\
\emph{Lutra lutra} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Step1957} \\
\emph{Lutrogale perspicillata} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Badh1973} \\
\emph{Lycaon pictus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{ThomPowe2011} \\
\emph{Lynx canadensis} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Andr2003} \\
\emph{Lynx lynx} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Kunc1970} \\
\emph{Lynx pardinus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{YergCalz2014} \\
\emph{Lynx rufus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Crow1975} \\
\emph{Manis crassicaudata} &  tg, ax, ap, am, Lx, Li, Wwb, Wwi, Ri & \citet{} \\
\emph{Manis javanica} &  tg, tx, tp, am, Li, Wwb, Wwp, Wwi, Ri, L-Ww, t-Ww\_f, t-L & \citet{YanZeng2021,ChonPanj2020,SulaAzma2017,CabaTay2019} \\
\emph{Manis pentadactyla} &  tg, ax, ap, am, Wwb, Wwp, Wwi, Ri, JO, t-Ww & \citet{ZhanWu2016,HeatHamm1986,Masu1967} \\
\emph{Martes americana} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{MarkBass1942} \\
\emph{Martes martes} &  tg, ax, ap, am, Wwb, Ri, t-Ww & \citet{MarkBass1942} \\
\emph{Martes melampus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Tata1994} \\
\emph{Martes pennanti} &  tg, ax, ap, am, Wwb, Ri, t-Ww & \citet{FrosKroh2005} \\
\emph{Martes zibellina} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{MarkBass1942} \\
\emph{Meles meles} &  tg, ax, ap, am, Lb, Li, Wwb, Wwi, Ri, t-Ww & \citet{GucwGucw1968} \\
\emph{Mellivora capensis} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{John1975} \\
\emph{Melursus ursinus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww\_f & \citet{AZA2019} \\
\emph{Mephitis mephitis} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{RenaMedi2009} \\
\emph{Mirounga angustirostris} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwi, Ri, t-L & \citet{Clin1994} \\
\emph{Mirounga leonina} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Bryd1969} \\
\emph{Monachus monachus} &  tg, ax, ap, am, Lb, Li, Wwb, Wwi, Ri, t-L & \citet{MurpSprad2012} \\
\emph{Mustela erminea} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri & \citet{King1989} \\
\emph{Mustela frenata} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Sand1949} \\
\emph{Mustela lutreola} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{} \\
\emph{Mustela nigripes} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{VargAnde1996} \\
\emph{Mustela nivalis} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{King1989} \\
\emph{Mustela putorius} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{} \\
\emph{Mustela vison} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww\_f & \citet{SoreGros2003} \\
\emph{Nandinia binotata} &  tg, tx, tp, am, Wwb, Wwp, Wwi, Ri & \citet{} \\
\emph{Neofelis nebulosa} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{NajeBrow2015} \\
\emph{Neomonachus schauinslandi} &  tg, ax, ap, am, Lb, Li, Wwb, Wwx, Wwi, Ri, t-L\_f & \citet{BakeJoha2014} \\
\emph{Neophoca cinerea} &  tg, ax, ap, am, Lb, Li, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{GoldMcKe2009} \\
\emph{Neovison vison} &  tg, ax, ap, am, Wwb, Ri, t-Ww\_f & \citet{SoreGros2003} \\
\emph{Nyctereutes procyonoides} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{Kauh1993} \\
\emph{Odobenus rosmarus divergens} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-L, L-Ww & \citet{KastKlas2003} \\
\emph{Odobenus rosmarus rosmarus} &  tg, ax, ap, am, Lb, Li, Wwb, Wwx, Wwi, Ri, t-L, L-Ww & \citet{GarlStew1998} \\
\emph{Otaria flavescens} &  tg, ax, ap, am, Lb, Li, Wwb, Wwi, Ri, JXi, t-L & \citet{RosaHaum1993} \\
\emph{Pagophilus groenlandicus} &  tg, ax, ap, am, Lb, Lp, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{MillBurt2001,KovaLavi1985,InneStew1981} \\
\emph{Panthera leo} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwi, Ri, t-Ww\_f & \citet{Eras2008,SmutRobi2009} \\
\emph{Panthera onca} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{John2016} \\
\emph{Panthera pardus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{KoivWahl1977} \\
\emph{Panthera tigris} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Hugh1977} \\
\emph{Panthera tigris tigris} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Vese1967} \\
\emph{Paradoxurus hermaphroditus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{AchaMoha1978} \\
\emph{Pardofelis marmorata} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Barn1976} \\
\emph{Phataginus tetradactyla} &  tg, tx, tp, am, Li, Wwb, Wwp, Wwi, Ri & \citet{GudePiet2020} \\
\emph{Phataginus tricuspis} &  tg, tx, tp, am, Lb, Li, Wwb, Wwp, Wwi, Ri, JOp & \citet{JansSode2020,SodeAdef2002} \\
\emph{Phoca largha} &  tg, ax, ap, am, Lb, Li, Wwb, Wwx, Wwi, Ri, t-L & \citet{QuakCitt2009} \\
\emph{Phoca vitulina} &  tg, ax, ap, am, Lb, Li, Wwb, Wwx, Wwi, Ri, t-L, t-Ww, L-Ww & \citet{KovaLavi1986,MarkBjor1989} \\
\emph{Phocarctos hookeri} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-L, t-Ww & \citet{ChilDaws2010} \\
\emph{Poecilogale albinucha} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Rowe1978} \\
\emph{Potos flavus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{BhatDesa1972} \\
\emph{Prionailurus bengalensis} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Andr2003} \\
\emph{Prionailurus rubiginosus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Dmoc1997,Andr2003} \\
\emph{Prionailurus viverrinus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Andr2003} \\
\emph{Prionodon linsang} &  tg, tx, tp, am, Wwb, Wwi, Ri, t-Ww & \citet{} \\
\emph{Procyon lotor} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{OkuyShim2013,Mont1969} \\
\emph{Profelis aurata} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{TonkKohl1978} \\
\emph{Pteronura brasiliensis} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{LondMuno2006} \\
\emph{Puma concolor} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{BartOnor2013} \\
\emph{Puma yagouaroundi} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{BuzaGuly2012} \\
\emph{Pusa hispida} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwi, Ri, t-L\_f, t-Ww\_f & \citet{KrafKova2006} \\
\emph{Pusa sibirica} &  tg, ax, ap, am, Lb, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{AmanMiya2000} \\
\emph{Smutsia gigantea} &  am, tg, tx, tp, Lb, Li, Wwb, Wwp, Wwi, Ri & \citet{HoffNix2020} \\
\emph{Smutsia temminckii} &  am, tg, tx, tp, Wwb, Wwp, Wwi, Ri, L-Ww & \citet{PietJans2020,SvarRich1999,HeatCoul1998} \\
\emph{Speothos venaticus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww\_f & \citet{CollEmer1973,Jant1973} \\
\emph{Spilogale putorius} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{Crab1944} \\
\emph{Suricata suricatta} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri & \citet{} \\
\emph{Taxidea taxus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{MessHorn1981} \\
\emph{Tremarctos ornatus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri & \citet{GarcRang2012} \\
\emph{Uncia uncia} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{KoivWahl1977} \\
\emph{Urocyon cinereoargenteus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Gran2011} \\
\emph{Ursus americanus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{Hull1976} \\
\emph{Ursus arctos} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{SwenAdam2007} \\
\emph{Ursus arctos middendorffi} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{FreihCrott1969} \\
\emph{Ursus maritimus} &  tg, ax, ap, am, Li, Wwb, Wwx, Wwp, Wwi, Ri, t-Ww, t-L & \citet{DeroWiig2002} \\
\emph{Ursus thibetanus} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww\_f & \citet{RuriNori2009} \\
\emph{Viverricula indica} &  tg, tx, tp, am, Wwb, Wwi, Ri, t-Ww & \citet{BalaSree2007} \\
\emph{Vulpes lagopus} &  tg, ax, ap, am, Wwb, Wwx, Wwi, Ri, t-Ww & \citet{PresNils1995} \\
\emph{Vulpes velox} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Kilg1969} \\
\emph{Vulpes vulpes} &  tg, ax, ap, am, Lb, Li, Wwb, Wwx, Wwi, Ri, t-L, t-Ww & \citet{KolbHews1980} \\
\emph{Vulpes zerda} &  tg, ax, ap, am, Wwb, Wwi, Ri, t-Ww & \citet{Weih1976} \\
\emph{Zalophus californianus} &  tg, ax, ap, am, Lb, Li, Wwb, Wwx, Wwi, Ri, JXi, t-L, t-Ww & \citet{KastScho2000} \\
\emph{Zalophus wollebaeki} &  tg, ax, ap, am, Li, Wwb, Wwi, Ri, t-Ww & \citet{MuelPors2011} \\
\hline
\end{longtable}}

\include{codes}

\bibliographystyle{apalike}
\bibliography{KooyAugu2021a_SI}

\end{document}
