\documentclass{article}

\usepackage{a4wide,bm,graphicx,url}
\usepackage[dvipsnames]{xcolor}
%\usepackage{endfloat}
\usepackage[sort&compress,comma,authoryear]{natbib}
\usepackage{apalike,lineno,ulem,comment}
\graphicspath{{./img}}
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\linenumbers

\title{The comparative energetics of the carnivorans and pangolins
\footnote{Revised version Submitted to Conservation Physiology 04/14/22}}

\author{
       Sebastiaan A.L.M. Kooijman$^{1\ast}$ and
	   Starrlight Augustine$^2$
       }

\date{Jan 2022, first revision April, 14 2022}

\maketitle

\noindent
{\small
{$^1$VU University Amsterdam, The Netherlands}
\\
{$^2$Akvaplan-niva, Fram High North Research Centre for Climate and the Environment, 9296  Troms\o, Norway}
\\
{$^\ast$ Corresponding author: bas.kooijman@vu.nl}
}

\section*{keywords: }
Add-my-Pet collection, 
Dynamic Energy Budgets, 
waste-to-hurry, 
supply stress,
traits,
life history.

\begin{abstract} % abstract has a 300 word limit; presently 233 words
Patterns in eco-physiological traits of pangolins and carnivorans are studied that are functions of underlying Dynamic Energy Budget parameters.
The data, parameter values and traits are accessible in the open access Add-my-Pet collection which currently contains 7 out of 8 species of pangolins and 131 of the extant 276 species of carnivorans and 653 of the extant 6400 species of mammals. 
Paucity of data and species not included reflect the actual state of knowledge: many species are endangered and/or little measured data is readily available.
Although musteloids and pinnipeds form the clade Mustelida, they appear at opposite ends of the classical multidimensional scaling diagram, using 14 traits on all mammals.
Yet, in general, the energetic parameters bear a strong taxonomic signal. 
The weight at birth is proportional to ultimate weight, small for carnivorans and pangolins, extra small for bears, and much larger, but typical for mammals, for the pinnipeds and sea otters.
How respiration scales with size is taxon-specific and we discuss how the body-size scaling of reserve capacity interferes with the waste-to-hurry pattern. 
Despite their high allocation to soma, the life-time cumulated mass of neonates of pangolins and carnivorans equals their own ultimate weight;
Pinnipeds allocate more to maturation and reproduction.
Applying models to support conservation efforts entails needing realistic parameter values.
This study contributes to the emerging field of assessing the realism of parameters in biological and evolutionary context.
\end{abstract}

\section*{Lay Summary}
% 50 words
This study presents the comparative energetics of pangolins and carnivorans using data from the Add-my-Pet collection. The data comprise traits computed from Dynamic Energy Budget parameters. Selected (distributions) of traits like weight at key life history stages, respiration and reproduction are compared across groups, and discussed in evolutionary context. 


\section{Introduction}

Conservation physiology is a field whereby knowledge and insights pertaining to the eco-physiology of organisms is developed in view of assisting in matters relating to conservation. 
In this paper we perform a fundamental analysis concerning the bioenergetics of pangolins and carnivorans which together comprise the clade Ferae.
There are only 7 living species of pangolins (Pholidota), and they are all extremely endangered.
Many species of carnivorans are endangered as well.
The analysis is cutting edge in the amount of data that is synthesized on the different species and in the high dimensionality of its scope.
Whereby some studies focus on trade-offs between specific processes like feeding, this study holistically and simultaneously addresses the dynamic interaction of all major processes underlying metabolism as defined in the Dynamic Energy Budget (DEB) theory: feeding, digestion, growth, maintenance, storage, development, reproduction and aging. 

This paper is part of a series of case studies on selected taxa whereby DEB parameters and associated traits are represented in eco-evolutionary context.
Previous studies were on 
fish \citep{KooyLika2014a,LikaAugu2022,AuguLika2022}, 
petrels and penguins \citep{Kooy2020a},
cephalopods \citep{KooyAugu2022},  and
turtles and crocodiles \citep{MarnKooy2022}.

All of the measured data on each species used in this and the aforementioned case studies are published online in the Add-my-Pet (AmP) collection.
Briefly, AmP is an open access, online, collection  of  data  on  energetics  and  DEB parameters for animals
\citep{AmP2021,MarqAugu2018}, which operates in a manner similar to that of a journal, such that everyone can contribute.
The content of the collection is curated by an international scientific team.
The collection currently hosts over 3200 different animal species from all major animal phyla.

In summary, all of the data that has been used to estimate DEB parameters, and to compute relevant traits are presented on the AmP website \citep{AmP2021}, together with references to the original literature, parameters, quantifiers for goodness of fit and data completeness as well as the underlying code that has been used to estimate the parameters.
Each species in AmP has its own suite of dynamically updated pages which, in addition to the aforementioned information, also presents a selection of eco-physiological trait values for each species, as well as population-level traits.
The package AmPtool, in combination with DEBtool \citep{AmPtool2021,DEBtool2021}, has been used for all computations that have been done for this paper.

The work-scheme for performing the analysis of  major patterns in pangolin and carnivoran energetics is as follows: measured data from the literature was used to estimate DEB parameters and these parameters are used to quantify eco-physiological traits.
Patterns in eco-physiological traits and parameter values are compared across pangolin and carnivoran taxa against the backdrop of all of the 653 mammal species in AmP.

The various AmP entries differ a lot in data availability, but through the standardization of 
(i) the DEB model for each species, 
(ii) method of extracting DEB parameters from data, 
(iii) accounting for effects of temperature on rates and (iv) computation of traits as function of parameters it was possible to compare traits of all species across all taxa.
Needless to say, the reliability of parameter values generally increases with data availability.
The methods described above are detailed in subsequent sections and rest upon decades of published work. 
Together building and expanding upon a unique and valuable synthesis of animal eco-physiology. 

The analysis of this study relies on a rigorous multifaceted approach: 
(i) comparing distributions of both traits and DEB parameters across taxa, 
(ii) studying numerous bi-variate plots of traits with size and  
(iii) performing classical multi-dimensional scaling analysis on the basis of 14 traits.

This paper first introduces pangolins and carnivorans, then discusses aspects of energetics and life history on the basis of key take home messages born of the multifaceted approach. 
It finalizes with a discussion and conclusion section.

\section{Pangolins and carnivorans}

Pangolins and carnivorans separated some 75 MYA \citep{HedgKuma2021}.
Carnivorans are members of the order Carnivora \citep{WangTedf2008}, rather than carnivores, i.e., meat eaters;
not all carnivorans eat meat, or even other animals, dead or alive.
They evolved 65 MYA from squirrel-sized insectivores \citep{Macd1992}. 
The fossil record of mammals is rich, showing that the carnivorans were not the only predatory mammals, nor the first ones. 
Quite a few carnivorans also eat plants/fruits, especially the caniforms, some almost exclusively, such as the African palm civet, \textit{Nandinia}, and the red and giant pandas (\textit{Ailurus} and \textit{Ailuropoda}).
A brown bear needs to feed on nuts to fatten-up in preparation for hibernation. 
Only some 5\,\% of the diet of the spectacled bear, \textit{Tremarctos}, consists of meat and the kinkajou, \textit{Potos}, takes meat only occasionally.
Only the cats, Felidae, count as specialised killers \citep{Macd1992}: retractable forefoot claws with nail-replacement to keep them sharp, specialised teeth, short gut and skin-folds in the outer ear-edge to fold the ears backwards for hiding in ambush. 
The Malagasy mongooses, linsangs and (palm) civets also have these ear skinfolds, as well as foxes and some raccoons (e.g. ringtails).
Although \citet{CarbMace1999} state that non-aquatic small-bodied carnivorans (less than 21.5 till 25\,kg) feed on prey less than halve their weight, and large-bodied species on prey of about their own weight, this pattern is not that clear. 
Opportunistic feeding, including scavenging, is more rule than exception and typically depends on the season.
The 25-65\,kg sun bear \textit{Helarctos} and the 55-145\,kg sloth bear \textit{Melursus} prey mostly on insects, while the 100-115\,kg giant panda is vegetarian.
The 0.2\,kg least weasel, \textit{Mustela nivalis}, can take a 2\,kg rabbit or a 1.5\,kg chicken and the 8-10\,kg fossa, \textit{Cryptoprocta ferox}, takes 10\,kg lemurs.

All carnivorans share the possession of upper and lower carnassials, specialised teeth that were originally designed for cutting through meat \citep{WangTedf2008}.
The pangolins are specialised ant and termite eaters that lost their teeth and use gastroliths in their gizzard for grinding.
Rather than teeth, they have a small pseudo-tooth on the tip of the lower jaw.
It possibly serves as side-support for their long sticky tongue when bending left or right, which is housed in a tube that, in the African species, runs all the way down to the pelvic area, where it is anchored to the lower ribs \citep{GaudGaub2020}.
 
\begin{table}
\caption{\label{tab:coverage}\protect\small
  The number of carnivoran and pangolin species in the AmP collection at 2021/12/31, the number of extant species (estimates based on \citet{SolaBake2007}) and the coverage for carnivoran families.}
\begin{center}\footnotesize
\setlength{\unitlength}{1cm}
\begin{picture}(9,6.5)
\put(0,3){
\begin{tabular}{llrrr}\hline
  taxon                            &               & AmP & extant& coverage\\
  \hline
  Pholidota (Manidae)              & pangolins     &   7 &     8 &  87.5 \%\\[-2mm]
  Carnivora                        & carnivorans   & 131 &   276 &  47.5 \%\\
	
  \color{Bittersweet}{Nandiniidae} & palm civet    &   1 &     1 & 100.0 \%\\[-2mm]
  \color{Red}{Felidae}             & cats          &  30 &    36 &  83.3 \%\\[-2mm] 
  \color{Red}{Prionodontidae}      & linsangs      &   1 &     2 &  50.0 \%\\[-2mm]
  \color{BrickRed}{Viverridae}     & civets        &   5 &    34 &  14.7 \%\\[-2mm]
  \color{BrickRed}{Hyaenidae}      & hyaenas       &   2 &     4 &  50.0 \%\\[-2mm]
  \color{BrickRed}{Herpestidae}    & mongooses     &   3 &    34 &   8.8 \%\\[-2mm]
  \color{BrickRed}{Eupleridae}     & Malagasy mon. &   2 &     8 &  25.0 \%\\
	
  \color{Blue}{Canidae}            & dogs          &  15 &    35 &  42.8 \%\\[-2mm]
  \color{RoyalBlue}{Ursidae}       & bears         &   8 &     8 & 100.0 \%\\[-2mm]
  \color{Turquoise}{Odobenidae}    & walrus        &   1 &     1 & 100.0 \%\\[-2mm]
  \color{Turquoise}{Otariidae}     & eared seals   &  14 &    14 & 100.0 \%\\[-2mm]
  \color{Turquoise}{Phocidae}      & earless seals &  15 &    18 &  83.3 \%\\[-2mm]
  \color{BlueViolet}{Mephitidae}   & skunks        &   2 &    12 &  16.7 \%\\[-2mm]
  \color{BlueViolet}{Ailuridae}    & red panda     &   1 &     1 & 100.0 \%\\[-2mm]
  \color{BlueViolet}{Procyonidae}  & raccoons      &   3 &    12 &  25.0 \%\\[-2mm]
  \color{BlueViolet}{Mustelidae}   & martens       &  28 &    56 &  50.0 \%\\
  \hline
\end{tabular}}
\put(0,3.3){\rotatebox{90}{\color{red}{Feliformia}}}
\put(0,0.8){\rotatebox{90}{\color{blue}{Caniformia}}}
\end{picture}
\end{center}
\end{table}

Table \ref{tab:coverage} gives the number of species of pangolins and carnivorans that are included in the AmP collection for the various families, compared to the number of extant species.
The collection is complete at family-level with half the number of extant species for the carnivorans in total.
That said it remains regretfully poor in civets and mongooses.
This directly stems from difficulty in finding data on these species and not from lack of time nor effort directing in including them.
The authors will remain desirous to include more species on the basis of data should such data become available, and AmP will continue to accept and curate entries for more species over time.
This study can be construed as a snapshot in time with information readily available today. 

Not all sources agree on the number of extant species.
For instance, \citet{WangTedf2008}  recognize 37 species of Canidae, rather than the 35 listed in \citet{SolaBake2007}. 
Further, \textit{Arctophaca townsendi} is recognized as a species in Wikipedia, but as a sub-species of \textit{Arctocephalus philippii} in the Catalog of Life.
All pangolins and many of the carnivoran species are very rare; some may already be extinct, locally or globally.
Pangolins are severely hunted for their scales, some carnivorans for their fur, some for meat, and some to protect livestock, withal the main threat is in the world-wide habitat destruction.
Globally only some 10-13\% of land is currently protected today and even less marine area. 
Many species need large territories and connectivity is an issue. 
The list of included species, the data types that were used and selected references can be found in Supporting Information.

Moving forwards in presenting pangolins and carnivorans, mothers providing milk for offspring originated right at the beginning of mammal evolution 200-310 MYA. 
Placental vivipary, like fur, evolved only during the Eocene, some 30-70 MYA \citep{BrawWahl2008}.
This is when the limitations inherent to egg-development, i.e., small neonate size because of nitrogen waste accumulation in terrestrial eggs, could be bypassed \citep{AuguLika2019}.
Probably no pangolin or carnivoran ever laid eggs.

\begin{table}
\caption[]{\label{tab:taxo}\protect\small
Classification of mammals as used in this paper.}\footnotesize
\center{\begin{tabular}{l}\hline
Mammalia\\[-2mm]
\hspace*{ 3mm} Monotremata (egg-laying mammals)\\[-2mm]
\hspace*{ 3mm} Marsupialia (marsupials)\\[-2mm]
\hspace*{ 3mm} Placentalia \\[-2mm]
\hspace*{ 6mm}   Atlantogenata  (African and South American mammals)\\[-2mm]
\hspace*{ 6mm}   Boreoeutheria \\[-2mm]
\hspace*{ 9mm}     Euarchontoglires \\[-2mm]
\hspace*{12mm}       Gliriformes (rodents)\\[-2mm]
\hspace*{12mm}       Euarchonta (primates)\\[-2mm]
\hspace*{ 9mm}     Laurasiatheria\\[-2mm]
\hspace*{12mm}       Eulipotyphla (insectivores)\\[-2mm]
\hspace*{12mm}       Scrotifera\\[-2mm]
\hspace*{15mm}         Chiroptera (bats)\\[-2mm]
\hspace*{15mm}         Ferungulata\\[-2mm]
\hspace*{18mm}           Euungulata (hoofed mammals and whales)\\[-2mm]
\hspace*{18mm}           Ferae\\[-2mm]
\hspace*{21mm}             Pholidota (pangolins)\\[-2mm]
\hspace*{21mm}             Carnivora (carnivorans)\\
\hline
\end{tabular}}
\end{table}

Table~\ref{tab:taxo} gives the various mammalian taxa as used in this paper.
Some 70\,\% of 6400 the extant mammal species is rodent, some 20\,\% is bat, so the rest is less than 1000 species only.
AmP has 653 mammal entries at 2021/12/31.

\section{DEB models and traits}

Dynamic Energy Budget (DEB) models aim to quantify the various aspects of energy and mass budgets in dynamic environments in terms temperature and food availability, throughout ontogeny, i.e., embryo, juvenile, adult.
These aspects include food searching, feeding, defecation, digestion, storing, development, growth, reproduction, aging and the fluxes of heat, CO$_2$, H$_2$O, O$_2$ and NH$_3$. 
Mass and energy conservation is respected explicitly as well as stoichiometric constraints.
All parameters have a clear physical interpretation, so simple dimensions.
For mammals the stx DEB model is used, which is a one-parameter extension of the simplest one, the standard (std) DEB model, to account for weaning.
It fits data for all carnivoran species in the AmP collection very well; the median relative error is 4.1\,\% for all carnivoran data sets. 
For all 3224 animal species in the AmP collection this is 5.3\,\% for some 45000 data sets.
The setup of the stx model is as follows.

Food-derived metabolites are added to a reserve pool, and reserve mobilisation for use in metabolism is such that weak homeostasis is respected: 
reserve density, i.e., the ratio of the amounts of reserve and structure, does not change during growth in constant environments, possibly after an adaptation period.
The rate of reserve mobilisation depends on the amounts of reserve and structure and on a DEB parameter: the energy conductance $\dot{v}$.
A fixed fraction $\kappa$ is allocated to somatic maintenance and growth (soma), the rest to maturity maintenance and maturation (before puberty) or reproduction (after).
Feeding is taken proportional to squared length, somatic maintenance to cubed length and maturity maintenance to the level of maturity; maturity has no energy or mass.

Reserve allocated to reproduction is collected in a reproduction buffer, with species-specific buffer handling rules for the conversion to eggs or foetuses.
Lack of data is an issue and we did not have enough information to include a detailed module for mammal reproduction. 
What happens in reality is that females typically up-regulate feeding during reproduction in order to pay for the developing foetus (as well as later for producing milk) while reproductive investments do not come with shifts in an individual's growth-trajectory.
The up-regulation of feeding as well as milk production are not modelled in this study.
Weaning is assumed to take place as an event, although the transition to solid food is actually gradual in practice.

The costs for foetal development in a DEB context are slightly smaller than for egg development in a DEB context (because egg development slows down due to reserve depleting, while maintenance costs increase), but this can easily be the other way around if overhead costs for foetal development are included; the weight associated with pregnancy at delivery is typically more than three times the weight of the baby; part of this extra weight is resorbed by the mother. 

The hazard rate for death by aging is taken proportional to the density of damage compounds (e.g., modified proteins), which are constantly produced by damage compounds (e.g., modified mitochondrial DNA), which are induced by ROS, proportional to respiration. 
DEB theory has no assumptions about respiration, but still quantifies it by closing the mass-balances for the chemical elements C, H, O and N.
On top of that, damage inducing compounds produce new damage inducing compounds, which causes an acceleration of the aging process, with the result that death by aging can be rare initially, but then becomes frequent rather suddenly.
This latter acceleration step is the rule for endotherms (birds and mammals), but rare in ectotherms.   

Growth of pup pinnipeds (seals) before weaning is substantially larger than after, like in whales and dolphins, at least for some species.
This can be captured in the stx DEB model by assuming that the conversion efficiency from milk to assimilates is much larger than from solid food, allowing the scaled function response i.e., food intake as fraction of the maximum possible one for an individual of that size, to exceed the value one.
This poses no theoretical problem, since this quantifier is only less or equal to one when comparing the same food quality. 
This 'detail' is only included in some AmP entries, but can strongly affect the timing of the breeding season.

Finally, puberty, like weaning, is also treated as an event, while it might also be a process in time. 
Several male pinnipeds, e.g., \textit{Mirounga} and \textit{Eumetopias}, show a spectacular increase in weight around puberty \citep{Kooy2014}.
We refer the reader to the online entries to visualize how the model predicts this as an event. 
This phenomenon of shifts in metabolic parameter values at puberty is not confined to carnivorans: the old-world primates and apes also show it (see for instance \citet{Kirk2009}).

Five patterns in DEB parameters have so far been identified:  
physical co-variation rules,
metabolic acceleration, 
waste-to-hurry, 
supply-demand spectra and 
altricial-precocial spectra. 
	They are already introduced in \citet[][this special issue]{LikaAugu2022}, so we refer the reader to that study.
	We here briefly re-describe the latter three patterns.
	
	
First, let us describe the waste-to-hurry pattern.
The $\kappa$-rule of DEB theory has the implication that a simultaneous increase in somatic maintenance and specific assimilation enhances growth and reproduction. This simultaneous increase of both somatic maintenance and specific assimilation is what is here termed the waste-to-hurry strategy. 
This strategy can be adopted for example by small-bodied species which experience boom and bust dynamics, ie  short periods where ressources abound alternating seasonnaly with bleak periods where food is scarce. Waste-to-hurry is discussed in detail in \citep{Kooy2013}. 
So-called pests which wreak havoc on crops typically are also waste to hurry species \citep{BaasKooy2015}.

Next, let us describe the supply-demand spectrum.
The structure of the DEB model is such that each metabolic process is either supply driven (growth, maturation/reproduction) or  demand driven (somatic and maturity maintenance). 
Even that metabolism can be construed as a mixture of supply and demand driven processes, animals themselves can be ranked along the  supply-demand spectrum according to the value of its supply stress $s_s$ \citep{LikaAugu2014}.
The supply stress is defined as the ratio of the maturity maintenance times the  squared somatic one and the cubed assimilation rate.
 This dimensionless quantity can take values between 0 and 4/27, is independent of structural length and quantifies the distance to the supply-end of the supply-demand spectrum. 

Finally, let us describe the altricial-precocial spectrum, where altricial species are born in an early state of development and precocial species in a late one \citep{AuguLika2019}.
Where a given species ranks in this spectrum is quantified  within the framework of DEB theory by the precociality coefficient  $s_H^{bp}=\frac{E_H^b}{E_H^p}$. In other words the  precociality coefficient is the ratio of maturity levels at birth and puberty.
 This index takes values between 0 (for an extremely altricial species) and 1 (for an extremely precocial species).


\section{Energetics and life history}

We first present the distribution of selected eco-physiological traits for the carnivorans and other mammals, and then discuss some features in more detail. 
All temperature dependent traits are presented at a common reference temperature of 20\,$^\circ$C, using an Arrhenius temperature of 8\,kK.
This is not a natural choice for endotherms, but AmP is about all animal species.
The discussion excludes the monotremes, due to the small number of species, but their results can be found at \citet{AmP2021}.
Many carnivorans sport sex-differentiation in maximum body size; this paper only presents the parameter values for the females. 
Male parameters tend to differ from the females ones by the specific assimilation and sometimes also by the maturity at puberty.
All male and females values can be found at \citet{AmP2021}.

\subsection{Distributions of traits}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{pAm}}}
  \put(0.8,1){\Large\bf a}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{v}}}
  \put(0.8,1){\Large\bf b}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{kap}}}
  \put(0.8,1){\Large\bf c}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{pM}}}
  \put(0.8,1){\Large\bf d}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{am}}}
  \put(0.8,1){\Large\bf e}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{Em}}}
  \put(0.8,1){\Large\bf f}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{sHbp}}}
  \put(0.8,1){\Large\bf g}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0.3,0){\scalebox{0.28}{\includegraphics{ss}}}
  \put(1.1,1){\Large\bf h}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0.5,0){\scalebox{0.28}{\includegraphics{Wwi}}}
  \put(1.3,1){\Large\bf i}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{WdW}}}
  \put(0.8,1){\Large\bf j}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{jOi}}}
  \put(0.8,1){\Large\bf k}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{jWb}}}
  \put(0.8,1){\Large\bf l}\end{picture}
\caption{\label{fig:traits}\protect\small
  Survivor curves for parameters and other traits for mammal taxa in the AmP collection: 
	Marsupialia (black), 
	\textcolor{blue}{Atlantogenata (blue)}, 
	\textcolor{magenta}{Laurasiatheria (magenta)}, 
	\textcolor{red}{Gliriformes (red)},
	\textcolor{green}{Euarchonta (green)}.
  All traits are presented for a body temperature of 20\,$^\circ$C.}
\end{figure}

Fig.~\ref{fig:traits} shows survivor curves for a couple of traits, i.e., the fraction of species for which the trait exceeds the value on the abscissa.
While this figure does it for the various taxa of mammals, Fig.~\ref{fig:traits_Laurasiatheria} does it for Laurasiatheria, to which the pangolins and carnivorans belong.
We here discuss the coherence.

As is well known, the weight at birth for marsupials is absolutely and relatively the smallest among mammals (Fig.~\ref{fig:traits}i); their relative weight at puberty is also smaller than the rest.
This translates into short gestation times (Fig.~\ref{fig:traits}e) and small precociality coefficients (Fig.~\ref{fig:traits}g).
Most maternal investment is via milk, which compensates the allocation fraction to soma (Fig.~\ref{fig:traits}c).
This fraction is almost equal for Marsupials and Laurasiatheria, while Atlantogenata and Gliriformes score higher and Euarchonta lower.
So, the latter allocate more to maturation and reproduction.

The distribution of the energy conductance shows a large variance (shallow slope of the survivor function, Fig.~\ref{fig:traits}b), but the Gliriformes have a small median value, which translates into a high maximum reserve capacity (Fig.~\ref{fig:traits}f).

The somatic maintenance is for Gliriformes much larger than for other mammals (Fig.~\ref{fig:traits}d), which translates in a small ultimate weights (Fig.~\ref{fig:traits}i),  a high maximum specific growth (Fig.~\ref{fig:traits}j), specific respiration (Fig.~\ref{fig:traits}k), reproduction rates (Fig.~\ref{fig:traits}l) and short life spans (Fig.~\ref{fig:traits}e).

The marsupials score low in the supply-stress (Fig.~\ref{fig:traits}h) and the Euarchonta score high, even a bit higher than the Laurasiatheria.

The survivor function for the maximum specific growth rate and the specific O$_2$ consumption for the Laurasiatheria (Fig.~\ref{fig:traits_Laurasiatheria}i, magenta curve) indicate that they are composed of different survivor curves.
And indeed, the Chiroptera and Eulipotyphla grow much faster than the Ferae, and the Euungulata grow even slower.
The inverse applies for the specific respiration rate: a strong decrease from Chiroptera, Eulipotyphla, Ferae, to Euungulata.

In summary, the Gliriformes show clear tendencies of the waste-to-hurry pattern: a high somatic maintenance, combined with a small ultimate body weight.
We see this as an adaptation to strong seasonal forcing.

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{pAm_Laurasiatheria}}}
  \put(0.8,1){\Large\bf a}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{v_Laurasiatheria}}}
  \put(0.8,1){\Large\bf b}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{kap_Laurasiatheria}}}
  \put(0.8,1){\Large\bf c}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{pM_Laurasiatheria}}}
  \put(0.8,1){\Large\bf d}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{am_Laurasiatheria}}}
  \put(0.8,1){\Large\bf e}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{Em_Laurasiatheria}}}
  \put(0.8,1){\Large\bf f}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{sHbp_Laurasiatheria}}}
  \put(0.8,1){\Large\bf g}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0.3,0){\scalebox{0.28}{\includegraphics{ss_Laurasiatheria}}}
  \put(1.1,1){\Large\bf h}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0.5,0){\scalebox{0.28}{\includegraphics{Wwi_Laurasiatheria}}}
  \put(1.3,1){\Large\bf i}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{WdW_Laurasiatheria}}}
  \put(0.8,1){\Large\bf j}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{jOi_Laurasiatheria}}}
  \put(0.8,1){\Large\bf k}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{jWb_Laurasiatheria}}}
  \put(0.8,1){\Large\bf l}\end{picture}
\caption{\label{fig:traits_Laurasiatheria}\protect\small
  Survivor curves for parameters and other traits for Laurasiatheria taxa in the AmP collection: 
	Eulipotyphla (black), 
	\textcolor{blue}{Chiroptera (blue)}, 
	\textcolor{magenta}{Ferae (magenta)}, 
	\textcolor{red}{Euungulata (red)}.
  All traits are presented for a body temperature of 20\,$^\circ$C.}
\end{figure}

When we focus on the Laurasiatheria in Fig.~\ref{fig:traits_Laurasiatheria}, substantial differences appear, demonstrating a strong taxonomic signal in the parameters.
The Chiroptera and the Euungulata have a relatively large energy conductance, compared to the Eulipotyphla and the Ferae (Fig.~\ref{fig:traits_Laurasiatheria}b).
Consequently, the Ferae have a high, and the Chiroptera a low maximum reserve capacity (Fig.~\ref{fig:traits_Laurasiatheria}f).

The specific somatic maintenance of the Chiroptera and the Eulipotyphla is large, relative to the Ferae, and much larger than the Euungulata (Fig.~\ref{fig:traits_Laurasiatheria}d).
The whales contribute most to the latter, but all Euungulata subgroups have a low maintenance (not shown).
This is consistent with the finding that the waste-to-hurry strategy is not possible for large-bodied species \citep{AuguLika2019a}.
Consequently, the maximum specific growth rate (Fig.~\ref{fig:traits_Laurasiatheria}j), respiration (Fig.~\ref{fig:traits_Laurasiatheria}k) and neonate mass production (Fig.~\ref{fig:traits_Laurasiatheria}l) show the same pattern.
\citet{Macd1992} hypothesized that the red-fox, \textit{Vulpus vulpus}, sets the southern geographical limit for the arctic fox, \textit{Vulpus lagopus}, by being stronger and fiercer, while the northern limit of red fox is set by food availability, which is sensitive for climate change.
This is consistent with our finding that the specific somatic maintenance of the red fox is an order of magnitude larger than for the arctic fox, with implications for the required food intake \citep{AmP2021}.

\subsection{Size at birth and puberty}

\begin{figure}
%\setlength{\unitlength}{1cm}
%\begin{picture}(5.5,5.5)(0,0)
  %\put(0,0){\scalebox{0.42}{\includegraphics{Wwi_Wwb}}}
  %\put(1.5,4.5){\Large\bf a}
%\end{picture}
%\begin{picture}(7,5.5)(0,0)
  %\put(0,0){\scalebox{0.42}{\includegraphics{Wwi_Wwp}}}
  %\put(1.5,4.5){\Large\bf b}
%\end{picture}
%\parbox{6cm}{
%\begin{picture}(0,0)(0,0)
  %\put(15.5,0){\scalebox{0.5}{\includegraphics{legend_Carnivora}}}
%\end{picture}}
\scalebox{.7}{\includegraphics{fig3}}
\caption{\label{fig:Wwi_Wwb}\protect\small
  Weight at birth (a) and at puberty (b) as functions of ultimate weight.
  The lines have slope 1.}
\end{figure}

Fig.~\ref{fig:Wwi_Wwb} shows that weight at puberty for carnivorans equals a fixed fraction 0.66 of ultimate weight.
The pangolins have a somewhat smaller relative weight at puberty. 
The time since birth at puberty is frequently 2 years for pangolins, and they grow slowly.
The fraction for weight at birth is 0.126 for most carnivorans and pangolins, but ten times as much for the Pinnipedia and the sea otter \textit{Enhydra lutris} and other Scrotifera.
That these fractions are fixed is to be expected from the physical co-variation rules of DEB theory.
Given that the relative birth weight of Pinnipedia equals the typical mammal pattern, the much smaller relative birth weight of the other carnivorans and pangolins seems to be an adaptation to their habit of building/using dens or borrows.
This gives the opportunity of a longer developmental time, under protection by the parents.
Pangolin mothers carry their young on their backs for a considerable time after they left their burrows.
The weight at weaning is a fixed fraction 0.63 of the weight at puberty for all carnivorans and pangolins (not shown), meaning that the differences between pinnipeds and other carnivorans and pangolins are confined to the baby stage, which includes the building of dens where the small pups are nurtured.
Since the allocation to reproduction is such that the life-time cumulated neonate mass equals the weight of the mother in all taxa, see Fig.~\ref{fig:am_jO}, the small neonate mass combines with a large number of offspring, pointing to the high risk of being a (terrestrial) carnivoran or pangolin.
We come back to this point in the discussion.

The very small relative weight at birth for bears is an adaption to the seasons, where the short gestation time of three months and a birth early in the year, just allows the pups to fat up for the winter and the mother to become pregnant before hibernation.
The northern bears mate in May or June, but delay the start of development for five months \citep{Macd1992}.
Their body temperature drops only 5 degrees during hibernation, which explains the need to have a large body size.
The large relative weight at birth for the seao tter, compared to the other martens, is possibly an adaptation for the inability of the young to swim for their first 6-8 weeks and have to float; they are born in the water. 

\subsection{Reserve capacity}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(8,5.5)(0,0)
  \put(0.2,0){\scalebox{0.4}{\includegraphics{pAm_Em}}}
  \put(1.6,4.4){\Large\bf a}
\end{picture}
\begin{picture}(8,5)(0,0)
  \put(-0.2,0){\scalebox{0.4}{\includegraphics{pM_Em}}}
  \put(1.2,4.4){\Large\bf b}
\end{picture}
\\
\begin{picture}(8,5.5)(0,0)
  \put(0.2,0){\scalebox{0.4}{\includegraphics{Wwi_Em}}}
  \put(1.6,4.4){\Large\bf c}
\end{picture}
\begin{picture}(8,5.5)(0,0)
  \put(-0.2,0){\scalebox{0.4}{\includegraphics{sHbp_Em}}}
  \put(1.2,4.4){\Large\bf d}
\end{picture}
\caption{\label{fig:sHbp_Em}\protect\small
  The maximum reserve capacity as functions of maximum specific assimilation rate (a), 
  specific somatic maintenance rate (b), maximum weight (c) and precociality coefficient (d).
  The line in a has slope 1.
  Markers as in Fig.~\ref{fig:Wwi_Wwb}.}
\end{figure}

Fig.~\ref{fig:sHbp_Em} shows how the maximum reserve capacity relates to various traits.
This capacity equals the ratio of the specific assimilation and the energy conductance $[E_m] = \{\dot{p}_{Am}\}/ \dot{v}$, so the proportionality of $[E_m]$ and $\{\dot{p}_{Am}\}$ is natural.
The physical co-variation rules expect that $[E_m]$ is independent of specific somatic maintenance $[\dot{p}_M]$ and proportional to ultimate structural length $L_m$, so to ultimate weight to the power somewhat larger than 1/3, due to the contribution of reserve to weight.
These expectations are not confirmed in Fig.~\ref{fig:sHbp_Em}, which is due to interference with another co-variation pattern: waste-to-hurry.
The mechanism is that specific somatic maintenance increased, which forces specific assimilation to increase, since maintenance is paid from assimilation, while energy conductance is not affected.
The effect is that growth and reproduction are boosted.
This reasoning was used to explain why $[E_m]$ was found to be proportional to $L_m$ in chondrichthyans, but not in actinopterygians \citep{LikaAugu2022}: 
the chondrichthyans do not follow the waste-to-hurry pattern, but many actinopterygians do.
This suggests that seasonal forcing of food availability strongly affects the parameter values of carnivorans.

Notice the similarities in values for the specific somatic maintenance  in Fig.~\ref{fig:sHbp_Em}b, and the specific respiration in Fig.~\ref{fig:Wwi_jOi}.
This is a bit remarkable, since somatic maintenance is just one of the various contributions to respiration, alongside with assimilation, maturity maintenance and growth overheads.

Hibernating species, such as the racoon dog (\textit{Nyctereutes procyonoides}), Asiatic black bear (\textit{Ursus thibetanus}), black bear (\textit{Ursus americanus}), brown bear (\textit{Ursus arctos}) and polar bear (\textit{Ursus maritimus}) do not need to have extreme reserve capacities throughout the year. 
They obviously only fatten-up in preparation for hibernation and do not carry that extra weight year-round.
Large reserve capacities can be expected in species that have to cope with unpredictable spells of starvation.
That the pinnipeds have large reserve capacities is no surprise, since they use it also for thermal isolation.

\subsection{Supply stress and specific growth rate}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7.5,5.5)(0,0)
  \put(0,0){\scalebox{0.45}{\includegraphics{ss_kap}}}
  \put(1.5,5){\Large\bf a}
\end{picture}
\begin{picture}(8,5.5)(0,0)
  \put(0,0){\scalebox{0.45}{\includegraphics{WdWm_rm}}}
  \put(1.5,5){\Large\bf b}
\end{picture}
\caption{\label{fig:ss_kap}\protect\small
  Left: Allocation fraction $\kappa$ as function of the supply stress.
	The curve denotes the theoretical border of the parameter space.
	Right: The specific growth rate at maximum growth as function of the weight at maximum growth.
  Markers as in Fig.~\ref{fig:Wwi_Wwb}.}
\end{figure}

We refer the reader to section 3 for a definition of the supply stress.
Of note here is that a high supply-stress means that the species is near the demand-end of the spectrum.
In order to provide some wider biological context, it was found that invertebrates have a supply-stress near zero, chondrichthyans score somewhat higher, amphibians and reptiles again somewhat higher, while birds and mammals are more outspoken demand-species \citep{LikaAugu2014}.
Fig.~\ref{fig:ss_kap}a shows that, given their supply stress, carnivores tend to have a very high $\kappa$, so low allocation to maturation and reproduction, except for the pinnipeds.
The neonate mass production rate of the pinnipeds is indeed substantially larger, cf Fig.~\ref{fig:am_jO}.
The other carnivorans gather near the curve that denotes the boundary for reaching puberty in this plot, like most mammals.
The pangolins are all in the upper-left corner: a high allocation fraction to soma, combined with a relatively low supply stress.

The Fig.~\ref{fig:ss_kap}b shows that the pinnipeds combine a large weight at maximum growth with a low specific growth at maximum growth .
While being much smaller, the Malagasy mongooses (Eupleridae) also have a low maximum growth.
The vegetarian panda's do not grow slowly for their size, but the spectacled bear (\textit{Tremarctos ornatus}) joins the pinnipeds in growing slowly, like the pangolins. 	
The plot has striking similarities with that for respiration rate as function of maximum weight, Fig.~\ref{fig:Wwi_jOi}.

\subsection{Respiration, life span and reproduction}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(10,6)(0,0)
  \put(-0.5,0){\scalebox{0.4}{\includegraphics{Wwi_JOiW}}}
\end{picture}
\parbox{6cm}{
\begin{picture}(4,0)(0,0)
  \put(1.5,1.0){\scalebox{0.5}{\includegraphics{legend_Carnivora}}}
\end{picture}}
\caption{\label{fig:Wwi_jOi}\protect\small
  The weight-specific respiration as function of ultimate wet weight.
  The red line has slope -0.33, the blue line -0.70.
}
\end{figure}
DEB theory has two complementary explanations for the '3/4-power law' \citep{Brod1945,Klei1961} (by approximation), which states that the specific respiration decreases inter-specifically with ultimate weight the power -1/4.

The first explanation is the set of physical co-variation rules of DEB parameters \citep{Kooy1986a,Kooy2010}, which imply that the reserve capacity increases with a length measure, while reserve does not need maintenance, so does not contribute to respiration, but does contribute to weight.
This has been found in chondrichthyans \citep{AuguLika2022} and planarians \citep{ThomWern2019}, for instance.
Isomorphy is crucial in this expectation.
For encrusting bryozoan colonies, where surface area that is involved in food acquisition relates differently to volume that needs maintenance, DEB theory correctly predicts the observed value -0.5 \citep{WhitKear2011}.
Fig.~\ref{fig:sHbp_Em}c shows, however, that this expectation hardly holds for carnivorans: reserve capacity does not increase that clearly with ultimate body weight in carnivorans.

The second explanation is the waste-to-hurry pattern \citep{Kooy2013}, which does apply in this case, see Fig.~\ref{fig:sHbp_Em}b, where a high somatic maintenance, which contributes considerably to respiration, implies a small maximum body size.
Small-bodied species can follow that strategy easier than large-bodied ones \citep{AuguLika2019a}.

Fig.~\ref{fig:Wwi_jOi} shows that slope for the various sub-taxa varies and is steeper than the predicted value of -1/4:
the slope for the caniforms (Caniformia) minus the musteloids (Musteloidea) is -0.70 and is more negative than -0.33 for the feliforms (Feliformia) plus the musteloids. 
This result might be due to the low specific respiration rate of the pinnipeds, which probably results from their high reserve density, see Fig.~\ref{fig:sHbp_Em}b.
The Malagasy mongooses have a low respiration rate for their weight.
Consistent with the findings of \citet{McNa2002,McNa2006}, pangolins also have a low respiration rate.
Although the pangolins have a typical body temperature of some 34\,$^\circ$C, and carnivorans around 39\,$^\circ$C, all respiration rates have been presented at 20,$^\circ$C.

The high specific respiration of small weasels (labelled as musteloids in the plot) possibly relates to thermo-regulation, since they have a slender body shape and live in cool climates.
DEB theory has, apart from volume-specific somatic maintenance, also a surface-area specific somatic maintenance parameter to deal with this aspect, but the data is not of sufficient quality to estimate both maintenance parameters.
Maintenance contributes considerably to respiration.

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7.5,5.5)(0,0)
  \put(0,0){\scalebox{0.5}{\includegraphics{am_jO}}}
  \put(1.5,1.1){\Large\bf a}
\end{picture}
\begin{picture}(8,5.5)(0,0)
  \put(0,0){\scalebox{0.5}{\includegraphics{Wwi_NWb}}}
  \put(1.5,4.5){\Large\bf b}
\end{picture}
\caption{\label{fig:am_jO}\protect\small
  Left: The O$_2$ consumption rate as function of life span. 
  The line has slope -1.
  Right: The life-time cumulated neonate mass production as function of the ultimate weight.
  The line indicates equality, no parameters are involved.
  Markers as in Fig.~\ref{fig:Wwi_jOi}.}
\end{figure}

Life span, respiration and reproduction are also intimately connected for carnivorans, as found for reptiles \citep{MarnKooy2022}, chondrichthyans \citep{AuguLika2022}, actinopterygians \citep{LikaAugu2022} and other animal species in the AmP collection \citep{AuguLika2022}.
The life span is inverse to the specific respiration, Fig.~\ref{fig:Wwi_jOi}a, and the life-time cumulated neonate mass production equals the ultimate weight, Fig.~\ref{fig:Wwi_jOi}b.
The line shown in the figure has not been fitted to the data; no parameters involved.

When carnivorans arrived in South America, 2 MYA,  and later in Australia (dingo), the larger marsupial carnivores vanished, suggesting a causal relationship.
\citet{McNa2000} hypothesised that the reason is in the lower metabolic and reproduction rates of the marsupials.
Yet, we were unable to confirm this on the basis of the AmP database, using the extant Didelphimorphia and Dasyuromorphia as models for marsupial carnivores (figures not shown).
Compared for the same body temperature, marsupial carnivores respire, grow and reproduce faster than the carnivores.
They do have a somewhat lower body temperature, but the effect is not enough to have a lower respiration than carnivorans.
A complicating factor in the comparison is that these marsupials are quite a bit smaller than the carnivorans.
\citet{Macd1992} sought the explanation in the teeth.
The carnivorans have milk teeth allowing large task-differentiation among the teeth, but the marsupials use a conveyor-belt replace-system, that restricts differentiation and forces food specialisation.

\section{Multidimensional scaling}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(14,9)(0,0)
  \put(-0.6,0){\scalebox{0.4}{\includegraphics{mds_carnivora}}}
\end{picture}
\caption{\label{fig:mds}\protect\small
  Classical multidimensional scaling applied to all mammals in the AmP collection for the 14 traits life span $a_m$, age at puberty $a_p$ and birth $a_b$, ultimate weight $W_w^\infty$, weight at puberty $W_w^p$ and birth $W_w^b$, ultimate reproduction rate $\dot{R}_\infty$, supply stress $s_s$, precociality coefficient $s_H^{bp}$, specific somatic maintenance $[\dot{p}_M]$, energy conductance $\dot{v}$, allocation fraction $\kappa$, maturity at birth $E_H^b$ and puberty $E_H^p$.
  Markers as in Fig.~\ref{fig:Wwi_jOi}.}
\end{figure}

Fig.~\ref{fig:mds} summarizes the comparison of traits, using classical multidimensional scaling \citep{KooyLika2021}.
Although the trait values for all AmP mammal species have been used to compute the eigenvectors, only the first two are shown for the Ferae.
The traits with absolute correlation coefficients with the first eigenvector that are larger than 0.5 are: $a_p$, $a_m$, $s_s$, $[\dot{p}_M]$ and $s_H^{bp}$.
And with the second eigenvector for correlations larger than 0.3: $a_b$, $s_H^{bp}$ and $a_p$.
So quite a few traits contribute to the result.
The first 3 eigenvalues are 9079, 3251 and 1289 respectively, meaning that 2 dimensions capture most of the scatter.

The pinnipeds and the musteloids form the clade Mustelida, so they are closely related, but end up at the opposite ends of the scaling diagram, remarkably enough, showing the large eco-physiological plasticity in this taxon.
The bears, which form the clade Arctoidea with the Mustelida, are near the pinnipeds. 
The other taxa also group rather well; the caniforms showing a larger range than the feliforms.

\section{Discussion and conclusions}

Given their supply stress, carnivorans, except pinnipeds, have an allocation fraction to soma that is close to the maximum possible one, meaning that the allocation to maturity maintenance plus maturation (in embryos and juveniles) or reproduction (in adults) is low.
The implication is that reproductive output is very much lower than the maximum possible one, given the other energy parameters \citep{KooyLika2014}.
Yet carnivorans do not deviate from the rule that the life-time cumulated neonate mass production equals the ultimate mass of the mother.

We suggested that the small relative neonate mass of carnivorans and pangolins relates to high risks. 
The highest risk is possibly that the total litter mass is not in harmony with the local food availability at that time; the gestation times are long in this group. 
By working with a large number of small pups, rather than a small number of large pups, the losses in bringing the total litter mass down to match food availability can be reduced.
This links a small relative neonate mass to a poor predictability of the local food availability.
A related risk is that dips in food availability might easily last too long to survive starvation, which selects for high numbers, coupled to large territories.

Our results clearly show that the scaling of specific respiration with ultimate body mass differs between caniforms minus musteloids versus feliforms plus musteloids. 
The literature on possible explanations for the scaling exponent is huge, but a critical evaluation is beyond the scope of this paper.
Although we found a scaling exponent of -1/3 for the feliforms plus musteloids, which the literature often links to heat loss \citep{Rubn1883}, we do not think that that this explanation holds in this case, given that the geographic distribution of the species differs from arctic to tropical climates and the species will probably be in the thermal-neutral zone for most of the time.
Moreover it is hard to accept that this explanation would hold for feliforms, but not for caniforms.
We prefer our waste-to-hurry explanation, which leaves more room for variations among taxa.
Our results strongly confirm the findings of \citet{Glaz2005} that the scaling exponent shows considerable variation among taxa.
Since the scaling of respiration with mass of fully grown individuals of different species works out rather similarly than for a single individual during ontogeny, the literature not always makes a distinction.
In the context of DEB theory, however, these comparisons are fundamentally different: different species differ in parameters, while during ontogeny the parameters stay the same, but the state variables differ.
Intra-specifically, growth overheads cause that results are not too far from '3/4-power law', but growth overheads play no role in the comparison of fully grown individuals.

We were surprised to find large differences between the various mammalian taxa, and encouraged by the observation of the rather strong taxonomic signal in the parameter values.
To what extent data determines parameters is always an issue, but this observation suggests that the parameter values are more reliable than we were afraid to see.
The types of data sets for each entry is, however, very limited, and the reliability of parameter values would increase when more data can be taken into account in the future. 

Circling back to conservation physiology. 
It is our hope to present via this case study a framework whereby the energetics of species and taxa can be apprehended in an eco-evolutionary context. 
DEB models can and have been used to simulate responses of individual species to changes in their environment and this can and has been used to study changes in species distributions and susceptibility of individuals and populations to say pollution or climate change.
These applications rely on parameter values. 
In fact, all applications of models rely on knowledge of parameter values, and models being tested against empirical data.

\section*{Acknowledgements}

We like to thank all who contributed to the Add-my-Pet collection.

%\bibliographystyle{apalike}
%\bibliography{KooyAugu2022a}

\begin{thebibliography}{}

\bibitem[AmP, 2021]{AmP2021}
AmP (2021).
\newblock {A}m{P} collection.
\newblock \url{https://www.bio.vu.nl/thb/deb/deblab/add\_my\_pet/},
  \url{https://debtheory.fr/add_my_pet/}.
\newblock Add-my-Pet collection, online database of DEB parameters, implied
  properties and referenced underlying data.

\bibitem[AmPtool, 2021]{AmPtool2021}
AmPtool (2021).
\newblock Software package.
\newblock https://github.com/add-my-pet/AmPtool.

\bibitem[Augustine et~al., 2019a]{AuguLika2019}
Augustine, S., Lika, K., and Kooijman, S. A. L.~M. (2019a).
\newblock Altricial-precocial spectra in animal kingdom.
\newblock {\em J. Sea Res}, 143:27--34.

\bibitem[Augustine et~al., 2019b]{AuguLika2019a}
Augustine, S., Lika, K., and Kooijman, S. A. L.~M. (2019b).
\newblock Why big-bodied animal species cannot evolve a waste-to-hurry
  strategy.
\newblock {\em J. Sea Res.}, 143:18--26.

\bibitem[Augustine et~al., 2022]{AuguLika2022}
Augustine, S., Lika, K., and Kooijman, S. A. L.~M. (2022).
\newblock The comparative energetics of the chondrichthyans.
\newblock Conservation Physiology:submitted.

\bibitem[Baas \& Kooijman,  2015]{BaasKooy2015}
Baas, J., and Kooijman, S. A. L.~M. (2015).
\newblock Sensitivity of animals to chemical compounds links to metabolic rate.
\newblock {\em Ecotoxicol.}, 24:657--663.

\bibitem[Brawand et~al., 2008]{BrawWahl2008}
Brawand, D., Wahli, W., and Kaessmann, H. (2008).
\newblock Loss of egg yolk genes in mammals and the origin of lactation and
  placentation.
\newblock {\em PLoS Biol.}, 6:0507--0517.

\bibitem[Brody, 1945]{Brod1945}
Brody, S. (1945).
\newblock {\em Bioenergetics and Growth}.
\newblock Reinhold, New York.

\bibitem[Carbone et~al., 1999]{CarbMace1999}
Carbone, C., Mace, G.~M., Roberts, S.~C., and Macdonald, D.~W. (1999).
\newblock Energetic constraints on the diet of terrestrial carnivores.
\newblock {\em Nature}, 402:286--287W.

\bibitem[DEBtool, 2021]{DEBtool2021}
DEBtool (2021).
\newblock software package.
\newblock https://github.com/add-my-pet/DEBtool\_M.

\bibitem[Gaudin et~al., 2020]{GaudGaub2020}
Gaudin, T.~J., Gaubert, P., Billet, G., Hautier, L., Ferreira-Cardoso, S., and
  Wible, J.~R. (2020).
\newblock Evolution and morphology.
\newblock In Challender, D.~W., Nash, H.~C., and Waterman, C., editors, {\em
  PangolinsScience: Society and Conservation}, chapter~1, pages 5--23. Academic
  Press.

\bibitem[Glazier, 2005]{Glaz2005}
Glazier, D.~S. (2005).
\newblock Beyond the ?/4-power law? variation in the intra- and interspecific
  scaling of metabolic rate in animals.
\newblock {\em Biol. Rev.}, 80:611?62.

\bibitem[Hedges and Kumar, 2021]{HedgKuma2021}
Hedges, B. and Kumar, S. (2021).
\newblock \url{http://www.timetree.org/}.

\bibitem[Kirkwood, 2009]{Kirk2009}
Kirkwood, J.~K. (2009).
\newblock Patterns of growth in primates.
\newblock {\em Journal of Zoology}, 205(1):123?36.

\bibitem[Kleiber, 1961]{Klei1961}
Kleiber, M. (1961).
\newblock {\em The Fire of Life}.
\newblock Wiley, New York.

\bibitem[Kooijman, 1986]{Kooy1986a}
Kooijman, S. A. L.~M. (1986).
\newblock Energy budgets can explain body size relations.
\newblock {\em J. Theor. Biol.}, 121:269--282.

\bibitem[Kooijman, 2010]{Kooy2010}
Kooijman, S. A. L.~M. (2010).
\newblock {\em Dynamic Energy Budget theory for metabolic organisation}.
\newblock Cambridge University Press.

\bibitem[Kooijman, 2013]{Kooy2013}
Kooijman, S. A. L.~M. (2013).
\newblock Waste to hurry: {D}ynamic {E}nergy {B}udgets explain the need of
  wasting to fully exploit blooming resources.
\newblock {\em Oikos}, 122:348--357.

\bibitem[Kooijman, 2014]{Kooy2014}
Kooijman, S. A. L.~M. (2014).
\newblock Metabolic acceleration in animal ontogeny: an evolutionary
  perspective.
\newblock {\em J. Sea Res.}, 94:128--137.

\bibitem[Kooijman, 2020]{Kooy2020a}
Kooijman, S. A. L.~M. (2020).
\newblock The comparative energetics of petrels and penguins.
\newblock {\em Ecol. Mod.}, 427:109052.

\bibitem[Kooijman and Augustine, 2022]{KooyAugu2022}
Kooijman, S. A. L.~M. and Augustine, S. (2021).
\newblock The comparative energetics of the cephalopods; they neither grow nor reproduce fast.
\newblock {\em J. Sea Res.}, to appear


\bibitem[Kooijman and Lika, 2014a]{KooyLika2014a}
Kooijman, S. A. L.~M. and Lika, K. (2014a).
\newblock Comparative energetics of the 5 fish classes on the basis of dynamic
  energy budgets.
\newblock {\em J. Sea Res.}, 94:19--28.

\bibitem[Kooijman and Lika, 2014b]{KooyLika2014}
Kooijman, S. A. L.~M. and Lika, K. (2014b).
\newblock Resource allocation to reproduction in animals.
\newblock {\em Biol. Rev.}, 89:849--859.

\bibitem[Kooijman et~al., 2021]{KooyLika2021}
Kooijman, S. A. L.~M., Lika, K., and Augustine, S. (2021).
\newblock Multidimensional scaling for animal traits\\ in the context of
  dynamic energy budget theory.
\newblock {\em Conservation Physiology}, 9(1):coab086.

\bibitem[Lika et~al., 2022]{LikaAugu2022}
Lika, K., Augustine, S., and Kooijman, S. A. L.~M. (2022).
\newblock The comparative energetics of the ray-finned fish.
\newblock {\em Conservation Physiology}, pages submitted, this special issue.

\bibitem[Lika et~al., 2014]{LikaAugu2014}
Lika, K., Augustine, S., Pecquerie, L., and Kooijman, S. A. L.~M. (2014).
\newblock The bijection from data to parameter space with the standard {DEB}
  model quantifies the supply-demand spectrum.
\newblock {\em J. Theor. Biol.}, 354:35--47.

\bibitem[Macdonald, 1992]{Macd1992}
Macdonald, D. (1992).
\newblock {\em The velvet claw; A natural history of the carnivores.}
\newblock BBC Books, London.

\bibitem[Marn and Kooijman, 2022]{MarnKooy2022}
Marn, N. and Kooijman, S. A. L.~M. (2022).
\newblock The comparative energetics of the turtles and crocodiles.
\newblock page submitted.

\bibitem[Marques et~al., 2018]{MarqAugu2018}
Marques, G.~M., Augustine, S., Lika, K., Pecquerie, L., Domingos, T., and
  Kooijman, S. (2018).
\newblock The {AmP} project: Comparing species on the basis of {D}ynamic
  {E}nergy {B}udget parameters.
\newblock {\em PLOS Computational Biology}, 14(5):e1006100.

\bibitem[McNab, 2000]{McNa2000}
McNab, B.~K. (2000).
\newblock The standard energetics of mammalian carnivores: Felidae and
  Hyaenidae.
\newblock {\em Canadian Journal of Zoology}, 78(12):2227?239.

\bibitem[McNab, 2002]{McNa2002}
McNab, B.~K. (2002).
\newblock {\em The physiological ecology of vertebrates; a view from
  energetics}.
\newblock Cornell University Press.

\bibitem[McNab, 2006]{McNa2006}
McNab, B.~K. (2006).
\newblock The energetics of reproduction in endotherms and its implication for
  their conservation.
\newblock {\em Integrative and Comparative Biology}, 46(6):1159?168.

\bibitem[Rubner, 1883]{Rubn1883}
Rubner, M. (1883).
\newblock \"{U}ber den {E}influss der {K}\"{o}r\-per\-gr\"{o}sse auf {S}toff-
  und {K}raftwechsel.
\newblock {\em Z. Biol.}, 19:535--562.

\bibitem[Solari and Baker, 2007]{SolaBake2007}
Solari, S. and Baker, R.~J. (2007).
\newblock Mammal species of the world: A taxonomic and geographic reference by
  d. e. Wilson; d. m. Reeder.
\newblock {\em Journal of Mammalogy}, 824?30.

\bibitem[Thommen et~al., 2016]{ThomWern2019}
Thommen, A., Werner, S., Frank, O., Philipp, J., Knittelfelder, O., Quek, Y.,
  Fahmy, K., Shevchenko, A., Friedrich, B.~M., J\"{u}licher, F., and Rink,
  J.~C. (2016).
\newblock Body size-dependent energy storage causes Kleiber's law scaling of
  metabolic rate in planarians.
\newblock {\em 2019;8:e38187}.

\bibitem[Wang et~al., 2008]{WangTedf2008}
Wang, X., Tedford, R.~H., and Ant\'{o}n, M. (2008).
\newblock {\em Dogs; their fossil relatives \& evolutionary history}.
\newblock Columbia University Press, New York.

\bibitem[White et~al., 2011]{WhitKear2011}
White, C.~R., Kearney, M.~R., Matthews, P. G.~D., Kooijman, S. A. L.~M., and
  Marshall, D.~J. (2011).
\newblock A manipulative test of competing theories for metabolic scaling in
  animals.
\newblock {\em Am. Nat.}, 178:746--754.


\end{thebibliography}

\end{document}
