@article{BaasKooy2015,
	title = {Sensitivity of animals to chemical compounds links to metabolic rate.},
	volume = {24},
	journal = {Ecotoxicology},
	author = {Baas, J. and Kooijman, S. A. L. M.},
	year = {2015},
	pages = {657--663},
	file = {BaasKooy2015.pdf:C\:\\Users\\sta\\Zotero\\storage\\7JPJACQ4\\BaasKooy2015.pdf:application/pdf},
}

@misc{AmP2021,
  author = {AmP},
  year = {2021}, 
  title = {{A}m{P} collection},
  note = {Add-my-Pet collection, online database of DEB parameters, implied properties and referenced underlying data}, 
  howpublished = {\url{https://www.bio.vu.nl/thb/deb/deblab/add\_my\_pet/}, \url{https://debtheory.fr/add_my_pet/}}
}

@misc{AmPtool2021,
  author = {AmPtool},
  year = {2021},
  title = {Software package},
  howpublished = {https://github.com/add-my-pet/AmPtool}
}


@ARTICLE{AuguLika2019,
  author = {Augustine, S. and Lika, K. and Kooijman, S. A. L. M.},
  title = {Altricial-precocial spectra in animal kingdom},
  journal = {J. Sea Res},
  year = {2019},
  volume = {143},
  pages = {27-34},
  doi = {10.1016/j.seares.2018.03.006}
  }
}

@ARTICLE{AuguLika2019a,
  author = {Augustine, S. and Lika, K. and Kooijman, S. A. L. M.},
  title = {Why big-bodied animal species cannot evolve a waste-to-hurry strategy},
  journal = {J. Sea Res.},
  year = {2019},
  volume = {143},
  pages = {18-26},
  doi = {10.1016/j.seares.2018.06.002}
}

@Article{AuguLika2022,
  author = 	 {Augustine, S. and Lika, K. and Kooijman, S. A. L. M.},
  title = 	 {The comparative energetics of the chondrichthyans},
  journal = 	 {},
  year = 	 2022,
  volume =       {Conservation Physiology},
  pages =        {submitted}
}

@book{Bent2005,
  author = {Benton, M. J.},
  year = {2005},
  title = {Vertebrate Palaeontology (3rd ed.)},
  publisher = {Blackwell},
  ISBN = {978-0-632-05637-8}
}

@ARTICLE{BrawWahl2008,
  author = {Brawand, D. and Wahli, W. and  Kaessmann, H.},
  title = {Loss of egg yolk genes in mammals and the origin of lactation and placentation.},
  journal = {PLoS Biol.},
  year = {2008},
  volume = {6},
  pages = {0507--0517}
}

@book{Brod1945,
  author = {Brody, S.},
  year = {1945},
  title = {Bioenergetics and Growth},
  publisher = {Reinhold},
  address = {New York}
}

@BOOK{Cald1984,
  title = {Size, Function and Life History},
  publisher = {Harvard Univ. Press},
  year = {1984},
  author = {Calder III, W. A.},
	address = {Massachusetts, MA, USA}
}

@ARTICLE{CarbMace1999,
  author = {Chris Carbone and Georgina M. Mace and S. Craig Roberts and David W. Macdonald},
  title = {Energetic constraints on the diet of terrestrial carnivores},
  journal = {Nature},
  year = {1999},
  volume = {402},
  pages = {286-287W}
}

@misc{DEBtool2021,
  author = {DEBtool},
  year = {2021},
  title = {software package},
  howpublished = {https://github.com/add-my-pet/DEBtool\_M}
}


@incollection{GaudGaub2020,
	author = {Timothy J. Gaudin and Philippe Gaubert and Guillaume Billet and Lione Hautier and S\'{e}rgio Ferreira-Cardoso and John R. Wible},
	Title = {Evolution and morphology},
	booktitle = {PangolinsScience: Society and Conservation},
	editor = {Daniel W.S. Challender and Helen C. Nash and Carly Waterman},
	publisher = {Academic Press},
	Year = {2020},
    chapter = {1},
	pages = {5-23}
}

@article{Glaz2005,
	author = {Douglas S. Glazier},
	Title = {Beyond the ‘3/4-power law’: variation in the intra- and interspecific scaling of metabolic rate in animals},
	Journal = {Biol. Rev.},
	doi = {10.1017/S1464793105006834},
	Year = {2005},
    volume = {80},
	pages = {611–662}
}

@misc{HedgKuma2021,
    author = {Blair Hedges and Sudhir Kumar},
    year = {2021},
    howpublished = {\url{http://www.timetree.org/}}
}

@article{Kirk2009,
  doi = {10.1111/j.1469-7998.198}, 
  author = 	 {Kirkwood, J. K.},
  title = 	 {Patterns of growth in primates},
  journal = 	 {Journal of Zoology},
  volume =       {205(1)},
  pages =        {123–136},
  year = 	 2009
}

@article{Kear2020,
  doi = {10.1111/brv.12668}, 
  author = 	 {Kearney, M. R.},
  title = 	 {What is the status of metabolic theory one century after {P}\"{u}tter invented the von
{B}ertalanffy growth curve},
  journal = 	 {Biol. Rev},
  volume =       {356},
  pages =        {331--349},
  issue =        {1407},
  year = 	 2020
}

@book{Klei1961,
  author = 	 {Kleiber, M.},
  title = 	 {The Fire of Life},
  publisher = 	 {Wiley},
  address =       {New York},
  year = 	 1961
}

@article{Kooy1986a,
     author       = {Kooijman, S. A. L. M.},
     journal      = {J. Theor. Biol.},
     pages        = {269--282},
     title        = {Energy budgets can explain body size relations},
     volume       = {121},
     year         = {1986}
}

@book{Kooy1993,
     author       = {Kooijman, S. A. L. M.},
     publisher    = {Cambridge University Press},
     title        = {Dynamic energy budgets in biological systems. Theory and applications in ecotoxicology},
     year         = {1993},
     issn          = {0-521-45223-6}
}

@article{Kooy2001,
  author = 	 {Kooijman, S. A. L. M.},
  title = 	 {Quantitative aspects of metabolic organization; a discussion of concepts},
  journal = 	 {Phil. Trans. R. Soc. B},
  volume =       {356},
  pages =        {331--349},
  issue =        {1407},
  year = 	 2001
}

@book{Kooy2010,
     author       = {Kooijman, S. A. L. M.},
     publisher    = {Cambridge University Press},
     title        = {Dynamic Energy Budget theory for metabolic organisation},
     year         = {2010},
     isbn         = 9780521131919
}

@Article{Kooy2013,
  author = 	 {Kooijman, S. A. L. M.},
  title = 	 {Waste to hurry: {D}ynamic {E}nergy {B}udgets explain the need of wasting to fully exploit blooming resources},
  journal = 	 {Oikos},
  year = 	 2013,
  volume =       122,
  pages =        {348--357},
  doi =	 {10.1111/j.1600-0706.2012.00098.x}
}

@Article{Kooy2014,
  author = 	 {Kooijman, S. A. L. M.},
  title = 	 {Metabolic acceleration in animal ontogeny: an evolutionary perspective},
  journal = 	 {J. Sea Res.},
  year = 	 2014,
  volume =       94,
  pages =        {128--137},
	doi = {10.1016/j.seares.2014.06.005}
}

@ARTICLE{Kooy2020,
  author = {Kooijman, S. A. L. M.},
  title = {The standard {D}ynamic {E}nergy {B}udget model has no plausible alternatives},
  journal = {Ecol. Mod.},
  year = {2020},
  volume = {428},
  pages = {109106},
  doi = {10.1016/j.ecolmodel.2020.109106}
}

@ARTICLE{Kooy2020a,
  author = {Kooijman, S. A. L. M.},
  title = {The comparative energetics of petrels and penguins},
  journal = {Ecol. Mod.},
  year = {2020},
  volume = {427},
  pages = {109052},
  doi = {10.1016/j.ecolmodel.2020.109052}
}

@Article{KooyAugu2021,
  author = 	 {Kooijman, S. A. L. M. and Augustine, S.},
  title = 	 {The comparative energetics of the cephalopods; they do not grow and reproduce fast},
  journal = 	 {},
  year = 	 2021,
  volume =       {},
  pages =        {submitted}
}

@Article{KooyLika2014,
  author = 	 {Kooijman, S. A. L. M. and Lika, K.},
  title = 	 {Resource allocation to reproduction in animals},
  journal = 	 {Biol. Rev.},
  year = 	 2014,
  volume =       89,
  pages =        {849--859}
}

@Article{KooyLika2014a,
  author = 	 {Kooijman, S. A. L. M.  and Lika, K.},
  title = 	 {Comparative energetics of the 5 fish classes on the basis of dynamic energy budgets.},
  journal = 	 {J. Sea Res.},
  year = 	 2014,
  volume =       94,
  pages =        {19--28}
}

@ARTICLE{KooyLika2020,
  author = {Kooijman, S. A. L. M. and Lika, K. and Augustine, S. and Kooi, B. W.},
  title = {The energetic basis of population growth in animal kingdom},
  journal = {Ecol. Mod.},
  year = {2020},
  volume = {428},
  pages = {109055},
  doi = {10.1016/j.ecolmodel.2020.109055}
}

@ARTICLE{KooyLika2021,
  author = {Kooijman, S. A. L. M. and Lika, K. and Augustine, S.},
  title = {Multidimensional scaling for animal traits\\ in the context of Dynamic Energy Budget theory},
  journal = {Conservation Physiology},
  year = {2021},
  volume = {9(1)},
  pages = {coab086},
  doi = {10.1093/conphys/coab086}
}

@Article{LikaAugu2014,
  author = 	 {Lika, K. and Augustine, S. and Pecquerie, L. and Kooijman, S. A. L. M.},
  title = 	 {The bijection from data to parameter space with the standard {DEB} model quantifies the supply-demand spectrum.},
  journal = 	 {J. Theor. Biol.},
  year = 	 2014,
  volume =       354,
  pages =        {35--47},
  doi =	 {10.1016/j.jtbi.2014.03.025}
}

@ARTICLE{LikaAugu2019,
  author = {Lika, K. and Augustine, S. and  Kooijman, S. A. L. M.},
  title = {Body size as emergent property of metabolism},
  journal = {J. Sea Res.},
  year = {2019},
  volume = {143},
  pages = {8-17},
  doi = {10.1016/j.seares.2018.04.005}
}

@Article{LikaAugu2022,
  author = 	 {Lika, K. and Augustine, S. and Kooijman, S. A. L. M.},
  title = 	 {The comparative energetics of the ray-finned fish},
  journal = 	 {Conservation Physiology},
  year = 	 2022,
  volume =       {},
  pages =        {submitted, this special issue}
}

@Article{LikaKooy2011,
  author = 	 {Lika, K. and Kooijman, S. A. L. M.},
  title = 	 {The comparative topology of energy allocation in budget models},
  journal = 	 {J. Sea Res.},
  year = 	 2011,
  volume =       66,
  pages =        {381--391}
}

@BOOK{Macd1992,
  title = {The velvet claw; A natural history of the carnivores.},
  publisher = {BBC Books},
  year = {1992},
  author = {Macdonald, D.},
  address = {London}
}

@ARTICLE{MarnKooy2021,
  author = {Marn, N. and Kooijman, S. A. L. M.},
  title = {The comparative energetics of the turtles and crocodiles},
  journal = {},
  year = {2021},
  volume = {},
  pages = {submitted},
  doi = {}
}

@article{MarqAugu2018,
	author = {Marques, G. M. and Augustine, S. and Lika, K. and Pecquerie, L. and Domingos, T. and Kooijman, S.A.L.M.},
	Title = {The {AmP} project: Comparing Species on the Basis of {D}ynamic {E}nergy {B}udget Parameters},
	Journal = {PLOS Computational Biology},
	Year = 2018,
  volume = {14(5)},
	pages = {e1006100}, 
	doi = {10.1371/journal.pcbi.1006100}
}


@article{McNa2000,
	author = {McNab, B. K.},
	Title = {The standard energetics of mammalian carnivores: Felidae and Hyaenidae},
	Journal = {Canadian Journal of Zoology},
	Year = 2000,
  volume = {78(12)},
	pages = {2227–2239}, 
	doi = {10.1139/z00-167}
}

@BOOK{McNa2002,
  title = {The physiological ecology of vertebrates; a view from energetics},
  publisher = {Cornell University Press},
  year = {2002},
  author = {McNab, B. K.}
}

@article{McNa2006,
	author = {McNab, B. K.},
	Title = {The energetics of reproduction in endotherms and its implication for their conservation},
	Journal = {Integrative and Comparative Biology},
	Year = 2006,
  volume = {46(6)},
	pages = {1159–1168}, 
	doi = {10.1093/icb/icl016}
}

@BOOK{Pete1983,
  title = {The Ecological Implications of Body Size.},
  publisher = {Cambridge Univ. Press},
  year = {1983},
  author = {Peters, R. H.}
}

@ARTICLE{Rubn1883,
  author = {Rubner, M.},
  title = {\"{U}ber den {E}influss der {K}\"{o}r\-per\-gr\"{o}sse auf {S}toff- und {K}raftwechsel.},
  journal = {Z. Biol.},
  year = {1883},
  volume = {19},
  pages = {535-562}
}

@article{Stap2016,
author = {James F. Staples},  
year = {2016}, 
title = {Metabolic Flexibility: Hibernation, Torpor, and Estivation}, 
journal = {Comprehensive Physiology}, 
volume = {6}, 
pages = {737-771}
}

@article{SolaBake2007,
author = {S. Solari and R. J. Baker },  
year = {2007}, 
title = {Mammal Species of the World: A Taxonomic and Geographic Reference by D. E. Wilson; D. M. Reeder}, 
journal = {Journal of Mammalogy}, 
volume = {824–830},
doi = {10.1644/06-MAMM-R-422.1}
}

@article{ThomWern2019,
author = {Albert Thommen  and Steffen Werner  and Olga Frank  and Jenny Philipp  and Oskar Knittelfelder and Yihui Quek and Karim Fahmy  and Andrej Shevchenko  and Benjamin M Friedrich and Frank J\"{u}licher and Jochen C. Rink},  
year = {2016}, 
title = {Body size-dependent energy storage causes Kleiber’s law scaling of  metabolic rate in planarians},
doi = {\textbf{}},
journal = {2019;8:e38187}
}

@BOOK{TurnAnto97,
  title = {The big cats and their fossil relatives},
  publisher = {Columbia University Press},
  year = {1997},
  author = {Turner, A. and Ant\'{o}n, M.},
  address = {New York}
}

@BOOK{WangTedf2008,
  title = {Dogs; thier fossil relatives \& evolutionary history},
  publisher = {Columia University Press},
  year = {2008},
  author = {Wang, X. and Tedford, R. H. and Ant\'{o}n, M.},
  address = {New York}
}

@Article{WhitKear2011,
  author = 	 {White, C. R. and Kearney, M. R. and Matthews, P. G. D. and Kooijman, S. A. L. M. and Marshall, D. J.},
  title = 	 {A manipulative test of competing theories for metabolic scaling in animals},
  journal = 	 {Am. Nat.},
  year = 	 2011,
  volume =       178,
  pages =        {746-754}
}