<!DOCTYPE html>
<html>
<head>
  <title>Primates</title>
  <link rel="stylesheet" type="text/css" href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/sys/style.css">

  <script src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/sys/w3data.js"></script>
  <script src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/sys/ftiens4.js"></script>
  <script src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/sys/species_tree_Animalia.js"></script>

  <script>
    function shTree(taxon) {
      var newURL = "https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/species_tree_Animalia.html?pic=" + '"' + taxon + ".jpg" + '"';
      newwin = window.open(newURL);
      TreeSearch(taxon);
    }
  </script>

  <style>
    body {
      background: #ffffff;
    }
    .jpgrow{
      max-width: 1080px;
      float: left;
    }
    .jpg{
      position: relative;
      display: inline-block;
      float: left;
      padding: 5px;
    }
    .jpgcap{
      text-align: center;
    }
  </style>
</head>

<body>

<div id = "main">
  <div id = "main-wrapper">
    <div id="contentFull">

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Alouatta.jpg"  width="260px" onclick="shTree('Alouatta')">
          <div class="jpgcap">Alouatta</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Aotidae.jpg"  width="260px" onclick="shTree('Aotidae')">
          <div class="jpgcap">Aotidae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Aotus.jpg"  width="260px" onclick="shTree('Aotus')">
          <div class="jpgcap">Aotus</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Ateles.jpg"  width="260px" onclick="shTree('Ateles')">
          <div class="jpgcap">Ateles</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Atelidae.jpg"  width="260px" onclick="shTree('Atelidae')">
          <div class="jpgcap">Atelidae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Callimico.jpg"  width="260px" onclick="shTree('Callimico')">
          <div class="jpgcap">Callimico</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Callithrix.jpg"  width="260px" onclick="shTree('Callithrix')">
          <div class="jpgcap">Callithrix</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Callitrichidae.jpg"  width="260px" onclick="shTree('Callitrichidae')">
          <div class="jpgcap">Callitrichidae</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Carlito.jpg"  width="260px" onclick="shTree('Carlito')">
          <div class="jpgcap">Carlito</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Catarrhini.jpg"  width="260px" onclick="shTree('Catarrhini')">
          <div class="jpgcap">Catarrhini</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Cebidae.jpg"  width="260px" onclick="shTree('Cebidae')">
          <div class="jpgcap">Cebidae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Cebus.jpg"  width="260px" onclick="shTree('Cebus')">
          <div class="jpgcap">Cebus</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Cercopithecidae.jpg"  width="260px" onclick="shTree('Cercopithecidae')">
          <div class="jpgcap">Cercopithecidae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Cercopithecoidea.jpg"  width="260px" onclick="shTree('Cercopithecoidea')">
          <div class="jpgcap">Cercopithecoidea</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Cheirogaleidae.jpg"  width="260px" onclick="shTree('Cheirogaleidae')">
          <div class="jpgcap">Cheirogaleidae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Cheirogaleus.jpg"  width="260px" onclick="shTree('Cheirogaleus')">
          <div class="jpgcap">Cheirogaleus</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Chlorocebus.jpg"  width="260px" onclick="shTree('Chlorocebus')">
          <div class="jpgcap">Chlorocebus</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Daubentonia.jpg"  width="260px" onclick="shTree('Daubentonia')">
          <div class="jpgcap">Daubentonia</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Daubentoniidae.jpg"  width="260px" onclick="shTree('Daubentoniidae')">
          <div class="jpgcap">Daubentoniidae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Eulemur.jpg"  width="260px" onclick="shTree('Eulemur')">
          <div class="jpgcap">Eulemur</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Galagidae.jpg"  width="260px" onclick="shTree('Galagidae')">
          <div class="jpgcap">Galagidae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Galago.jpg"  width="260px" onclick="shTree('Galago')">
          <div class="jpgcap">Galago</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Gorilla.jpg"  width="260px" onclick="shTree('Gorilla')">
          <div class="jpgcap">Gorilla</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Gorillini.jpg"  width="260px" onclick="shTree('Gorillini')">
          <div class="jpgcap">Gorillini</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Hapalemur.jpg"  width="260px" onclick="shTree('Hapalemur')">
          <div class="jpgcap">Hapalemur</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Haplorhini.jpg"  width="260px" onclick="shTree('Haplorhini')">
          <div class="jpgcap">Haplorhini</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Hominidae.jpg"  width="260px" onclick="shTree('Hominidae')">
          <div class="jpgcap">Hominidae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Homininae.jpg"  width="260px" onclick="shTree('Homininae')">
          <div class="jpgcap">Homininae</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Hominini.jpg"  width="260px" onclick="shTree('Hominini')">
          <div class="jpgcap">Hominini</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Hominoidea.jpg"  width="260px" onclick="shTree('Hominoidea')">
          <div class="jpgcap">Hominoidea</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Homo.jpg"  width="260px" onclick="shTree('Homo')">
          <div class="jpgcap">Homo</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Hylobates.jpg"  width="260px" onclick="shTree('Hylobates')">
          <div class="jpgcap">Hylobates</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Hylobatidae.jpg"  width="260px" onclick="shTree('Hylobatidae')">
          <div class="jpgcap">Hylobatidae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Indriidae.jpg"  width="260px" onclick="shTree('Indriidae')">
          <div class="jpgcap">Indriidae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Lagothrix.jpg"  width="260px" onclick="shTree('Lagothrix')">
          <div class="jpgcap">Lagothrix</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Lemur.jpg"  width="260px" onclick="shTree('Lemur')">
          <div class="jpgcap">Lemur</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Lemuridae.jpg"  width="260px" onclick="shTree('Lemuridae')">
          <div class="jpgcap">Lemuridae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Lemuriformes.jpg"  width="260px" onclick="shTree('Lemuriformes')">
          <div class="jpgcap">Lemuriformes</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Lemuroidea.jpg"  width="260px" onclick="shTree('Lemuroidea')">
          <div class="jpgcap">Lemuroidea</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Leontopithecus.jpg"  width="260px" onclick="shTree('Leontopithecus')">
          <div class="jpgcap">Leontopithecus</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Lepilemur.jpg"  width="260px" onclick="shTree('Lepilemur')">
          <div class="jpgcap">Lepilemur</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Lepilemuridae.jpg"  width="260px" onclick="shTree('Lepilemuridae')">
          <div class="jpgcap">Lepilemuridae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Loris.jpg"  width="260px" onclick="shTree('Loris')">
          <div class="jpgcap">Loris</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Lorisidae.jpg"  width="260px" onclick="shTree('Lorisidae')">
          <div class="jpgcap">Lorisidae</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Lorisoidea.jpg"  width="260px" onclick="shTree('Lorisoidea')">
          <div class="jpgcap">Lorisoidea</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Macaca.jpg"  width="260px" onclick="shTree('Macaca')">
          <div class="jpgcap">Macaca</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Mandrillus.jpg"  width="260px" onclick="shTree('Mandrillus')">
          <div class="jpgcap">Mandrillus</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Microcebus.jpg"  width="260px" onclick="shTree('Microcebus')">
          <div class="jpgcap">Microcebus</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Nasalis.jpg"  width="260px" onclick="shTree('Nasalis')">
          <div class="jpgcap">Nasalis</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Nycticebus.jpg"  width="260px" onclick="shTree('Nycticebus')">
          <div class="jpgcap">Nycticebus</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Otolemur.jpg"  width="260px" onclick="shTree('Otolemur')">
          <div class="jpgcap">Otolemur</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Pan.jpg"  width="260px" onclick="shTree('Pan')">
          <div class="jpgcap">Pan</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Papio.jpg"  width="260px" onclick="shTree('Papio')">
          <div class="jpgcap">Papio</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Perodicticus.jpg"  width="260px" onclick="shTree('Perodicticus')">
          <div class="jpgcap">Perodicticus</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Pithecia.jpg"  width="260px" onclick="shTree('Pithecia')">
          <div class="jpgcap">Pithecia</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Pitheciidae.jpg"  width="260px" onclick="shTree('Pitheciidae')">
          <div class="jpgcap">Pitheciidae</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Platyrrhini.jpg"  width="260px" onclick="shTree('Platyrrhini')">
          <div class="jpgcap">Platyrrhini</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Plecturocebus.jpg"  width="260px" onclick="shTree('Plecturocebus')">
          <div class="jpgcap">Plecturocebus</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Ponginae.jpg"  width="260px" onclick="shTree('Ponginae')">
          <div class="jpgcap">Ponginae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Pongo.jpg"  width="260px" onclick="shTree('Pongo')">
          <div class="jpgcap">Pongo</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Primates.jpg"  width="260px" onclick="shTree('Primates')">
          <div class="jpgcap">Primates</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Propithecus.jpg"  width="260px" onclick="shTree('Propithecus')">
          <div class="jpgcap">Propithecus</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Saguinus.jpg"  width="260px" onclick="shTree('Saguinus')">
          <div class="jpgcap">Saguinus</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Saimiri.jpg"  width="260px" onclick="shTree('Saimiri')">
          <div class="jpgcap">Saimiri</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Simiiformes.jpg"  width="260px" onclick="shTree('Simiiformes')">
          <div class="jpgcap">Simiiformes</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Symphalangus.jpg"  width="260px" onclick="shTree('Symphalangus')">
          <div class="jpgcap">Symphalangus</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Tarsiidae.jpg"  width="260px" onclick="shTree('Tarsiidae')">
          <div class="jpgcap">Tarsiidae</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Tarsiiformes.jpg"  width="260px" onclick="shTree('Tarsiiformes')">
          <div class="jpgcap">Tarsiiformes</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

      <div class="jpgrow">
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Tarsius.jpg"  width="260px" onclick="shTree('Tarsius')">
          <div class="jpgcap">Tarsius</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Theropithecus.jpg"  width="260px" onclick="shTree('Theropithecus')">
          <div class="jpgcap">Theropithecus</div>
        </div><!-- end of jpg -->
        <div class="jpg">
          <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/tree/Varecia.jpg"  width="260px" onclick="shTree('Varecia')">
          <div class="jpgcap">Varecia</div>
        </div><!-- end of jpg -->
      </div><!-- end of jpgrow -->

    </div> <!-- end of content -->

  </div> <!-- main wrapper -->
</div> <!-- main -->
</body>
</html>
