
\documentclass{article}

\usepackage{a4wide,bm,graphicx,url,color}
\usepackage[sort&compress,comma,authoryear]{natbib}
\usepackage{apalike,lineno,endfloat,ulem}
\graphicspath{{./img}}
\renewcommand{\baselinestretch}{1.5}

\begin{document}


\textbf{Manuscript ID:} CONPHYS-2022-002

\textbf{Title}: The comparative energetics of the carnivorans and pangolins

\textbf{Authors}: S.A.L.M. Kooijman \&  Starrlight Augustine

\vspace{1cm}

Dear Dr. Augustine,

Manuscript ID CONPHYS-2022-002 entitled "The comparative energetics of the carnivorans and pangolins" which you submitted to Conservation Physiology, has been reviewed.  The comments of the reviewers are included at the foot of this letter.  You have LOTS of feedback to consider from these two thorough reviews (thanks to our referees!!!).  I am confident that the revised manuscript will be stronger.  Please pay particular attention to some of the major issues flagged by both referees.  Needless to say, we will consider publishing your manuscript only if you can accommodate their suggestions in a revised version or explain satisfactorily why their comments are invalid.

\textcolor{blue}{Dear Editor,}

\textcolor{blue}{We appreciate your positive feedback and we are grateful to both reviewers for their constructive comments. All the suggestions have been taken into consideration  to further improve the overall readability of our manuscript. In the following revision notes we give detailed responses to all the comments and provide relevant manuscript modifications. We hope that our revised version will be received favourably and we look forward to hearing from you.}

\textcolor{blue}{On behalf of all the authors,}

\textcolor{blue}{Starrlight Augustine}

\vspace{1cm}

\underline{\textbf{Comments from the reviewers:}}

\vspace{0.2cm}

\textbf{Reviewer \#1:}

This paper describes the energetics of pangolins and carnivorans based on DEB modelling of more than 100 species. The paper provides a wealth of interesting information on these groups and makes a comparison with other mammals. The detailed account of many aspects of the energetics (respiration, growth, reproduction, population consequences) of the various groups, shows that pangolins and carnivores show a huge variety in energetic characteristics, where for example pinnipeds and mustelids, though related, are very different, pointing as the authors say, to large physiological flexibility. Such thorough work should definitely be published. 

My major concern with the paper is that it is written by two DEB experts, who do not always seem to realize that the general reader will not be familiar with many DEB concepts, and that the paper is therefore a hard read for those not familiar with the theory. Of course, I realize that one cannot and should not expect an extensive introduction in DEB theory in every DEB-related paper. There are many introductions already available, where readers new to the theory can be referred to.
Yet, having said that, I believe that the authors should do some additional editing work and try to put the whole exercise in a broader perspective right from the beginning.

All kind of DEB related concepts and terminology (supply stress, waste-to-hurry etc.) are already shown (e.g. Figs 1 and 2) without any introduction. Such approach will scare people off. These concepts are explained, but very late in the paper (in sections 4.4 and 4.5) . I suggest that the authors take a careful look at the place where issues are introduced and explained and try to get a more logical order than the present manuscript provides. Section 3 seems the right place to present many of these concepts.\\
\textcolor{blue}{\textbf{Authors' Reply}: Thank you for taking the time to review the Ms and for assessing our work as an important contribution to the field of conservation biology. The comments have proved very helpful in revising our Manuscript.}
\\[3mm]
In short, I very much applaud the whole exercise and I learned a lot from it, but I think that the writing can be improved considerably by some serious editing.\\
\textcolor{blue}{\textbf{Authors' Reply}:
We did serious editing}
\\[3mm]
Other points \\
l33 synthesized instead of synthesizes \\ \textcolor{blue}{\textbf{Authors' Reply}:
done}
\\[3mm]
l98 Change “meat Wang et al. (2018)” into “meat (Wang et al. 2018)”.  This holds at many other occasions in the manuscript. In case the natbib package is used use the right commands, citep or citet\\ \textcolor{blue}{\textbf{Authors' Reply}: Done and we checked the text for any other place the natbib package command was not correct.}
\\[3mm]
l113 Wikipedia should not be used as a primary source in a scientific paper\\
\textcolor{blue}{\textbf{Authors' Reply}: We replaced this reference to a paper by Solari and Baker 2007. We also redid Table 1 with the species count according to Solari and Baker 2007.}
\\[3mm]
l117 Table 2 does not show all major groups that are used in the text. Fig. 1 for example mentions the groups Gliriformis and Euarchonta, which are not shown in this table \\
\textcolor{blue}{\textbf{Authors' Reply}: We now added these groups explicitly to Table 2.}
\\[3mm]
l117 On what source is Table 2 based? \\
\textcolor{blue}{\textbf{Authors' Reply}: 
This is the classification that we use in this paper. It consistent with several sources, such as the famous "Mammal Species of the world", but also the Catalog of Life and Wikipedia.}
\\[3mm]
l153 foetuses instead of foetusses \\
\textcolor{blue}{\textbf{Authors' Reply}: Done}
\\[3mm]
l155 If upregulation is required to pay for foetal development and milk production, what happens (apart from maturity maintenance) with the 1-kappa part of the mobilization flux? Is it only used for the  infinitely small initial embryos? But then size at puberty has to be equal to maximum size. And what limits reproductive capacity if foetal development can also be paid from upregulation? Please clarify. \\
\textcolor{blue}{\textbf{Authors' Reply}: Thank you, we here clarify that "Lack of data is an issue and we did not have enough information to include a detailed module for mammal reproduction. 
What happens in reality is that females typically up-regulate feeding during reproduction in order to pay for the developing fetus (as well as later for producing milk) while reproductive investments do not come with shifts in an individual's growth-trajectory.
The up-regulation of feeding as well as milk production are not modeled in this study." }
\\[3mm]
l183/184 Unclear sentence \\
\textcolor{blue}{\textbf{Authors' Reply}: Thank you, we here reformulate to "Finally, puberty, like weaning, is also treated as an event, while it might also be a process in time. Several male pinnipeds, e.g. Mirounga and Eumetopias, show a spectacular increase in weight around puberty. We refer the reader to the online entries to visualize how the model predicts this as an event. This phenomenon of shifts in metabolic parameter values at puberty is not confined to carnivorans: the old-world primates and apes also show it (see for instance 
Kirkwood (2009))." }
\\[3mm]
l204 The precociality coefficient is mentioned here, but without any introduction. The same holds later on for supply stress (l214) and the waste-to-hurry concept (l220). You may perhaps expect that the reader is familiar with the primary DEB parameters, but these concepts require at least a short introduction in section 3.\\
\textcolor{blue}{\textbf{Authors' Reply}: Thank you, we added extra paragraphs in section 3 briefly summarizing waste to hurry, supply-demand and altricial precocial }
\\[3mm]
l218 refer to Fig. 2  \\
\textcolor{blue}{\textbf{Authors' Reply}: Done } 
\\[3mm]
Fig 3 Why not place the markers here, instead of in a later figure (Fig. 6)? \\
\textcolor{blue}{\textbf{Authors' Reply}: We added the markers to fig. 3, and then in fig 4 and 5 refer to fig 3. The marker appear again in fig 6} 
\\[3mm]
Fig 3 The markers refer to specific groups that are nowhere introduced in the text and they differ from the groups mentioned in Table 1. It would be helpful to incorporate these groups in Table 1. Not everyone will know, for example, that the Manidae refer to the pangolins \\
\textcolor{blue}{\textbf{Authors' Reply}: We double checked carefully to make sure that every group referenced in the figures are in tables 1 \& 2. It seems only Manidae was not specified and we added it in parenthesis next to  Pholidota in Table 1.} 
\\[3mm]
l266 Maximum reserve capacity is explained, but it has already been presented in Figs 1 and 2. It would be more logical to introduce the various DEB (compound) parameters and derived properties already in section 3 \\
\textcolor{blue}{\textbf{Authors' Reply}: the various DEB (compound) parameters and derived properties are now extensively described in the modelling section of the sister Ms which we just revised. It might be a lot of repetition if we reformulate all that in this ms as well. We refer to reader to Lika et al 2022, which is a comparative analysis of DEB parameters and traits of ray finned fish for those tecnical details. } 
\\[3mm]
l285 do not need to have instead of do not to have \\ \textcolor{blue}{\textbf{Authors' Reply}: done} 
\\[3mm]
Fig 8 age without accent \\ 
\textcolor{blue}{\textbf{Authors' Reply}: done}

\vspace{0.2cm}

\textbf{Reviewer \#2:}

The authors perform a substantial analysis of DEB parameters across mammalian taxa in an effort to compare energetics and relevant eco-physiological traits. I commend the authors on their work and efforts to summarize the complex dataset, which must not have been an easy task.

Overall I find the manuscript interesting and relevant in the context of conservation physiology. That being said, it suffers from being overly technical in terms of DEB Theory and lacking generality to the non-DEB community. Even with a good grasp of DEB Theory I struggled to follow much of the results and interpretations. This is in part because of the wealth of data/information being presented. Perhaps the authors should consider focusing on fewer traits and parameters that have relevant implications for species energetics and conservation.\\
\textcolor{blue}{\textbf{Authors' Reply}: The essence of DEB theory is the recognition that all metabolic processes are intimately connected (as a result of the conservation laws for mass and energy), which excludes that one could understand some traits, without understanding traits with which they interact. This view is consistent with how the parameters were obtained: estimating them all simultaneously for all data sets in a single step. The paper focuses on the most simple DEB model for mammals to reduce the problem that you mention as much as possible. } \\

Detailed comments are provided in the attached PDF. \\
\textcolor{blue}{\textbf{Authors' Reply}: thank you for the detailed comments in the PDF - we answer them in the PDF and attach that in this material. } \\


Briefly, my major comments are as follows:

1) There are many DEB parameters or traits that are not well explained (e.g. specific growth at maximum growth, line 303). And if they are well explained, often I find the results and interpretation of patterns not well anchored to real world implications. In other words, results are sometimes defined, but not explained or explored meaningfully. This would be impossible for all the different comparisons, which is why I suggest a more focused analysis is required.\\
\textcolor{blue}{\textbf{Authors' Reply}: We refer to a sister paper on the comparison of traits of ray-finned fish (Lika et al 2022) in this same special issue. This paper gives more explanation, discusses all traits and  describes all DEB parameters. It is rather long as consequence. The present paper refers to quite a few other papers that give detailed information.}
\\[3mm]
2) The authors rightfully highlight in several places that the parameters are only as good as the data. For the mammal collection, I fear that this caveat is much more important than the authors acknowledge. I make several comments in the attached PDF related to this. Specifically, I worry that lack of data on food intake, respiration, and milk production will have very significant consequences on DEB parameters and model fit. Assumptions related to milk quality vs other food quality, milk assimilation efficiency, digestion efficiency, etc., do not follow empirical data well but are necessary to fit neonate growth patterns. My hunch is that food intake will be grossly under-predicted by most stx models.\\
\textcolor{blue}{\textbf{Authors' Reply}: We worked with the simplest model possible in view of data availability.
We added extra text in the section 3 to clarify that we are not modelling milk production (measuring amounts but not composition is close to meaningless), or details around feeding (especially the part about how feeding is up-regulated by the mother during pregnancy and lactation). 
A small fraction of the AmP entries have data on food intake, and even then, little information is presented in the literature about food composition/quality. We certainly would like to see that improved.
We see almost all AmP entries as a first start, since the data was measured by people with a very different idea in mind. We hope that the collection invites for a more systematic measurement program in the future.
With the same data for growth and reproduction, the std and stx models can predict an arbitrarily large food intake as long as the digestion efficiency $\kappa_X$ is a free parameter. The entries for the African and Asian elephant give examples. The digestion efficiency of meat by the dhole was estimated at 0.37, but the amount of bone in the meat is unknown.
This means that the value contains little information only.
Despite of all these shortcomings, we expect that the patterns in parameters that we did find are robust, because we work with a large number of species.} 
\\[3mm]
3) I would like to see the authors discuss the meaning of DEB parameters (specifically kappa, but really all parameters) in the stx DEB model where upregulated assimilation is present. For example, if all the energy to reproduction is derived from upregulation, which is not part of the actual DEB model formulation and parameterization, then kappa cannot truly represent a trade-off type allocation between soma and reproduction. At best, it represents soma vs maturation until puberty, then loses meaning. e.g. a high kappa value would suggest low reproductive investment, while milk production is obviously a costly process for mammals but only captured by upregulation. I suspect that missing this important component of the energetics and lifehistory will also impact the 'true' value of other parameters (i.e. compared to if it was part of the parameterization process and 'normal' allocation rules).\\
\textcolor{blue}{\textbf{Authors' Reply}: We did not apply the DEB model for upregulation in any AmP entry, due to lack of data, and did not include extra parameters linked to that. Therefore we cannot discuss how this impacts $\kappa$ } 


\end{document}