
@Article{WackKram1991,
 author = {Wack, R. F. and Kramer, L. W. and Cupps, W. and Currie, P.},
 year = {1991},
 title = {Growth rate of 21 captive-born, mother-raised cheetah cubs},
 howpublished = {\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.600.7752&rep=rep1&type=pdf}},
 journal = {Zoo Biology},
 volume = {10},
 pages = {273--276}
} 

@Article{CheWang2015,
 title = {Estimation of the growth curve and heritability of the growth rate for giant panda (\emph{Ailuropoda melanoleuca}) cubs},
 journal = {Genetics and Molecular Research},
 year = {2015},
 author = {T. D. Che and C. D. Wang and L. Jin and M. Wei and K. Wu and Y. H. Zhang and H. M. Zhang and D. S. Li},
 volume = {14},
 number = {1},
 pages = {2322--2330}
} 

@Article{Robe1974,
 author = {M. S. Roberts},
 year = {1974},
 title = {Growth and development of mother-reared red pandas, \emph{Ailurus fulgens}},
 journal = {Small Mammals in Captivity},
 volume = {xx},
 pages = {57--63}
} 

@techreport{ReedLomb2009,
 author = {Jan Reed-Smith and Celeste Dusty Lombardi and Barb Henry and Gwen Myers and Jessica Foti anf Juan Sabalones},
 year = {2009},
 title = {Caring for Asian small-clawed, Cape clawless, Nearctic, and spotted-necked otters},
 institution = {Otterspecialistgroup},
 howpublished = {\url{https://www.otterspecialistgroup.org/Library/TaskForces/OCT/OCT_version_of_otter_care_manual_V3_Dec09.pdf}}
} 

@techreport{HeapWrig2008,
 author = {Carol J. Heap and Lesley Wright and Lindell Andrews},
 year = {2009},
 title = {Summary of Husbandry Guidelines for {A}sian Small-clawed Otters in Captivity},
 institution = {Otterspecialistgroup},
 howpublished = {\url{http://www.otterspecialistgroup.org/Library/TaskForces/OCT/OCT_ASO_Husbandry_Guidelines_Summary.pdf}}
} 

@Article{Scho1984,
 author = {P. A. Schoknecht },
 year = {1984},
 title = {Growth and Teat Ownership in a Litter of Binturongs},
 journal = {Zoo Biology},
 volume = {3},
 pages = {273-277}
} 


@Article{LimaPaez1995,
 author = {Lima, M. and Paez, E.},
 year = {1995},
 title = {Growth and reproduction patterns in the {S}outh {A}merican fur seal},
 journal = {J. Mammol.},
 volume = {76},
 pages = {1249--1255}
} 

@Article{Matt1981,
 author = {R. H. Mattlin},
 year = {1981},
 title = {Pup growth of the {N}ew {Z}ealand fur seal \emph{Arctocephalus forsteri} on the {O}pen {B}ay {I}slands, {N}ew {Z}ealand},
 journal = {J. Zool., Lond.},
 volume = {193},
 pages = {305-314}
} 

@Article{Kerl1985,
 author = {G. I. H. Kerley},
 year = {1985},
 title = {Pup growth in the fur seals \emph{Arctocephalus tropicalis} and \emph{A. gazella} on {M}arion {I}sland},
 journal = {J. Zool., Lond.},
 volume = {205},
 pages = {315-324}
} 

@Article{Payn1979,
 author = {M. R. Payne},
 year = {1979},
 title = {Growth in the {A}ntarctic fur seal \emph{Arctocephalus gazella}},
 journal = {J. Zool., Lond.},
 volume = {187},
 pages = {1-20}
} 

@Article{GallFigu2010,
 doi = {10.12933/therya-10-8},
 author = {Juan-Pablo Gallo-Reynoso and Ana-Luisa Figueroa-Carranza},
 year = {2010},
 title = {PUP GROWTH OF THE {G}UADALUPE FUR SEAL, \emph{Arctocephalus townsendi}},
 journal = {Therya},
 volume = {1(1)},
 pages = {75-90}
} 

@Article{OchoFran1998,
 doi = {10.1139/z98-024},
 author = {Ochoa-Acu\~{n}a, H. and Francis, J. M. and Boness, D. J.},
 year = {1998},
 title = {Interannual variation in birth mass and postnatal growth rate of {J}uan {F}ern\'{a}ndez fur seals},
 journal = {Canadian Journal of Zoology},
 volume = {76(5)},
 pages = {978–983}
} 

@Article{OsmaMore2010,
 doi = {10.1644/09-MAMM-A-197.1},
 author = {Layla P. Osman and Carlos A. Moreno and Andrew W. Trites},
 year = {2010},
 title = {Growth rates and differential investment in male and female Juan Fern\'{a}andez fur seal pups},
 journal = {journal of Mammalogy},
 volume = {91(5)},
 pages = {1188–1196}
} 

@Article{ArnoHind2002,
 author = {J. P. Y. Arnould and M. A. Hindell},
 year = {2002},
 title = {Milk consumption, body composition and pre-weaning growth rates of {A}ustralian fur seal (\emph{Arctocephalus pusillus doriferus}) pups},
 journal = {J. Zool., Lond.},
 volume = {256},
 pages = {351-359}
} 

@Article{StewPrva2009,
 author = {C. L. Stewardson and T. Prvan and M. A. Meyer and R. J. Ritchie},
 year = {2009},
 title = {Age Determination and Growth in the Male {S}outh {A}frican Fur Seal \emph{Arctocephalus pusillus pusillus} ({P}innipedia: {O}tariidae) Using External Body Measurements},
 journal = {Proc. Linn. Soc. N.S.W.},
 volume = {130},
 pages = {119-244}
} 

@Article{GuinGeor2000,
 author = {C. Guinet and J.-Y. Georges},
 year = {2000},
 title = {Growth in pups of the subantarctic fur seal (\emph{Arctocephalus tropicalis}) on {A}msterdam {I}sland},
 journal = {J. Zool., Lond.},
 volume = {251},
 pages = {289--296}
} 

@Article{Rich1942,
 author = {William B. Richardson},
 year = {1942},
 title = {Ring-Tailed Cats (\emph{Bassariscus astutus}): {T}heir Growth and Development},
 journal = {Journal of Mammalogy},
 volume = {23(1)},
 pages = {17-26}
} 

@Book{ReevStew1992,
 author = {Reeves, R. R. and Steward, B. S. and Leatherwood, S.},
 year = {1992},
 title  = {The Sierrs Club Handbook of seals and sirenians},
 publisher = {Sierra Club Books},
 address = {San Francisco}}
} 

@Misc{Dot2011,
 author = {Tiphaine Jeanniard du Dot},
 year = {2011},
 note = {personal data}
} 


@article{DhooUpad2003,
 author = {V. M. Dhoot and S. V. Upadhye and R. M. Zinjarde and M. R. Paude},
 year = {2003},
 title = {Handrearing of jackal (\emph{Canis aureus}) at {M}aharajbag {Z}oo, {N}agpur},
 journal = {Zoo's Print Journal},
 volume = {18(1)},
 pages = {995-996}
} 

@article{HawtBool2004,
 author = {Amanda J. Hawthorne and Derek Booles and Pat A. Nugent and George Gettinby and Joy Wilkinson},
 year = {2004},
 title = {Body-Weight Changes during Growth in Puppies of Different Breeds},
 journal = {J. Nutr.},
 volume = {134},
 pages = {2027S–2030S}
} 

@article{BarnGree1979,
 author = {Douglas A. Barnum and Jeffrey S. Green and Jerran T. Flinders and Norman L. Gates},
 year = {1979},
 title = {NUTRITIONAL LEVELS AND GROWTH RATES OF HAND-REARED COYOTE PUPS},
 journal = {Journal of Mammalogy},
 volume = {60},
 pages = {820-823}
} 

@Article{MacNSmit2009,
 author = {D. R. MacNulty and D. W. Smith and L. D. Mech and L. E. Eberly},
 year = {2009},
 title = {Body size and predatory performance in wolves: is bigger better?},
 journal = {Journal of Animal Ecology},
 volume = {78},
 pages = {532--539}
} 

@article{Lomb1971,
 author = {L. J. Lombaard},
 year = {1971},
 title = {Age determination and growth curves in the black-backed jackal, \emph{Canis mesomelas} {S}chreber, 1775 ({C}arnivora: {C}anidae)},
 journal = {Annals of the Transvaal Museum},
 volume = {27(7)},
 pages = {135-181}
} 

@Article{Grob1991,
 author = {Grobler, J. H.},
 year = {1991},
 title = {Growth of a male caracal kitten \emph{Felis caracal} in the {M}ountain {Z}ebra {N}ational {P}ark},
 journal = {Koedoe},
 volume = {25},
 pages = {117--119}
} 

@techreport{Andr2003,
 author = {Andrews, P.},
 year = {2003},
 title = {Hand-Rearing of SmallFelids},
 institution = {Hexagon Farm Wild Feline Breeding Facility},
 howpublished = {\url{https://aszk.org.au/wp-content/uploads/2020/05/Hand-RearingSmallFelidsPennyAndrewsHexagonFarms.pdf}}
} 

@Article{Brad1978,
 author = {Brady, C. A.},
 year = {1978},
 doi = {10.1111/j.1748-1090.1978.tb00243.x},
 title = {Reproduction, growth and parental care in Crab-eating foxes},
 journal = {Int. Zoo Yb.},
 volume = {18},
 pages = {130--134}
} 

@Article{RoseDunn1995,
 author = {M. A. Rosenthal and P. Dunn},
 year = {1995},
 title = {Growth and development of hand-reared maned wolf \emph{Chrysocyon brachyurus} at {Lincoln Park Zoo, Chicago}},
 journal = {Int. Zoo Yb.},
 volume = {34},
 pages = {160--165}
} 

@Article{Mall1973,
 author = {Mallisoin, J. J. C.},
 doi = {10.1111/j.1748-1090.1973.tb02133.x},
 year = {1973},
 title = {The reproduction of the African civet \emph{Viverra civetta} at {J}ersey {Z}oo},
 journal = {Int. Zoo Yb.},
 volume = {13},
 pages = {147-150}
} 


@Article{BindValk2000,
 author = {Binder, W. J. and Valkengurgh, B. van},
 year = {2000},
 title = {Development of bite strength and feeding behaviour in juvenilespotted hyenas (\emph{Crocuta crocuta})},
 journal = {J. Zool., Lond.},
 volume = {252},
 pages = {273--283}
} 

@Article{KinsKrei1990,
 author = {F. M. Kinsey and D. Kreider},
 year = {1990},
 title = {Reintroduction of a hand-reared spotted hyaena cub \emph{Crocuta crocuta})},
 journal = {Int. Zoo Yb},
 volume = {29},
 pages = {164--169}
} 

@Article{Albi1975,
 author = {Albignac, R.},
 doi = {10.1111/j.1748-1090.1975.tb01381.x},
 year = {1975},
 title = {Breeding the fossa at {M}ontpellier {Z}oo},
 journal = {International Zoo Yearbook},
 volume = {15},
 pages = {147--150}
} 

@Article{MillJone1999,
 author = {E. H. Miller and I. L. Jones and G. B. Stenson},
 year = {1999},
 title = {Baculum and testes of the hooded seal (\emph{Cystophora cristata}): growth and size-scaling and their relationships to sexual selection},
 journal = {Can.  J.  Zool.},
 volume = {77},
 pages = {470--479}
} 

@Article{BowOftd1985,
 author = {Bowen, W. D. and Oftedal, O. T. and Boness, D. J.},
 year = {1985},
 title = {Birth to weaning in 4 days: remarkable growth in the hooded seal, \emph{Cystophora cristata}},
 journal = {Can.  J.  Zool.},
 volume = {63},
 pages = {2841--2846}
} 

@Article{Pogl1978,
 author = {Poglayen-Neuwall, I.},
 year = {1978},
 doi = {10.1111/j.1748-1090.1978.tb00244.x},
 title = {Breeding, rearing and notes on the behaviour of tayras},
 journal = {Int. Zoo Yb.},
 volume = {18},
 pages = {134-140}
} 

@Article{HutcAtki2015,
 author = {E. Hutchinson and S. Atkinson and K. B. Huntington},
 year = {2015},
 title = {Growth and sexual maturation in male northern sea otters (\emph{Enhydra lutris kenyoni}) from {G}ustavus, {A}laska},
 journal = {J. Mammal.},
 volume = {96},
 number = {5},
 pages = {1045--1054}
} 

@Article{AndeHjel1999,
 author = {M. Andersen and A. M. Hjelset and I. Gjertz and C. Lydersen and B. Gulliksen},
 year = {1999},
 title = {Growth, age at sexual maturity and condition in bearded seals (\emph{Erignathus barbatus}) from {S}valbard, {N}orway},
 journal = {Polar Biology},
 volume = {21},
 pages = {179--185}
} 


@Article{WinsTrit2001,
 author = {Arliss J. Winship and Andrew W. Trites and Donald G. Calkins},
 year = {2001},
 title = {Growth in Body Size of the {S}teller Sea Lion (\emph{Eumetopias jubatus})},
 journal = {Journal of Mammalogy},
 volume = {82(2)},
 pages = {500–519}
} 


@Article{FestBleb1970,
 author = {Festing, M. F. W. and Bleby, J.},
 doi = {10.1111/j.1748-5827.1970.t},
 year = {1970},
 title = {Breeding performance and growth of {SPF} cats (\emph{Felis catus})},
 journal = {Journal of Small Animal Practice},
 volume = {11(8)},
 pages = {533–542}
} 

@Article{Scha1979,
 doi = {10.1515/mamm.1979.43.2.215},
 author = {Schauenberg, P.},
 year = {1979},
 title = {La reproduction du Chat des marais \emph{Felis chaus} (G\"{u}ldenst\"{a}dt, 1776)},
 journal = {Mammalia},
 volume = {43(2)},
 pages = {177-198}
} 

@Article{Arms1975,
 author = {Armstrong, J.},
 doi = {10.1111/j.1748-1090.1975.tb01414.x},
 year = {1975},
 title = {Hand-rearing Black-footed cats at the {N}ational {Z}oological {P}ark, {W}ashington},
 journal = {International Zoo Yearbook},
 volume = {15},
 pages = {245-249}
} 

@Article{Volf1968,
 author = {Volf, J.},
 doi = {10.1111/j.1748-1090.1968.tb00430.x},
 year = {1968},
 title = {Breeding the {E}uropean wild cat \emph{Felis s. silvestris} at {P}rague {Z}oo},
 journal = {International Zoo Yearbook},
 volume = {8},
 pages = {38-42}
} 

@article{PassLima2021,
 doi = {10.46958/rcv.2021.XXVI.n.151.p.76-82},
 author = {Ynara Passini and Mayana Lima S\'{a} and Ives Feitosa Duarte and Fab\'{i}ola Cardodo Vieira and Luiz Fernando Minello and Marco At\^{o}nio A. Coibra and Paulo Mota Bandarra and Raqueli Teresinha Fran\c{c}a},
 year = {2021},
 title = {Management of lesser grison (\emph{Galictis cuja}) pups},
 journal = {Clínica Veterin\'{a}ria, Ano XXVI},
 volume = {151},
 pages = {76-82}
} 

@Article{LarkRobe1979,
 author = {Patricia Larkin and Miles Roberts},
 year = {1979},
 title = {Reproduction in the Ring-tailed mongoose, \emph{Galidia eiegans},
 at the {N}ational {Z}oological {P}ark, {W}ashington},
 journal = {International Zoo Yearbook},
 volume = {219},
 pages = {17-26}
} 

@Article{Volf1959,
 author = {Volf, J.},
 doi = {10.1515/mamm.1959.23.2.168},
 year = {1959},
 title = {LA REPRODUCTION DES GENETTES AU ZOO DE {P}RAGUE},
 journal = {Mammalia},
 volume = {23(2)},
 pages = {165-171}
} 


@Article{BlomLars1990,
 author = {L. Blomqvist and H.-O. Larsson},
 year = {1990},
 title = {Breeding the wolverine (\emph{Gulo gulo} in {scandinavia Zoos})},
 journal = {Int. Zoo Yb.},
 volume = {29},
 pages = {156--163}
} 

@Article{ShilTama1981,
 author = {R. A. Shilo and M. A. Tamarovskaya},
 doi = {10.1111/j.1748-1090.1981.tb01969.x},
 year = {1981},
 title = {Growth and development of wolverine (\emph{Gulo gulo} at {N}ovobirsk {Z}oo}},
 journal = {Int. Zoo Yb.},
 volume = {21},
 pages = {146--147}
} 

@Article{Hauk2007,
 author = {E. Hauksson},
 year = {2007},
 title = {Growth and reproduction in the {I}celandic grey seal},
 journal = {NAMMCO Scientific Publications},
 doi = {10.7557/3.2730},
 issn = {2309-2491},
 url = {https://www.ub.uit.no/baser/septentrio/index.php/NAMMCOSP/article/view/2730},
 pages = {153--162}
} 


@techreport{AZA2019,
 author = {AZA Bear Taxon Advisory Group},
 year = {2019},
 title = {Sloth Bear Care Manual},
 institution = {Silver Spring, MD: Association of Zoos and Aquariums}
} 

@techreport{QuakCitt2008,
 author = {Lori Quakenbush and John Citta},
 year = {2008},
 title = {Biology of the ribbon seal in Alaska},
 institution = {National Marine Fisheries Service}
} 


@Article{Mill1982,
 author = {M. G. L. Mills},
 year = {1982},
 title = {Notes on age determination, growth and measurements of brown hyaenas \emph{Hyaena brunnea} from the {K}alahari {G}emsbok {N}ational {P}ark},
 journal = {Koedoe},
 volume = {25},
 pages = {55--61}
} 


@Article{Rowe1978,
 doi = {10.1080/00445096.1978.11447609},
 author = {D. T. Rowe-Rowe},
 year = {1978},
 title = {Reproduction and Post-Natal Development of {S}outh {A}frican Mustelines ({C}arnivora: {M}ustelidae)},
 journal = {Zoologica Africana},
 volume = {13(1)},
 pages = {103-114}
} 

@article{EdwaHawe1997,
 author = {M. S. Edwards and J. Hawes},
 year = {1997},
 title = {An overview of small felid hand-rearing techniques and a case study for {M}exican margay \emph{Leopardus wiedii glaucula} at the {Zoological Society of San Diego}},
 journal = {Int. Zoo Yb.},
 volume = {35},
 pages = {90--94}
} 

@Article{BrydSmit1984,
 author = {M. M. Bryden and M. S. R. Smith and R. A. Tedman and D. W. Featherston},
 year = {1984},
 title = {Growth of the Weddell Seal, \emph{Leptonychotes weddelli} ({P}innipedia)},
 journal = {Aust.  J. Zool.},
 volume = {32},
 pages = {33-41}
} 


@Article{LawsBair2003,
 author = {R. M. Laws and A. Baird and M. M. Bryden},
 year = {2003},
 title = {Size and growth of the crabeater seal \emph{Lobodon carcinophagus} ({M}ammalia: {C}arnivora)},
 journal = {J. Zool., Lond.},
 volume = {259},
 doi = {10.1017/S0952836902003072},
 pages = {103-108}
} 


@book{Reed2008,
 author = {Janice Reed-Smith},
 year = {2008},
 title = {North American river otter husbandry notebook, 3rd edition},
 publisher = {Columbus Zoo and Aquarium}
} 

@Book{Step1957,
 author = {Stephens, M. N.},
 year = {1957},
 address = {Herts},
 title  = {The otter report},
 publisher = {Universities Federation Animal Welfare}
} 


@Article{Badh1973,
 author = {Badham, M. },
 doi = {10.1111/j.1748-1090.1973.tb02132.x},
 year = {1973},
 title = {Breeding the {I}ndian smooth otter \emph{Lutrogale perspicillata sindica} X \emph{L. p. perspicillata} at {T}wycross {Z}oo},
 journal = {Int. Zoo Yb.},
 volume = {13},
 pages = {145-146}
} 


@techreport{ThomPowe2011,
 author = {Patrick Thomas and David Powell and Penny Kalk and Robert Terracuso},
 year = {2011},
 title = {GROWTH AND DEVELOPMENT OF AFRICAN WILD DOG (\emph{Lycaon pictus}) PUPS BORN AT THE {B}RONX {Z}OO},
 institution = {Bronx Zoo},
 howpublished = {\url{https://www.researchgate.net/publication/270823046}}
} 

@Article{Kunc1970,
 doi = {10.1111/j.1748-1090.1970.tb01288.x},
 author = {Kunc, L.},
 year = {1970},
 title = {Breeding and rearing the Northern lynx: at {O}strava {Z}oo},
 journal = {International Zoo Yearbook},
 volume = {10(1)},
 pages = {83–84}
} 

@article{YergCalz2014,
 author = {J. Yerga and J. Calzada and X. Manteca and A. Vargas and A. Rivas},
 year = {2014},
 title = {Early Development and Growth in Captive?Born {I}berian lynx (\emph{Lynx pardinus})},
 journal = {Zoo Biology},
 volume = {33},
 pages = {381--387}
} 

@Article{Crow1975,
 author = {Douglas M. Crowe},
 year = {1975},
 title = {Aspects of Ageing, Growth, and Reproduction of Bobcats from {W}yoming},
 journal = {Journal of Mammalogy},
 volume = {56(1)},
 pages = {177-198}
} 

@article{MarkBass1942,
 author = {Merle H. Markley and Charles F. Bassett},
 year = {1942},
 title = {Habits of Captive Marten},
 journal = {The American Midland Naturalist},
 volume = {28(3)},
 pages = {604-616}
} 

@article{Tata1994,
 author = {Masaya Tatara},
 year = {1994},
 title = {Notes on the Breeding Ecology and Behavior of {J}apanese Martens on {T}sushima {I}slands, {J}apan},
 journal = {J. Mamm. Soc. Japan},
 volume = {19(1)},
 pages = {67-74}
} 

@Incollection{FrosKroh2005,
 author = {H. Frost and W. Krohn},
 year = {2005},
 title = {Postnatal growth and development in fishers},
 booktitle = {Martens and fishes (\emph{Martes} in human-altered environments; an internaltional perspective},
 editor = {D. J. Harrison and A. K. Fuller and G. Proulx},
 publisher = {Springer},
 isbn = {0-387-22691-5},
 pages = {253--264}
} 

@Article{GucwGucw1968,
 author = {Gucwinska, H. and Gucwinski, A.},
 year = {1969},
 title = {A note on the development and growth of European badgers, \emph{Meles meles},
 born at {W}roclaw {Z}oo},
 journal = {The international zoo yearbook},
 volume = {8},
 number = {1},
 pages = {133}
} 

@Article{John1975,
 author = {Johnstone-Scott, R.},
 doi = {10.1111/j.1748-1090.1975.tb01412.x},
 year = {1975},
 title = {Hand-rearing a Honey badger at {H}owletts {Z}oo {P}ark, {B}ekesbourne},
 journal = {International Zoo Yearbook},
 volume = {15},
 pages = {241-244}
} 

@Article{RenaMedi2009,
 author = {A. Renard and S. A. Medill and S. Lariviere},
 year = {2009},
 title = {Ontogeny  and  sexual  dimorphism  in  a  captive  population  of juvenile  striped  skunks \emph{Mephitis  mephitis}},
 journal = {Acta Theriologica},
 number = {3},
 volume = {54},
 pages = {243--248}
} 

@Article{Kooy2014,
 author = { S. A. L. M. Kooijman},
 year = {2014},
 title = {Metabolic acceleration in animal ontogeny: an evolutionary perspective},
 journal = {J. Sea Res.},
 volume = {94},
 pages = {128--137}
} 

@incollection{Clin1994,
 doi = {10.1525/9780520328150-011},
 author = {Walter L. Clinton},
 year = {1994},
 title = {Sexual Selection and Growth in Male Northern Elephant Seals},
 booktitle = {Elephant Seals},
 editor = {Walter L. Clinton},
 publisher = {University of California Press}
} 

@Article{Bryd1969,
 author = {M. M. Bryden},
 year = {1969},
 title = {Growth of the south elephant seal \emph{Mirounga leonina} ({L}inn.)},
 journal = {Growth},
 volume = {33},
 pages = {69--82}
} 

@Article{Litt2006,
 author = {Little, G. J.},
 year = {2006},
 title = {BODY TEMPERATURE IN THE NEWBORN SOUTHERN ELEPHANT SEAL, \emph{Mirounga leonina},
 AT {M}ACQUARIE {I}SLAND},
 journal = {Marine mammals science},
 volume = {11},
 pages = {480--490}
} 

@Article{GoedMelb2018,
 title = {Modelling southern elephant seals \emph{Mirounga leonina} using an individual-based model coupled with a dynamic energy budget},
 volume = {13},
 issn = {1932-6203},
 howpublished = {\url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0194950}},
  doi = {10.1371/journal.pone.0194950},
 pages = {e0194950},
 number = {3},
 journal = {PLOS ONE},
 author = {Goedegebuure, M. and Melbourne-Thomas, J. and Corney, S. P. and McMahon, C. R. and Hindell, M. A.},
 year = {2018}
} 


@Article{MurpSprad2012,
 doi = {10.3354/esr00392},
 author = {Sin\'{e}ad Murphy and Trevor R. Spradlin and Beth Mackey and Jill McVee and Evgenia Androukaki and Eleni Tounta and Alexandros A. Karamanlidis and Panagiotis Dendrinos and Emily Joseph and Christina Lockyer and Jason Matthiopoulos},
 year = {2012},
 title = {Age estimation, growth and age-related mortality of {M}editerranean monkseals \emph{Monachus monachus}},
 journal = {Endang. Species Res.},
 volume = {16},
 pages = {149–163}
} 


@Book{King1989,
 author = {King, C.},
 year = {1989},
 title = {The natural history of weasels and stoats},
 publisher = {C. Helm},
 address = {London}
} 

@article{Sand1949,
 doi = {10.2307/1375219},
 author = {Sanderson, G. C.},
 year = {1949},
 title = {Growth and Behavior of a Litter of Captive Long-Tailed Weasels},
 journal = {Journal of Mammalogy},
 volume = {30(4)},
 pages = {412-415}
} 

@Article{VargAnde1996,
 author = {A. Vargas and S. H. Anderson},
 year = {1996},
 title = {Growth and Physical Development of Captive-Raised Black-Footed Ferrets (\emph{Mustela nigripes})},
 journal = {The American Midland Naturalist},
 volume = {135},
 number = {53},
 pages = {43--52}
} 

@Article{SoreGros2003,
 doi = {10.1080/09064700310002035},
 author = {S{\o}rensen, K. and Grossman, M. and Koops, W. J.},
 year = {2003},
 title = {Multiphasic Growth Curves in Mink (\emph{Mustela vison}) Selected for Feed Efficiency},
 journal = {Acta Agriculturae Scandinavica, Section A — Animal Science,},
 volume = {81(2)},
 pages = {53(1)}
} 

@article{NajeBrow2015,
 author = {F. N\'{a}jera and J. Brown and D. E. Wildt and L. Virolle and U. Kongprom and L. Revuelta and K. Goodrowe-Beck},
 year = {2015},
 title = {Body Mass Dynamics in Hand Reared Clouded Leopard (\emph{Neofelis nebulosa}) Cubs From Birth to Weaning},
 journal = {Zoo Biology},
 volume = {34},
 pages = {239--243}
} 

@Article{BakeJoha2014,
 doi = {10.1111/mms.12035},
 author = {Jason D. Baker and Thea C. Johans and Tracy A. Wurth and Charles L. Littnan},
 year = {2014},
 title = {Body growth in {H}awaiian monk seals},
 journal = {Marine Mammal Science},
 volume = {30(1)},
 pages = {259–271}
} 


@techreport{GoldMcKe2009,
 author = {S. D. Goldsworthy and J. McKenzie and P. D. Shaughnessy and R. R. McIntosh and B. Page and R .Campbell},
 year = {2009},
 title = {An Update of the Report: Understanding the Impediments to the Growth of {A}ustralian Sea Lion Populations},
 institution = {South Australian Research and Development Institute},
 series = {SARDI Research Report},
 volume = {356}
} 


@Article{Kauh1993,
 author = {Kauhala, K.},
 year = {1993},
 title = {Growth, size and fat reserves of the raccoon dog in {F}inland},
 journal = {Acta Theriologica},
 volume = {38},
 pages = {139--150}
} 

@Article{KastKlas2003,
 author = {R. A. Kastelein and W. J. C. Klasen and J. Postma and H. Boer and P. R. Wiepkema},
 year = {2003},
 title = {Food consumption, growth and food passage times in {P}acific walrus \emph{Odobenus rosmarus divergens} pups ar {H}arderwijk {M}arine {M}ammal {P}ark},
 journal = {Int. Zoo Yb.},
 volume = {38},
 pages = {192--203}
} 


@Article{MeleRodr2015,
 author = {M. Melero and V. Rodr\'{i}guez-Prieto and A. Rubio-Garc\'{i}a and D. Garc\'{i}a-P\'{a}rraga and J. M. S\'{a}nchez-Vizca\'{i}no},
 year = {2015},
 title = {Thermal reference points as an index for monitoring body temperature in marine mammals},
 journal = {BMC Research Notes},
 volume = {8},
 doi = {10.1186/s13104-015-1383-6},
 pages = {411}
} 

@Article{GarlStew1998,
 author = {Garlich-Miller, J. L. and Stewart, R. E. A.},
 year = {1998},
 title = {GROWTH AND SEXUAL DIMORPHISM OF ATLANTIC WALRUSES (\emph{Odobenus rosmarus rosmarus}) IN {F}OXE {B}ASIN, {N}ORTHWEST {T}ERRITORIES, {C}ANADA},
 journal = {Marine Mammal Science},
 volume = {14},
 number = {4},
 pages = {803-818}
} 


@Article{RosaHaum1993,
 author = {F. C. W. Rosas and M. Haumovici AND M. Cristina},
 year = {1993},
 title = {AGE AND GROWTH OF THE {S}OUTH {A}MERICAN SEA LION, \emph{Otaria flavescens} ({S}HAW, 1800), IN SOUTHERN {B}RAZIL},
 journal = {J. Mamm.},
 volume = {74},
 pages = {141--147}
} 

@Article{MillBurt2001,
 author = {Miller, E. H. and Burton, L. E.},
 year = {2001},
 title = {It's all relative: allometry and variation in the baculum of the harp seal, \textit{Pagophilus groenlandicus}},
 journal = {Journal of Mammology},
 volume = {72},
 pages = {345-355}
} 

@Article{KovaLavi1985,
 author = {Kovacs, K. M. and Lavigne, D.M.},
 year = {1985},
 title = {Neonatal growth of and organ allometry of {N}orthwest {A}tlantic harp seals, \textit{Pagophilus groenlandicus}},
 journal = {Canadian Journal of Zoology},
 volume = {63},
 pages = {2793--2799}
} 

@Article{KovaLavi1986,
 author = {Kovacs, K. M. and Lavigne, D. M.},
 year = {1986},
 title = {Maternal investment and neonatal growth in phocid seals},
 journal = {Journal of Animal Ecology},
 volume = {55},
 pages = {1035--1051}
} 

@Article{InneStew1981,
 author = {Innes, S. and Stewart, R. E. A. and Lavigne, D. M.},
 year = {1981},
 title = {Growth in {N}orthwest {A}tlantic Harp seals \textit{Phoca groenlandica}},
 journal = {Journal of zoology},
 volume = {194},
 pages = {11--24}
} 


@Phdthesis{Eras2008,
 author = {H. L. Erasmus},
 year = {2008},
 title = {Determination of some blood parameters in the {A}frican lion (\emph{Panthera leo})},
 school = {University of the Free State},
 howpublished = {\url{http://etd.uovs.ac.za/ETD-db/theses/available/etd-09062010-120804/unrestricted/ErasmusHL.pdf}},
 address = {Bloemfontein}
} 

@article{SmutRobi2009,
 doi = {10.1111/j.1469-7998.1980.tb01433.x},
 author = {Smuts, G. L. and Robinson, G. A. and Whyte, I. J.},
 year = {2009},
 title = {Comparative growth of wild male and female lions (\emph{Panthera leo})},
 journal = {Journal of Zoology},
 volume = {190(3)},
 pages = {365–373}
} 

@techreport{John2016,
 author = {S. Johnson},
 year = {2016},
 title = {AZA Jaguar Species  Survival  Plan (2016).   Jaguar Care  Manual},
 institution = {Silver  Spring,  MD: Association  of  Zoos  and Aquariums},
 howpublished = {\url{https://www.speakcdn.com/assets/2332/jaguar_care_manual_2016.pdf}}
} 

@Article{Carv1968,
 author = {Carvalho, C. T. D.},
 doi = {10.1111/j.1748-1090.1968.tb00436.x},
 year = {1968},
 title = {Comparative growth rates of hand-reared big cats},
 journal = {International Zoo Yearbook},
 volume = {8},
 pages = {56-59}
} 

@Article{Hugh1977,
 author = {Hughes, F.},
 doi = {10.1111/j.1748-1090.1977.tb00918.x},
 year = {1977},
 title = {Hand-rearing a {S}umatran tiger \emph{Panthera tigris sumatrae} at {W}hipsnade {P}ark},
 journal = {International Zoo Yearbook},
 volume = {17},
 pages = {219-221}
} 

@Article{Vese1967,
 author = {Veselovsky, Z.},
 doi = {10.1111/j.1748-1090.1967.tb00397.x},
 year = {1967},
 title = {The {A}mur tiger \emph{Panthera tigris altaica} in the wild and in captivity},
 journal = {International Zoo Yearbook},
 volume = {7},
 pages = {210-215}
} 

@Article{AchaMoha1978,
 author = {Acharjyo, L. N. and Mohapatra, S.},
 year = {1978},
 title  = {Birth and growth of common palm civet (\emph{Paradoxurus hermaphroditus}) in captivity},
 volume = {75},
 pages = {204--206},
 Journal = {Journal of the Bombay Natural History Society},
 howpublished = {\url{https://ia601305.us.archive.org/1/items/journalofbombay751978bomb/journalofbombay751978bomb.pdf}}
} 

@Article{Barn1976,
 author = {Barnes, R. G},
 doi = {10.1111/j.1748-1090.1976.tb00179.x},
 year = {1976},
 title = {Breeding and hand-rearing of the Marbled cat at the {L}os {A}ngeles {Z}oo},
 journal = {International Zoo Yearbook},
 volume = {16},
 pages = {205--208}
} 

@Article{ZhanSong2014,
 doi = {10.1139/cjz-2013-0295},
 author = {P. J. Zhang and X. R. Song and J. B. Han and L. M. Wang and Y. Yang},
 year = {2014},
 title = {Milk composition, milk consumption, and growth rate of a captive spotted seal (\emph{Phoca largha}) pup from {L}iaodong {B}ay, {C}hina},
 journal = {Can. J. Zool.},
 volume = {92},
 pages = {449–452}
} 

@techreport{QuakCitt2009,
 author = {Lori Quakenbush and John Citta and Justin Crawford},
 year = {2009},
 title = {Bology of the spotted seal (\emph{Phoca largha}) in Alaska from 1962-2008},
 institution = {National Marine Fisheries Service}
} 


@Article{MarkBjor1989,
 author = {Markussen, N. H. and Bj{\o}rge, A. and {\O}Ritsland, N. A.},
 year = {1989},
 title = {Growth in harbour seals (\emph{Phoca vitulina}) on the {N}orwegian coast},
 journal = {Journal of Zoology},
 volume = {219},
 number = {3},
 doi = {10.1111/j.1469-7998.1989.tb02591.x},
 pages = {433-440}
} 


@Article{ChilDaws2010,
 author = {Simon J. Childerhouse and Stephen M. Dawson and David J. Fletcher and Elisabeth Slooten and B. Louise Chilvers},
 year = {2010},
 title = {Growth and reproduction of female {N}ew {Z}ealand sea lions},
 journal = {Journal of Mammalogy},
 volume = {91(1)},
 pages = {165–176}
} 

@Article{BhatDesa1972,
 author = {Bhatia, C. L. and Desai, J. H. },
 doi = {10.1111/j.1748-1090.1972.tb02317.x},
 year = {1972},
 title = {Growth and development of a hand-reared kinkajou (\emph{Potos flavus}) at {D}elhi {Z}oo},
 journal = {International Zoo Yearbook},
 volume = {12},
 pages = {176-177}
} 

@article{Dmoc1997,
 author = {R. Dmoch},
 year = {1997},
 title = {Husbandery, breeding and population development of the {Sri Lankan} rusty-spotted cat \emph{Prionailurus rubiginosus phillipsi} },
 journal = {Int. Zoo Yb.},
 volume = {35},
 pages = {115-120}
} 

@Article{OkuyShim2013,
 author = {Okuyama, M. W. and Shimozuru, M. and Abe, G. and Nakai, M. and Sashika, M. and Shimada, K.-I.- and Takahashi, N. and Fukui, D. and Nakamura, R. and Tsubota, T.},
 year = {2013},
 title = {Timing of puberty and its relationship with body growth and season in male raccoons (\emph{Procyon lotor}) in {H}okkaido},
 journal = {J. Reprod. Dev.},
 volume = {59},
 pages = {361--367}
} 

@Article{Mont1969,
 author = {G. G. Montgomery},
 year = {1969},
 title = {Weaning of Captive Raccoons},
 journal = {The Journal of Wildlife Management},
 volume = {33(1)},
 pages = {154-159}
} 

@Article{TonkKohl1978,
 author = {Tonkin, B. A. and Kohler, E.},
 doi = {10.1111/j.1748-1090.1978.tb00247.x},
 year = {1978},
 title = {Breeding the {A}frican golden cat},
 journal = {International Zoo Yearbook},
 volume = {18},
 pages = {147--150}
} 

@Article{LondMuno2006,
 author = {G. Corredor Londono and N. Tigreros Munoz},
 year = {2006},
 title = {Reproduction, behaviour and biology of the Giant river otter \emph{Pteronura brasiliensis} at {Cali Zoo}},
 journal = {Int. Zoo Yb.},
 volume = {40},
 pages = {360--371}
} 


@article{BartOnor2013,
 author = {T. Bartareau and D. Onorato and D. Jansen},
 year = {2013},
 title = {Growth in Body Length and Mass of the Florida Panther: An Evaluation of Different Models and Sexual Size Dimorphism},
 journal = {Southeastern Naturalist},
 volume = {12},
 pages = {27--40}
} 

@Article{BuzaGuly2012,
 author = {Balazs Buzas and Eszter Gulyas},
 year = {2012},
 title = {Hand-Raising Jaguarundis (\emph{Puma yagouaroundi})},
 journal = {Feline Conservation Federation},
 volume = {56(2)},
 pages = {20-22}
} 

@Article{KrafKova2006,
 author = {B. A. Krafft and K. M. Kovacs and A. K. Frie and T. Haug and C. Lydersen},
 year = {2006},
 title = {Growth and population parameters of ringed seals (\textit{Pusa hispida}) from {S}valbard, {N}orway, 2002-2004},
 journal = {ICES journal of marine research},
 volume = {63},
 number = {3},
 doi = {10.1016/j.icesjms.2006.04.001},
 pages = {1136--114}
} 


@Article{AmanMiya2000,
 doi = {10.1016/S0065-2504(00)31024-8},
 author = {Amano, M. and Miyazaki, N. and Petrov, E. A.},
 year = {2000},
 title = {Age determination and growth of {B}aikal seals (\emph{Phoca sibirica})},
 journal = {Ancient Lakes: Biodiversity, Ecology and Evolution},
 volume = {31},
 pages = {449–462}
} 


@Article{CollEmer1973,
 author = {Collier, C. and Emerson, S.},
 doi = {10.1111/j.1748-1090.1973.tb02129.x},
 year = {1973},
 title = {Hand-raising Bush dogs \emph{Speothos venaticus} at the {L}os {A}ngeles {Z}oo},
 journal = {International Zoo Yearbook},
 volume = {13},
 pages = {139-140}
} 

@Article{Jant1973,
 author = {Jantschke, F.},
 doi = {10.1111/j.1748-1090.1973.tb02130.x},
 year = {1973},
 title = {On the breeding and rearing of Bush dogs \emph{Speothos venaticus} at {F}rankfurt {Z}oo},
 journal = {International Zoo Yearbook},
 volume = {13},
 pages = {141-143}
} 

@Article{Crab1944,
 doi = {10.2307/1374698},
 author = {Crabb, W. D.},
 year = {1944},
 title = {Growth, Development and Seasonal Weights of Spotted Skunks},
 journal = {Journal of Mammalogy},
 volume = {25(3)},
 pages = {213-221}
} 

@Article{MessHorn1981,
 author = {John P. Messick and Maurice G. Hornocker},
 year = {1981},
 title = {Ecology of the Badger in {S}outhwestern {I}daho},
 journal = {Wildlife Monographs},
 volume = {76},
 pages = {3-53}
} 

@article{GarcRang2012,
 doi = {10.1111/j.1365-2907.2011.00207.x},
 author = {Garc\'{i}a-Rangel, S.},
 year = {2012},
 title = {Andean bear \emph{Tremarctos ornatus} natural history and conservation},
 journal = {Mammal Review},
 valume = {42(2},
 pages = {85–119}
} 

@Article{KoivWahl1977,
 author = {Koivisto, I. and Wahlberg, C. and Muuronen, P.},
 doi = {10.1111/j.1748-1090.1977.tb00863.x},
 year = {1977},
 title = {BREEDING ENDANGERED SPECIES IN CAPTIVITY},
 journal = {International Zoo Yearbook},
 volume = {17},
 pages = {39-44}
} 

@Article{Gran2011,
 author = {Kerrin Grant},
 year = {2011},
 title = {Hand-rearing of the gray fox (\emph{Urocyon cinereoargenteus})},
 journal = {Wildlife Rehabilitation Bulletin},
 volume = {29},
 pages = {19-32}
} 

@Article{Hull1976,
 author = {Hulley, J. T.},
 year = {1976},
 title = {Hand-rearing {A}merican black bear cubs at {T}oronto {Z}oo},
 journal = {International Zoo Yearbook},
 doi = {10.1111/j.1748-1090.1976.tb00178.x},
volume = {16},
 pages = {202-205}
} 

@Article{SwenAdam2007,
 author = {Swenson, J.E. and Adamic, M. and Huber, D. and Stokke, S.},
 year = {2007},
 title = {Brown bear body mass and growth in northern and southern {E}urope},
 journal = {Oecologia},
 howpublished = {\url{http://www.bearproject.info/pdf/apub/A 73.pdf}},
volume = {153},
 pages = {37--47}
} 

@Article{FreihCrott1969,
 author = {Freiheit, C. F. and Crotty, M. J.},
 doi = {10.1111/j.1748-1090.1969.tb02674.x},
 year = {1969},
 title = {Hand rearing Kodiak bears \emph{Ursus arctos middendorffi} at {B}uffalo {Z}oo},
 journal = {International Zoo Yearbook},
 volume = {9},
 pages = {158-160}
} 

@Article{DeroWiig2002,
 author = {Derocher, A. E. and Wiig, O.},
 year = {2002},
 title = {Postnatal growth in body length and mass of polar bears (\emph{Ursus maritimus}) at {S}valbard},
 journal = {Journal of Zoology},
 howpublished = {\url{http://http://onlinelibrary.wiley.com/doi/10.1017/S0952836902000377/epdf}},
volume = {256},
 pages = {343--349}
} 

@article{RuriNori2009,
 author = {Ruriko, Iibuchi and Noriko, Nakano and Tadashi Nakamura and Tadasu Urashima and Michito Shimozuru and Tetsuma Murase and Toshio Tsubota},
 year = {2009},
 title = {Change in body weight of mothers and neonates and in milk composition during denning period in captive {J}apanese black bears(\emph{Ursus thibetanus japonicus})},
 journal = {Japanese Journal of Veterinary Research, 57(1): 13-22},
 valume = {57(1)},
 pages = {13-22}
} 

@Article{PresNils1995,
 author = {P. Prestrud and K. Nilssen},
 year = {1995},
 title = {GROWTH, SIZE, AND SEXUAL DIMORPHISM IN ARCTIC FOXES},
 journal = {Journal of Mammalogy},
 volume = {76},
 pages = {522--530}
} 

@Article{Kilg1969,
 author = {Delbert L. Kilgore},
 year = {1969},
 title = {An Ecological Study of the Swift Fox (\emph{Vulpes velox}) in the {O}klahoma {P}anhandle},
 journal = {The American Midland Naturalist},
 volume = {81(2)},
 pages = {512-534}
} 

@Article{KolbHews1980,
 author = {Kolb, H. H. and Hewson, R.},
 year = {1980},
 title = {The diet and growth of fox-cubs in two regions of {S}cotland},
 journal = {Acta Theriologica},
 volume = {25},
 pages = {325--331}
} 

@Article{Weih1976,
 author = {Weiher, E.},
 doi = {10.1111/j.1748-1090.1976.tb00177.x},
 year = {1976},
 title = {Hand-rearing Fennec foxes at {M}elbourne {Z}oo},
 journal = {International Zoo Yearbook},
 volume = {16},
 pages = {200-202}
} 

@Article{KastScho2000,
 author = {R. A. Kastelein and N. M. Schooneman and N. Vaughan and P. R. Wiepkema},
 year = {2000},
 title = {Food Consumption and Growth of {C}alifornia Sea Lions (\emph{Zalophus californianus californianus})},
 journal = {Zoo Biology},
 volume = {19},
 pages = {143--159}
} 

@Article{MuelPors2011,
 doi = {10.1111/j.1748-7692.2010.00404.x},
 author = {Birte Mueller and Ulrich P\"{o}rschmann and Jochen B. W. Wolf and Fritz Trillmich},
 year = {2011},
 title = {Growth under uncertainty: The inﬂuence of marinevariability on early development of {G}alapagos sea lions},
 journal = {Marine Mammal Science},
 volume = {27(2)},
 pages = {350–365}
} 

