\begin{table}\small
\caption{\label{tab:codes}\protect\small
The codes of the data types as presented in Table \ref{tab:species}.
Zero variate data left, uni-variate data right.
Life history events: b birth, s settlement, j end of acceleration, p puberty, m death, i death.
T stands for temperature.}
\begin{tabular}{ll|ll} \hline
\textbf{code} & \textbf{description} & \textbf{code} & \textbf{description}\\ \hline
ab & age at birth & t-L & time, length\\ 
ab\_T & age at birth (several T) & t-L\_T & time, length (several T)\\ 
as & age at s & t-L\_f & time, length (several f)\\ 
aj & age at j & t-Ww & time, wet weight\\ 
ap & age (or time since birth) at p & t-Ww\_T & time, wet weight (several T)\\ 
am & age at death (life span) & t-Wd & time, dry weight\\ 
Lb & length at b & t-JX & time, ingestion rate\\ 
Lp & length at p & L-Ww & length, wet weight\\ 
Li & length at i & L-N & length, number of eggs/offspring\\ 
L\_t & length at time t & Ww-N & wet weight, number of eggs/offspring\\ 
dLb & change in length at b & T-t & temperature, time between stages\\ 
dLp & change in length at p &   &  \\ 
Wwb & wet weight at b &   &  \\ 
Wws & wet weight at s &   &  \\ 
Wwp & wet weight at p &   &  \\ 
Wwi & wet weight at i &   &  \\ 
Ww\_t & wet weight at time &   &  \\ 
Wdb & dry weight at b &   &  \\ 
Wds & dry weight at s &   &  \\ 
Ri & reproduction rate at i &   &  \\ 
GSI & gonado-somatic index &   &  \\ 
Ni & (total) number of offspring at i &   &  \\ 
\hline
\end{tabular}
\end{table}
