@ARTICLE{AlfoJack1993,
  author = {Ross A. Alford and George D. Jackson},
  title = {DO CEPHALOPODS AND LARVAE OF OTHER TAXA GROW ASYMPTOTICALLY?},
  journal = {The American Naturalist},
  year = {1993},
  volume = {141(5)},
  pages = {27-34}
}

@misc{AmP2021,
  author = {AmP},
  year = {2021}, 
  title = {{A}m{P} collection},
  note = {Add-my-Pet collection, online database of DEB parameters, implied properties and referenced underlying data}, 
  howpublished = {http://www.bio.vu.nl/thb/deb/deblab/add\_my\_pet/}
}

@misc{AmPtool2021,
  author = {AmPtool},
  year = {2021},
  title = {Software package {A}m{P}tool},
  howpublished = {https://github.com/add-my-pet/AmPtool}
}

@article{Arkh2004,
	author = {Alexander I. Arkhipkin},
	Title = {Diversity in growth and longevity in short-lived animals: squid of the suborder {O}egopsina},
	Journal = {Marine and Freshwater Research},
	Year = {2004},
  volume = {55},
	pages = {341–355},
	doi = {10.1071/MF03202}
}

@article{ArkhHend2021,
	author = {Arkhipkin, A. I. and Hendrickson, L. C. and Pay\'{a}, I. and Pierce, G. J. and Roa-Ureta, R. H, and Robin, J.-P. and Winter, A},
	Title = {Stock assessment and management of cephalopods: advances and challenges for short-lived fishery resources},
	Journal = {ICES Journal of Marine Science},
	Year = {2021},
  volume = {78(2)},
	pages = {714–730},
	doi = {10.1093/icesjms/fsaa038}
}

@article{ArkhRoa2005,
	author = {Alexander I. Arkhipkin and Rub\'{e}n Roa-Ureta},
	Title = {Identification of ontogenetic growth models for squid},
	Journal = {Marine and Freshwater Research},
	Year = {2005},
  volume = {56},
	pages = {371–386},
	doi = {10.1071/MF04274}
}

@ARTICLE{AuguLika2019,
  author = {Augustine, S. and Lika, K. and Kooijman, S. A. L. M.},
  title = {Altricial-precocial spectra in animal kingdom},
  journal = {J. Sea Res},
  year = {2019},
  volume = {143},
  pages = {27-34},
  doi = {10.1016/j.seares.2018.03.006}
  }
}

@ARTICLE{AuguLika2019a,
  author = {Augustine, S. and Lika, K. and Kooijman, S. A. L. M.},
  title = {Why big-bodied animal species cannot evolve a waste-to-hurry strategy},
  journal = {J. Sea Res.},
  year = {2019},
  volume = {143},
  pages = {18-26},
  doi = {10.1016/j.seares.2018.06.002}
}

@article{Clar1970,
  author = {M. R. Clarke},
  year = {1970},
  title = {GROWTH AND DEVELOPMENT OF \emph{Spirula spirula}},
  journal = {J. mar. biol. Ass. U.K.},
  volume = {50},
  pages = {53-64}
} 

@article{CollBurn1995,
  doi = {10.1016/1054-3139(95)80021-2},
  author = { M. A. Collins and G. M. Burnell and P. G. Rodhouse},
  year = {1995},
  title = {Recruitment, maturation, and spawning of \emph{Loligo forbesi} {S}teenstrup ({C}ephalopoda: {L}oliginidae) in {I}rish waters},
  journal = {ICES Journal of Marine Science},
  volume = {52},
  pages = {127–137}
} 

@misc{DEBtool2021,
  author = {DEBtool},
  year = {2021},
  title = {software package {D}{E}{B}tool\_{M}},
  howpublished = {https://github.com/add-my-pet/DEBtool\_M}
}

@article{DeRuFors1987,
 author = {Randal H. DeRusha and John W. Forsythe and Roger T. Hanlon},
 year = {1987},
 title = {Laboratory Growth, Reproduction and Life Span of the {P}acific Pygmy Octopus, \emph{Octopus digueti}},
 journal = {Pacific Science},
 volume = {41(1-4)},
 pages = {103365}
} 

@incollection{ForsHeuk1987,
  author = {Forsythe, J. W. and Heukelem, W. F. van}, 
  title = {Growth},
  booktitle = {Cephalopod life cycles},
  editor = {Boyle, P. R.},
  volume = {II},
  year = {1987},
  publisher = {Academic Press},
  address = {London},
  pages = {135-156}
}

@article{GrisJack2004,
  author = 	 {Eric P. M. Grist and George D. Jackson},
  title = 	 {Energy balance as a determinant of two-phase growth in cephalopods},
  journal = 	 {Marine and Freshwater Research},
  volume =       {55},
  pages =        {395–401},
  year = 	 2004
}

@article{GuerCast1994,
  doi = {10.1017/S0954102094000271}, 
  author = 	 {Guerra, Angel  and Bernardino G. Castro},
  title = 	 {Reproductive-somatic relationships in \emph{Loligo gahi} ({C}ephalopoda: {L}oliginidae) from the {F}alkland {I}slands},
  journal = 	 {Antarctic Science},
  volume =       {6},
  pages =        {175-178},
  year = 	 1994
}

@article{HanlNaud2005,
author = {Hanlon, Roger and Naud, Marie-Jos\'{e} and Shaw, Paul and Havenhand, Jon},
year = {2005},
pages = {212},
title = {Behavioural ecology - Transient sexual mimicry leads to fertilization},
volume = {433},
journal = {Nature},
doi = {10.1038/433212a}
}

@article{Jack1994,
  author = 	 {Jackson, G. D.},
  title = 	 {Application  and future  potential  of statolith  increment analysis  in squids and  sepioids},
  journal = 	 {Canadian Journal of Fisheries and  Aquatic  Sciences},
  volume =       {51},
  pages =        {2612-2625},
  year = 	 1994
}

@article{JackODor2001,
  author = 	 {Jackson, G.D. and O’Dor, R. K.},
  title = 	 {Time, space, and the ecophysiology of squid growth; life in the fast lane.},
  journal = 	 {Vie Milieu},
  volume =       {51},
  pages =        {205–215},
  year = 	 2001
}

@article{Kear2020,
  doi = {10.1111/brv.12668}, 
  author = 	 {Kearney, M. R..},
  title = 	 {What is the status of metabolic theory one century after {P}\"{u}tter invented the von
{B}ertalanffy growth curve},
  journal = 	 {Biol. Rev},
  volume =       {356},
  pages =        {331--349},
  issue =        {1407},
  year = 	 2020
}

@article{Kooy2001,
  author = 	 {Kooijman, S. A. L. M.},
  title = 	 {Quantitative aspects of metabolic organization; a discussion of concepts},
  journal = 	 {Phil. Trans. R. Soc. B},
  volume =       {356},
  pages =        {331--349},
  issue =        {1407},
  year = 	 2001
}

@Article{Kooy2009a,
  author = 	 {Kooijman, S. A. L. M.},
  title = 	 {Social interactions can affect feeding behaviour of fish in tanks.},
  journal = 	 {J. Sea Res.},
  volume =       62,
  pages =        {175--178},
  year = 	 2009
}

@book{Kooy2010,
     author       = {Kooijman, S. A. L. M.},
     publisher    = {Cambridge University Press},
     title        = {Dynamic Energy Budget theory for metabolic organisation.},
     year         = {2010},
     isbn         = 9780521131919
}

@Article{Kooy2013,
  author = 	 {Kooijman, S. A. L. M.},
  title = 	 {Waste to hurry: Dynamic Energy Budgets explain the need of wasting to fully exploit blooming resources},
  journal = 	 {Oikos},
  year = 	 2013,
  volume =       122,
  pages =        {348--357},
  doi =	 {10.1111/j.1600-0706.2012.00098.x}
}

@Article{Kooy2014,
  author = 	 {Kooijman, S. A. L. M.},
  title = 	 {Metabolic acceleration in animal ontogeny: an evolutionary perspective.},
  journal = 	 {J. Sea Res.},
  year = 	 2014,
  volume =       94,
  pages =        {128--137},
	doi = {10.1016/j.seares.2014.06.005}
}

@ARTICLE{Kooy2020a,
  author = {Kooijman, S. A. L. M.},
  title = {The comparative energetics of petrels and penguins},
  journal = {Ecol. Mod.},
  year = {2020},
  volume = {427},
  pages = {109052},
  doi = {10.1016/j.ecolmodel.2020.109052}
}

@Article{KooyLika2014,
  author = 	 {Kooijman, S. A. L. M. and Lika, K.},
  title = 	 {Resource allocation to reproduction in animals.},
  journal = 	 {Biol. Rev.},
  year = 	 2014,
  volume =       89,
  pages =        {849--859}
}

@Article{KooyLika2014a,
  author = 	 {Kooijman, S. A. L. M.  and Lika, K.},
  title = 	 {Comparative energetics of the 5 fish classes on the basis of dynamic energy budgets.},
  journal = 	 {J. Sea Res.},
  year = 	 2014,
  volume =       94,
  pages =        {19--28}
}

@ARTICLE{KooyLika2020,
  author = {Kooijman, S. A. L. M. and Lika, K. and Augustine, S. and Kooi, B. W.},
  title = {The energetic basis of population growth in animal kingdom},
  journal = {Ecol. Mod.},
  year = {2020},
  volume = {428},
  pages = {109055},
  doi = {10.1016/j.ecolmodel.2020.109055}
}

@ARTICLE{LaptColl2013,
  author = {Vladimir Laptikhovsky and Martin A. Collins and Alexander Arkhipkin},
  title = {FIRST CASE OF POSSIBLE ITEROPARITY AMONG COLEOID CEPHALOPODS: THE GIANT WARTY SQUID \emph{Kondakovia longimana}},
  journal = {Journal of Molluscan Studies},
  year = {2013},
  volume = {79},
  pages = {270–272},
  doi = {10.1093/mollus/eyt014}
}

@Article{LikaAugu2014,
  author = 	 {Lika, K. and Augustine, S. and Pecquerie, L. and Kooijman, S. A. L. M.},
  title = 	 {The bijection from data to parameter space with the standard DEB model quantifies the supply-demand spectrum.},
  journal = 	 {J. Theor. Biol.},
  year = 	 2014,
  volume =       354,
  pages =        {35--47},
  doi =	 {10.1016/j.jtbi.2014.03.025}
}

@ARTICLE{LikaAugu2019,
  author = {Lika, K. and Augustine, S. and  Kooijman, S. A. L. M.},
  title = {Body size as emergent property of metabolism},
  journal = {J. Sea Res.},
  year = {2019},
  volume = {143},
  pages = {8-17},
  doi = {10.1016/j.seares.2018.04.005}
}

@article{Lipi2002,
	author = {Marek R. Lipinski},
	Title = {Growth of Cephalopods:
Conceptual Model},
	Journal = {Abh. Geol. B.-A.},
	Year = 2002,
    volume = {57},
	pages = {133–138}
}

@incollection{Mang1987,
  author = {K. Mangold}, 
  title = {Reproduction},
  booktitle = {Cephalopod life cycles},
  editor = {Boyle, P. R.},
  volume = {II},
  year = {1987},
  publisher = {Academic Press},
  address = {London},
  pages = {157-200}
}

@article{Mart1975,
	author = {Marthy, H. J.},
	Title = {Organogenesis in Cephalopoda: further evidence of blastodisc-bound developmental information},
	Journal = {J. Embryol. Exp. Morphol.},
	Year = 1975,
    volume = {33(1)},
	pages = {75-83}
}

@article{MarqAugu2018,
	author = {Marques, G. M. and Augustine, S. and Lika, K. and Pecquerie, L. and Domingos, T. and Kooijman, S.A.L.M.},
	Title = {The {AmP} project: Comparing Species on the Basis of {D}ynamic {E}nergy {B}udget Parameters},
	Journal = {PLOS Computational Biology},
	Year = 2018,
    volume = {14(5): e1006100},
	doi = {10.1371/journal.pcbi.1006100}}
}

@ARTICLE{MarqLika2019,
  author = {Marques, G. M. and Lika, K. and Augustine, S. and Pecquerie, L. and Kooijman, S. A. L. M.},
  title = {Fitting Multiple Models to Multiple Data Sets},
  journal = {J. Sea Res.},
  year = {2019},
  volume = {143},
  pages = {48-56},
  doi = {10.1016/j.seares.2018.07.004}
}

@article{Molt2004,
	author = {Natalie A. Moltschaniwskyj},
	Title = {Understanding the process of growth in cephalopods},
	Journal = {Marine and Freshwater Research},
	Year = 2004,
    volume = {55},
	pages = {379–386}
}

@article{MoltSemm2000,
  doi = {10.1017/S0952836900007044},
	author = {Natalie A. Moltschaniwskyj and Semmens, J. M.},
	Title = {Limited use of stored energy reserves for reproduction by the tropical loliginid squid \emph{Photololigo} sp.},
	Journal = {Journal of Zoology},
	Year = 2000,
  volume = {251},
	pages = {307–313}
}

@article{NatsNaka1988,
 author = {Yutaka Natsukari and Tatsuya Nakanose and Kazunari Oda},
 year = {1988},
 title = {Age and growth of loliginid squid \emph{Photololigo edulis} ({H}oyle, 1885)},
 journal = {J. Exp. Mar. Biol. Ecol.},
 volume = {116},
 pages = {177-190}
} 

@article{ODorAitk2005,
  doi = {10.4194/1303-2712-v15_2_08},
  author = {Ron O’Dor and Jill Aitken and George D. Jackson}, 
  year = {2005}, 
  title = {ENERGY BALANCE GROWTH MODELS: {A}PPLICATIONS TO CEPHALOPODS}, 
  journal = {Phuket mar. biol. Cent. Res. Bull.}, 
  volume = {66}, 
  pages = {329–336}
}

@article{ODorJack2005,
  doi = {10.4194/1303-2712-v15_2_08},
  author = {Ron O’Dor and George D. Jackson}, 
  year = {2005}, 
  title = {DEVELOPING STANDARD FOR MODELING AND DESCRIBING CEPHALOPOD GROWTH}, 
  journal = {Phuket mar. biol. Cent. Res. Bull.}, 
  volume = {66}, 
  pages = {1–4}
}

@incollection{ODorWell1987,
  author = {O'Dor, R. K. and Wells, M. J.}, 
  title = {Energy and nutrient flow},
  booktitle = {Cephalopod life cycles},
  editor = {Boyle, P. R.},
  volume = {II},
  year = {1987},
  publisher = {Academic Press},
  address = {London},
  pages = {109-134}
}

@article{PeclMolt2006,
 doi = {10.1016/j.icesjms.2006.04.007},
 author = {Gretta T. Pecl and Natalie A. Moltschaniwskyj},
 year = {2006},
 title = {Life history of a short-lived squid (\emph{Sepioteuthis australis}): resource allocation as a function of size, growth, maturation, and hatching season},
 journal = {ICES Journal of Marine Science},
 volume = {63(6)},
 pages = {995–1004}
} 

@article{RodhHatf1990,
 doi = {10.1098/rstb.1990.0167},
 author = {P. G. Rodhouse and E. M. C. Hatfield},
 year = {1990},
 title = {Dynamics of growth and maturation in the cephalopod \emph{Illex argentinus} de {C}astellanos, 1960 ({T}euthoidea: {O}mmastrephidae)},
 journal = {Philosophical Transactions of the Royal Society B},
 volume = {329},
 pages = {229–241}
} 

@Article{Sifn2008,
 author = {S. Krstulovi\'{c} \v{S}ifner},
 year = {2008},
 title = {Methods for age and growth determination in cephalopods},
 journal = {Ribarstvo},
 volume = {66(1)},
 pages = {25—34}
} 

@Article{StorOcam2010,
 doi = {10.1007/s00227-009-1341-8},
 author = {Lorena P. Storero and Mat\'{i}as Ocampo-Reinaldo and Ra\'{u}n A. Gonz\'{a}lez and Maite A. Narvarte},
 year = {2010},
 title = {Growth and life span of the small octopus \emph{Octopus tehuelchus} in {S}an {M}at\'{i}as {G}ulf ({P}atagonia): three decades of study},
 journal = {Mar Biol},
 volume = {157},
 pages = {555-564}
} 

@article{VeleLutf2017,
 doi = {10.1016/j.aquaculture.2016.07.004}, 
 author = {E. J. V\'{e}lez and E. Lutfi and Sh. Azizi and M. Perell\'{o} and C. Salmer\'{o}n and M. Riera-Codina and A. Ibarz and J. Fern\'{a}ndez-Borr\`{a}s and J. Blasco and E. Capilla and I. Navarro and J. Guti\'{e}rrez},
 year = {2017},
 title = {Understanding fish muscle growth regulation to optimize aquaculture production},
 journal = {Aquaculture},
 volume = {467},
 pages = {28-40}
} 

@article{We1lClar1996,
 author = {Martin J. Wells and Andrew Clarke},
 year = {1996},
 title = {Energetics: The Costs of Living and Reproducing for an Individual Cephalopod},
 journal = {Phil. Trans. R. Soc. Lond. B},
 volume = {351},
 pages = {1083-1104}
} 

@misc{WGCE2021,
 year = {2021},
 author = {ICES},
 title = {Working Group on Cephalopod Fisheries and Life History},
 howpublished = {\url{https://www.ices.dk/community/groups/Pages/WGCEPH.aspx}}
}

@article{ZullFoss2017,
 doi = {10.3389/fcell.2017.00053},
 author = {Letizia Zullo and Sara M. Fossati and Pamela Imperadore and Marie-Therese N\"{o}dl},
 year = {2017},
 title = {Molecular Determinants of Cephalopod Muscles and Their Implication in Muscle Regeneration},
 journal = {Frontiers in Cell and Developmental Biology},
 volume = {351},
 pages = {1083-1104}
} 
