Dear Editor,

Herewith, we would like to submit our manuscript entitled

The comparative energetics of the cephalopods;
they do not grow and reproduce fast

for publication in the DEB special issue of conservation Physiology.
We hope that you agree with us, that the ms is suitable for this issue.

Many thanks for all your efforts to process this manuscript

Best wishes

Bas Kooijman


================================

Dear Editor,

Herewith, we would like to re-submit a revised version of our manuscript entitled

The comparative energetics of the cephalopods;
they do not grow and reproduce fast

for publication in the DEB special issue of Conservation Physiology.

The two changes in the text are indicated in blue
1) a short note near Fig 5 explaining that the 19 points for cephalopods in the figure mean that for the other 73 points the characteristic equation for the population growth rate has no solution
2) a rather long paragraph in the discussion section that hopefully better explains why the frequently repeated phrase that cephalopods would be growing and reproducing fast is lacking any scientific basis.

Since reviewer 2 was positive and recommended 'publish at it is', my rebuttal focuses on the critical first reviewer, who is clearly a cephalopod specialist with little training in formalized thinking.

Many thanks for all your efforts to process this manuscript

Best wishes

Bas Kooijman
