03-Sep-2021

Dear Prof. Kooijman,

Manuscript ID CONPHYS-2021-069.R1 entitled "The comparative energetics of the cephalopods; they do not grow and reproduce fast" which you submitted to Conservation Physiology, has been reviewed.  The comments of the reviewers are included at the foot of this letter.  Dr. Seebacher has done a nice job of summarizing where efforts need to be focused.  

The referees have raised a number of criticisms that need to be addressed. We will consider publishing your manuscript only if you can accommodate their suggestions in a revised version or explain satisfactorily why their comments are invalid.

To revise your manuscript, log into https://mc.manuscriptcentral.com/conphys and enter your Author Centre, where you will find your manuscript title listed under "Manuscripts with Decisions."  Under "Actions," click on "Create a Revision."  Your manuscript number has been appended to denote a revision.

You may also click the below link to start the revision process (or continue the process if you have already started your revision) for your manuscript. If you use the below link you will not be required to login to ScholarOne Manuscripts.

*** PLEASE NOTE: This is a two-step process. After clicking on the link, you will be directed to a webpage to confirm. *** 

https://mc.manuscriptcentral.com/conphys?URL_MASK=5ddc8dd8b5394166b6af6fb2fdd49005


You will be unable to make your revisions on the originally submitted version of the manuscript.  Instead, revise your manuscript using a word processing program and save it on your computer.  Please also highlight the changes to your manuscript within the document by using the track changes mode in MS Word or by using bold or colored text.

Once the revised manuscript is prepared, you can upload it and submit it through your Author Centre.

We would like to receive your revision within THREE MONTHS of the date of this decision, and you will receive an automatic reminder if this does not occur. The option to revise the manuscript will, however, not be withdrawn from the system until 03-Sep-2022, after which time you need to contact the editor to agree an extension to the deadline. If it is not possible for you to submit your revision in a reasonable amount of time, we may have to consider your paper as a new submission.

IMPORTANT:  Your original files are available to you when you upload your revised manuscript.  Please delete any redundant files before completing the submission.



Once again, thank you for submitting your manuscript to Conservation Physiology and I look forward to receiving your revision.

Sincerely,

Dr Steven J. Cooke
Editor-in-Chief, Conservation Physiology
steven.cooke@carleton.ca

http://mc.manuscriptcentral.com/conphys



Reviewer: 1

Comments to the Author
 The authors presented an interesting but quite controversial study about cephalopod growth and reproduction, based on DEP models.
	However, I dont think that the authors argued sufficiently that their research is suitable for Conservation Physiology. 
	Their argument that 82% of cephalopods wont survive the population thinning is very weak and really is not supported well enough in their manuscript. It looks like this particular paragraph (Lines 332-342) has been inserted into the text just for the sake to match with conservation issue. 
	
Answer: As explained around line 169, the population growth rate is (implicitly) determined by the characteristic equation. In 82% of the cephalopod species this equation has no solution (given the parameter values), which is the reason why Fig 5 has a lot less than 90 points for cephalopods. We added this now in an extra sentence to point this out once more. This is a mathematical fact and there is no room for any opinion here. It amounts to saying that "the argument that 1+1=2 is very weak". The reason to start developing DEB theory in 1979 was to understand individual-based population dynamics; population traits and eco-physiological traits are intimately connected in the context of DEB theory. The population growth rate is given for all 3000 species in the AmP collection under various conditions, together with a list of other traits at the population level. 
We are surprised by your remark "for the sake to match with conservation", since we also demonstrate that cephalopods do NOT grow and reproduce fast, as the subtitle describes; that most cephalopod species do not survive thinning is a direct consequence. We added a paragraph in the discussion section to explain why the judgment about cephalopod growth being slow or fast can only be done in the context of a mechanistic model, which the cephalopod literature does not have. 

There are some other major issues with the manuscript.

1.	I am not familiar with the Add my Pet collection of data (AmP), what are the species, and most important the quality of data in that collection? Origin  from peer-reviewed papers? You have to explain that to the reader.

Answer: The ms refers to a paper (Marques et al 2018) and the AmP website, where all details are given on the set-up of AmP. DEB theory originated in 1979; there are now over 1000 papers on DEB theory (all accessible via the AmP website on Zotero). It is undoable to repeat this all in a paper on cephalopods and also unnecessary, since many papers already present that information. Moreover this ms is meant to appear in a special issue of Conservation Physiology on DEB which will provide the context. And yes, all entries in the AmP collection were carefully reviewed, including version archiving, all data sets of all entries have references to their original source in peer-reviewed journals, all methods that have been used for parameter estimation were published in peer-reviewed papers, which also holds for all models, including biological motivation and tests against empirical data. Not only all data is public, but even all code that we wrote for computation is public via Github (see AmPtool and DEBtool in the references). Each step in our reasoning can be checked to the tiniest detail. Few authors can say this.

2.	I am also surprised that the authors did not take into account a real bulk of data appeared in the last 20 years on cephalopods! Please use Google Scholar and you will see how many papers on growth and reproduction of commercial squid, cuttlefish and sepiids have been published. There are also quite a few reviews on assessment and fisheries management of cephalopods (for example the most recent one: Arkhipkin, A.I., Hendrickson, L., Payá, I., Pierce, G.J., Roa-Ureta, R., Robin, J.P., Winter, A. 2021. Stock assessment and management of cephalopods: advances and challenges for short-lived fishery resources. ICES Journal of Marine Science, 78(2): 714730.). The growth data in Fig. 4 are mostly out of date (1980s), there are so many other up-to-date papers.

Answer: This ms is NOT meant as yet another review of the cephalopod literature. It is meant to report the results of the data analysis of the cephalopod entries of the AmP collection. Each data set in each entry has a reference to the original data. Given that we did put all references on the AmP website, we saw no added value in repeating them this in the ms. We selected the papers in the references on the basis of the criterion: do they contribute to the interpretation and/or analysis of cephalopod entries in the AmP data and parameter base? The reason why most reviews cannot be used in the present ms is that DEB theory requires that the various aspects of energetics are known for the same species, in fact the same individual. This is because DEB theory is based on energy and mass conservation laws. Moreover, the models that are applied in the cephalopod literature represent meaningless curve-fits, not mechanistic models. Measured data is never out of date. The 4 data sets on growth concern different situations. I am rather sure that oldest data set on Spirula spirula from 1970 has no newer equivalents that has better quality for this species. We selected this species for illustrative purposes because of its remarkable life style, as explained in the text. The year of publication of the data that is used depends on the species; some are of 2021.   

3.	The authors statements on scatter of growth data (lines 14-17) is simply wrong. Age-at-length data taken from statoliths does show group growth rate of cephalopods, as for each individual these data have only one point  age at capture. So individual growth curves that may make up these group growth curves maybe very different in shape. Aquaculture specimens are measured/weighed many times during their life  hence of course they have an individual growth curve with practically no scatter. It is nothing to do with food availability and uncertainty in ageing techniques (which of course have their own issues).

Answer: We agree that under controlled conditions there is only little scatter; this is shown in Fig 4a. However, only few species are cultured. The ms says that growth data of the type as shown in Fig 4b is typical for most data that is reported in the literature; it does have a lot of scatter. We also agree on the view that this scatter is due to the fact that each individual follows its own growth curve. DEB theory pushes this argument steps further: Why are the individual growth curves different? It takes the view that parameter values are individual-specific and individuals differ somewhat in parameter values, but not to the extent that is necessary to get this large amount of scatter. Differences in local temperature contribute, as demonstrated in Fig 4c. Temperature can speed up and reduce growth, but cannot cause shrinking, as shown in Fig 4d. To explain shrinking, one needs changes in food availability, which is likely to main contributor to differences between individuals. Although happy exceptions exist, the cephalopod literature is generally very weak on reporting temperature and food situations (for understandable reasons), but this does not mean that these factors are unimportant. The empirical evidence for their importance is overwhelming.

4.	Terminology. The authors should have a look at cephalopod literature (like Mangold, 1987)  cited wrongly in their manuscript as Mamgold, 1987. I did not encounter the term of puberty in cephalopods. Similarly, what is maturity at birth (line 224) for cephalopods  you should explain that. 

Answer: Within the context of DEB theory, birth is defined as the moment of the start of food intake, and puberty as the moment of ceasing further maturation and the start of allocation to reproduction, i.e. accumulation of material that is later used for egg or sperm production. These events are triggered by the maturity level exceeding threshold values in DEB theory. The cephalopod literature talks about maturity, while they actually mean the start of sexual maturity; the term puberty is widely used in the general eco-physiological literature and is a standard term in DEB theory. The typo is repaired, thank you for reporting.

5. I do understand the point of view that the growth rates for various
 groups of animals could be estimated in case of use a common function such as VB growth curve. However, K  growth parameter of VBGF (i.e. rate of attaining L?) simply does not make sense for cephalopods, as they do not attain L? during their life time. This has been already reviewed in a few papers on cephalopod growth, and other alternatives were suggested (see for example, Arkhipkin, A.I., Roa, R., 2005. Identification of ontogenetic growth models for squid. Mar. Freshw. Res., 56, 371-386; and other examples). 

Answer: We expected such a response from cephalopod specialists, which is why we inserted a paragraph (near line 134) explaining that we are NOT using the VB growth curve and the parameters K and asymptotic size are NOT parameters of DEB models. The 4 examples in fig 4 not even resemble VB growth curves. We do mention several times that cephalopods do not reach an asymptote, and this is also not necessary to estimate DEB parameters. Body size itself is an emergent property of metabolism in a DEB context. We do mention that the model that we use fits cephalopod data very well for all 90 species and has the extra advantage that all 3000 animal species of the AmP collection can be fitted with the same set of related DEB models, which is why they can be compared. The alternative models that are suggested in the cephalopod literature are meaningless formulas for descriptive curves with no mechanistic underpinning, no energy and mass budgetting, no relationships with food intake or temperature, development or reproduction, no physiological meaning of the parameters, no insight for differences between sexes, no contribution to the understanding and the interpretation of data. Curves that are useless for non-cephalopod species with other growth-trajectories, lacking the basis that is required for comparison of growth rates between species. We added an extra paragraph in the discussion section to make this point more clear. It also comes back in the next point and possibly more clearly.

6.	When we are writing about cephalopods growing fast and reproducing fast, we compare these parameters with other similar size marine animals such as fish. The authors have an interesting point saying that growth rates of gastropods are faster that those of cephalopods  but you need to present the examples (species), ontogenetic phase and duration (in time) of such growth. This information is lacking at the moment.

Answer: This is exactly the point where it goes wrong in the literature. Not only size, but also temperature, nutritional status and position in the ontogenic trajectory determine growth. That growth near death of a then fast-growing cephalopod is faster than that of an equally sized marine fish near death (which typically does not grow at all any longer) is true but utterly uninformative. You cannot solve this problem by selecting another fish species of that size that is still growing, because how fast that fish will grow relates to the ultimate size it will have in the future: the larger the ultimate size, the faster growth at a given size will be. I phrase it like this for simplicity's sake, since it is not ultimate size that matters but the processes that cause this size. The comparison of growth and reproduce rates can only be done in the context of a mechanistic model, not a descriptive curve. We provide that context and come to remarkable conclusions: cephalopods do NOT grow and reproduce fast. We added a paragraph on this in the discussion section. Detailed information on all 92 gastropod species can be found on the AmP web site, like for cephalopods, complete with data with references, parameter estimates, goodness of fit quantifiers, implied properties (also at the population level) and code. You can check all steps that lead to figure 1k.

I would recommend to reject this manuscript in its current form, based on the above. 

However, if the authors feel that they can re-write their manuscript making it clearer and presenting stronger and substantial arguments to the points above, I will be happy to have a look at it again.

Answer: We want to thank the reviewer of all the invested effort in our ms. It helped us to see where concepts need further clarification, and inspired us to add a discussion paragraph. It was also very useful to repair the typo in Mangold, 1987.



Reviewer: 2

Comments to the Author
Manuscript Number: CONPHYS-2021-069.R1
Title: The comparative energetics of the cephalopods; they do not grow and reproduce fast

Accepted as it is

August 30, 2021

The manuscript presents a modelling study that aims to compare the different molluscan classes in terms of their growth, reproduction and life traits with a particular focus on the cephalopods class. The focus on this particular class is not only motivated by its interesting life cycle but also because of the common idea that there is not much need for the study of their population stock because they grow and reproduce fast enough to cope with possible environmental disturbances. The aim is to test if they actually have these characteristics by comparing the DEB parameters values, which theoretically will define the organisms life cycle, with the ones from the other classes. The aim is ambitious and not only implies a high demand for data on the different classes, and species, enough for the analysis to be significant, but also requires building a DEB model for each species and that the model performs well enough. The studys base ground is the Add-my-Pet collection of data on energetics, which is a data base for DEB parameters, open access, with available open results from many contributors, that with supervision from the DEB curators have been increasing in entries and quality over the years. Each entry of the add-my-pet collection should thus, represent the best so far DEB description of the species life cycle. This study uses this information to make an analysis of the different species within the class and to compare the parameters between the different classes. The conclusion is that the cephalopod species do not have theoretically any reason to have a higher grow or reproduction and for that reason they should not be considered less vulnerable to environmental changes than other classes. 

The manuscript is very well written, very clear. It is dense, as the topic requires and it describes the minimum possible of the modelling approaches, leading the reader to references for more details. I believe that the link between this study and the journal topic could not be stronger, even if not included in the special issue on DEB. Conservation is directly connected with the life traits of species and how the changes in the environment (natural or induced) will affect those traits. Study and comparison of life traits of different species and classes increase our understanding on the system dynamics and allow us to dare and predict consequences of changes. The DEB theory has been used in different species now for several years and there is some degree of confidence on its results. The manuscript is important not only because the conclusion is strong and deserves to be shared, but also because it puts in evidence a conceptually new methodology for life, ecosystem and biological traits comparisons that is based on a standard approach.

Associate Editor
Comments to the Author:
Dear authors,

I have now received two independent reviews for you manuscript. The reviewers' assessment are quite different. However, reviewer 1 raises a number of valid concerns which should be addressed. The main ones are that there is quite a large literature on cephalopod growth and fisheries that needs to be acknowledged, the relevance of the ms for conservation is tenuous, and the quality of the data in the Add-my-pet collection needs to be evaluated. In addition, there are some technical aspects of modelling cephalopod growth that should be considered. 
Best regards,
Frank Seebacher

==========================

Reviewer: 1

Comments to the Author
 I don’t think that the authors argued sufficiently that their research is suitable for ‘Conservation Physiology’. I like controversial points of view and think that they should be published, however they have to be based on a solid evidence, which is still lacking (and missing) at the moment in this paper.

1.	The authors did not address my comments to their paper, their arguments are weak and should be properly justified.
2.	Further to their idea of bi-phasic growth of cephalopods. Lines 184-189 of the ms – in the DEB context, how do you identify the age of the inflection point between juvenile accelerated and VB (asymptotic) growth? 
3.	Lines 238-240. I have problems to interpret the authors graph in the Figure 1K. What growth rate is present there, individual or population growth? At what phase of their ontogeny gastropods (which species?) are growing faster that squid, for example? I guess in terms of relative growth (grams gained per gram body mass) small gastropod juveniles might have high growth rates similar to those of squid paralarvae, but you need to present the figures and describe that. The thing is that cephalopods have their inflection point between two growth phases much later in ontogeny than gastropods!
4.	Lines 264-265. Cephalopods are not growing fast (if at all) when dying after spawning! Where the authors got this information, please produce a citation. 
5.	Line 268. In cephalopod/fish biology, it is cold ‘relative fecundity’. 
6.	Line 285 – and iteroparous spawning during their long life cycle. 
7.	Lines 288-330. I am surprised that the authors did not take an example of pelagic nektonic squid I. illecebrosus which physiology has been studied by O’Dor et Co (many papers). 
8.	Lines 354-355 you need to present examples of these high specific growth rates in gastropods at what phase of their ontogeny they take place and for how long, comparing to cephalopods. 
9.	Lines 353-372. It is a very opiniated paragraph, and again, words without proper evidence.  
10.	Lines 395-400. This is a very colloquial passage. Why cephalopod scientists ‘understandable struggle with the asymptotic concept)? There is a plethora of opinions, please see a few cephalopod papers on the subject of asymptotic growth. 
11.	Line 401. Even if Jackson and O’Dor (2005) called them as ‘weeds of the ocean’, they put a different connotation to the meaning – in fact they meant that cephalopods are growing fast (as weeds) and reproduce fast (as weeds), and hence they may occupy vacant niches quicker than long-living and slower-growing fish. 
12.	Line 404-405. I can only agree with that – please see our recent paper on their fisheries management (, L., PAYÁ, I., PIERCE, G.J., ROA-URETA, R., ROBIN, J.P., WINTER, A. 2021. Stock assessment and management of cephalopods: advances and challenges for short-lived fishery resources. ICES Journal of Marine Science, 78(2): 714–730). 


Reviewer: 3

Comments to the Author


The paper “The comparative energetics of the cephalopods; they do not grow and reproduce fast” tries to apply a unique approach to exploring one of the very interesting aspects of cephalopod biology. I was looking forward to reading this paper but unfortunately was very disappointed by the highly selective nature of the material referenced, the assumptions made in the analysis, and the subsequent interpretation of results. The paper is also poorly structured in terms of flow of ideas within and across paragraphs, and many key concepts seem to come out of nowhere (eg harvesting and fisheries management). I am sorry to say that I do not think the work is salvageable, however, I provide some comments below 
Abstract: “Growth data, as reconstructed from statolith-, beak- or shell-readings, show a rather large scatter, whereas that from aquaculture specimens with known age, does not”. This is incorrect, cephalopods grown in aquaculture exhibit very large variation in growth and size at age - there is an enormous number of papers that clearly demonstrate this.
Abstract: “All cephalopods appear to start accelerating their metabolism at birth, quite few even up till puberty”- the correct terms are hatching and maturity, not birth and puberty.
Line 21: it is not clear what an ‘up-curving’ is. Presumably this refers to the shape of a growth curve however it would be much better to describe the mathematical function of the growth curve.
Line 23: What is energy conductance?
Line 27: “Mass at birth is larger than that of gastropods” – mass at birth varies by orders of magnitude in cephalopods so this statement does not make sense and is not informative.
Line 32: “We conclude that 79 % of the cephalopod species does not survive thinning of their populations in the long run, while this holds for some 20 % of other animal species. This underscores their vulnerability for this type of harvesting”. This sentence comes straight after talking about growth- so what is meant by ‘thinning’ (I presume this means fishing but this is not mentioned), and what type of harvesting – ‘thinning’ is not a type of fishing. The nature of cephalopod fisheries varies widely (eg trawl, hand jig), as does the style of management (closed areas, escapement etc).

Line 52: “AmP contains 92 