Manuscript Number: SEARES-D-21-00196   

The comparative energetics of the cephalopods; they do not grow and reproduce fast 
Dear Professor Kooijman, 
Thank you for submitting your manuscript to Journal of Sea Research. 
We have completed the evaluation of your manuscript. The reviewers recommend reconsideration of your manuscript following major revision. We invite you to resubmit your manuscript after addressing the comments below. Please resubmit your revised manuscript by Mar 11, 2022.

When revising your manuscript, please consider all issues mentioned in the reviewers' comments carefully: please outline every change made in response to their comments and provide suitable rebuttals for any comments not addressed. Please note that your revised submission may need to be re-reviewed.  
To submit your revised manuscript, please log in as an author at https://www.editorialmanager.com/seares/, and navigate to the "Submissions Needing Revision" folder.  

Journal of Sea Research values your contribution and we look forward to receiving your revised manuscript.

Kind regards,     
Angel Borja   
Editor  

Journal of Sea Research 
Editor and Reviewer comments: 


Dear authors,
please, look at the comments from the reviewers and prepare a response to each of their points, as well as a modified version of the manuscript. After that, I will take a final deciision
Regards

Dr Angel Borja
Associate Editor


Reviewer #1: Review of:
The comparative energetics of the cephalopods; they do not grow and reproduce fast by Kooiman & Augustine

Overall opinion:

The manuscript should be reorganized before it can be accepted for publication.

This manuscript contains valuable information and results worth being punblished. The analyses are clear, solid and robust. My main objection is that the structure of the present version of the manuscript is confusing. 
It contains 4 sections with 15 subsections
1 Introduction 
2 Cephalopods and DEB models and traits
2.1 Cephalopods
2.2 Models for cephalopods? 
2.3 DEB models 
2.4 von Bertalanffy growth model?
2.5 Body size, asymptotic size and sex dimorphy
2.6 Growth versus reproduction
2.7 Life span
2.8 Population growth and thinning
3 Energetics and life history 
3.1 Distributions of molluscan traits
3.2 Respiration versus weight
3.3 Acceleration and reserve capacity
3.4 Reproduction
3.5 Growth in constant and varying environments
3.6 Growth and reproduction versus weight
3.7 Population growth rate
4 Discussion and conclusions

5 subsections deal with various aspects of growth. The introduction starts with information that should be part of a Material and method section.
 But the manuscript lacks such a clear Material and method section and also a there is no Result section. 
 The section dealing with Discussion and conclusions actually only repeat some of the main conclusions and does not contain a discussion of the data.

1.Introduction
The manuscript lack an introduction. Most of the information presented (line 35 - 62) is part of a Material and method section
Some introductory information is presented in 2 Cephalopods and DEB models and traits. However, also most of the section reads as a discussion with the conclusion that cephalopods do not require a special model.
In my opinion, the authors should simply state that The cephalopod literature suggests that cephalopods require taxon-specific models (O'Dor 94 and Jackson, 2005), and that in this paper DEB is applied to test whether this is true or whether one DEB model can capture the energetics of all cephalopod species
Line 79-92 is confusing and should be moved to the end of the Introduction and those aspects explaining DEB should move to the Materal and methos section.

Section 2 and section3 should be split up in material and method, results and discussion

Section 4 should contain a real discussion of the results and an integration in the present literature

ANSWER: We thank the reviewer for taking a critical look at the writing and structure of the Ms. These remarks line up very well with that of the other reviewer. We have done a large editing work on this revised version of the Ms. The Ms now follows this structure: 

1- Introduction
2 - Materials and Methods
2.1 Cephalopod data compilation
2.2 DEB theory background
2.3 DEB model for cephalopods
2.4 DEB traits
2.5 DEB population traits
3 - Results
3.1 Literature compilation for cephalopods
3.2 Goodness of fit of the DEB model to cephalopods
3.3 Distributions of molluscan traits
3.4 Respiration vs weight
3.5 Acceleration and reserve capacity
3.6 Reproduction
3.7 Growth and reproduction versus weight
3.8 Population growth rate
4 - Discussion
5 - Conclusions

We have very carefully read through your suggestions and have taken them all into account. We hope this new version is easier to read and that the results and discussion are clearer. 


Reviewer #2: Review of "The comparative energetics of the Cephalopods: they do not grow and reproduce fast" by Kooijman and Augustine

This paper describes the energetics of cephalopods based on DEB modelling of almost 100 species. The paper provides a wealth of interesting information on this group and makes a comparison with other mollusks. The detailed account of many aspects of the energetics (respiration, growth, reproduction, population consequences) of the various mollusk groups, shows that cephalopods are not that different in many aspects as previously thought. Such thorough work should definitely be published.

My major concern with the paper is that it is very much written from a DEB perspective, and therefore a hard read for those not familiar with the theory. Of course, I realize that one cannot and should not expect an extensive introduction in DEB theory in every DEB-related paper. There are many introductions already available, where readers new to the theory can be referred to.
Having said that, I believe that the authors should do some additional editing work to put the whole exercise in a broader perspective right from the beginning. Presently, the abstract and introduction immediately start with introducing the AmP collection and then continue with all kind of DEB related terminology (energy conductance, acceleration, etc.) before sketching the broader perspective of cephalopod energetics. Such approach will scare people off.
In my opinion much of what been written in section 2 should go to the introduction and much of what has been written in the introduction (section 1) should go to a sort of Material and Methods section, including the extensive Tables 1-3. That does not belong in an introduction. Parts of section 2 do, however, not belong in a general introduction, but are rather detailed explanations of some specifics of the DEB model in general and sometimes specific extensions for the cephalopod case (e.g. the section on aging or that on population issues). That should come in a separate section. In other words, the line of reasoning in the introduction should be that cephalopod biologists believe that the energetics of this group, which are thought to grow slowly, requires a specific modelling approach, but that this paper shows that the energetics can be perfectly described by DEB theory and that such approach also gives room for an in-depth comparison with other mollusk groups. Such approach also links the introduction much better with the title. The present introduction lacks any connection at all with the full title, which is a bit peculiar.
In short, I applaude the whole exercise, but I think that the writing can be improved considerably by some serious editing.

ANSWER: We thank the reviewer for taking a critical look at the writing and structure of the Ms. These remarks line up very well with that of the other reviewer. We have done a large editing work on this revised version of the Ms. The Ms now follows this structure: 

1- Introduction
2 - Materials and Methods
2.1 Cephalopod data compilation
2.2 DEB theory background
2.3 DEB model for cephalopods
2.4 DEB traits
2.5 DEB population traits
3 - Results
3.1 Literature compilation for cephalopods
3.2 Goodness of fit of the DEB model to cephalopods
3.3 Distributions of molluscan traits
3.4 Respiration vs weight
3.5 Acceleration and reserve capacity
3.6 Reproduction
3.7 Growth and reproduction versus weight
3.8 Population growth rate
4 - Discussion
5 - Conclusions

Other points
l1 I would rephrase the title. It can now easily be read as "they do not grow" AND "they do not reproduce fast" 

ANSWER we reformulated to "The comparative energetics of the cephalopods:  they neither grow nor reproduce fast"

l39 Change "were on fish Kooijman and Lika (2014a)" into "were on fish (Kooijman and Lika 2014a)". This holds at many other occasions in the manuscript. In case the natbib package is used use the right commands, \citep or \citet 

ANSWER: we have changed all \cite to either \citep or \citet and solved that problem.


97 Here the authors try to explain what acceleration is, but a much better and more extensive explanation is given on l138-. Such discrepancies occur regularly in the manuscript. Some better editing could also help here. Try to make it more accessible (at least as much as possible) for the reader not familiar with DEB.

ANSWER We have performed some major editing (see two answers above this) which we think addressed that issue. 

l111 Why is this relevant here? The paper is not about fish, is it? Maybe skip this whole section about hormonal regulation.

ANSWER This is reformulated in the discussion section 

l113 independent instead of dependent?

ANSWER: You are perfectly correct. Thank you for spotting this sad typo. It is corrected now.

l228 at instead of as

ANSWER: done. The sentence is corrected and is placed in the discussion l 500-502

l324 In section 3.3. reference should be made to Fig. 2b

ANSWER this is done, see l.326 in 3.5 of the results section

Fig 3 Units in b are not correct. It should not be #/d, but some unit of mass per unit of time

ANSWER: thank you. the unit is per time. We updated the graph and we better explain the quantity in the text. In section 3.6, we write 
"The so-called ’specific offspring production rate’ in Fig. 4b is the same as total fecundity per life span, but multiplied by neonate weight as fraction of mother weight at death. It better quantifies reproductive investment from a physiological point of view, by relating the total reproductive output over a life-time as a fraction of the final mass of the mother. Fig. 4b clearly shows that the specific offspring production in mass per lifespan of cephalopods is typical for that of molluscs."


l445 Cephalopod instead of Cephaplopod

Answer: corrected
 
