{\footnotesize\begin{longtable}[c]{p{3.5cm}p{5.5cm}p{5.5cm}} 
\caption{\label{tab:species}\protect\small
Cephalopoda species that are included in the AmP collection at 2021/10/01, the data types as extracted from the literature and selected references.The codes of the data types are presented in Table \ref{tab:codes}} \\ 

\hline
\textbf{species} & \textbf{data} & \textbf{references} \\ \hline
\hline
\endfirsthead

\hline
\multicolumn{3}{|c|}{Continuation of Table \ref{tab:species}} \\ 
\hline
\textbf{species} & \textbf{data} & \textbf{references} \\ 
\hline
\endhead

Abralia trigonura &  am, Lb, Lp, Li, Wwb, Ni, t-L, L-Ww & \citet{YounMang1994} \\
Abraliopsis morisii &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{Arkh1996,Lapt1999} \\
Alloteuthis africana &  am, Lp, Li, Wwb, Wwi, Ni, t-L & \citet{ArkhNeklu1993,HastPier2015} \\
Alloteuthis subulata &  ab, am, Lp, Li, Wwb, Wwi, Ni, t-L & \citet{HastPier2015,ArkhNeklu1993} \\
Amphioctopus aegina &  ab, am, Wwb, Wwp, Wwi, Ni, t-L, t-Ww & \citet{PromNabh2011} \\
Amphioctopus burryi &  ab, am, Lb, Lp, Li, Wwi, Ni, t-L & \citet{ForsHanl1985} \\
Amphioctopus fangsiao &  am, Wwb, Wwp, Wwi, Ni, t-Ww\_T & \citet{AndrGris2009} \\
Ancistrocheirus lesueurii &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{Arkh1994,Lapt1999,Arkh1997} \\
Argonauta argo &  am, Lp, Li, Wwb, Wwi, Ni & \citet{LaptSalm2003} \\
Argonauta hians &  am, Lp, Li, Wwb, Wwi, L-N, Ww-N & \citet{SukhMeks2009} \\
Bathypolypus arcticus &  ab, am, Wwb, Wwp, Wwi, Ni, t-Ww & \citet{Wood2000} \\
Berryteuthis magister &  am, Lb, Lp, Li, Wwb, Ni, t-L, L-Ww & \citet{ArkhBizi1996,KatuShev2013} \\
Cranchia scabra &  am, Lb, Lp, Li, Wwi, GSI, t-L & \citet{QuetAlem2000,Arkh1996} \\
Doryteuthis gahi &  am, Lp, Li, Wwb, Wwi, GSI, t-L, t-Ww & \citet{Vill2001,RoseOjed2014} \\
Doryteuthis opalescens &  am, Lb, Lp, Li, Wwi, Ni, t-L & \citet{ButlFull1999} \\
Doryteuthis pealeii &  ab\_T, am, Lb, Lp, Li, Ni, t-L, L-Ww & \citet{McMaSumm1971,MaxwHanl2000,LangJohn1978} \\
Dosidicus gigas &  ab, am, Lp, Li, Wwb, Wwi, Ni, t-L, t-Ww & \citet{StaaCama2008,MarkQuin2004,RosaYama2013} \\
Eledone cirrhosa &  am, Wwb, Wwp, Wwi, Ni, t-L, t-Ww & \citet{ReguGonz2015} \\
Enoploteuthis leptura &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{Arkh1994,Lapt1999} \\
Enteroctopus dofleini &  am, Wwb, Wwp, Wwi, Ni, t-Ww & \citet{Robi1983} \\
Enteroctopus megalocyathus &  ab, am, Wwb, Wwp, Wwi, Ni, Ww-Ww & \citet{OrtiRe2006,PereLope2006} \\
Euprymna hyllebergi &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ni, t-L, t-Ww & \citet{NabhNila2005} \\
Galiteuthis phyllura &  am, Lb, Lp, Li, Wwi, GSI, t-L & \citet{Arkh1996} \\
Gonatus fabricii &  am, Lb, Lp, Li, Wwi, Ni, t-L, t-Ww & \citet{PiatZumh2015,ArkhBjor2000,GoliBlic2021} \\
Hapalochlaena maculosa &  ab, am, Lb, Lp, Li, Wwi, Ni, t-L & \citet{TranAugu1973} \\
Heterololigo bleekeri &  am, Lb, Lp, Li, Wwi, Ni, t-L & \citet{IkedSaku2005} \\
Histioteuthis bonnellii &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{MereStac2011,Lapt2001} \\
Histioteuthis miranda &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{HoviLipi2009} \\
Idiosepius pygmaeus &  am, Lb, Lp, Li, Wwb, Ni, t-Ww, L-Ww & \citet{Jack1989,LewiChoat1993} \\
Illex argentinus &  am, Lp, Li, Wwb, Wwi, Ni, t-L & \citet{HaimBrun1998,SchrPere2010} \\
Illex coindetii &  ab, am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{Arkh1996} \\
Illex illecebrosus &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{DaweBeck1997} \\
Japetella diaphana &  am, Wwb, Wwp, Wwi, Ni, t-L, t-Ww & \citet{SchwPist2020} \\
Liocranchia reinhardtii &  am, Lb, Lp, Li, Wwi, GSI, t-L & \citet{Arkh1996,QuetAlem2000} \\
Loligo forbesii &  ab\_T, am, Lp, Li, Wwb, Wwi, Ni, t-L & \citet{PierHast2015,RochGuer1999} \\
Loligo reynaudii &  am, Lb, Lp, Li, Wwi, Ni, t-L & \citet{MwanDurh2021} \\
Loligo vulgaris &  ab, am, Lp, Li, Wwb, Wwi, Ni, t-L & \citet{MoreLefk2015,RochGuer1999} \\
Lolliguncula brevis &  am, Lb, Lp, Li, Wwb, GSI, t-L, t-Ww & \citet{JackFors1997} \\
Lycoteuthis lorigera &  am, Lp, Li, Wwb, Ni, t-L, t-Ww, L-Ww & \citet{HoviLipi2007,HoviLapt2014} \\
Martialia hyadesi &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{ArkhSilv1997} \\
Megaleledone setebos &  am, Wwb, Wwp, Wwi, Ni, L-Ww, t-Ww & \citet{SchwHovi2019} \\
Moroteuthopsis ingens &  am, Lb, Lp, Li, Ni, t-L, t-Ww & \citet{Jack1997} \\
Muusoctopus rigbyae &  am, Wwb, Wwp, Wwi, Ni, L-Ww, t-Ww & \citet{SchwHovi2019} \\
Nautilus pompilius &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, dLp, Ri & \citet{SaunLand2010,WestBeck2004,Ward1987,Kooy2017} \\
Nototodarus sloanii &  am, Lp, Li, Wwb, Wwi, Ni, t-L & \citet{UozuOhar1993} \\
Octopus bimaculoides &  ab, am, Lp, Li, Wwb, Wwi, Ni, t-L\_T, L-Ww\_T & \citet{ForsHanl1988} \\
Octopus briareus &  ab, am, Lp, Wwb, Wwi, Ni, t-L, t-Ww & \citet{HanlWolt1989} \\
Octopus cyanea &  ab\_T, as, ap, am, Lb, Wwb, Wws, Wwp, Wwi, Ni, t-Ww & \citet{Heuk1976,HerwDepz2012} \\
Octopus joubini &  ab, ap, am, Wwb, Wwp, Wwi, Ni, t-Ww, t-JX & \citet{Fors1984} \\
Octopus maya &  ab, ap, am, Lb, Wwb, Wwi, Ni, t-Ww & \citet{Heuk1976} \\
Octopus mimus &  am, Wdb, Wwp, Wwi, Ni, t-Ww, T-t & \citet{UriaEspi2012,ZuniOlvi2014,CortGonz1999} \\
Octopus pallidus &  am, Wwb, Wwp, Wwi, Ni, t-Ww\_T & \citet{LepoPecl2008,AndrGris2009} \\
Octopus tehuelchus &  am, Lp, Li, Wwb, Ni, t-L\_f, L-Ww & \citet{StorOcam2010} \\
Octopus tetricus &  ab, aj, ap, am, Wwb, Wwp, Ni, t-Ww & \citet{LepoHart2015} \\
Octopus vulgaris &  ab\_T, as, ap, am, Lb, Wdb, Wds, Wwp, Wwi, Ni, t-Ww, t-Wd, t-L & \citet{CaveDoma1999,IgleOter2004,SilvSobr2002,IgleSanc2007,VillRiba2004,CarrArro2006} \\
Ommastrephes bartramii &  am, Lp, Li, Wwb, Ni, t-L, L-Ww & \citet{YatsMido1997,VijaSakai2014,AneePrav2014} \\
Onychoteuthis banksi &  am, Lp, Li, Wwb, Wwi, Ni, t-L, L-Ww & \citet{ArkhRoa2005,ArkhNigm1997} \\
Ornithoteuthis antillarum &  am, Lp, Li, Wwb, Ni, t-L, t-Ww, L-Ww & \citet{ArkhLapt1998} \\
Pareledone aequipapillae &  am, Wwb, Wwp, Wwi, Ni, L-Ww, t-Ww & \citet{SchwHovi2019} \\
Pareledone charcoti &  am, Wwb, Wwp, Wwi, Ni, L-Ww, t-Ww & \citet{SchwHovi2019} \\
Paroctopus digueti &  am, Wwb, Wwp, Wwi, Ni, t-L, t-Ww & \citet{ReRuFors1987} \\
Pteroctopus tetracirrhus &  am, Lb, Lp, Li, Wwi, Ni, t-L & \citet{QuetOrdi2009,LaptSalm2014} \\
Pterygioteuthis gemmata &  am, Lb, Lp, Li, Wwi, GSI, t-L & \citet{Arkh1997} \\
Robsonella fontaniana &  am, Lb, Li, Wwb, Ww\_t, Wwp, Wwi, Ni, t-L & \citet{UriaHern2010,GonzArri2008} \\
Robsonella huttoni &  ab, am, Lp, Li, Wwb, Wwi, Ni, t-L, t-Ww & \citet{Carr2014,DonlDams2019} \\
Rossia macrosoma &  ab, ap, am, Lb, Li, Wwb, Ni, t-L, L-Ww & \citet{BoleBole1973} \\
Rossia pacifica &  ab, ap, am, Lb, Li, Wwb, Ni, t-L, L-Ww & \citet{Summ1985} \\
Sepia apama &  ap, am, Lp, Li, Wwb, Wwi, Ni, L-Ww, t-Ww & \citet{ODorAitk2005} \\
Sepia elegans &  ap, am, Lp, Li, Wwb, Wwi, Ni, dLb, L-Ww & \citet{JereSobr2015,Salm2015} \\
Sepia officinalis &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ni, GSI & \citet{ForsDeRu1994,OnsoSalm2005} \\
Sepia orbignyana &  am, Lb, Lp, Li, Wwi, Ni, t-L, t-Ww & \citet{Bell2001,DursEron2013} \\
Sepia pharaonis &  ab, am, Lb, Lp, Li, Wwb, Wwi, Ni, t-L, t-Ww & \citet{AnilAndr2005,SasiMoha2013} \\
Sepiella inermis &  am, Lb, Lp, Li, Wwi, Ni, t-L, t-Ww, L-Ww & \citet{Nabh1997} \\
Sepietta obscura &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ni, t-L & \citet{BoleBole1971} \\
Sepiola atlantica &  ab, ap, am, Lb, Lp, Li, Ni, t-L, L-Ww & \citet{JoneRick2010,YauBoyl1996} \\
Sepioteuthis australis &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{Peel2000} \\
Sepioteuthis lessoniana &  am, Wwb, Wwp, Wwi, Ni, t-Ww & \citet{Peel2000} \\
Spirula spirula &  am, Lb, Lp, Li, Wwi, GSI, t-L & \citet{Clar1970} \\
Sthenoteuthis oualaniensis &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{LiuLin2017,Snij1998} \\
Sthenoteuthis pteropus &  am, Lp, Li, Wwb, Ni, t-L, L-Ww & \citet{ArkhMikh1992} \\
Taonius borealis &  am, Lb, Lp, Li, Wwi, GSI, t-L & \citet{Arkh1996} \\
Thysanoteuthis rhombus &  am, Lp, Li, L\_t, Wwb, Wwi, Ww\_t, Ni, t-L & \citet{MiyaOta2006,GuerGonz2002} \\
Todarodes angolensis &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{Vill1992,LaptNigm1999} \\
Todarodes sagittatus &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{ArkhLapt1999,LordColl2001} \\
Todaropsis eblanae &  am, Lp, Li, Wwb, Ni, t-L, t-Ww & \citet{ArkhLapt2000} \\
Uroteuthis chinensis &  am, Lb, Lp, Li, Ni, t-L, L-Ww & \citet{JinLi2019} \\
Uroteuthis duvauceli &  am, Lb, Lp, Li, Wwi, Ni, t-L, L-Ww & \citet{Sami2009,SukrTsuc2007} \\
Uroteuthis edulis &  ab, am, Lp, Li, Wwb, Wwi, Ni, t-L & \citet{NatsNaka1988,PangChen2020} \\
Uroteuthis noctiluca &  am, Lb, Lp, Li, Wwi, Ni, t-L & \citet{DimmHoed1998} \\
Vampyroteuthis infernalis &  am, Wwb, Wwp, Wwi, Ni, t-L, t-Ww & \citet{SchwPist2020} \\
Watasenia scintillans &  am, Lb, Lp, Li, Wwi, Ni, t-L, t-Ww & \citet{SatoTsud2020} \\
Xipholeptos notoides &  am, Lp, Li, Wwb, Wwi, Ni, t-Ww & \citet{TracStee2003,LewiChoat1993} \\
\hline
\end{longtable}}
