
@Article{YounMang1994,
 author = {R. E. Young and K. M. Mangold},
 year = {1994},
 title = {Growth and reproduction in the mesopelagic-boundary squid \emph{Abralia trigonura}},
 journal = {Marine Biology},
 volume = {119},
 pages = {413-421}
} 

@article{Arkh1996,
 author = {A.I. Arkhipkin},
 year = {1996},
 title = {Age and growth of the squid \emph{Abraliopsis pfefferi} ({O}egopsida: {E}noploteuthidae) from the central-east {A}tlantic based on statolith microstructure},
 journal = {SCI. MAR.},
 volume = {62(2-3)},
 pages = {325-330}
} 

@article{Lapt1999,
 author = {V. V. Laptikhovsky},
 year = {1999},
 title = {Fecundity and spawning in squid of families {E}noploteuthidae and {A}ncistrocheiridae ({C}ephalopoda: {O}egopsida) },
 journal = {SCI. MAR.},
 volume = {63(1)},
 pages = {1-7}
} 

@article{ArkhNeklu1993,
 doi = {10.1017/S0025315400034822},
 author = {Alexander Arkhipkin and Nataly Nekludova},
 year = {1993},
 title = {AGE, GROWTH AND MATURATION OF THE LOLIGINID SQUIDS \emph{\emph{Alloteuthis africana}}  AND \emph{A. subulata} ON THE {W}EST {A}FRICAN SHELF},
 journal = {Mar. biol. Ass. U.K.},
 volume = {73},
 pages = {949-961}
} 

@incollection{HastPier2015,
 author = {Lee C. Hastie and Graham J. Pierce and Ana Moreno and Patrizia Jereb and Evgenia Lefkaditou and Daniel Oesterwind and Manuel Garcia Tasende and Uwe Piatkowski and A. Louise Allcock},
 year = {2015},
 title = {\emph{Alloteuthis subulata} ({L}amarck, 1798)},
 booktitle = {Cephalopod biology and fisheries in Europe: II. Species Accounts},
 editor = {Patrizia Jereb and A. Louise Allcock and Evgenia Lefkaditou and Uwe Piatkowski and Lee C. Hastie and Graham J. Pierce},
 publisher = {ICES Cooperative Research Report},
 number = {325}
} 

@article{PromNabh2011,
 doi = {10.3989/scimar.2011.75n4811},
 author = {Pichotra Promboon and Jaruwat Nabhitabhata and Teerapong Duengdee},
 year = {2011},
 title = {Life cycle of the marbled octopus, \emph{Amphioctopus aegina} ({G}ray) ({C}ephalopoda: {O}ctopodidae) reared in the laboratory},
 journal = {Scientia Marina},
 volume = {75(4)},
 pages = {811-821}
} 

@article{ForsHanl1985,
 author = {John Forsythe and Roger Hanlon},
 year = {1985},
 title = {ASPECTS OF EGG DEVELOPMENT, POST-HATCHING BEHAVIOR, GROWTH AND REPRODUCTIVE BIOLOGY OF \emph{Octopus burryi} {V}OSS, 1950 ({M}OLLUSCA: {C}EPHALOPODA)},
 journal = {Vie et Milieu/ Life \& Environment, Observatoire Oc\'{e}anologique - Laboratoire Arago},
 note = {hal-03022234},
 volume = {18},
 pages = {273-282}
} 

@article{AndrGris2009,
 doi = {10.3354/meps07736},
 author = {Jessica Andr\'{e} and Eric P. M. Grist and Jayson M. Semmens and Gretta T. Pecl and Susumu Segawa},
 year = {2009},
 title = {Effects of temperature on energetics and the growth pattern of benthic octopuses},
 journal = {Mar Ecol Prog Ser},
 volume = {374},
 pages = {167-179}
} 

@article{Arkh1997,
 author = {A.I. Arkhipkin},
 year = {1997},
 title = {Age and growth of the mesopelagic squid \emph{Ancistrocheirus lesueurii} ({O}egopsida: {A}ncistrocheiridae) from the central-east {A}tlantic based on statolith microstructure},
 journal = {Marine Biology},
 volume = {129},
 pages = {103-111}
} 

@Article{LaptSalm2003,
 doi = {10.1007/s00227-002-0959-6},
 author = {V. Laptikhovsky and A. Salman},
 year = {2003},
 title = {On reproductive strategies of the epipelagic octopods of the superfamily {A}rgonautoidea ({C}ephalopoda: {O}ctopoda)},
 journal = {Marine Biology},
 volume = {142},
 pages = {321-326}
} 

@Article{SukhMeks2009,
 doi = {10.2306/scienceasia1513-1874.2009.35.315},
 author = {Charuay Sukhsangchan and Shettapong Meksumpun and Jaruwat Nabhitabhata and Susumu Segawa},
 year = {2009},
 title = {Distribution, biology, and stomach contents of paper nautilus (\emph{Argonauta hians}) in the {A}ndaman {S}ea},
 journal = {ScienceAsia},
 volume = {35},
 pages = {315-319}
} 

@phdthesis{Wood2000,
 author = {James Wood},
 year = {2000},
 title = {The natural history of \emph{Bathypolypus arcticus} ({P}rosch), a deep-sea octopus},
 school = {Dalhousie University, Halifax, Nova Scotia}
} 

@Article{ArkhBizi1996,
 author = {Alexander I. Arkhipkin and Vyacheslav A. Bizikov and Vasily I. Krylov and Kir N. Nesis},
 year = {1996},
 title = {Distribution, stock structure, and growth of the squid \emph{Berryteuthis magister} ({B}erry, 1913) ({C}ephalopoda, {G}onatidae) during summer and fall in the western {B}ering {S}ea},
 journal = {Fishery Bulletin},
 volume = {94},
 pages = {1-30}
} 

@inbook{KatuShev2013,
 isbn = {9781628083378},
 author = {Katugin, Oleg and Shevtsov, Gennadyi and Zuev, Mikhail and Dikenko, Vasilyi and Kulik, vladimir and Vanin, N.},
 year = {2013},
 title = {Distribution, stock structure, and growth of the squid \emph{Berryteuthis magister} ({B}erry, 1913) ({C}ephalopoda, {G}onatidae) during summer and fall in the western {B}ering {S}ea},
 journal = {Advances in Squid Biology, Ecology anf Fisheries. Part II-Oegopsid squids},
 pages = {1-18}
} 

@article{QuetAlem2000,
 author = {Antonio Quetglas and Francese Alemany and Aina Carbonelli and Pilar S\'{a}nchez},
 year = {2000},
 title = {The first record of \emph{Cranchia scabra} a{L}each, 1817 ({C}ephalopoda, {C}ranchiidae) in in the {M}editerranean {S}ea},
 journal = {Bollettino Malacologico Roma},
 volume = {35(1-4)},
 pages = {1-2}
} 

@Article{Vill2001,
 author = {Piero Villegas},
 year = {2001},
 title = {Growth, life cycle and fishery biology of \emph{Loligo gahi} (d'Orbigny, 1835) off {P}eruvian coast},
 journal = {Fisheries Research},
 volume = {54},
 pages = {123--131}
} 

@Article{RoseOjed2014,
 doi = {10.3402/polar.v33.21636},
 author = {Sebasti\'{a}n Rosenfeld and Jaime Ojeda and Mathias H\"{u}ne and Andr\'{e}s Mansilla and Tamara Contador},
 year = {2014},
 title = {Egg masses of the {P}atagonian squid \emph{Doryteuthis (Amerigo) gahi} attached to giant kelp (\emph{Macrocystis pyrifera}) in the sub-{A}ntarctic ecoregion},
 journal = {Polar research},
 volume = {33},
 pages = {21636}
} 


@Article{ButlFull1999,
 author = {John Butler and Daniel Fuller},
 year = {1999},
 title = {AGE AND GROWTH OF MARKET SQUID (\emph{Loligo opalescens}) OFF {C}ALIFORNIA DURING 1998},
 howpublished = {\url{http://www.biolbull.org/content/141/1/189}},
 journal = {CalCOFl Rep.},
 volume = {40},
 pages = {191--195}
} 

@Article{Summ1971,
 author = {Summers, W. C.},
 year = {1971},
 title = {Age and growth of Loligo pealei, a population study of the common atlantic coast squid},
 howpublished = {\url{http://www.biolbull.org/content/141/1/189}},
 journal = {Biol. Bull},
 volume = {141},
 pages = {189--201}
} 

@techreport{LangJohn1978,
 author = {Lange, A. M. T. and Johnson, K. L.},
 year = {1978},
 title = {Dorsal mantle length - total weight relationships of squid (\emph{Loligo pealei} and \emph{Illex illecebrosus}) from the northwest {A}tlantic, off the coast of the {U}nited {S}tates},
 howpublished = {\url{www.nefsc.noaa.gov/publications/series/whlrd/whlrd7851.pdf}},
 institution = {Woods Hole, Lab Ref},
 pages = {78--51}
} 

@Article{McMaSumm1971,
 author = {McMahon, J. J. and Summers, W. C.},
 year = {1971},
 title = {Temperature effects on the developmental rate of squid (\emph{Loligo pealei}) embryos},
 howpublished = {\url{http://www.biolbull.org/content/141/3/561}},
 journal = {Biol. Bull.},
 volume = {141},
 pages = {561--567}
} 

@Article{MaxwHanl2000,
 author = {Maxwell, M. R. and Hanlon, R. T.},
 year = {2000},
 title = {Female reproductive output in the squid \emph{Loligo pealeii}: multiple egg clutches and implications for a spawning strategy },
 howpublished = {\url{http://www.int-res.com/articles/meps/199/m199p159.pdf}},
 journal = {Mar. Ecol. Prog. Ser.},
 volume = {199},
 pages = {159--170}
} 


@Article{MarkQuin2004,
 author = {U. Markaida and C. Quin\'{o}nez-Vel\'{a}zquez and O. Sosa-Nishizaki},
 year = {2004},
 title = {Age, growth and maturation of jumbo squid \emph{Dosidicus gigas} ({C}ephalopoda: {O}mmastrephidae) from the {G}ulf of {C}alifornia, {M}exico},
 journal = {Fisheries Research},
 volume = {66},
 pages = {31-47}
} 

@Article{StaaCama2008,
 author = {D. J. Staaf and S. Camarillo-Coop and S. H. D. Haddock and A. C. Nyack and J. Payne and C. A. Salinas-Zavala and B. A. Seibel and L. Trueblood and C. Widmer and W. F. Gilly},
 year = {2008},
 title = {Natural egg mass deposition by the {H}umboldt squid (\emph{Dosidicus gigas}) in the {G}ulf of {C}alifornia and characteristics of hatchlings and paralarvae},
 journal = {Journal of the Marine Biological Association of the United Kingdom},
 doi = {10.1017/S0025315408001422},
 volume = {88},
 pages = {759-770}
} 

@incollection{RosaYama2013,
 author = {Rosa, R. and Yamashiro, C. and Markaida, U. and Rodhouse, P. and Waluda, C. and Zavala, C. A. and Keyl, F. and O'Dor, R. and Stewart, J. and William, G.},
 year = {2013},
 editor = {Rosa, R. and Pierce, G. J. and O'Dor, R.},
 booktitle = {Advances in Squid Biology, Ecology and Fisheries. Part II },
 title = {\emph{Dosidicus gigas},
 Humboldt squid},
 publisher = {Nova Science Publishers, Inc.},
 isbn = {978-1-62808-337-8},
 doi = {10.13140/2.1.4154.2083},
 pages = {169-206}
} 


@article{ReguGonz2015,
 doi = {10.3989/scimar.04137.23A},
 author = {Marcos Regueira and \'{A}ngel F. Gonz\'{a}lez and \'{A}ngel Guerra},
 year = {2015},
 title = {Determination of age and growth of the horned octopus \emph{Eledone cirrhosa} ({C}ephalopoda: {O}ctopoda) using stylet increment analysis},
 journal = {Scientia Marina},
 volume = {79(1)},
 pages = {71-78}
} 

@article{Arkh1994,
 author = {A.I. Arkhipkin},
 year = {1994},
 title = {Age, growth and maturation of the squid \emph{Enoploteuthis leptura} ({O}egopsida: {E}noploteuthidae) from the central-east {A}tlantic based on statolith microstructure},
 journal = {J. Moll. Stud.},
 volume = {60},
 pages = {108}
} 

@phdthesis{Robi1983,
 author = {S. M. C. Robinson},
 year = {1983},
 title = {Growth of the giant {P}acific octopus \emph{Octopus dofleini martini} on the west coast of {B}ritish {C}olumbia},
 school = {Simon Fraser University}
} 

@article{PereLope2006,
 doi = {10.1111/j.1365-2109.2006.01454.x},
 author = {Margarita C P\'{e}rez and Daniel A. L\'{o}opez and Karina Aguila and Mar\'{i}a Luisa Gonz\'{a}lez},
 year = {2006},
 title = {Feeding and growth in captivity of the octopus \emph{Enteroctopus megalocyathus} {G}ould, 1852},
 journal = {Aquaculture Research},
 volume = {37},
pages = {550-555}
} 

@article{OrtiRe2006,
 doi = {10.1093/plankt/fbl023},
 author = {Nicolas Ortiz and Mar\'{i}a Edith R\'{e} and Federico M\'{a}rquez},
 year = {2006},
 title = {First description of eggs, hatchlings and hatchling behaviour of \emph{Enteroctopus megalocyathus} ({C}ephalopoda: {O}ctopodidae)},
 journal = {Journal of Plankton Research},
 volume = {28},
pages = {881-890}
} 

@Article{NabhNila2005,
 author = {Nabhitabhata, J. and Nilaphat, P. and Promboon, P. and Jaroongpattananon, C.},
 year = {2005},
 title = {LIFE CYCLE OF CULTURED BOBTAIL SQUID, \emph{Euprymna hyllebergi} {N}ATEEWATHANA, 1997},
 journal = {Phuket mar. biol. Cent. Res. Bull.},
 volume = {66},
 pages = {351--365}
} 


@incollection{PiatZumh2015,
 isbn = {978-87-7482-155-7},
 author = {Uwe Piatkowski and Karsten Zumholz and Patrizia Jereb and Sonia Seixas and Daniel Oesterwind and Evgenia Lefkaditou and A. Louise Allcock and Graham J. Pierce and Oleg Katugin},
 year = {2015},
 title = {\emph{Gonatus fabricii} ({L}ichtenstein, 1818)},
 booktitle = {Cephalopod biology and fisheries in Europe: II. Species Accounts; ICES Cooperative Research Report},
 editor = {Jereb, P. and Allcock, A.L. and Lefkaditou, E. and Piatkowski, U. and Hastie, L.C. and Pierce, G.J.},
 volume = {325},
 pages = {230-238}
} 

@techreport{WiboGjos1982,
 author = {Wiborg, K. F. and Gj{\o}s{\ae}ter, J. and Beck, I. M. and Fossum, P.},
 year = {1982},
 title = {THE SQUID \emph{Gonatus fabricii} ({L}ICHTENSTEIN) INVESTIGATIONS IN THE {N}ORWEGIAN {S}EA AND {W}ESTERN {B}ARENTS {S}EA 1978-1981},
 institution = {International Council for the Exploration of the Sea},
 volume = {C,M, 1982/K: 31}
} 

@article{ArkhBjor2000,
 author = {Alexander I. Arkhipkin and Herman Bj{\o}rke},
 year = {2000},
 title = {Statolith shape and microstructure as indicators of ontogenetic shifts in the squid \emph{Gonatus fabricii} ({O}egopsida, {G}onatidae) from the {N}orwegian {S}ea},
 journal = {Polar Biol.},
 volume = {23},
 pages = {1-10}
} 

@article{GoliBlic2021,
 doi = {10.1080/13235818.2021.1898732},
 author = {Alexey V. Golikov and  Martin E. Blicher and Henk-Jan T. Hoving and Denis V. Zakharov and Rushan M. Sabirov},
 year = {2021},
 title = {Actual fecundity of the {A}rctic squid \emph{Gonatus fabricii} ({C}ephalopoda) based on the examination of a rarely encountered spent female},
 journal = {Molluiscan Research}
} 

@article{TranAugu1973,
 author = {D. J. Tranter and O. Augustine},
 year = {1973},
 title = {Observations on the Life History of the Blue-Ringed Octopus \emph{Hapalochlaena maculosa}},
 journal = {Marine Biology},
 volume = {18},
 pages = {115--128}
} 

@article{IkedSaku2005,
 doi = {10.1111/j.1365-2109.2005.01217.x},
 author = {Yuzuru Ikeda and Ikuko Sakurazawa and Kingo Ito and Yasunori Sakurai and Gen Matsumoto},
 year = {2005},
 title = {Rearing of squid hatchlings, \emph{Heterololigo bleekeri} ({K}eferstein 1866) up to 2 months in a closed seawater system},
 journal = {Aquaculture Research},
 volume = {36},
 pages = {409-412}
} 

@Article{MereStac2011,
 author = {M. Mereu and D. Stacca and R. Cannas and D. Cuccu},
 year = {2011},
 title = {ON THE GROWTH RINGS ON \emph{Histioteuthis bonnellii} ({F}\'{e}RUSSAC, 1835) UPPER BEAKS},
 journal = {Biol. Mar. Mediterr.},
 volume = {18(1)},
 pages = {124-127}
} 

@Article{Lapt2001,
 author = {Vladimir Laptikhovshy},
 year = {2001},
 title = {The first data on ovary maturation and fecundity in the squid family {H}istioteuthidae},
 journal = {Sci. Mar.},
 volume = {65(2)},
 pages = {127-129}
} 

@Article{HoviLipi2009,
 author = {Hendrik Jan T. Hoving and Marek R. Lipi\'{n}ski},
 year = {2009},
 title = {Female reproductive biology, and age of deep-sea squid \emph{Histioteuthis miranda} from southern {A}frica},
 journal = {ICES Journal of Marine Science},
 volume = {66},
 pages = {1868-1872}
} 

@Article{Jack1989,
 author = {George David Jackson},
 year = {1989},
 title = {THE USE OF STATOLITH MICROSTRUCTURES TO ANALYZE LIFE-HISITORY EVENTS IN THE SMALL TROPICAL CEPHALOPOD \emph{Idiosepius pygmaeus}},
 journal = {Fishery Bulletin},
 volume = {87(2)},
 pages = {265--272}
} 

@Article{LewiChoat1993,
 author = {Andrew R. Lewis and j. Howard Choat},
 year = {1993},
 title = {Spawning and Reproductive Output of the Tropical cephalopod \emph{Idiosepius pygmaeus}},
 journal = {Can. J. Fish. Aquat. Sci.},
 volume = {50},
 pages = {20--28}
} 


@Article{SchrPere2010,
 author = {R. Schroeder and J. A. A. Perez},
 year = {2010},
 title = {The study of intra-specific growth variability of \emph{Illex argentinus} ({C}ephalopoda: {T}euthida) in {B}razilian waters as reconstructed from the gladius microstructure},
 journal = {Fisheries Research},
 volume = {106},
 pages = {163-170}
} 

@Incollection{HaimBrun1998,
 author = {M. Haimovici and N.E. Brunetti and P.G. Rodhouse and J. Csirke and R.H . Leta},
 year = {1998},
 title = {\emph{Illex argentinus}},
 booktitle = {Squid Recruitment Dynamics: The Genus \emph{Illex} as a Model, the Commercial \emph{Illex} species and influences on variability},
 series  = {FAO Fisheries Technical Paper},
 editor = {P. G. Rodhouse and E. G. Dawe and R. K. O'dor},
 volume = {376},
 chapter = {3},
 publisher = {FAO}
} 

@Article{DaweBeck1997,
 author = {Earl G. Dawe and Paul C. Beck},
 year = {1997},
 title = {Population structure, growth, and sexual maturation of short-finned squid (\emph{Illex illecebrosus}) at {N}ewfoundland},
 journal = {Can. J. Fish. Aquat. Sci.},
 volume = {54},
 pages = {137-146}
} 

@article{SchwPist2020,
 author = {Richard Schwarz and Uwe Piatkowski and Bruce H. Robison and Vladimir V. Laptikhovsky and Henk-Jan Hoving},
 year = {2020},
 title = {Life history traits of the deep-sea pelagic cephalopods \emph{Japetella diaphana} and \emph{Vampyroteuthis infernalis}},
 journal = {Deep-Sea Research I},
 volume = {164},
 pages = {103365}
} 

@article{RochGuer1999,
 author = {F. Rocha and A. Guerra},
 year = {1999},
 title = {Age and growth of two sympatric squid \emph{Loligo vulgaris} and \emph{Loligo forbesi},
 in {G}alician waters (north-west {S}pain)},
 journal = {J.Mar. Biol. Ass.U.K.},
 volume = {79},
 pages = {697-707}
} 

@incollection{PierHast2015,
 author = {Graham J. Pierce and Lee C. Hastie and Evgenia Lefkaditou and A. Louise Allcock and Jennifer and M. Smith and Sansanee Wangvoralak and Patrizia Jereb},
 year = {2015},
 title = {\emph{Loligo forbesii} {S}teenstrup, 1856},
 booktitle = {Cephalopod biology and fisheries in Europe: II. Species Accounts},
 editor = {Patrizia Jereb and A. Louise Allcock and Evgenia Lefkaditou and Uwe Piatkowski and Lee C. Hastie and Graham J. Pierce},
 publisher = {ICES Cooperative Research Report},
 number = {325}
} 

@article{MwanDurh2021,
 author = {Collette H. Mwanangombe and Deon Durholtz and Dawit YeMane and Jean Githaiga-Mwicigi and WarwiCk H. H. Sauer and Marek r. Lipi\'{n}ski},
 year = {2015},
 title = {GROWTH RATES OF THE CHOKKA SQUID \emph{Loligo reynaudii} {D}’{O}RBIGNY, 1845 ({C}EPHALOPODA: {M}YOPSIDA: {L}OLIGINIDAE) OFF  {S}OUTH {A}FRICA, INVESTIGATED OVER TWO YEARS},
 jourmal = {Folia Malacol.},
 volume = {29(1)},
 pages = {153–162},
 doi = {10.12657/folmal.029.017}
} 


@article{BettCoel1996,
 author = {V. Bettencourt and L. Coelho and J.P. Andrade and A. Guerra},
 year = {1996},
 title = {AGE AND GROWTH OF THE SQUID \emph{Loligo_vulgaris} OFF THE SOUTH COAST OF {P}ORTUGAL, USING STATOLITH ANALYSIS},
 journal = {J. Moll Stud},
 volume = {62},
 pages = {359-366}
} 

@incollection{MoreLefk2015,
 author = {Ana Moreno and Evgenia Lefkaditou and Jean-Paul Robin and Jo\~{a}o Pereira and Angel F. Gonz\'{a}lez and Sonia Seixas and Roger Villanueva and Graham J. Pierce and A. Louise Allcock and Patrizia Jereb},
 year = {2015},
 title = {\emph{Loligo vulgaris} Lamarck, 1798},
 booktitle = {Cephalopod biology and fisheries in Europe: II. Species Accounts},
 editor = {Patrizia Jereb and A. Louise Allcock and Evgenia Lefkaditou and Uwe Piatkowski and Lee C. Hastie and Graham J. Pierce},
 publisher = {ICES Cooperative Research Report},
 number = {325}
} 

@article{JackFors1997,
 author = {G.D. Jackson and J.W. Forsythe and R.F. Hixon and R.T. Hanlon},
 year = {1997},
 title = {Age, growth, and maturation of \emph{Lolliguncula brevis} ({C}ephalopoda: {L}oliginidae) in the northwestern {G}ulf of {M}exico with a comparison of length-frequency versus statolith age analysis},
 journal = {Can. J. Fish. Aquat. Sci.},
 volume = {54},
 pages = {2907-2919}
} 

@article{HoviLipi2007,
 doi = {10.1007/s11160-006-9031-9},
 author = {H. J. T. Hoving and M. R. Lipinski and M. A. C. Roeleveld and M. D. Durholtz},
 year = {2007},
 title = {Growth and mating of southern African \emph{Lycoteuthis lorigera} ({S}teenstrup, 1875) ({C}ephalopoda; {L}ycoteuthidae)},
 journal = {Rev Fish Biol Fisheries},
 volume = {17},
 pages = {259-270}
} 

@article{HoviLapt2014,
 doi = {10.1007/s10750-013-1586-6},
 author = {H. J. T. Hoving and V. V. Laptikhovsky and M. R. Lipinski and E. J\"{u}rgens},
 year = {2014},
 title = {Fecundity, oogenesis, and ovulation pattern of southern {A}frican \emph{Lycoteuthis lorigera} ({S}teenstrup, 1875)},
 journal = {Hydrobiologia},
 volume = {725},
 pages = {23-32}
} 

@article{ArkhSilv1997,
 author = {Alexander I. Arkhipkin and Natalia V. Silvanovich},
 year = {1997},
 title = {Age, growth and maturation of the squid \emph{Martialia hyadesi} ({C}ephalopoda, {O}mmastrephidae) in the south-west {A}tlantic},
 journal = {Antarctic Science},
 volume = {9(4)},
 pages = {373-380}
} 

@article{SchwHovi2019,
 doi = {10.1371/journal.pone.0219694},
 author = {Richard Schwarz and Henk-Jan Hoving and Christoph Noever and Uwe Piatkowski},
 year = {2019},
 title = {Life histories of Antarctic incirrate octopods (Cephalopoda: Octopoda)},
 journal = {Plos One},
 volume = {14(7)},
 pages = {e0219694}
} 

@Article{Jack1997,
 author = {George D. Jackson},
 year = {1997},
 title = {Age, growth and maturation of the deepwater squid \emph{Moroteuthis ingens} ({C}ephalopoda: {O}nychoteuthidae) in {N}ew {Z}ealand waters},
 journal = {Polar Biol},
 volume = {17},
 pages = {268-274}
} 

@Article{WestBeck2004,
 author = {B. Westermann and I. Beck-Schildw\"{a}chter and K. Beuerlein and E. F. Keleta and R. Schipp},
 year = {2004},
 title = {Shell Growth and Chamber Formation of Aquarium-Reared \emph{Nautilus pompilius} ({M}ollusca, {C}ephalopoda) by {X}-Ray Analysis},
 journal = {J. Exp. Zool.},
 volume = {301A},
 pages = {930--937}
} 

@Book{SaunLand2010,
 author = {Saunders, W. B. and Landman, N. H. (eds)},
 year = {2010},
 title  = {Nautilus; the biology and paleobiology of a living fossil},
 series = {Topics in Geobiology},
 volume = {6},
 publisher = {Springer}
} 

@Book{Ward1987,
 author = {Ward, P. D.},
 year = {1987},
 title  = {The natural history of Nautilus},
 publisher = {Allen \& Unwin, Winchester, USA}
} 

@Misc{Kooy2017,
 author = {Kooijman, S. A. L. M.},
 year = {2017},
 note  = {Measured volume of water in a thin plastic bag in the last champber of a shell of 16 cm diameter, where the water level in the bag peeps out of the shell like the soft tissue at life}
} 


@Article{UozuOhar1993,
 author = {Yuji Uozumi and Hiroe Ohara},
 year = {1993},
 title = {Age and Growth of \emph{Nototodarus sloanii} ({C}ephalopoda: {O}egopsida) Based on Daily Increment Counts in Statoliths},
 journal = {Nippon Suisan Gakkaishi},
 volume = {59(9)},
 pages = {1469-1477}
} 

@Article{ForsHanl1988,
 author = {J. W. Forsythe and R.T. Hanlon},
 year = {1988},
 title = {Effect of temperature on laboratory growth, reproduction and life span of \emph{Octopus bimaculoides}},
 journal = {Marine Biology},
 volume = {98},
 pages = {369-379}
} 

@Phdthesis{HanlWolt1989,
 author = {Hanlon, R.T. and M.R. Wolterding},
 year = {1989},
 title = {Behavior, body patterning, growth and life history of \emph{Octopus briareus} cultured in the laboratory},
 journal = {Am. Malacol. Bull.},
 volume = {7},
 pages = {21-45}
} 


@Phdthesis{Heuk1976,
 author = {Heukelem, W. F. van.},
 year = {1976},
 title = {Growth, bioenergetics and life span of \emph{Octopus cyanea} and \emph{Octopus maya}},
 howpublished = {\url{http://scholarspace.manoa.hawaii.edu/handle/10125/18157}},
 school = {Univ Hawaii}
} 

@Article{HerwDepz2012,
 author = {Herwig, J. N. and Depczynski, M. and Roberts, J. D. and Semmens, J. M. and Gagliano, M. and Heyward, A. J.},
 year = {2012},
 title = {Using Age-Based Life History Data to Investigate the Life Cycle and Vulnerability of \emph{Octopus cyanea}},
 howpublished = {\url{http://www.plosone.org/article/info%%3Adoi%%2F10.1371%%2Fjournal.pone.0043679}},
 journal = {Plos One},
 volume = {7},
 number = {8},
 pages = {e43679}
} 


@Article{Fors1984,
 doi = {10.1111/j.1469-7998.1984.tb05091.x},
 author = {J. W. Forsythe},
 year = {1984},
 title = {\emph{Octopus joubini} ({M}ollusca: {C}ephalopoda): a detailed study of growth through the full life cycle in a closed seawater system},
 journal = {J. Zool., Lond.},
 volume = {202},
 pages = {393--417}
} 

@Article{CortGonz1999,
 author = {T. Cortez and A. F. Gonzalez and A. Guerra},
 year = {1999},
 title = {Growth of cultured \emph{Octopus mimus} ({C}ephalopoda, {O}ctopodidae)},
 journal = {Fisheries Research},
 volume = {40},
 pages = {81--89}
} 

@Article{UriaEspi2012,
 author = {I. Uriarte and V. Espinoza and M. Herrera and O. Zuniga and A. Olivares and P. Carbonell and S. Pino and A. Farias and C. Rosas},
 year = {2012},
 title = {Effect of temperature on embryonic development of \emph{Octopus mimus} under controlled conditions},
 journal = {Journal of Experimental Marine Biology and Ecology},
 volume = {416-417},
 pages = {168--175}
} 

@Incollection{ZuniOlvi2014,
 author = {O. Zuniga and A. Olivares and C. Rosas},
 year = {2014},
 title = {Octopus mimus},
 booktitle = {Cephalopod culture},
 editor = {J. Iglesias and L. Fuentes and R. Villaneuva},
 pages = {397-413},
 publisher = {Springer}
} 

@article{LepoPecl2008,
 doi = {10.1007/s00227-008-1033-9},
 author = {Stephen C. Leporati and Gretta T. Pecl and Jayson M. Semmens},
 year = {2008},
 title = {Reproductive status of \emph{Octopus pallidus},
 and its relationship to age and size},
 journal = {Mar Biol}
} 

@Article{StorOcam2010,
 doi = {10.1007/s00227-009-1341-8},
 author = {Lorena P. Storero and Mat\'{i}as Ocampo-Reinaldo and Ra\'{u}n A. Gonz\'{a}lez and Maite A. Narvarte},
 year = {2010},
 title = {Growth and life span of the small octopus \emph{Octopus tehuelchus} in San Mat\'{i}as Gulf (Patagonia): three decades of study},
 journal = {Mar Biol},
 volume = {157},
 pages = {555-564}
} 

@Article{LepoHart2015,
 author = {S.C. Leporati and A.M. Hart and R. Larsen and L.E. Franken and M. De Graaf},
 year = {2015},
 title = {Octopus life history relative to age, in a multi-geareddevelopmental fishery},
 journal = {Fisheries Research},
 volume = {165},
 pages = {28-41}
} 


@Article{CaveDoma1999,
 author = {Caveriviere, A. and Domain, F. and Diallo, A.},
 year = {1999},
 title = {Observations on the influence of temperature on the length of embryonic development in \emph{Octopus vulgaris} ({S}enegal)},
 journal = {Aquat. Living Resour.},
 volume = {12},
 pages = {151--154}
} 

@Article{IgleOter2004,
 author = {Iglesias, J. and Otero, J. and Moxica, C. and Fuentes, L. and Sanchez, F.},
 year = {2004},
 title = {The completed life cycle of the octopus (\emph{Octopus vulgaris} {C}uvier) under culture conditions: paralarval rearing using artemia and zoeae, and first data on juvenile growth up to 8 months of age},
 journal = {Aquacult. Int.},
 volume = {12},
 pages = {481--487}
} 

@Article{SilvSobr2002,
 author = {Silva, L. and Sobrino, I. and Ramos, F.},
 year = {2002},
 title = {Reproductive biology of the common octopus, \emph{Octopus vulgaris} {C}uvier, 1797 ({C}ephalopoda: {O}ctopodidae) in the {G}ulf of {C}adiz ({S}{W} {S}pain)},
 journal = {Bulletin of marine science},
 volume = {71},
 pages = {837--850}
} 

@Article{IgleSanc2007,
 author = {Iglesias, J. and Sanchez, F. and Bersano, J and et al.},
 year = {2007},
 title = {Rearing of \emph{Octopus vulgaris} paralarvae: {P}resent status, bottlenecks and trends},
 journal = {Aquaculture},
 volume = {266},
 pages = {1--15}
} 

@Article{VillRiba2004,
 author = {Villanueva, R. and Riba, J. and Ruaz-Capillas, C. and Gonzalez, A. and Baeta, M.},
 year = {2004},
 title = {Amino acid composition of early stages of cephalopods and effect of amino acid dietary treatments on \emph{Octopus vulgaris} paralarvae},
 journal = {Aquaculture},
 volume = {242},
 pages = {455--478}
} 

@Article{CarrArro2006,
 author = {Carrasco, J. F. and Arronte, J. C. and Rodriguez, C.},
 year = {2006},
 title = {Paralarval rearing of the common octopus, \emph{Octopus vulgaris} ({C}uvier)},
 doi = {10.1111/j.1365-2109.2006.01594.x},
 journal = {Aquaculture Research},
 volume = {37},
 pages = {1601--1605}
} 


@Article{YatsMido1997,
 author = {Akihiko Yatsu and Satoshi Midorikawa and Takahiro Shimada and Yuji Uozumi},
 year = {1997},
 title = {Age and growth of the neon flying squid, \emph{Ommastrephes bartrami},
 in the {N}orth {P}acific {O}cean},
 journal = {Fisheries Research},
 volume = {29},
 pages = {257-270}
} 

@Article{AneePrav2014,
 author = {Aneesh, Kumar K. V. and Pravin, P. and Ragesh,  N. and Meenakumari, B.},
 year = {2014},
 title = {Length-weight relationship of neon flying squid \emph{Ommastrephes bartramii} ({C}ephalopoda: {O}mmastrephidae) caught from {I}ndian sector of {S}outhern {O}cean},
 journal = {Indian Journal of Geo-Marine Science},
 volume = {43},
 pages = {1581-1584}
} 

@Article{VijaSakai2014,
 doi = {10.3989/scimar.04112.27B},
 author = {Dharmamony Vijai and Mitsuo Sakai and Yoshihiko Kamei and Yasunori Sakurai},
 year = {2014},
 title = {Spawning pattern of the neon flying squid \emph{Ommastrephes bartramii} ({C}ephalopoda: {O}egopsida) around the {H}awaiian {I}slands},
 journal = {Scientia Marina},
 volume = {78},
 pages = {511-519}
} 

@article{ArkhRoa2005,
 author = {Alexander I. Arkhipkin and Rub\'{e}n Roa-Ureta},
 year = {2005},
 title = {Identification of ontogenetic growth models for squid},
 journal = {Marine and Freshwater Research},
 volume = {56},
 pages = {371–386},
 doi = {10.1071/MF04274}
} 

@article{ArkhNigm1997,
 author = {Alexander I. Arkhipkin and Chingiz M. Nigmatullin},
 year = {1997},
 title = {Ecology of the Oceanic Squid \emph{Onychoteuthis Banksi} and The Relationship Between the Genera \emph{Onychoteuthis} and \emph{Chaunoteuthis} ({C}ephalopoda: {O}nychoteuthidae)},
 journal = {Journal of the Marine Biological Association of the UK},
 volume = {56},
 pages = {371–386},
 doi = {10.1017/S0025315400036}
} 

@article{ArkhLapt1998,
 author = {A.I. Arkhipkin and V.V. Laptikhovsky and CH.M. Nigmatullin and A.V. Bespyatykh and S.A. Murzov},
 year = {1998},
 title = {Growth, reproduction and feeding of the tropical squid \emph{Ornithoteuthis antillarum} ({C}ephalopoda, {O}mmastrephidae) from the central-east {A}tlantic},
 journal = {SCI. MAR.},
 volume = {62(3)},
 pages = {273-288}
} 

@article{ReRuFors1987,
 author = {Randal H. DeRusha and John W. Forsythe and Roger T. Hanlon},
 year = {1987},
 title = {Laboratory Growth, Reproduction and Life Span of the {P}acific Pygmy Octopus, \emph{Octopus digueti}},
 journal = {Pacific Science},
 volume = {41(1-4)},
 pages = {103365}
} 

@article{QuetOrdi2009,
 doi = {10.1016/j.dsr.2009.02.007},
 author = {Antoni Quetglas and Francesc Ordines and Mar\'{i}a Gonz\'{a}lez and Ignacio Franco},
 year = {2009},
 title = {Life history of the bathyal octopus \emph{Pterocto pustetracirrhus}({M}ollusca, {C}ephalopoda) in the {M}editerranean {S}ea},
 journal = {Deep-Sea Research I},
 volume = {56},
 pages = {1379-1390}
} 

@article{LaptSalm2014,
 doi = {10.1016/j.dsr.2014.06.009},
 author = {Vladimir Laptikhovsky and Alp Salman and Bahadir \"{O}nsoy and Meryem Akalin Beytullah Ceylan},
 year = {2014},
 title = {Reproduction in rare bathyaloctopods \emph{Pteroctopus tetracirrhus} and \emph{Scaeurgus unicirrhus} ({C}ephalopoda: {O}ctopoda)in the east {M}editerranean as an apparent response to extremely oligotrophic deep seas},
 journal = {Deep-Sea Research I},
 volume = {92},
 pages = {85-92}
} 

@article{UriaHern2010,
 author = {Iker Uriate and Jorge Herna\'{a}ndez and Jessica D\"{o}rner and Kurt Paschke and Ana Fari\'{a}s and Enzo Crovetto and Carlos Rosas},
 year = {2010},
 title = {Rearing and Growth of the Octopus \emph{Robsonella fontaniana} ({C}ephalopoda: {O}ctopodidae) From Planktonic Hatchlings to Benthic Juveniles},
 journal = {Biol. Bull.},
 volume = {218},
 pages = {200-210}
} 

@article{GonzArri2008,
 author = {Mar\'{i}a Luisa Gonz\'{a}alez and Sergio E. Arriagada and Daniel A. L\'{o}opez and Margarita C. P\'{e}erez},
 year = {2008},
 title = {Reproductive aspects, eggs and paralarvae of \emph{Robsonella fontanianus} (d'{O}rbigny, 1834)},
 journal = {Aquaculture Research},
 volume = {39},
 pages = {1569-1573}
} 

@article{DonlDams2019,
 doi = {10.1007/s10452-019-09719-y},
 author = {Erica M. Y. Donlon and Erin L. Damsteegt and Jean McKinnon and Fiona A. Higgins and Miles D. Lamare},
 year = {2019},
 title = {Growth and age of the midget octopus, \emph{Octopus huttoni}},
 journal = {Aquat Ecol}
} 

@article{Carr2014,
 doi = {10.1080/03014223.2013.827126},
 author = {S. A.  Carrasco},
 year = {2014},
 title = {The early life history of two sympatric {N}ew {Z}ealand octopuses: eggs and paralarvae of \emph{Octopus huttoni} and \emph{Pinnoctopus cordiformis}},
 journal = {New Zealand Journal of Zoology},
 volume = {41(1)},
 pages = {32-45}
} 

@Article{BoleBole1973,
 author = {S. von Boletzky and M. V. von Boletzky},
 year = {1973},
 title = {Observations on the embryonic and early post-embryonic development of \emph{Rossia macrosoma} ({M}ollusca, {C}ephalopoda)},
 journal = {Helgol\"{a}nder wiss. Meeresunters},
 volume = {25},
 pages = {135-161}
} 


@Article{Summ1985,
 author = {William C. Summers},
 year = {1985},
 title = {Ecological implications of life stage timing determined from the cultivation of \emph{Rossi pacifica} ({M}ollusca: {C}ephalopoda)},
 journal = {Vie Mileu},
 volume = {35(3/4)},
 pages = {249-254}
} 


@article{ODorAitk2005,
 doi = {10.4194/1303-2712-v15_2_08},
 author = {Ron O-Dor and Jill Aitken and George D. Jackson},
 year = {2005},
 title = {ENERGY BALANCE GROWTH MODELS: {A}PPLICATIONS TO CEPHALOPODS},
 journal = {Phuket mar. biol. Cent. Res. Bull.},
 volume = {66},
 pages = {329-336}
} 

@article{Salm2015,
 doi = {10.4194/1303-2712-v15_2_08},
 author = {Alp Salman},
 year = {2015},
 title = {Reproductive Biology of the Elegant Cuttlefish (\emph{Sepia elegans}) in the {E}astern {M}editerranean},
 journal = {Turkish Journal of Fisheries and Aquatic Sciences},
 volume = {15},
 pages = {267-274}
} 

@incollection{JereSobr2015,
 author = {Patrizia Jereb and Ignacio Sobrino and A. Louise Allcock and Sonia Seixas and Evgenia Lefkaditou},
 year = {2015},
 title = {\emph{Sepia elegans}  {B}lainville, 1827},
 booktitle = {Cephalopod biology and fisheries in Europe: II. Species Accounts},
 editor = {Patrizia Jereb and A. Louise Allcock and Evgenia Lefkaditou and Uwe Piatkowski and Lee C. Hastie and Graham J. Pierce},
 publisher = {ICES Cooperative Research Report},
 number = {325}
} 

@Article{OnsoSalm2005,
 author = {Onsoy, B. and Salman, A.},
 year = {2005},
 title = {Reproductive Biology of the Common Cuttlefish \emph{Sepia officinalis} {L}. ({S}epiida: {C}ephalopoda) in the {A}egean {S}ea},
 journal = {Turk J Vet Anim Sci},
 volume = {29},
 pages = {613--619}
} 

@Article{ForsDeRu1994,
 author = {Forsythe, J. W. and DeRusha, R. H. and Hanlon, R. T.},
 year = {1994},
 title = {Growth, reproduction and life span of \emph{Sepia officinalis} ({C}ephalopoda: {M}ollusca) cultured through seven consecutive generations},
 journal = {J. Zool. Lond.},
 volume = {233},
 number = {2},
 pages = {175--192}
} 

@article{Bell2001,
 doi = {10.1007/s101520100071},
 author = {Giambattista Bello},
 year = {2001},
 title = {Dimorphic growth in male and female cuttlefish \emph{Sepia orbignyana} ({C}ephalopoda: {S}epiidae) from the {A}driatic {S}ea},
 journal = {Helgol Mar Res},
 volume = {55},
 pages = {124-127}
} 

@article{DursEron2013,
 doi = {10.3906/zoo-1209-22},
 author = {Derya Dursun and Elizabeth Grace Tunka Eronat and Meryem Akal\'{i}n and Mehmet Alp Salman},
 year = {2013},
 title = {Reproductive biology of pink cuttlefish \emph{Sepia orbignyana} in the {A}egean {S}ea (eastern {M}editerranean)},
 journal = {Turk J Zool},
 volume = {37},
 pages = {576-581}
} 

@article{AnilAndr2005,
 author = {M.K. Anil and Joseph Andrews and C. Unnikrishnan},
 year = {2005},
 title = {GROWTH, BEHAVIOR, AND MATING OF PHARAOH CUTTLEFISH (\emph{Sepia pharaonis} {E}HRENBERG) IN CAPTIVITY},
 journal = {The Israeli Journal of Aquaculture Bamidgeh},
 volume = {57(1)},
 pages = {25-31}
} 

@article{SasiMoha2013,
 author = {Geetha Sasikumar and K.S. Mohamed and U.S. Bhat},
 year = {2013},
 title = {Inter-cohort growth patterns of pharaoh cuttlefish \emph{Sepia pharaonis} ({S}epioidea: {S}epiidae) in Eastern {A}rabian {S}ea},
 journal = {Rev. Biol. Trop. (Int. J. Trop. Biol.},
 volume = {61(1)},
 pages = {1-14}
} 

@article{Nabh1997,
 author = {Jaruwat Nabhitabhata},
 year = {1997},
 title = {Life cycle of three cultured generations of spinless cuttlefish, \emph{Sepiella inermis} ({F}\'{e}russac \& {D}'{O}rbigny, 1848)},
 journal = {Phuket Marine Biological Center Special Publication},
 volume = {17(1)},
 pages = {289-298}
} 

@Article{BoleBole1971,
 author = {Boletzky, S. von and Boletzky, V. von and Froesch, D. and Gaetzi, V.},
 year = {1971},
 title = {Laboratory rearing of \emph{Sepiolinae} ({M}ollusca: {C}ephalopoda)},
 journal = {Marine Biology},
 volume = {8},
 pages = {82--87}
} 


@Article{JoneRick2010,
 author = {Jones, N. J. E. and Richardson, C. A.},
 year = {2010},
 title = {Laboratory Culture, Growth, and the Life Cycle of the Little Cuttlefish \emph{Sepiola atlantica} ({C}ephalopoda: {S}epiolidae)},
 journal = {Journal of Shellfish Research},
 volume = {29},
 pages = {241--246}
} 

@Article{YauBoyl1996,
 author = {Yau, C. and Boyle, P. R.},
 year = {1996},
 title = {Ecology of \emph{Sepiola atlantical} ({M}ollusca: {C}ephalopoda) in the shallow sublittoral zone},
 journal = {J. mar. biol. Ass. U.K.},
 volume = {76},
 pages = {733--748}
} 


@phdthesis{Peel2000,
 author = {Gretta Peel},
 year = {2000},
 title = {Camparative life history of tropical and temperate \emph{Seriotheusis} squids in {A}ustralian waters},
 school = {James Cook University},
 howpublished = {\url{http://eprints.jcu.edu.au/24094}}
} 

@article{Clar1970,
 author = {M. R. Clarke},
 year = {1970},
 title = {GROWTH AND DEVELOPMENT OF \emph{Spirula spirula}},
 journal = {J. mar. biol. Ass. U.K.},
 volume = {50},
 pages = {53-64}
} 

@article{Luke2016,
 doi = {10.1007/s13358-015-0088-8},
 author = {Alexander Lukeneder},
 year = {2016},
 title = {New size data on the enigmatic \emph{Spirula spirula} ({D}ecabrachia, suborder {S}pirulina), on a global geographic scale},
 journal = {Swiss J Palaeontol},
 volume = {135},
 pages = {87-99}
} 

@Article{LiuLin2017,
 doi = {10.1007/s11802-017-3184-0},
 author = {Liu, Bilin1 and Lin, Jingyuan and Feng, Chunlei and  Li, Jianhua1) and Su, Hang},
 year = {2017},
 title = {Estimation of Age, Growth and Maturation of Purpleback Flying Squid, \emph{Sthenoteuthis oualaniensis},
 in {B}ashi {C}hannel, {C}entral {P}acific {O}cean},
 journal = {J. Ocean Univ. China (Oceanic and Coastal Sea Research)},
 volume = {16(3)},
 pages = {525-531}
} 

@Article{Snij1998,
 doi = {10.1007/s11802-017-3184-0},
 author = {R. Snijder},
 year = {1998},
 title = {ASPECTS OF THE BIOLOGY OF THE GIANT FORM OF \emph{Sthenoteuthis oualaniensis} ({C}EPHALOPODA: {O}MMASTREPHIDAE) FROM THE {A}RABIAN {S}EA},
 journal = {J. Moll. Stud.},
 volume = {64},
 pages = {21-34}
} 

@Article{ArkhMikh1992,
 author = {Alexander Arkhipkin and Alexander Mikheev},
 year = {1992},
 title = {Age and growth of the squid emph{Sthenoteuthis pteropus} ({O}egopsida: {O}mmastrephidae) from the {C}entral-{E}ast {A}tlantic},
 journal = {J. Exp. Mar. BioL EcoL},
 volume = {163},
 pages = {261-276}
} 

@Article{MiyaOta2006,
 author = {Kazutaka Miyahara and Taro Ota and Tsuneo Goto and Shigeaki Gorie},
 year = {2006},
 title = {Age, growth and hatching season of the diamond squid \emph{Thysanoteuthis rhombus} estimated from statolith analysis and catch data in the western {S}ea of {J}apan},
 journal = {Fisheries Research},
 volume = {80},
 pages = {211-220}
} 

@Article{GuerGonz2002,
 doi = {10.1093/plankt/24.4.333},
 author = {A. Guerra and A. F. Gonz\'{a}lez and F. J. Rocha and R. Sagarminaga and A. Canadas},
 year = {2002},
 title = {Planktonic egg masses of the diamond-shaped squid \emph{Thysanoteuthis rhombus} in the eastern {A}tlantic and the {M}editerranean {S}ea},
 journal = {Journal of Plankton Research},
 volume = {24},
 pages = {333-338}
} 

@Article{LaptNigm1999,
 author = {V. V. Laptikhovsky and C. M. Nigmatullin},
 year = {1999},
 title = {Egg size and fecundity in females of the subfamilies {T}odaropsinae and {T}odarodinae ({C}ephalopoda: {O}mmastrephidae)},
 journal = {J.Mar. Biol. Ass. U.K.},
 volume = {79},
 pages = {569-570}
} 

@Article{Vill1992,
 author = {Roger Villanueva},
 year = {1992},
 title = {Interannual growth differences in the oceanic squid \emph{Todarodes angolensis} {A}dam in the northern {B}enguela upwelling system, based on statolith growth increment analysis},
 journal = {J. Exp. Mar. BioL EcoL},
 volume = {159},
 pages = {157-177}
} 

@Article{ArkhLapt1999,
 author = {Alexander Arkhipkin and Vladimir Laptikhovsky and Alexander Golub},
 year = {1999},
 title = {Population structure and growth of the squid \emph{Todarodes sagittatus} ({C}ephalopoda: {O}mmastrephidae) in north-west {A}frican waters},
 journal = {J.Mar. Biol. Ass. U.K.},
 volume = {79},
 pages = {467-477}
} 

@Article{LordColl2001,
 author = {Colm Lordan and Martin A. Collins and Linda N. Key and Eoin D. Browne},
 year = {2001},
 title = {The biology of the ommastrephid squid \emph{Todarodes sagittatus} in the north-east {A}tlantic},
 journal = {J.Mar. Biol. Ass. U.K.},
 volume = {81},
 pages = {299-306}
} 

@article{ArkhLapt2000,
 author = {Alexander I. Arkhipkin and Vladimir V. Laptikhovsky},
 year = {2000},
 title = {Age and growth of the squid \emph{Todaropsis eblanae} ({C}elaphod: {O}mmastrephidae) on the north-west {A}frican shelf},
 journal = {J. Mar. Biol. Ass. U.K.},
 volume = {80},
 pages = {747-748}
} 

@article{JinLi2019,
 doi = {10.1016/j.aaf.2019.02.002},
 author = {Yue Jin and Na Li and Xinjun Chen and Bilin Liu and Jianhua Lia},
 year = {2019},
 title = {Comparative age and growth of \emph{Uroteuthis chinensis} and \emph{Uroteuthis edulis} from {C}hina {S}eas based on statolith},
 journal = {Aquaculture and Fisheries},
 volume = {4},
 pages = {166-172}
} 

@article{SukrTsuc2007,
 doi = {10.1007/s11160-006-9033-7},
 author = {Natinee Sukramongkol and Kotaro Tsuchiya and Susumu Segawa},
 year = {2007},
 title = {Age and maturation of \emph{Loligo duvauceli} and \emph{L. chinensis} from {A}ndaman {S}ea of {T}hailand},
 journal = {Rev Fish Biol Fisheries},
 volume = {17},
 pages = {237-246}
} 

@article{Sami2009,
 author = {Samiee, K. and Valinassab, T. and Vossoughi, G. and Kiabi, B. and Fatemi, M.},
 year = {2009},
 title = {Reproductive biology of the {I}ndian squid \emph{Uroteuthis duvauceli} ({O}rbigny, 1835), in the northern {G}ulf of {O}man},
 journal = {Iranian Journal of Fisheries Sciences},
 volume = {8(1)},
 pages = {85-96}
} 

@article{NatsNaka1988,
 author = {Yutaka Natsukari and Tatsuya Nakanose and Kazunari Oda},
 year = {1988},
 title = {Age and growth of loliginid squid \emph{Photololigo edulis} ({H}oyle, 1885)},
 journal = {J. Exp. Mar. Biol. Ecol.},
 volume = {116},
 pages = {177-190}
} 

@article{PangChen2020,
 doi = {10.1007/s12562-020-01465-7},
 author = {Yumeng Pang and Chih?Shin Chen and Yoko Iwata},
 year = {2020},
 title = {Variations in female swordtip squid \emph{Uroteuthis edulis} life history traits between southern {J}apan and northern {T}aiwan ({N}orthwestern {P}acific)},
 journal = {Fisheries Science},
 volume = {86},
 pages = {1005-1017}
} 

@article{DimmHoed1998,
 author = {Wetjens F. Dimmlich and Frank E. Hoedt},
 year = {1998},
 title = {AGE AND GROWTH OF THE MYOSID SQUID \emph{ Loliolus noctiluca} IN {W}ESTERN {P}ORT, {V}ICTORIA, DETERMINED FROM STATOLITH MICROSTRUCTURE ANALYSIS},
 journal = {Mar. Biol. Ass. U.K.},
 volume = {78},
 pages = {577-586}
} 

@article{SatoTsud2020,
 doi = {10.1038/s41598-020-68006},
 author = {Noriyosi Sato and Sei?Ichiro Tsuda and Md. Nur E. Alam and Tomohiro Sasanami and Yoko Iwata and Satoshi Kusama and Osamu Inamura and Masa?aki Yoshida and Noritaka Hirohashi},
 year = {2020},
 title = {Rare polyandry and common monogamy in the firefly squid, \emph{Watasenia scintillans}},
 journal = {Scientific Reports},
 volume = {10},
 pages = {10962}
} 

@Article{TracStee2003,
 author = {Sean R. Tracey and Mike A. Steer and Gretta T. Pecl},
 year = {2003},
 title = {Life history traits of the temperate mini-maximalist \emph{Idiosepius notoides},
 ({C}ephalopoda: {S}epioidea)},
 journal = {J. Mar. Biol. Ass. U.K.},
 volume = {83},
 pages = {1297-1300}
} 
