<!DOCTYPE html>
<html>
<head>
  <title>Table</title>
  <style>
    div.tab {
      width: 90%;
      margin: auto;
      padding-top: 30px;
    }

    .head {
      background-color: #FFE7C6
    }

    #tab {
      border-style: solid hidden solid hidden;
    }

    tr:nth-child(even){background-color: #f2f2f2}
  </style>
</head>

<body>

  <div class="tab">
  <table id="tab">
    <tr>
      <td>Cyanea_capillata</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Rhizostoma_octopus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Punctum_pygmaeum</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Discus_perspectivus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Discus_rotundatus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Discus_ruderatus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Faustina_faustina</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Trochulus_hispidus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Perforatella_bidentata</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Idiosepius_pygmaeus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Xipholeptos_notoides</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Alloteuthis_africana</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Alloteuthis_subulata</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Doryteuthis_opalescens</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Doryteuthis_pealeii</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Doryteuthis_gahi</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Heterololigo_bleekeri</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Loligo_forbesii</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Loligo_vulgaris</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Lolliguncula_brevis</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sepioteuthis_australis</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sepioteuthis_lessoniana</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Uroteuthis_chinensis</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Uroteuthis_duvauceli</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Uroteuthis_edulis</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Uroteuthis_noctiluca</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Cranchia_scabra</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Liocranchia_reinhardtii</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Galiteuthis_phyllura</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Taonius_borealis</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Ancistrocheirus_lesueurii</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Abralia_trigonura</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Abraliopsis_morisii</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Enoploteuthis_leptura</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Watasenia_scintillans</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Berryteuthis_magister</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Gonatus_fabricii</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Histioteuthis_bonnellii</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Histioteuthis_miranda</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Lycoteuthis_lorigera</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Moroteuthopsis_ingens</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Pterygioteuthis_gemmata</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Illex_argentinus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Illex_coindetii</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Illex_illecebrosus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Dosidicus_gigas</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Ommastrephes_bartramii</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Ornithoteuthis_antillarum</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sthenoteuthis_oualaniensis</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sthenoteuthis_pteropus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Martialia_hyadesi</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Nototodarus_sloanii</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Todarodes_angolensis</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Todarodes_sagittatus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Todaropsis_eblanae</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Thysanoteuthis_rhombus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sepia_apama</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sepia_elegans</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sepia_officinalis</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sepia_orbignyana</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sepia_pharaonis</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sepiella_inermis</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sepiola_atlantica</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Sepietta_obscura</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Euprymna_hyllebergi</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Rossia_macrosoma</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Rossia_pacifica</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Spirula_spirula</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Argonauta_argo</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Argonauta_hians</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Japetella_diaphana</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Bathypolypus_arcticus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Eledone_cirrhosa</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Enteroctopus_dofleini</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Enteroctopus_megalocyathus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Muusoctopus_rigbyae</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Megaleledone_setebos</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Pareledone_aequipapillae</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Pareledone_charcoti</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Amphioctopus_aegina</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Amphioctopus_burryi</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Amphioctopus_fangsiao</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Hapalochlaena_maculosa</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Octopus_bimaculoides</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Octopus_briareus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Octopus_cyanea</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Octopus_joubini</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Octopus_maya</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Octopus_mimus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Octopus_pallidus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Octopus_tehuelchus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Octopus_tetricus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Octopus_vulgaris</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Paroctopus_digueti</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Pteroctopus_tetracirrhus</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Robsonella_fontaniana</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Robsonella_huttoni</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Vampyroteuthis_infernalis</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Ecdyonurus_dispar</td> <td>hep</td>   
    </tr>

    <tr>
      <td>Rhithrogena_semicolorata</td> <td>hep</td>   
    </tr>

    <tr>
      <td>Epeorus_assimilis</td> <td>hep</td>   
    </tr>

    <tr>
      <td>Oligoneuriella_rhenana</td> <td>hep</td>   
    </tr>

    <tr>
      <td>Baetis_rhodani</td> <td>hep</td>   
    </tr>

    <tr>
      <td>Cloeon_dipterum</td> <td>hep</td>   
    </tr>

    <tr>
      <td>Habrophlebia_lauta</td> <td>hep</td>   
    </tr>

    <tr>
      <td>Chironomus_riparius</td> <td>hep</td>   
    </tr>

    <tr>
      <td>Chaoborus_americanus</td> <td>hep</td>   
    </tr>

    <tr>
      <td>Chaoborus_crystallinus</td> <td>hep</td>   
    </tr>

    <tr>
      <td>Sericostoma_personatum</td> <td>hep</td>   
    </tr>

    <tr>
      <td>Plodia_interpunctella</td> <td>hex</td>   
    </tr>

    <tr>
      <td>Bombyx_mori</td> <td>hex</td>   
    </tr>

    <tr>
      <td>Manduca_sexta</td> <td>hex</td>   
    </tr>

    <tr>
      <td>Heteronympha_merope</td> <td>hex</td>   
    </tr>

    <tr>
      <td>Onthophagus_taurus</td> <td>hex</td>   
    </tr>

    <tr>
      <td>Onthophagus_binodis</td> <td>hex</td>   
    </tr>

    <tr>
      <td>Oikopleura_dioica</td> <td>std</td>   
    </tr>

    <tr>
      <td>Oikopleura_longicauda</td> <td>std</td>   
    </tr>

    <tr>
      <td>Geotria_australis</td> <td>std</td>   
    </tr>

    <tr>
      <td>Mordacia_mordax</td> <td>std</td>   
    </tr>

    <tr>
      <td>Petromyzon_marinus</td> <td>std</td>   
    </tr>

    <tr>
      <td>Ichthyomyzon_gagei</td> <td>std</td>   
    </tr>

    <tr>
      <td>Ichthyomyzon_castaneus</td> <td>std</td>   
    </tr>

    <tr>
      <td>Entosphenus_tridentatus</td> <td>std</td>   
    </tr>

    <tr>
      <td>Lethenteron_appendix</td> <td>std</td>   
    </tr>

    <tr>
      <td>Lampetra_planeri</td> <td>std</td>   
    </tr>

    <tr>
      <td>Lampetra_aepyptera</td> <td>std</td>   
    </tr>

    <tr>
      <td>Oncorhynchus_clarkii_stomias</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Oncorhynchus_gilae</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Oncorhynchus_gorbuscha</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Oncorhynchus_keta</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Oncorhynchus_kisutch</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Oncorhynchus_mykiss</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Oncorhynchus_nerka</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Oncorhynchus_tshawytscha</td> <td>abj</td>   
    </tr>

    <tr>
      <td>Mallotus_villosus</td> <td>std</td>   
    </tr>

    <tr>
      <td>Hypomesus_nipponensis</td> <td>std</td>   
    </tr>

    <tr>
      <td>Furcifer_labordi</td> <td>std</td>   
    </tr>

  </table>
  </div>

</body>
</html>
