\documentclass{article}

\usepackage{a4wide,bm,graphicx,url,color}
\usepackage[sort&compress,comma,authoryear]{natbib}
\usepackage{apalike,lineno,endfloat,ulem}
\graphicspath{{./img}}
\renewcommand{\baselinestretch}{1.5}

\begin{document}


\textbf{Manuscript ID:} CONPHYS-2021-123

\textbf{Title}: The comparative energetics of the ray-finned fish in an evolutionary context

\textbf{Authors}: Konstadia Lika, Starrlight Augustine, S.A.L.M. Kooijman

\vspace{1cm}
%\textcolor{blue}{Dear Editor,}

%\textcolor{blue}{We appreciate your positive feedback and we are grateful to both reviewers for their constructive comments. All the suggestions have been taken into consideration  to further improve the overall readability of our manuscript. In the following revision notes we give detailed responses to all the comments and provide relevant manuscript modifications. We hope that our revised version will be received favourably and we look forward to hearing from you.}

%\textcolor{blue}{On behalf of all the authors,}

%\textcolor{blue}{Konstadia Lika}

%\vspace{1cm}

\underline{\textbf{Replies to the reviewers:}}

\vspace{0.2cm}

\textbf{Reviewer \#1:}
This ms has a very high potential and CONPHYS would be a very appropriate home for it.\\
However, it needs more focus and some formal re-structuration. Otherwise, the paper risks losing impact among the potential readers of CONPHYS. Note that I am not claiming to produce the typical “firework paper”, easy to read but with little substance.\\
I recognize that properly outreaching the math details of DEB is very difficult, but some improvement should be done. Below I outline some suggestions, but I am not very good neither in outreaching nor in DEB.

\textcolor{blue}{\textbf{Authors' Reply}: Thank you for taking the time to review the ms and for assessing our work as an important contribution to the field of conservation biology. The comments were proved very helpful in revising our manuscript (ms).}\\

1) A few topics should be selected, and the paper should focus on them only. According with the discussion section, these topics may be (1) acceleration, (2) the supply-demand gradient, (3) the hurry-to-waste idea and (4) the artificial-precocial gradient. Certainly, they are not new but the impressive amount of data in add-my-pet largely justifies coming back on them using fish as example.

\textcolor{blue}{\textbf{Authors' Reply}: You mention 4 of the 5 known patterns as introduced in section 2.2; we did not discuss the 5th one (waste to hurry) in the discussion section because we so in section (3.2). This is because it is key to our explanation for why reserve capacity depends on maximum structural length in chrondrichthyans, but not in actinopterigyans. The other topics that we discuss are the parameters that underlie these patterns. This rigor in the discussion is necessary, we think, to comply to the essence of DEB theory: respecting that all metabolic processes are intimately connected in a network, via mass and energy conservation. Skipping nodes in this network would devalue the discussion of the other nodes and invalidates our explanations for the 5 patterns.}\\

2) The intro should be centered on (1) showing the physiological relevance of those topics, (2) showing that DEB is a proper framework and (3) outlining how the selected traits (i.e., DEB parameters) can inform on those topics (i.e., making explicit the theoretical background and the specific hypothesis behind to be evaluated along the paper).

\textcolor{blue}{\textbf{Authors' Reply}: We now better explain why DEB theory is the natural framework for understanding the eco-physiology, and why this is necessary for proper fisheries management. Moreover, we added more background of the theory.}\\

3) M\&M section should (1) to list the traits/ DEB parameters to be analyzed (I would try to reduce them and keep only those being esential), (2) to verbally describe their physiological relevance (3) to mathematically link them to DEB equations. An special effort should be done for an explicit clarification of the DEB specificities particularly relevant for fish, as acceleration; In my view the mathematical details presented, e.g., L121, are not enough. I suggest preparing a supplementary material file for that. (4) to present the add-my-pet collection and (5) to demonstrate how (technical details) the data in add-my-pet are analyzed to evaluate the hypotheses (or to demonstrate the topics). Most of the current M\&M sections is a mix of theoretical background and some results. The many interspeted comments are interesting but blurs the focus.

Note that DEB has been criticized for using too specialized jargon. In my view, it is difficult that the mean reader of CONPHYS can recognize the merits and the physiological relevance of DEB traits/parameters (e.g., “specific neonate mass production rate”). I suggest presenting the traits/parameters in a table-like format, with name, symbol, a verbal description of the physiological relevance (for the topics) and a link to the specific mathematical equation of DEB, which possibly should be provided as a separate Supplementary Material if you prefer. This paper may be an opportunity to better spread DEB among physiologists. The many references to other papers (e.g., L268 for kappa) certainly do no help.

\textcolor{blue}{\textbf{Authors' Reply}: The M\&M section now includes a table with the most relevant traits (Table 2). We fail to understand what is unclear in the trait “specific neonate mass production rate”. Fish typically lay a very large number of very small eggs, and a large fish is laying much more eggs than a small one. In the comparison of species it is, therefore, natural to discuss neonate mass production, rather than number of offspring production, and to divide this production rate by the weight of the fish. We are aware of the jargon, but to not see means to avoid it, since it is necessary to be more exact in the phrasing than is usual. The literature treats mass as homogeneous, but DEB theory delineates structure apart from reserve, while both contribute to mass. This is key, for instance, to access how much maintenance needs to be paid, since reserve does not need maintenance, but structure does. The literature has problems to understand that respiration is less than proportional to mass (Kleiber's law), while DEB theory gets realistic predictions for respiration by linking maintenance proportional to structure. This is also why the paper pays that much attention to reserve density: more reserve means less mass-specific respiration.}\\

Below I am listing a non-exhaustive list of minor comments. They are not ordered by relevance.
Title: Consider “fish” instead “ray-fined fish”. In spite it is claimed that the focus is on ray-fined fish, the paper compares 4 (paraphyletic) groups of fish (+ tetrapods) with each other. I think this is the proper way because you will be able to show a wider gradient of physiological strategies.

\textcolor{blue}{\textbf{Authors' Reply}: We use the CL-group, cyclosomes and tetrapods as out-groups to better understand ray-finned fish; we wrote a separate paper on chondrichthyans, which differ fundamentally from ray-finned fish (and do not follow the metabolic acceleration or waste-to-hurry pattern, have neonate mass linked to max mass and more)}\\

L17: 250-280 traits. Note that many of them are structurally related and, thus, they are not content new information on the wide range of physiological “strategies” displayed by fish.

\textcolor{blue}{\textbf{Authors' Reply}: We agree but the traits are, apart from parameters, functions of parameters. We explain in this paper that the behavior of these functions of parameters are not predicted from parameters. See for example the case $[E_m]$ is proportional to $\{\dot{p}_{Am} \}$, while $L_m$ is proportional to $\{\dot{p}_{Am} \}$ as well, but $[E_m]$ is not proportional to $L_m$ for ray-finned fish. Moreover, most traits are functions of the environment.}\\

L20: The groups compared are (1) Actynopterygii (2) Cyclostomata (3) Chrondrycthyes (4) Actinistia + Dipnoi and (5) Tetrapoda. In L74 “the five fish classes” is confusing.

\textcolor{blue}{\textbf{Authors' Reply}: In our earlier analysis, when we had much less data, we had less information on the CL-group. Now, we have more and see that this group calls for the inclusion of the tetrapods in our comparison, with which to form the clade sarcopterygians. The CL-group differs a lot from the actinopterygians and shares the property with the tetrapods, that they don't sport metabolic acceleration.}\\

L26 and L31: Instead of mentioning that you will discuss those topics, it would be better to highlight the discussion here. Moreover, the main topics of the paper (e.g., acceleration, the supply-demand gradient, etc) and its physiological relevance should be outlined in the summary.

\textcolor{blue}{\textbf{Authors' Reply}: We see your point, but also the necessity to reduce the length of the summary; we think that waste-to-hurry is as least as important to high-light in the summary.}\\

L43: The message of Dr. Hilborn (caution with the spelling, “Hilborna”) is not so apocalyptic. Instead, the paper shows that most of the stocks that are properly managed are improving and many of them are no longer overexploited. This pessimistic view is usual (but,in my view, it is unfortunate) in many papers. In any case, the Hilborn’s paper is very appropriate for introduction and justifying yourpaper: the more scientific knowledge, the more chance of stock recovering, thus the results reported by you on fish physiology will help to sustainable exploitation. Perhaps, provided the scope of the journal, the connections between your finds and conservation and environmental management could be made explicit by here.

\textcolor{blue}{\textbf{Authors' Reply}: Thank you for spotting the typo; it is repaired now. We very much agree that better understanding of fish biology could help a proper management, which was our motivation to write the paper.}\\

L77: In fact, you are presenting these data as Supplementary material and not as Table (and I fully agree that SM is the proper way).

\textcolor{blue}{\textbf{Authors' Reply}:  Table 1 gives only the number of species for the 5 fish classes and the tetrapoda. Supplementary material provide details on the type of data, including the references, for each fish species that are included in the analysis.}\\

L90: To mention dynamic of reproductive buffer may be misleading here because it is not explicitly considered in standard DEB and it is especially relevant in fish. Perhaps it would be better to change it by dynamics of reproductive energy. In fact, you are already clarifying some details on that issue somewhere in the paper.

\textcolor{blue}{\textbf{Authors' Reply}: Adults first accumulate energy for reproduction in a buffer; the emptying is controlled by buffer handling rules and its species-specific. Some species spawn once a year, others are multiple spawners. It has been like this since the early design of the theory in 1979. Some theoretical studies of the standard DEB model deal with reproduction as a continuous flux, but no species actually do this. This is an implication of the concept "egg": allocation to reproduction in an infinitesimally small time increment is incrementally small, but an egg is not incrementally small.}\\

L136: This is an example of sentence (among many others, L162, L170…) that should be moved to other sections in order of focus and simplify the discourse.

\textcolor{blue}{\textbf{Authors' Reply}: This sentence, which mentions our inability to estimate surface area-specific maintenance (which is part of the standard DEB model that is explained in this section), is meant as an introduction to the discussion section, where Maury et al 2019 proposes a third maintenance parameter. We criticize their arguments and point to the problem that the propose a model that cannot be applied.}\\

L145: Please, clarify the use of “Regional” here.

\textcolor{blue}{\textbf{Authors' Reply}: We replaced it by "Endothermy of particular body parts"}\\

L156: You are presenting again Table 1 (or supplementary material).

\textcolor{blue}{\textbf{Authors' Reply}: As noted above, Table 1 gives only the number of species for the 5 fish classes and the tetrapoda. Supplementary material provide details on the type of data, including the references, for each fish species that are included in the analysis.}\\

L178: Consider other title instead Ray-fined fish because you are also dealing with other types of fish.

\textcolor{blue}{\textbf{Authors' Reply}: We use the other fish and the tetrapods as outgroups; we have a separate paper on chondrichthyans and for tetrapod taxa. The focus is on ray-finned fish.}\\

L180: To pool such disparate groups is debatable if it is done only because the number of extant species is small.

\textcolor{blue}{\textbf{Authors' Reply}:  The discussion on the evolutionary relationships between the coelacanths, lungfish and tetrapods is long-lasting and will possibly never resolve. The delineation of the CL-group is not our invention. Not having done detailed molecular studies, we do not want to take a position in this discussion but just want to be practical.}\\

L223-224: There may be some word missing by here.

\textcolor{blue}{\textbf{Authors' Reply}: Thank you for spotting; we repaired the problem.}\\

L227: But see Muller et al.

\textcolor{blue}{\textbf{Authors' Reply}:  We added the reference}\\

L228: I would suggest starting the section with a multivariate analysis of the selected traits. Moreover, I would suggest choosing principal component analyses (or other similar method) instead on nlmds in order to focus on the between-trait relationship instead on the between-fish relationship. This way will facilitate you to focus on the main physiological “syndromes” in the sense of sets of correlated traits that defines the main gradients of physiological strategies displayed by fish (or on groups of fish breaking the general patters). Once the corraltion patterns were identified, you may come back to discuss each one of the traits in the coxtend of the patterns.

\textcolor{blue}{\textbf{Authors' Reply}: This paper is on comparing species and not on comparing traits. The importance of traits depends on the context of the research.  Principal component analysis is used for similarity quantifiers (such as correlation matrices); classical multidimensional scaling is used for dissimilarity quantifiers (such as distances). We here have the latter situation, where we use the symmetric bounded loss function as dimensionless distance measure between pairs of species. Straightforward application of correlation is problematic here, because the fact that the various traits have different dimensions. Moreover it is not likely that the various traits co-vary in linear ways. }\\

L240: “…which explains”: Note that this is not self-evident for many readers of CONPHYS. You should elaborate why.

\textcolor{blue}{\textbf{Authors' Reply}: We added an explanation (L323 in the marked ms). }\\

L243: Figure 1: Please, consider showing these results as box plots or violin plots. If you would like to demonstrate between-group differences, the survival curves in figure 2 are not what is expecting the general reader of CONPHYS. Related with many of the figures, a milder suggestion is to move from log scale to the non-transformed scale, but this is only a personal taste.

\textcolor{blue}{\textbf{Authors' Reply}: We prefer to show results in the form of survivor curves since this is the only way to present all information without introducing artificial elements, such as in box or violin plots (where class width is chosen arbitrarily and individual data points are deleted). Representation of distributions in the form of survivor functions exists for centuries and is frequently used in all corners of science. We provide further text to help the general reader (L330-337). Although we generally agree in preferring non-log transformation, max adult weights span 9 orders of magnitude in fish (see section 2.4), which is linked to large ranges in parameter values, which makes log-transformation unavoidable.}\\

L245: Vertebrate?

\textcolor{blue}{\textbf{Authors' Reply}:  We now mention that the 5 fish classes plus the tetrapods form the clade Vertebrata in section 2.4.}\\

L270: “hardly depends”. Please, explain why.

\textcolor{blue}{\textbf{Authors' Reply}: This is just a fact: egg size of small- and large-bodied ray-finned fish species are  very similar.}\\

L271: Which co-variation rules? Again, this type of comments is hard to follow for non-DEB readers. In addition to references, some explanation should be added.

\textcolor{blue}{\textbf{Authors' Reply}: Section 2.2 "DEB traits and patterns" discusses the five patterns, including the physical covariation rules. We provide a description of these rules, and explain their natural existence.}\\

L291: The relevance of results shown in some of the panels of Fig 2 (the same in other figures) are not commented in the text. Or I have failed to find it…

\textcolor{blue}{\textbf{Authors' Reply}: Fig 2b (Fig 3b in the revised ms) was commented but reference was missing (see L 406). All panels are discussed.}\\

L297: The definition of intensive parameters (“the same values among all species”) should be consistent with the fact that some between-species variation is reported for those parameters (e.g., k and pM; figure 1).  Perhaps it would be better to differentiate parameters with more or less variability (figure 1).

\textcolor{blue}{\textbf{Authors' Reply}: The physical co-variation rules assume that all intensive parameter are equal among all species. The definition of "intensive" is that such parameters do not depend on size in their physical interpretation. This might, or might, not coincide the empirical dependence. We discuss all 5 recognized patterns, the other 4 resulting from eco-evolutionary adaptations. Some of them cause an empirical co-variation with maximum weight, but this does not devalue the physical assessment.}\\

L205-307: Figure 2c: I am not able to appreciate covariation/correlation in any group and you are claiming that it exists for chondrichtians. Perhaps the too many points do not allow to appreciate it.

\textcolor{blue}{\textbf{Authors' Reply}: This is exactly the point we want to make and why figure 2c has no line/curve: 2a shows that $[E_m]$ is proportional to $\{\dot{p}_{Am}\}$, but $L_m$ is also proportional to $\{\dot{p}_{Am}\}$, which makes it natural to expect that $[E_m]$ would be proportional to $L_m$. But this is not what we find and, therefore, calls for an explanation. We present our explanation in the text. There are no chondrichthyans in the plot, but our paper-under-review on chondrichthyans shows that $[E_m]$ co-varies with $L_m$ for them, which leads to the problem to understand that this expectation applies to chondrichthyans, but not to actinopterygians. We discuss our explanation in the text (which is the waste-to-hurry pattern).}\\

L330: I miss the mechanistic explanation for “a cubic polynomial”.

\textcolor{blue}{\textbf{Authors' Reply}: Supporting information provides now this information. }\\

L314: I cannot follow this sentence.

\textcolor{blue}{\textbf{Authors' Reply}: All use of metabolites is ultimately done from assimilation, which is why one of these uses, i.e. maintenance, cannot be larger than assimilation.}\\

L321: “slight tendency” seems overoptimistic to me. I cannot see any realtionship there.

\textcolor{blue}{\textbf{Authors' Reply}: This is a matter of subjective judgment: slight is different from clear. }\\

L326: Fig 3. It is very hard to appreciate the differences between the sub-groups of fin-fish considered here (the same for many of the next figures). Provided that you are not dealing with differences at such a taxonomic level, sub-groups could be ignored (=pooled).

\textcolor{blue}{\textbf{Authors' Reply}: critical readers might want to see for themselves that the relationships apply to all subgroups, which is not self-evident a priori. This paper is on ray-finned fish and we are, therefore, more detailed for them.}\\

L331-L333: If you cast doubts on the interpretation, why are you presenting those results? Perhaps this idea should be presented in another way.

\textcolor{blue}{\textbf{Authors' Reply}: This is because this paper is not about tetrapods; they are only used as outgroup. If the birds were identified different from the non-bird tetrapods, it would have been clear that the slopes are very similar. In your previous comment you want us to remove the sub-group identifiers, here you suggest the opposite. This paper is on ray-finned fish and we are, therefore, more detailed for them.}\\

L335: Birds? If I have well understood, sub-groups of tretapods have not been differentiated in the graphs.

\textcolor{blue}{\textbf{Authors' Reply}: correct, but the AmP data has much more information than we can show here. }\\

L376: I would suggest structuring the results section starting with a multivariate ordination analysis (see my comments above).

\textcolor{blue}{\textbf{Authors' Reply}:  Please see our rebuttal for that comment.}\\

L286: Figures 9 and 10 are missing.

\textcolor{blue}{\textbf{Authors' Reply}: The proof provided to us after submission, includes the figure 9 and 10. }\\

L391-395; L395-396, …and some the other ideas till the end of this paragraph: I fully agree with them but I am loosing the rationale linking them with the aim of the paragraph.

\textcolor{blue}{\textbf{Authors' Reply}: We now added "Key to the argument is the direct link between somatic maintenance and ultimate body size, which is why we first make some general comments." }\\

L432: I cannot follow which are the “three” taxa here.

\textcolor{blue}{\textbf{Authors' Reply}: The three taxa are Cyprinodontiformes, Leuciscinae and Etheostomatinae, as explained in the captions for these 3 figures. It is added to the text L537.}\\

L453: What means “normally” here?

\textcolor{blue}{\textbf{Authors' Reply}: We replaced it by "close to the one that AmP uses for the "generalized animal"" }\\

L454-477: These two paragraphs could be shortened as they are not in the center of the discussion.

\textcolor{blue}{\textbf{Authors' Reply}: Maury et al criticises DEB theory because the co-variation rules predict a co-variation of reserve capacity with ultimate structural length, which the data does not show. We explain, however, that this finding does not contradict any of the assumptions of DEB theory, and are the result of the waste-to-hurry pattern. This pattern is in the center of this paper.}\\

\vspace{2cm}
{\bf Reviewer \# 2:}
Comments to the Author
The ms reports the research results on the life histories and energetics of fishes from AmP collection of data. Based on analysis of AmP collection data, the life traits of ray-finned fish were compared with those of four other classes. This study provides important information about the generalisation of life traits of fishes, e.g. waste-to-hurry strategy. It’ll be more helpful if this analysis could be extended into other non-fish species. Such extension may be for future upcoming topic, but it would be helpful to briefly mention/discussion potential usefulness and contribution to the knowledge in understanding life histories and energetics of different species. The ms is well written, but there are a few topographic errors:\\

\textcolor{blue}{\textbf{Authors' Reply}: Thank you for taking the time to review the ms and for assessing our work as an important contribution to the field of conservation biology. Similar type of comparative analysis has been done for petrels and penguins (Kooijman, 2021), cephalopods (under revision),  chondrichthyans (under revision), carnivorans and pangolins (under revision) and  turtles and crocodiles (under revision). Our experience is that plots easily become meaningless blurs if the taxa are too wide.}\\
\textcolor{blue}{S.A.L.M. Kooijman (2020) The comparative energetics of petrels and penguins.
Ecological Modelling. Volume 427, 109052}\\

Line 51 resolving $\rightarrow$ resolve

\textcolor{blue}{\textbf{Authors' Reply}: DONE }\\

Line 51 but also to $\rightarrow$ but also

\textcolor{blue}{\textbf{Authors' Reply}: DONE }\\

Line 58 is run $\rightarrow$ runs

\textcolor{blue}{\textbf{Authors' Reply}: DONE }\\

Line 69 in parameter $\rightarrow$  parameter

\textcolor{blue}{\textbf{Authors' Reply}: DONE }\\


Line 70-73. These sentences are not well written and need to be re-phrased.

\textcolor{blue}{\textbf{Authors' Reply}: We do not understand the problem }\\

Lines 78-83. these sentences are not well written and should be re-phrased.

\textcolor{blue}{\textbf{Authors' Reply}:  We rephrased these sentences (L87-93 in the marked ms)}\\

Line 224 buffer The $\rightarrow$ buffer. The

\textcolor{blue}{\textbf{Authors' Reply}:  We corrected missing text, thank you for spotting}\\

Figure 7. the symbols are confusing. I can see that it is difficult to choose more distinct symbols to make the figure clearer.

\textcolor{blue}{\textbf{Authors' Reply}:  This is indeed a problem of including that many species. The main purpose of the figure is to show that the relationships apply to all subgroups.}\\

Lines 451-453. Does this mean that co-variation only occurs in those with waste-to-hurry strategy?

\textcolor{blue}{\textbf{Authors' Reply}: We rephrased the sentence somewhat. The reserve capacity only increases with maximum structural length for species that do not sport the waste-to-hurry pattern. }\\

Lines 486-493.

\textcolor{blue}{\textbf{Authors' Reply}: We do not understand what would the problem be with this paragraph. }\\

\end{document}