\documentclass{article}

\usepackage{a4wide,bm,graphicx,url,color}
\usepackage[sort&compress,comma,authoryear]{natbib}
\usepackage[a4paper]{geometry}
\usepackage{apalike,lineno,ulem}
\usepackage{endfloat}
\graphicspath{{./img}}
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\linenumbers

\title{The comparative energetics of the ray-finned fish in an evolutionary context
\footnote{To appear in Conservation Physiology}}

\author{
        Konstadia Lika$^{1\ast}$,       
        Starrlight Augustine$^2$ and  
        Sebastiaan A.L.M. Kooijman$^3$ 
       }
\date{}
\maketitle

\noindent
{\small
{$^1$Department of Biology, University of Crete, 70013, Heraklion, Greece}\\
{$^2$Akvaplan-niva, Fram High North Research Centre for Climate and the Environment, 9296 Troms\o, Norway}\\
{$^3$Department of Theoretical Biology, VU University Amsterdam, The Netherlands}\\
{$^\ast$ Corresponding author: lika@uoc.gr}
}

\section*{Keywords: }
Add-my-Pet collection, 
Dynamic Energy Budgets, 
metabolism, 
waste-to-hurry,
life history,
population growth rate


\newpage

\abstract{
To address challenges in management and conservation of fishes and fisheries it is essential to understand their life histories and energetics.
The Add-my-Pet (AmP) collection of data on energetics and Dynamic Energy Budget (DEB) parameters currently contains 1150 of the 40000 extant species of fish. 
It gives 250 to 280 traits per species, depending on the model type that was applied, such as maximum reserve capacity, lifespan, specific respiration, and precociality index, based on which the ray-finned fish (Actinopterygii) was compared to the four other fish classes (Cyclostomata, Chondrichthyes, Actinistia, Dipnoi) and the Tetrapoda.
The Actinopterygii are the only vertebrate class that shows metabolic acceleration, and clearly so in only three sub-clades.
Different from chondrichthyans, quite a few species follow the waste-to-hurry strategy, especially small bodied freshwater fish such as tropical annual killifish, but also in small minnows and darters in continental climates.
We briefly discuss links between waste-to-hurry, which is associated with a large specific somatic maintenance, and sensitivity for pesticides. 
We discuss why this interferes with the physical co-variation between maximum reserve capacity and ultimate structural length or weight and explains why maximum reserve capacity increases with body length in chondrichthyans, but not in actinopterygians.
Reserve capacity has relevance for e.g. mass-specific maintenance, starvation and the kinetics of lipophyllic compounds (such as pesticides), since reserve is relatively rich in lipids in fish.
Also unlike chondrichthyans, the size at birth is very small and not linked to ultimate size;
we discuss the implications.
Actinopterygians allocate more to soma, compared to chondrichthyans; 
the latter allocate more to maturity or reproduction.
Actinopterygians, Actinistia and Dipnoi are near the supply-end of the supply-demand spectrum, while chondrichthyans clearly show demand properties. 
}

\subsection*{Lay summary} % 50 word limit, currently 49
Life history and energetics of Actinopterygii are analysed using parameters and traits from the Add\_my\_Pet collection. Actinopterygii are the only vertebrate class that shows metabolic acceleration a short period after birth, and they are near the supply-end of the supply-demand spectrum. Many small freshwater species sport the waste-to-hurry strategy.

\newpage
\section{Introduction}

The conservation relevance of eco-physiology knowledge about fishes is self-evident \citep{McKeAxel2016,RenJin2020}.
Almost all commercial marine species experience severe reductions of standing crop due to intense pressure by fisheries \citep{HilbAmor2020}, while many non-commercial fresh-water species suffer from environmental pollution and degradation, blocking of migration routes and rapid climate change \citep{Hugh2021}.
Half of the fish species live in freshwater and a third of the freshwater species run the risk of extinction.
The fact that many species live in a very much restricted geographical area, such as a single pool or stretch of creek, makes them extra vulnerable.
Sustainable management of fisheries is difficult due to the high demand for fish, illegal uncontrolled fishing, but also because population dynamical models can hardly be called reliable (see below).
Better knowledge of fish biology could not only help resolve this deep and complex problem, but also optimize aquaculture of fish \citep{CharAubi2020,SaraRina2014,SaraGouh2018,StavSurm2021}.
A proper understanding of eco-physiological properties is key to understanding population dynamics \citep{KooyLika2020}.

Dynamic Energy Budget (DEB) theory  \citep{Kooy2010} is suitable for comparative analysis of energetics and life histories in dynamic environments, since it is based on first principles, such as energy and mass conservation, surface area-volume relationships and various forms of homeostasis, while being simple enough to be applicable to many species with limited data in the literature.
It seems to be unique in this respect \citep{Kooy2020}.
The median relative error of predictions for some 45000 data sets for e.g. growth, reproduction and respiration for over 3000 animal species is only 5\%; for over 1000 species of actinopterygians even 4\% \citep{AmP2022}.
The Add-my-Pet (AmP) database \citep{AmP2022} is an open access, online, collection  of  data  on  energetics, DEB parameters and implied traits for animals
\citep{AmP2022,MarqAugu2018}.
It is run as a journal, so everyone can contribute and some 175 authors did, so far.
This paper is part of a series of case studies on selected taxa from AmP whereby DEB parameters and associated traits are represented in eco-evolutionary context.
Previous studies were on five classes of fish \citep{KooyLika2014a}, 
petrels and penguins \citep{Kooy2020a}; 
ones on  cephalopods \citep{KooyAugu2022}, chondrichthyans \citep{AuguLika2022}, turtles and crocodiles \citep{MarnKooy2022} and carnivores and pangolins \citep{KooyAugu2022a} are underway.
This study focusses on ray-finned fish (Actinopterygii) and compares them to the four other fish classes (Cyclostomata, Chondrichthyes, Actinistia, Dipnoi) and the tetrapods, which form the clade Sarcopterygii with the latter two taxa.

Our 2014 review \citep{KooyLika2014a} on the five fish classes was based on 64 species. 
Now, the AmP collection has 1149 fish species and our first research question is if our earlier assessments need updating while we also wanted to discover patterns in changes in parameter values during evolution.
Our second research question is to find new patterns in the co-variation of DEB parameters.
In this context, we made a special study of the 790 North American freshwater fish species and found data for 450 of them.
We have the impression that this group of fish is now complete, meaning that it will not be that easy to find more species-with-data in the open literature.
The number of species in the AmP collection and the percent of each of the five fish classes and the tetrapods covered in AmP are provided in Table~\ref{tab:coverage}.
The number of species of fish and tetrapods are about equal, both in terms of extant species and AmP species.

\begin{table}
\caption{\label{tab:coverage}\protect\small
  The number of vertebrate species in the AmP collection at 2021/10/16, the number of extant species (estimates from Wikipedia) and the coverage.}
\begin{center}
\begin{tabular}{lrrr}\hline
  taxon          &  AmP & extant & coverage\\
  \hline
  Actinopterygii &  934 & 30000 &  3.1 \%\\ 
  Cyclostomata   &   12 &   120 & 10.0 \%\\
  Chondrichthyes &  200 &  1120 & 17.9 \%\\
  Actinistia     &    1 &     2 & 50.0 \%\\
  Dipnoi         &    2 &     6 & 33.3 \%\\
  Tetrapoda      & 1286 & 33278 &  3.9 \%\\
  \hline
\end{tabular}
\end{center}
\end{table}

The method section first gives some background and concepts of DEB models, then it introduces implied traits and recognized patterns in the co-variation of parameter values. 
The AmP data base is introduced, as well as the ray-finned fish.
The results section reports patterns that we found in parameter values in the context of known co-variation patterns and presents the results of multidimensional scaling. The waste-to-hurry pattern is discussed in more detail since it underlies unexpected parameter patterns for ray-finned fish. A general discussion section puts the findings in a wider evolutionary context.

\section{Materials and Methods}

\subsection{DEB models}

Dynamic Energy Budget (DEB) theory captures the metabolic dynamics of an individual organism through its entire life cycle, covering the start of embryo development to death by aging through a range of life stages. 
Differential equations, derived from a small set of assumptions, describe how state variables of an individual (reserve energy, structural length, cumulated energy investment into maturation and  reproduction) change in time through all life stages. Supplementary  Section A.1 summarizes, respectively, the metabolic processes, the dynamics of the state variables and the DEB parameters.
For an accessible summary of the principles of DEB theory we refer the reader to \citep{Kooy2012} or for a more physical setting to \citep{JusuSous2017}.  

DEB theory aims to capture many aspects of the energetics mechanistically, such as food searching, feeding, defecation, digestion, storing, development, aging, growth, reproduction and the fluxes of CO$_2$, H$_2$O, O$_2$, NH$_3$ and heat, explicitly respecting energy and mass conservation and stoichiometric constraints.
This phrasing applies to animals, but DEB theory is meant to apply to all organisms.

\begin{table}
    \caption{\protect\small\label{tab:traits}  A short list of traits defined as DEB primary or compound parameters and functions of these parameters. The process associated with each primary parameter is given in parentheses. Notation: square brackets, {[}~{]}, indicate parameters expressed per unit of structural volume, and curly brackets, \{~\}, per unit of structural surface area.}
    \centering
    \begin{tabular}{lll} 
    \hline 
    Symbol & Units & Interpretation   \\ [0.75ex]
     \hline \hline
$\{\dot{p}_{Am}\}$ &  J\,d$^{-1}$\,cm$^{-2}$ & Maximum specific assimilation rate (assimilation)\\[1ex]
$\dot{v}$  & cm\,d$^{-1}$ & Energy conductance (mobilization)\\[1ex]    
$\kappa$ & --& Allocation fraction to soma (allocation) \\[1ex]    
$[\dot{p}_M]$  & J\,d$^{-1}$\,cm$^{-3}$ &  Somatic (volume specific)  maintenance rate  (turnover, activity) \\[1ex] 
\hline 
$[E_m] = \frac{\{\dot{p}_{Am}\}}{ \dot{v}}$  & J\,cm$^{-3}$ & Maximum energy density \\[1ex]
$L_m = \frac{\kappa \{\dot{p}_{Am}\}}{[\dot{p}_M]}$ & cm & maximum volumetric length \\[1ex]
$s_{\cal M} = \frac{L_j}{L_b}$ & - & Acceleration factor\\[1ex]
$s_H^{bp} = \frac{E_H^b}{E_H^p}$ & - & Precociality coefficient\\[1ex]
$s_s = \frac{\dot{k}_J E_H^p [p_M]^2}{f^3 s_{\cal M}^3 \{\dot{p}_{Am}\}^3}$ & - & Supply stress ($f \in [0,1]$: scaled functional response)\\[1ex]
\hline
$a_b, a_p, a_m$ & d & age at birth, puberty, death\\[1ex]
$W_w^b, W_w^p, W_w^\infty$ & g &  wet weight at birth, puberty, ultimate \\[1ex]
$L_\infty =s_{\cal M} L_m$ & cm & ultimate volumetric length \\[1ex]
$\dot{r}_N$ &  d$^{-1}$ &  specific population growth rate \\[1ex]  
$\dot{r}_m$ &  d$^{-1}$ &  specific body growth rate at maximum growth  \\[1ex]  
$j_O^\infty$ & mol d$^{-1}$ g$^{-1}$ & weight-specific O$_2$ consumption rate at ultimate size \\[1ex]
$\dot{R}_\infty$ & \# d$^{-1}$ & maximum reproduction rate at ultimate size \\[1ex]
$N_\infty W_w^b$ & g & life time neonate mass: product of the life time reproductive \\[1ex]
 & & output $N_\infty$  and the neonate wet weight $W_w^b$ \\[1ex]
$j_{W_w^b}^\infty$ & mol d$^{-1}$ g$^{-1}$ & weight-specific neonate mass production rate at ultimate size \\[1ex]
 \hline \hline
    \end{tabular}
\end{table}

DEB theory includes embryo development, where the egg initially consists of reserve only, and fixed fraction $\kappa$ of mobilized reserve fuels somatic maintenance and the growth of structure; 
the rest is allocated to maturity maintenance and maturation ($\kappa$-rule).
The theory can be used to produce a maturity-based staging atlas for embryo development \citep{AuguGagn2011}, which has the advantage above age- or length-based atlases in being less sensitive for environmental factors.
Foetal development is a variation on egg development, where the mother replenishes embryo reserve across the placenta.  
Birth is defined as the moment at which feeding starts, but otherwise development just continues smoothly; food-derived metabolites replenish reserve in a process called assimilation.
The onset of feeding occurs when maturity hits a threshold value $E_H^b$.
Reserve density, i.e. the ratio of the amounts of reserve and structure, at birth equals that of the mother at egg laying: the maternal effect.
Hatching can be quite a bit earlier than birth, where the larva lives of the yolk sack (= reserve); 
sometimes the mouth is not yet open \citep{Shir1970,SritHsei2020}.

Puberty, i.e. the ceasing of maturation and the onset of allocation to reproduction, occurs when maturity hits a threshold value $E_H^p$.
A reproduction buffer is then filled, but transformation of the contents to eggs is species-specific, frequently in interaction with environmental factors.

DEB theory takes the hazard rate for death by aging proportional to the density of damage compounds (e.g. modified proteins), which are generated by damage inducing compounds (e.g. modified mitochondrial DNA), which are formed by reactive oxygen species (ROS), so coupled to respiration.
Respiration has links with assimilation, maintenance, growth and reproduction.
Under constant environmental conditions this leads to a two-parameter aging module which has both the Weibull and the Gompertz models as special cases.
For actinopterygians the Gompertz stress coefficient is taken almost zero, except for species that sport programmed death, where this coefficient is set equal to 1 and the survival probability decays suddenly after reaching the mean age at death, rather than more gradually.

DEB theory assumes that the main component of somatic maintenance is proportional to structural volume (e.g. maintaining concentration gradients across membranes, turnover of structural body proteins, a mean level of movement and production of scales) and a minor component is proportional to surface area (osmosis, thermal heating). 
We have not yet met cases that allowed us to estimate surface area-linked maintenance costs as function of the ion-strength of the water.
Scatter in data can easily make this impossible, since it is just one parameter from a list that needs to be estimated.
Moreover, we expect that this parameter will not be constant, even for constant environments, due to time-dependent adaptation.
A surface-area linked maintenance would reduce ultimate length or weight in a DEB context and we did not meet cases where ultimate body size in different populations could be linked to ion-strength.
Differences in food availability or quality can easily obscure this expected effect.
We will come back to this issue in the discussion.

Endothermy of particular body parts occurs in few big-bodied actinopterygians \citep{DickGrah2004}, such as tunas \citep{JusuKlan2011,JusuKlan2014}, swordfish and billfish, which represent another surface area-linked maintenance drain.
The estimation of its costs suffers from the same problems as osmosis.
The costs might be small, however, since tunas tend to swim to warmer surface waters, transport blood to their skin to calibrate rapidly, before diving again to cooler deeper waters.

The standard DEB model (std) is the most simple one in the family of DEB models. It includes three life stages (embryos, juveniles and adults) and assumes isomorphic growth over all life stages. i.e. organisms do not change shape during growth, which implies that surface area is proportional to structural length squared. All DEB models are simple extensions of the std-DEB model \citep{MarqAugu2018}. The std model as well as the abj model that accounts for metabolic acceleration (see section 2.2) was used for the actinopterygians. During metabolic acceleration the surface area grows proportionally to structural volume (i.e., structural length cubed) (see Supplementary Section A).

\subsection{DEB traits and patterns}
 All DEB parameters have a physical interpretation, so simple dimensions;
traits are here defined as DEB parameters and any conceivable function of these parameters. Table~\ref{tab:traits} gives the list of traits discussed in the present study and the Supplementary Section A details the formulae and DEBtool functions to compute them.

The maximum surface area--specific assimilation rate, $\{ \dot{p}_{Am} \}$, is linked to the assimilation process (increases reserve) and the conductance rate, $\dot{v}$, to the reserve mobilization process; the ratio of the two control the maximum reserve capacity: $[E_m]=\frac{\{ \dot{p}_{Am} \}}{\dot{v}}$; an implied trait that is very critical, e.g.,  during starvation periods.

Five patterns in DEB parameters have so far been identified: physical co-variation rules, metabolic acceleration, waste-to-hurry, supply-demand spectra and altricial-precocial spectra. We briefly introduce them. 

The physical co-variation rules \citep{Kooy2010} state that 
(1) parameters are either intensive or extensive (i.e.\ the physical interpretation of intensive parameters does depend on the absolute size of the individual),
(2) appropriate ratios of extensive parameters are intensive and 
(3) intensive parameters have the same values among all species.
These simple rules couple all DEB parameters since maximum structural length, $L_m=\frac{\kappa \{ \dot{p}_{Am} \} } {[\dot{p}_M]}$, depends on a single extensive parameter, i.e. maximum specific assimilation rate $\{\dot{p}_{Am}\}$, while allocation fraction $\kappa$  and specific somatic maintenance $[\dot{p}_M]$ are intensive. Since energy conductance $\dot{v}$ is an intensive parameter, which follows from the mechanism behind reserve dynamics \citep{Kooy2010}, we should expect that the maximum reserve capacity $[E_m] = \{\dot{p}_{Am}\}/ \dot{v}$ is extensive and co-varies with $\{\dot{p}_{Am}\}$ and, thus, with maximum structural length $L_m$. Co-variation rules also imply that maturity levels at birth and puberty are proportional to cubed $L_m$, respiration proportional to $L_m$ to some power between 0.66 and 1, and length at birth proportional to $L_m$. Other traits that scale with  maximum structural length are discussed in detail in \cite{Kooy2010}.

Metabolic acceleration occurs a short period after birth during which the specific assimilation $\{\dot{p}_{Am}\}$ and the energy conductance $\dot{v}$ increase with structural length till maturity hits a threshold value $E_H^j$.
This occurs well before the maturity threshold for puberty $E_H^p$ is reached and might or might not coincide with metamorphosis, i.e. sudden morphological changes.
Acceleration is quantified by the acceleration factor $s_{\cal M} = \min(L,L_j)/ L_b$, where $L_b$ and $L_j$ are the structural lengths at birth and metamorphosis respectively. After the  acceleration period, the acceleration factor is constant and equals $s_{\cal M}=L_j/L_b$, but depends on food availability during the acceleration period.
No acceleration is a special case for which $E_H^j = E_H^b$ and $s_{\cal M} = 1$. Metabolic acceleration is discussed in detail in \citep{KooyPecq2011,LikaKooy2014}.

The $\kappa$-rule of DEB theory has the implication that a simultaneous increase in somatic maintenance and specific assimilation enhances growth and reproduction. The simultaneous increase of both somatic maintenance and specific assimilation is termed waste-to-hurry strategy. It is typically found in small-bodied species that experience seasonal short periods of food abundance and combine it with strategies to cope with food scarcity between these periods. Waste-to-hurry is discussed in detail in \citep{Kooy2013}. 

 The structure of the DEB models is a mix of components with supply (growth, maturation/reproduction) and demand (somatic and maturity maintenance) organisation. The supply stress $s_s$  is defined as the ratio of the maturity maintenance times the  squared somatic one and the cubed assimilation rate (\ref{tab:traits}). This dimensionless quantity can take values between 0 and 4/27, is independent of structural length and quantifies the distance to the supply-end in the ranking of species in the supply-demand spectrum. The supply-demand spectra is discussed in detail in \citep{LikaAugu2014}. 
 
The altricial-precocial spectrum, where altricial species are born in an early state of development and precocial species in a late one, is quantified, within the framework of DEB theory, by the precociality coefficient, $s_H^{bp}=\frac{E_H^b}{E_H^p}$, the ratio of maturity levels at birth and puberty (Table~\ref{tab:traits}). This index takes values between 0 (extreme altricial) and 1 (extreme precocial). The altricial-precocial spectra is discussed in detail in \citep{AuguLika2019}.

\subsection{AmP database}
Measured data are used for parameter estimation and parameter values are used for the evaluations of traits.
The availability of data varies considerably among species, but this two-step procedure allows us to compare many traits for all species. 
The AmP website \citep{AmP2022} gives 250 to 280 traits for each of its over 3000 species, depending on the model type that was applied.
A list of species, with the data types that are used and references are given in  Supplementary Table B.1. 
The collection has measured data with references, the DEB parameters and the code that has been used to estimate them from the data and a large number of implied traits, being functions of the parameters, including some at population level. 
All can be found on the AmP website \citep{AmP2022}. 
It is supported by two large software packages, DEBtool and AmPtool \citep{DEBtool2021,AmPtool2022}, which can be used for visualisation and for computing traits at different (and varying) environmental. 

For parameters that depend on temperature, we use the reference temperature of 20\,$^\circ$C. 
The AmP site gives the temperature correction factor that has been used for the values based on the body temperature, which includes arctic and deep water species. 

The AmP collection has many examples where temperature is not constant and is typically also coupled to variations in food availability.
These types of variations affect growth and reproduction trajectories considerably.
Although the size-trajectory of DEB models reduces to the von Bertalanffy (or better P\"{u}tter, see \citep{Kear2020}) growth model after metabolic acceleration in constant environments, these models differ substantially in dynamic environments.
Asympototic size and the von Bertalanffy growth rate are not DEB parameters, and the von Bertalanffy growth model does not account for interactions with the environment, while such interactions are key to DEB models.

\subsection{Ray-finned fish}

Although AmP has a dozen extinct species, the focus is on extant ones.
For comparative practical reasons we here use the label CL-group (= coelacanth + lungfish) for the classes Actinistia plus Dipnoi because the number of species is that small.
The coelacanth-lungfish-tetrapod group (Sarcopterygii) is widely accepted as a monophyletic sister group of the ray-finned fish (Actinopterygii), which is the largest of the five fish classes.
These five classes are combined in the paraphyletic taxon Pisces.
The Actinopterygii-Sarcopterygii group, the Osteichthyes, is a sister group of the cartilaginous fish, Chondrichthyes.
The Myxini (= cyclostomes) are poorly represented in AmP because it is very difficult to age these deep-water species; 
only indirect evidence can be used to arrive at some rate- or time-estimates \citep{MeerKooy2014}.
Although the tretrapods look very different from fish, the external gills of lungfish larvae strongly resemble those of the caudata (Amphibia), illustrating the evolutionary continuum in morphology. We include tetrapods and the other fish classes here are outgroup for the actinopterygian, together forming the clade Vertebrata.

The actinopterygians span an impressive body size range as fully grown adults, from the tiny 6\,mg dwarf minnow {\it Paedocypris progenetica} \citep{MalmBrit2018}, to the colossal 2.3\,Mg bump-head sunfish {\it Mola alexandrini} \citep{Main2018}; a factor of 9 orders of magnitude.

The huge number of tiny offspring of actinopterygians poses a formidable challenge for modelling their population dynamics \citep{LeggDebl1994}. 
This is intrinsic to the strategy of especially ray-finned fish to feed their prey species with their offspring.
The use of individual-based population modelling seems unavoidable \citep{HayeJone2009}, but such models require detailed information and have problems with a large number of individuals.
Moreover the trophic interactions within the plankton are complex \citep{WoodPitc2019}, and plankton dynamics depends on many factors \citep{MoraMazz2018}.
What exactly happens in the plankton stage is mostly treated as a black box and often bypassed by refraining from linking recruitment to standing crop.
Food availability is key to population dynamics.
The large change in size during ontogeny in actinopterygians (the ratio of the median ultimate and birth weights in the AmP collection is $5.6 \times 10^5$) is associated with changes in diet during ontogeny, which further complicates models for population dynamics since the dynamics of all food types needs to be included.

About 2\,\% of actinopterygian species is hermaphroditic \citep{AvisMank2009}, mostly sequential, but the sea basses, Serranidae, are synchronous \citep{Pete2006}. 
Some 90\,\% is oviparous, but several sub-taxa evolved ovovivipary (e.g. the halfbeaks Zenarchopteridae and the eelpouts Zoarcidae) and in 2\,\% placental vivipary \citep{UribGrie2005}, as in the surfperches Embiotocidae, with complex and intriguing transitions, such as in {\it Poeciliopsis} \citep{ReznMate2002}.

If the definition of parental care is restricted to parental behaviour, chondrichthyans do not show it, but many actinopterygians do \citep{GoldDown2020}, in the form of nest building (the stickleback {\it Gasterosteus} is famous for this), brood pouches (e.g. pipe fish {\it Syngnathus} and  seahorse {\it Hippocampus}), mouth breeding (e.g. tilapia {\it Oreochromis}, betta {\it Betta}, cardinalfish Apogonidae), patches of eggs on the skin (e.g. humphead {\it Kurtus} and banjo catfish {\it Platystacus}) and defending eggs, young and territories (with direct links to food availability; too many to give examples).
These nests sometimes also function to attract females, like the spectacular 2\,m diameter nests of the small marine puffer {\it Torquigener albomaculosus} \citep{Mats2015}.
Males of many actinopterygians change colour during breeding, or develop keratin warts on the snout, like in many Cypriniformes, or hooked beaks like in the semelparous Coho salmon, illustrating the importance of season-coupled hormonal cycles in this group, which has links with the handling rules for the reproduction buffer in DEB theory; 
the moment at which (part of) the buffer is converted to eggs or sperm and leaves the buffer is frequently triggered by temperature in species-specific ways.
The modelling of multiple spawning requires the delineation of the part of reproduction buffer that will be used per spawn.
This involves a single \citep{PecqPeti2009} or a few \citep{MullLika2019} extra parameters and a temperature threshold to start the spawning cycle; it ends when the reproduction buffer is empty.

\section{Results}

\subsection{Energetics and life history}

The Actinopterygii is the only vertebrate class in which acceleration occurs. 
The acceleration factor reaches peak values in three clades only: Otomorpha/Protacantho\-pterygii, Paracanthomorphacea and three subclades of the Percomorphaceae: Scombrimopharia, Carangimopharia and Eupercaria.
See \url{https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/phyla.html}.
But even within these accelerating taxa, some 25\% of the member-species do not accelerate.
We see acceleration in the Actinopterygii as an extension of the planktonic stage to enhance dispersal \citep{LikaKooy2014}, by starting the life cycle extra slowly.
It comes with constraints on the absolute size to realize a low Reynolds number \citep{LiMull2016}, which explains why neonate size hardly depends on the size of the fully grown adult: only if sufficiently small can fry float effortlessly in the water.

\subsubsection{Distribution of selected traits}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.27}{\includegraphics{pAm}}}
  \put(4,3){\large\bf a}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.27}{\includegraphics{v}}}
  \put(4,3){\large\bf b}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.27}{\includegraphics{kap}}}
  \put(4,3){\large\bf c}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.27}{\includegraphics{pM}}}
  \put(4,3){\large\bf d}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.27}{\includegraphics{Em}}}
  \put(4,3){\large\bf e}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.27}{\includegraphics{sHbp}}}
  \put(4,3){\large\bf f}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.27}{\includegraphics{ss}}}
  \put(4.2,3){\large\bf g}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0.3,0){\scalebox{0.27}{\includegraphics{WdW}}}
  \put(4.3,3){\large\bf h}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0.5,0){\scalebox{0.27}{\includegraphics{jOi}}}
  \put(4.5,3){\large\bf i}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0,0){\scalebox{0.27}{\includegraphics{jWb}}}
  \put(4,3){\large\bf j}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0.5,-0.3){\scalebox{0.14}{\includegraphics{llegend_Actinopterygii}}}
\end{picture}
\caption{\label{fig:traits}\protect\small
  Survivor curves for parameters and other traits (i.e.,\ the fraction of species with a parameter/trait-value that exceeds the value on the abscissa) for Actinopterygii taxa in the AmP collection.
  All traits are presented for a body temperature of 20\,$^\circ$C}
\end{figure}


\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(11.5,7)(0,0)
  \put(0,0){\scalebox{0.25}{\includegraphics{fig2}}}
  \put(4,6.6){\large\bf a} \put(8.9,6.6){\large\bf b} \put(13.8,6.6){\large\bf c}
  \put(4,3){\large\bf d} \put(8.9,3){\large\bf e} \put(13.8,3){\large\bf f}
      
\end{picture}
\caption{\label{fig:traits2}\protect\small
   Survivor curves for (top) age at birth, puberty, and death and (bottom) wet weight at birth, puberty and ultimate   (i.e.,\ the fraction of species with a parameter/trait-value that exceeds the value on the abscissa) for Actinopterygii taxa in the AmP collection: 
	\textcolor{magenta}{Actinopterygii (magenta)}, 
	Cyclostomata (black), 
	\textcolor{blue}{Chondrichthyes (blue)}, 
	\textcolor{red}{CL-group (Actinistia and Dipnoi) (red)}, 
	\textcolor{green}{Tetrapoda (green)}.
  Ages are presented for a body temperature of 20\,$^\circ$C.}
\end{figure}

Figures~\ref{fig:traits} and \ref{fig:traits2} present survivor curves of a selection of traits (Table~\ref{tab:traits}), for vertebrate taxa at the reference temperature of 20\,$^\circ$C. The value of the survivor function at a specified trait-value (on the abscissa) gives the fraction of species with a trait-value that exceeds the specified value. The distributions of the selected traits for Actinopterygii are compared with those for the four other fish classes (Cyclostomata, Chondrichthyes, Actinistia, Dipnoi) and tetrapods. The vertical lines indicate the median values of the trait for each taxa. Steep survivor curves indicate small variance within the taxa for that trait. The less smooth curves for Cyclostoma and the CL-group (Actinistia and Dipnoi) are due to the small number of species in these taxa. 
Although this type of comparison is rather crude, it already reveals some salient features with quite a bit of coherence.

Figure~\ref{fig:traits}h  shows that actinopterygians grow very fast, even faster than the tetrapods, while Chondrichtyans, cyclostomata and the CL-group grow equally slow. Chondrichtyans are known to grow slowly \citep{Comp1990}. 
We come back to this in the discussion of Figure~\ref{fig:WdW_r}.

Although actinopterygians have a high reproduction rate, and chondrichtyans a low one, expressed in terms of weight-specific neonate mass production rate, the differences are not that big (Figure~\ref{fig:traits}j);
the cyclostomes are shown to have a high weight-specific neonate mass production rate.

That the differences in relative size at birth are large is shown in Figure~\ref{fig:traits2}d, with direct consequences for age at birth (Figure~\ref{fig:traits2}a).
The median weight at birth is 0.5\,mg for cyclostomes, 1.1\,mg for actinopterygians, 22.4\,mg for the CL-group, 11.8\,g for tetrapoda and 88.8\,g for chondrichthyans.
The small weight for actinopterygians has little scatter and seems to be an adaptation to a planktonic larval stage, a property that dominates their life history.
The median of the ratios of age at puberty (Figures~\ref{fig:traits2}b) over life span  (Figures~\ref{fig:traits2}c) is 0.26 for the cyclostomes, 0.21 for the actinopterygians,  0.24 for the CL-group and 0.22 for the chondrichthyans; similar relative age at puberty.
The median of the ratios of weight at puberty, $W_w^p$, (Figures~\ref{fig:traits2}e) over ultimate weight, $W_w^\infty$, (Figures~\ref{fig:traits2}f) is 0.06 for the cyclostomes, 0.08 for the actinopterygians,  0.41 for the CL-group and 0.24 for the chondrichthyans;
a clear trend  towards larger relative puberty size from cyclostomes to CL-group, while the side branch of chondrichthyans is close to the CL-group.
That tetrapods have high ratio,  $W_w^p/W_w^\infty = 0.87$, is mainly due to the birds, which hardly grow after puberty.

The investment into development and reproduction is relatively low (= large $\kappa$) in actinopterygians and tetrapods and high in chondrichthyans and cyclostomes (Figure~\ref{fig:traits}c).
The remarkable shape of the survivor curve for $\kappa$ is explained in \citep{LikaAugu2019}.
Weight at birth in actinopterygians has a low variance, since egg size of small- and large-bodied ray-finned fish species
are very similar, 
 and, thus, hardly depends on the weight of the fully-grown adult, unlike the expectations of the physical co-variation rules.
We see this as an adaptation to the planktonic life style of fish fry and part of the altricial-precocial spectrum \citep{AuguLika2019}.
This also explains the low score for the precociality coefficient (Figure~\ref{fig:traits}f), i.e.\ the ratio of the maturities at birth and puberty (Table~\ref{tab:traits}), for actinopterygians and the CL-group, while chondrichtyans score even somewhat higher than the tetrapods; 
the maturity ratio does not deviate that much from the corresponding weight-ratio in constant environments.
The explanation is probably the relatively large size at birth for chondrichtyans (Figure~\ref{fig:traits2}d).

Actinopterygians have high weight-specific respiration compared to the other fish taxa, but less than tetrapods  (Figure~\ref{fig:traits}i), mainly due to the large contribution of birds and mammals, which are known to have a high metabolic rate;
note that all times and rates are expressed at the common reference temperature of 20\,$^\circ$C.
For the same reason, tetrapods have a high supply stress, making them demand-species (Figure~\ref{fig:traits}g), see \citep{LikaAugu2014}, but the chondrichtyans also score remarkably high, very different from the actinopterygians, the CL-group and the cyclostomes. 

The median maximum reserve capacity for the chondrichtyans, the CL-group, and the tetrapods is equal and larger than that of the cyclostomes and actinopterygians (Figure~\ref{fig:traits}e).
The maximum reserve capacity is the ratio of the maximum specific assimilation rate (Figure~\ref{fig:traits}a) and the energy conductance (Figure~\ref{fig:traits}b): $[E_m] = \{\dot{p}_{Am}\}/ \dot{v}$.
The latter has a small variance (i.e., steep survivor curves) for the four fish taxa, but a larger variance for the tetrapods. 

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(5,6)(0,0)
  \put(0,0){\scalebox{0.35}{\includegraphics{pAm_Em}}}
  \put(1.2,4.3){\large\bf a}
  \end{picture}
  \begin{picture}(5,6)(0,0)
   \put(-2.5,,0){\scalebox{0.35}{\includegraphics{pM_Em}}}
  \put(-1.4,4.3){\large\bf b}
  \end{picture}
  \begin{picture}(5,5.5)(0,0)
  \put(0,0){\scalebox{0.35}{\includegraphics{Li_Em}}}
  \put(1.2,4.3){\large\bf c}
  \end{picture}
  \begin{picture}(5,5.5)(0,0)
  \put(2,0){\scalebox{0.35}{\includegraphics{Wwi_Em}}}
  \put(3.2,4.3){\large\bf d}
\end{picture}
\caption{\label{fig:pAm_Em}\protect\small
  The maximum reserve capacity as function of 
  specific assimilation (a), 
  specific somatic maintenance (b), 
  ultimate structural length (c) and 
  maximum wet weight (d). 
  Markers as in Figure~\ref{fig:Wwi_JOiW}.
  The slope of the line equals one; explanation see text.
}
\end{figure}

\subsubsection{Reserve capacity}
Figure~\ref{fig:pAm_Em} shows how the maximum reserve capacity co-varies with other parameters.
Based on the physical co-variation rules,  $[E_m] = \{\dot{p}_{Am}\}/ \dot{v}$ is extensive and we should expect that co-varies with $\{\dot{p}_{Am}\}$, which is confirmed (Figure~\ref{fig:pAm_Em}a) and not surprising in view that the scatter in $\dot{v}$ is small among fish (Figure~\ref{fig:traits}b).

For the same reason, we should expect that maximum structural length $L_m = \kappa \{\dot{p}_{Am}\}/ [\dot{p}_M]$ should co-vary with $\{\dot{p}_{Am}\}$, and so with $[E_m]$, since $\kappa$ shows little scatter.
We found this co-variation for chondrichthyans \citep{AuguLika2022}, but not for actinopterygians (Figure~\ref{fig:pAm_Em}c).
(The detailed argument is slightly more complex in view of metabolic acceleration, but acceleration does not affect reserve capacity since both specific assimilation and energy conductions are increased, so their ratio is not).

The reason is that the waste-to-hurry co-variation pattern interferes \citep{Kooy2013,AuguLika2019a}, where both $\{\dot{p}_{Am}\}$ and $[\dot{p}_M]$ are increased.
These two parameters are coupled in a natural way in the DEB model \citep{LikaKooy2011}, since (demand-organised) somatic maintenance is paid from (supply-organised) assimilation, which excludes the combination of a large somatic maintenance with a small assimilation.

This mechanistic coupling causes that the extensive parameter $[E_m]$, which is proportional to $\{\dot{p}_{Am}\}$, also co-varies with the intensive parameter $[\dot{p}_M]$ (Figure~\ref{fig:pAm_Em}b).
A large value for $[\dot{p}_M]$ causes a small value for $L_m$, all other things being equal, which obscures the relationship that was expected between $[E_m]$ and $L_m$.
This coupling has a logical ecological functionality:
if somatic maintenance is high, it is helpful to have substantial reserve during temporary starvation.
That maximum reserve capacity has a slight tendency to co-vary with maximum ultimate weight (Figure~\ref{fig:pAm_Em}d) is due to the contribution of reserve to weight.
Quite a few parameters contribute to the relationship, however, so the relationship is not really clear due to the huge scatter.
We come back to this issue in the discussion.

\subsubsection{Respiraton, life span and reproduction}
\begin{figure}
\setlength{\unitlength}{1cm}
\parbox{10cm}{
\begin{picture}(12,6.5)(0,0)
  \put(0,0){\scalebox{0.5}{\includegraphics{Wwi_JOiW}}}
\end{picture}
\caption{\label{fig:Wwi_JOiW}\protect\small
  The weight-specific respiration as function of maximum wet weight. Actinopterygii is separated in sub-groups and have large symbols.
}}
\parbox{6cm}{
\begin{picture}(4,6.5)(0,0)
  \put(0.5,-2){\scalebox{0.45}{\includegraphics{legend_Actinopterygii}}}
\end{picture}}
\end{figure}

Figure~\ref{fig:Wwi_JOiW} shows that Kleiber's law also applies to Actinopterygii and is explained by the physical co-variation rules:
The weight-specific respiration decreases for increasing weight;
DEB theory does not make use of allometric functions, and dioxygen consumption is, for constant food and temperature, a cubic polynomial in structural length, while weights have contributions from structure and reserve  (see Supplementary Section A). 
So, the detailed value of ``the" slope in a log-log plot has little meaning in DEB context, but, if curvature is ignored, it is not far from around -1/4.
The plots further shows that tetrapods have a steeper slope than ray-finned fish.
That said, tetrapods are not a homogeneous group: it comprises birds and mammals which differ in intercept and not in slope (not shown here, as our focus is on ray finned fish).
Despite the fact that all data is corrected for a common body temperature of 20\,$^\circ$C, birds have a large intercept with a rather small size range, mammals have a somewhat smaller intercept with a larger size range and the rest an intercept that is comparable with the fishes, while their intra-taxon slopes are not very different.
A frequently occurring phenomenon that devaluates many statistical analyses of body size scaling relationships in the literature, which typically have a strong focus on the slope, but hardly on intercepts, which have associated dimensional problems.

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(8,8)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{fig5}}}
\end{picture}
\caption{\label{fig:am_jO}\protect\small
  Left: The specific respiration rate of fully grown adults as function of the life span.
  The line has slope -1.
  Right: The life-time cumulated neonate mass as function of maximum weight.
  The line indicates equality.
  Markers like in Figure~\ref{fig:Wwi_JOiW}.
}
\end{figure}

Like we found for chondrichthyans \citep{AuguLika2022}, life span is inversely proportional to specific respiration in actinopterygians (Figure~\ref{fig:am_jO} left).
Also the life-time cumulated neonate mass almost equals the ultimate adult mass (Figure~\ref{fig:am_jO} right), but the relationships have quite some scatter.

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(8,8.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{fig6}}}
\end{picture}
\caption{\label{fig:kap_R}\protect\small
  The maximum reproduction rate (left) and the weight-specific neonate mass production rate for a fully grown adult (right) as functions of the allocation fraction to soma for Actinopterygii in the AmP collection.
  Markers like in Figure~\ref{fig:Wwi_JOiW}.
}
\end{figure}

If all parameters are kept fixed, except allocation fraction $\kappa$, reproduction is at maximum for values around $\kappa = 0.45$, depending on the values of other parameters.
For values close to $\kappa = 1$, hardly anything is allocated to reproduction, and close to 0 investment in reproduction is also small, because such investments have to come from food and food intake is taken proportional to squared length, while hardly anything is allocated to growth \citep{KooyLika2014}.
How reproduction relates to $\kappa$ between species, where all parameters are estimated from data, can deviate substantially from this due to the variations in other parameters.

Figure~\ref{fig:kap_R} shows that reproductive investment tends to decrease for increasing $\kappa$, and that most species differ in the size of neonates, rather than in reproductive investment.
Where fish reproduce much faster than tetrapods in number of offspring per time, this difference is mostly gone when expressed in mass per time.

\subsubsection{Population and body growth}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7.5,8)(0,0)
  \put(0.2,0){\scalebox{0.36}{\includegraphics{fig7}}}
\end{picture}
\caption{\label{fig:WdW_r}\protect\small
  Left:  specific population growth rate with thinning as function of specific body growth at maximum growth. 
  The line indicates equal rates.
  Right: specific body growth at maximum growth as function of weight at maximum growth.
  The line has slope -0.38.
  Markers like in Figure~\ref{fig:Wwi_JOiW}.
}
\end{figure}

Thinning is defined as an age-dependent hazard rate such that the feeding rate of a cohort of neonates does not change under constant environmental conditions:
the increase of the feeding rate of individuals due to growth, is exactly balanced by a reduction in numbers of individuals in the cohort \citep{KooyLika2020}.
The specific population growth rate under thinning was found to be more or less equal to the specific body growth rate at maximum growth for many animal species, suggesting an evolutionary relict from times when organisms were dividing unicellulars and a direct relationship between these quantities existed \citep{KooyLika2020}. 
Figure~\ref{fig:WdW_r} shows, however, that this holds for the early branching Cladistii, Chondrostei, Protacanthopterygii and Stomiati, but the specific body growth rate at maximum growth exceeds the specific population growth rate for other later branching actinopterygians.
It is remarkable that none of these early branching taxa accelerate their metabolism.

Figure~\ref{fig:traits}j shows that the median specific body growth at maximum growth of actynopterigyans exceeds that of tetrapods.
Figure~\ref{fig:WdW_r}b shows that the main reason is that actynopterigyans reach that maximum at a smaller body weight, but  for the same body weight tetrapods have a higher growth rate. 

\subsubsection{Multi-dimensional scaling}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(10,7.5)(0,0)
  \put(0.0,0.5){\scalebox{0.6}{\includegraphics{mds_Pisces}}}
\end{picture}
\begin{picture}(6,4.5)(0,0)
  \put(1.5,-0.8){\scalebox{0.65}{\includegraphics{legend_Pisces}}}
\end{picture}
\caption{\label{fig:mds}\protect\small
  Classic multidimensional scaling for Pisces, using 15 traits: 
  life span $a_m$, 
  age at puberty $a_p$, 
  age at birth $a_b$, 
  ultimate structural length $L_\infty$, 
  structural length at puberty $L_p$, 
  structural length at birth $L_b$, 
  max reserve capacity $[E_m]$, 
  ultimate reproduction rate $R_\infty$, 
  supply stress $s_s$, 
  precociality index $s_H^{bp}$, 
  specific somatic maintenance $[p_M]$, 
  energy conductance $\dot{v}$, 
  allocation fraction to soma $\kappa$, 
  maturity at birth $E_H^b$, 
  maturity at puberty $E_H^p$.
}
\end{figure}

The classical multidimensional scaling result for the fish (Pisces), using 15 traits, clearly separates the chondrichthyes from the actinopterygii, see Figure~\ref{fig:mds}.
The coelacanth combines with chondrichthyes, the longfishes and the cyclostomates with the actinopterygii.
The chondrostei are, within the actinopterygii, close to the chondrichthyes.
Correlations between first eigenvector and traits showed that the length at birth, ultimate length, life span and supply-stress play the most important roles in this result.

\subsection{Extreme forms of waste-to-hurry}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7,5.5)(0,0)
  \put(-0.4,0){\scalebox{0.4}{\includegraphics{am_pM_Cyprinodontiformes}}}
\end{picture}
\begin{picture}(6,5.5)(0,0)
  \put(2,0){\scalebox{0.6}{\includegraphics{legend_Cyprinodontiformes}}}
\end{picture}
\\
\begin{picture}(7,6)(0,0)
  \put(-0.4,0){\scalebox{0.4}{\includegraphics{WdW_pM_Cyprinodontiformes}}}
\end{picture}
\begin{picture}(7,6)(0,0)
  \put(0.2,0){\scalebox{0.4}{\includegraphics{NiWbWi_pM_Cyprinodontiformes}}}
\end{picture}
\caption{\label{fig:Cypri}\protect\small
  The waste-to-hurry strategy illustrated for the toothcarps Cyprinodontiformes in the AmP collection.
  The annual killifish belong to this taxon and are most extreme:
  a very short life span, coupled to the very high specific somatic maintenance.
  The line has slope -1.2.
  The specific neonate mass production rate is the life-time cumulated egg production times the neonate mass divided by the ultimate weight.
  Data corrected for a body temperature of 20\,$^\circ$C.
  }
\end{figure}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{am_pM_Leuciscinae}}}
\end{picture}
\begin{picture}(6,6)(0,0)
  \put(2,-0.4){\scalebox{0.6}{\includegraphics{legend_Leuciscinae}}}
\end{picture}
\\
\begin{picture}(7,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{WdW_pM_Leuciscinae}}}
\end{picture}
\begin{picture}(7,6)(0,0)
  \put(0.2,0){\scalebox{0.4}{\includegraphics{NiWbWi_pM_Leuciscinae}}}
\end{picture}
\caption{\label{fig:Leuci}\protect\small
  Similar to Figure~\ref{fig:Cypri}, but now for the minnows Leuciscinae in the AmP collection.
  }
\end{figure}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7,5.5)(0,0)
 \put(0,0){\scalebox{0.4}{\includegraphics{am_pM_Etheostomatinae}}}
\end{picture}
\begin{picture}(6,5.5)(0,0)
  \put(2,0.2){\scalebox{0.6}{\includegraphics{legend_Etheostomatinae}}}
\end{picture}
\\
\begin{picture}(7,6)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{WdW_pM_Etheostomatinae}}}
\end{picture}
\begin{picture}(7,6)(0,0)
  \put(0.2,0){\scalebox{0.4}{\includegraphics{NiWbWi_pM_Etheostomatinae}}}
\end{picture}
\caption{\label{fig:Etheo}\protect\small
   Similar to Figure~\ref{fig:Cypri}, but now for the darters Etheostomatinae in the AmP collection.
  }
\end{figure}

Waste-to-hurry is the co-variation pattern in parameter values across species where specific assimilation and somatic maintenance are increased simultaneously, which has the effect that growth and reproduction are boosted.
Typical forms of waste-to-hurry couple this to a short life span as response to strong seasonal forcing of food availability.
Key to the argument is the direct link between somatic maintenance and ultimate body size, which is why we first make some general comments.
DEB theory takes parameter values to be individual-specific, but variations between individuals are typically small relative to the inter-specific ones, so that it still makes sense to talk about typical parameter values for a species as a kind of mean among individuals.
Different populations can sport larger differences.
Parameter values have a genetic as well as phenotypic component and external factors, such as temperature and toxic compounds, can affect particular parameter values. 
The effect of hybridisation on parameter values is studied in \cite{LikaAugu2020} for the catfishes {\it Clarias gariepinus} and {\it Heterobranchus longifilis}.
The response of the Atlantic molly {\it Poecilia mexicana} to hydrogen sulphide, by reducing body size in combination with respiration \citep{PassAria2017}, points, in a DEB context, to a reducing effect of hydrogen sulphide on specific assimilation.
Assimilation overheads contribute to respiration.
A reduction in respiration here combines with a reduction in ultimate body size, while in waste-to-hurry the reverse happens. 
The reason why an increase in somatic maintenance reduces body size in DEB theory, is because it directly competes with growth as implication of the $\kappa$-rule.

Having to deal with a short favorable season in terms of temperature and food availability, quite a few ray-finned fish sport the waste-to-hurry strategy.
They typically avoid the absence of food by timing their embryo-phase in this period. 
Annual killifish (Cyprinodonti\-formes) from tropical savanas even have to deal with the additional problem of lack of water during the dry season, where eggs survive in moist mud. 
This is why they sport this strategy into the extreme and mature in a few weeks \citep{CuiMede2019}, as illustrated in Figure~\ref{fig:Cypri}.
They have the name of having the shortest adult life span among vertebrates \citep{VrtiZak2018,ValeBena2015}, but the Madagascan Labords chameleon ({\it Furcifer labordi}) also rivals this position \citep{CuiMede2019}.
A little less extreme, waste-to-hurry clearly occurs in the small minnows (Leuciscinae) and darters (Etheostomatinae) that mainly live in continental climates of North America, see Figures~\ref{fig:Leuci} and \ref{fig:Etheo}.

The boosting effect of waste-to-hurry on growth is clearly visible in the Figures~\ref{fig:Cypri}--\ref{fig:Etheo}.
That the increase in both specific assimilation and somatic maintenance boosts growth is no surprise, since the von Bertalanffy growth rate, which is a statistic in the DEB context that also depends on food availability, is proportional to specific somatic maintenance, although the effect is partly counteracted by the increase in reserve capacity, which slows down growth
(the reserve capacity is the ratio of specific assimilation and the energy conductance).
We expected that the reducing effect of an increase reserve capacity was avoided by an increase of the energy conductance together with assimilation, since it controls reserve mobilisation, but we could not find such a co-variation.

That waste-to-hurry generally also boosts reproduction in a DEB context is via the increase in specific assimilation, since a fixed fraction of assimilation is, via the reserve pool, allocated to maturity maintenance plus reproduction.
However, assimilation is taken proportional to squared length, and the increase in specific somatic maintenance reduces size which counteracts the increase in assimilation to the extend that this can obscure the boosting effect on reproduction.
Figures~\ref{fig:Cypri}--\ref{fig:Etheo} show that the overall effect on reproduction is not that clear for these three taxa (Cyprinodontiformes, Leuciscinae and Etheostomatinae). 
For many other taxa, we did find clear boosting effects (see pattern-page of the AmP website).

Figures~\ref{fig:Cypri}--\ref{fig:Etheo} clearly show the reducing effect of an increase in specific maintenance on life span.
The lines in the figures not only have the same slope -1.2, but also the same intercept, so, in combination, they represent the same single line.
We could not find a relationship between specific somatic maintenance and the Weibull aging acceleration.
So the effect of specific somatic maintenance on life span does non involve the ageing process as such, but works via an increase of respiration.

\section{Discussion and conclusions}

When the AmP collection had much less species in 2014, we reported a covariation of maximum reserve capacity $[E_m]$ and maximum structural length $L_m$ \citep{KooyLika2014} for non-accelerating actinopterygians, but not for accelerating ones.
Now, with many more species, this relationship is no longer clear. 
The difference is mainly due to the many small short-lived American freshwater species that have been added since then, which follow the waste-to-hurry strategy.

The reserve capacity is not only of ecological importance via the ability to survive starvation periods and the mass-specific maintenance (since reserve does not need maintenance, but contributes to weight), but also for the kinetics of chemical compounds: both reserve and structure consist of a mixture of carbohydrates, proteins and lipids, while reserve is relatively rich in lipids in fish; pesticides are lipophyllic, for example.

The reason \sout{why} we found co-variation of $[E_m]$ and $L_m$ in the chondrichthyans, but not in the actinopterygians, is that the  chondrichthyans hardly show the waste-to-hurry strategy and have a low somatic maintenance close to the one that AmP uses for the ``generalized animal'', see Figure~\ref{fig:traits}d and \cite{AuguLika2022}.

The lack of covariation between $[E_m]$ and $L_m$, in combination with the large variation in $[\dot{p}_M]$, was reason for \citet{MaurPogg2019} to propose modifications of the standard DEB model and to introduce an extra maintenance parameter.
We do not think that deviations from expected co-variation of parameter values among species are sound arguments to modify ideas on the metabolic organisation within an individual which are based on mechanisms in DEB theory; 
the lack of co-variation also does not apply to all taxa (e.g. chondrichthyans).
Moreover, the extra maintenance parameter makes it impossible to estimate the other parameters in practice, especially $\kappa$, since reproductive investment relative to growth no longer provides information about this parameter with their modification.
The fraction $\kappa$ equals the ratio between somatic maintenance and assimilation in fully grown individuals \citep{LikaAugu2019}, which can both be measured directly. 
But with the changes proposed by \cite{MaurPogg2019}, however, this is no longer the case.
Indeed, the parameters of the modified model were never estimated from data.
Last, but not least, their complaint that $[\dot{p}_M]$ varies that much is not solved by the introduction of a new parameter.
Variation of parameters among species is key to biodiversity and adaptation.

In this paper, we explained why the lack of co-variation between $[E_m]$ and $L_m$ for the actinopterygians is due to interference with the waste-to-hurry pattern.
The physical co-variation rules were meant to explain basic patterns of co-variation, but never to deny the importance of eco-evolutionary adaptations or biodiversity; 
the condition of the physical co-variation rules that all intensive parameters are the same for all species is meant as a ``what if'' condition, not as a realistic assumption that would exclude all adaptation.
On the contrary, by describing all species with the same model and accounting for the obvious physical constraints, the remaining differences between species point more clearly to eco-evolutionary adaptations.

We see the link between the specific somatic maintenance and the sensitivity for pesticides \citep{BaasKooy2015}, i.e.\ human-made chemicals developed to kill crop grazers, as strong and independent support for the waste-to-hurry pattern, since crop technology creates exactly the conditions that select for the waste-to-hurry strategy \citep{Kooy2013,AuguLika2019a}.
We found, apart from waste-to-hurry, three more adaptation-based patterns that cause deviations from the condition that all species would have the same values for intensive parameters: 
acceleration \citep{Kooy2014}, supply-demand spectra \citep{LikaAugu2014} and altricial-precocial spectra \citep{AuguLika2019}.

In 2014 we reported that the allocation to development and reproduction was larger (= small $\kappa$) in chondrichthyans and actinopterygians, compared to other species.
This pattern is again confirmed, but we now also found that chondrichthyans and cyclostomes allocate more to reproduction than actinopterygians and the CL-group; 
actinopterygians allocate only slightly more than tetrapods.
As a consequence, the specific growth rate at maximum growth of actinopterygians and tetrapods is much higher than of the other three taxa, and the actinopterygians even higher than the tetrapods, since they reach this maximum at a smaller body size.

The pattern in the precociality coefficients can also be confirmed: the actinopterygians and the CL-group have a low one, the cyclostomes an intermediate one and the chondrichthyans a very large one, even larger than the tetrapods.

While the cyclostomes, the CL-group and the actinopterygians show a low supply stress, the chondrichthyans and the tetrapods have a much higher one, making them demand-species, with the birds and mammals as the most extreme taxa in this respect.

Our overall conclusion is that the many species that are presently included in the AmP collection facilitates recognition of adaptation patterns.
To what extend measured data determines parameters is always an issue, and a large scatter in a few points can easily be misleading for pattern detection.
A large number of species reduces that problem somewhat.
This notion motivated us to develop methods for parameter-estimation-in-context and the present findings provide further support for the taxonomic signal in parameter values.

\section*{Funding} 
This work was supported by the Norwegian Science Council [NFR 255295 to SA].

\section*{Acknowledgements}
We like to thank all who contributed to the Add-my-Pet collection.

\section*{Supplementary material}
Supplementary material is available at Conservation Physiology online.

\section*{Data availability}
The data used in the analysis are available in the AmP data-base \citep{AmP2022} and can be extracted using functions of the AmPtool \citep{AmPtool2022}. 

\nolinenumbers

\begin{thebibliography}{}

\bibitem[AmP, 2022]{AmP2022}
AmP (2022).
\newblock {A}m{P} collection.
\newblock \url{https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/},
  \url{https://debtheory.fr/add_my_pet/}.
\newblock Add-my-Pet collection, online database of DEB parameters, implied
  properties and referenced underlying data.

\bibitem[AmPtool, 2022]{AmPtool2022}
AmPtool (2022).
\newblock Software package {A}m{P}tool.
\newblock https://github.com/add-my-pet/AmPtool.

\bibitem[Augustine et~al., 2011]{AuguGagn2011}
Augustine, S., Gagnaire, B., Adam, C., and Kooijman, S. A. L.~M. (2011).
\newblock Developmental energetics of zebrafish, \textit{Danio rerio}.
\newblock {\it Comp. Physiol. Biochem. A}, 159:275--283.

\bibitem[Augustine et~al., 2019a]{AuguLika2019}
Augustine, S., Lika, K., and Kooijman, S. A. L.~M. (2019a).
\newblock Altricial-precocial spectra in animal kingdom.
\newblock {\it J. Sea Res}, 143:27--34.

\bibitem[Augustine et~al., 2019b]{AuguLika2019a}
Augustine, S., Lika, K., and Kooijman, S. A. L.~M. (2019b).
\newblock Why big-bodied animal species cannot evolve a waste-to-hurry
  strategy.
\newblock {\it J. Sea Res.}, 143:18--26.

\bibitem[Augustine et~al., 2022]{AuguLika2022}
Augustine, S., Lika, K., and Kooijman, S. A. L.~M. (2022).
\newblock The comparative energetics of the chondrichthyans.
\newblock {\it J. Sea Res.}, submitted.

\bibitem[Avise and Mank, 2009]{AvisMank2009}
Avise, J. and Mank, J. (2009).
\newblock Evolutionary perspectives on hermaphroditism in fishes.
\newblock {\it Sexual Development}, 3:152–163.

\bibitem[Baas and Kooijman, 2015]{BaasKooy2015}
Baas, J. and Kooijman, S. A. L.~M. (2015).
\newblock Sensitivity of animals to chemical compounds links to metabolic rate.
\newblock {\it Ecotoxicology}, 24:657--663.

\bibitem[Chary et~al., 2020]{CharAubi2020}
Chary, K., Aubin, J., Sadoul, B., Fiandrino, A., Cov\`{e}s, D., and Callier,
  M.~D. (2020).
\newblock Integrated multi-trophic aquaculture of red drum (\textit{ Sciaenops
  ocellatus}) and sea cucumber (\textit{Holothuria scabra}): Assessing
  bioremediation and life-cycle impacts.
\newblock {\it Aquaculture}, 516:734621.

\bibitem[Compagno, 1990]{Comp1990}
Compagno, L. J.~V. (1990).
\newblock Alternative life-history styles of cartilaginous fishes in time and
  space.
\newblock {\it Environ. Biol. Fishes}, 28:33--75.

\bibitem[Cui et~al., 2019]{CuiMede2019}
Cui, R., Medeiros, T., Willemsen, D., Iasi, L.~N., Collier, G.~E., Graef, M.,
  Reichard, M., and Valenzano, D.~R. (2019).
\newblock Relaxed selection limits lifespan by increasing mutation load.
\newblock {\it Cell}, 179:385–399.

\bibitem[DEBtool, 2021]{DEBtool2021}
DEBtool (2021).
\newblock software package {D}{E}{B}tool\_{M}.
\newblock https://github.com/add-my-pet/DEBtool\_M.

\bibitem[Dickson and Graham, 2004]{DickGrah2004}
Dickson, K.~A. and Graham, J.~B. (2004).
\newblock Evolution and consequences of endothermy in fishes.
\newblock {\it Physiol.  Biochem. Zoology}, 77(6):998–1018.

\bibitem[Goldberg et~al., 2020]{GoldDown2020}
Goldberg, R.~L., Downing, P.~A., Griffin, A.~S., and Green, J.~P. (2020).
\newblock The costs and benefits of paternal care in fish: a meta-analysis.
\newblock {\it Proc. R. Soc. B}, 287:20201759.

\bibitem[Hayes et~al., 2009]{HayeJone2009}
Hayes, D., Jones, M., Lester, N., Chu, C., Doka, S., Netto, J., Stockwell, J.,
  Thompson, B., Minns, C.~K., Shuter, B., and Collins, N. (2009).
\newblock Linking fish population dynamics to habitat conditions: insights from
  the application of a process-oriented approach to several great lakes
  species.
\newblock {\it Rev. Fish Biol. Fisheries}, 19:295—312.

\bibitem[Hilborn et~al., 2020]{HilbAmor2020}
Hilborn, R., Amoroso, R.~O., Anderson, C.~M., Baum, J.~K., Branch, T.~A.,
  Costello, C., de~Moor, C.~L., Faraj, A., Hively, D., Jensen, O.~P., Kurota,
  H., Little, L.~R., Mace, P., McClanahan, T., Melnychuk, M.~C., Minto, C.,
  Osio, G.~C., Parma, A.~M., Pons, M., Segurado, S., Szuwalski, C.~S., Wilson,
  J.~R., , and Ye, Y. (2020).
\newblock Effective fisheries management instrumental in improving fish stock
  status.
\newblock {\it Proc. Natl. Acad. Sci. USA}, 117:2218–2224.

\bibitem[Hughes, 2021]{Hugh2021}
Hughes, K. (2021).
\newblock World's forgotten fishes.
\newblock Technical report, WWF.
\newblock
  \url{https://wwfint.awsassets.panda.org/downloads/world_s_forgotten_fishes__report_final__1.pdf}.

\bibitem[Jusup et~al., 2014]{JusuKlan2014}
Jusup, M., Klanj\v{s}\v{c}ek, T., and Matsuda, H. (2014).
\newblock Simple measurements reveal the feeding history, the onset of
  reproduction, and energy conversion efficiencies in captive bluefin tuna.
\newblock {\it J. Sea Res.}, 94:144--155.

\bibitem[Jusup et~al., 2011]{JusuKlan2011}
Jusup, M., Klanj\v{s}\v{c}ek, T., Matsuda, H., and Kooijman, S. A. L.~M.
  (2011).
\newblock A full lifecycle bioenergetic model for bluefin tuna.
\newblock {\it Plos Biology}, 6:e21903.

\bibitem[Jusup et~al., 2017]{JusuSous2017}
Jusup, M., Sousa, T., Domingos, T., Velimir, L., Marn, N., Wand, Z., and
  Klanj\v{s}\v{c}ek, T. (2017).
\newblock Physics of metabolic organization.
\newblock {\it J. Sea Res.}, 94:144--155.

\bibitem[Kearney, 2020]{Kear2020}
Kearney, M.~R. (2020).
\newblock What is the status of metabolic theory one century after {P}\"{u}tter
  invented the von {B}ertalanffy growth curve.
\newblock {\it Biol. Rev}, 356:331--349.

\bibitem[Kooijman, 2012]{Kooy2012}
Kooijman, S. (2012).
\newblock Energy budgets.
\newblock In Hastings, A., Gross, L., and eds., editors, {\it Encyclopedia of
  Theoretical Ecology}. University of California Press.

\bibitem[Kooijman, 2010]{Kooy2010}
Kooijman, S. A. L.~M. (2010).
\newblock {\it Dynamic Energy Budget theory for metabolic organisation}.
\newblock Cambridge University Press.

\bibitem[Kooijman, 2013]{Kooy2013}
Kooijman, S. A. L.~M. (2013).
\newblock Waste to hurry: {D}ynamic {E}nergy {B}udgets explain the need of
  wasting to fully exploit blooming resources.
\newblock {\it Oikos}, 122:348--357.

\bibitem[Kooijman, 2014]{Kooy2014}
Kooijman, S. A. L.~M. (2014).
\newblock Metabolic acceleration in animal ontogeny: an evolutionary
  perspective.
\newblock {\it J. Sea Res.}, 94:128--137.

\bibitem[Kooijman, 2020a]{Kooy2020a}
Kooijman, S. A. L.~M. (2020a).
\newblock The comparative energetics of petrels and penguins.
\newblock {\it Ecol. Mod.}, 427:109052.

\bibitem[Kooijman, 2020b]{Kooy2020}
Kooijman, S. A. L.~M. (2020b).
\newblock The standard {D}ynamic {E}nergy {B}udget model has no plausible
  alternatives.
\newblock {\it Ecol. Mod.}, 428:109106.

\bibitem[Kooijman and Augustine, 2022a]{KooyAugu2022a}
Kooijman, S. A. L.~M. and Augustine, S. (2022a).
\newblock The comparative energetics of the carnivorans and pangolins.
\newblock {\it Conserv. Physiol.}, submitted.

\bibitem[Kooijman and Augustine, 2022b]{KooyAugu2022}
Kooijman, S. A. L.~M. and Augustine, S. (2022b).
\newblock The comparative energetics of the cephalopods; they neither grow nor
  reproduce fast.
\newblock {\it J. Sea Res.}, submitted.

\bibitem[Kooijman and Lika, 2014a]{KooyLika2014a}
Kooijman, S. A. L.~M. and Lika, K. (2014a).
\newblock Comparative energetics of the 5 fish classes on the basis of dynamic
  energy budgets.
\newblock {\it J. Sea Res.}, 94:19--28.

\bibitem[Kooijman and Lika, 2014b]{KooyLika2014}
Kooijman, S. A. L.~M. and Lika, K. (2014b).
\newblock Resource allocation to reproduction in animals.
\newblock {\it Biol. Rev.}, 89:849--859.

\bibitem[Kooijman et~al., 2020]{KooyLika2020}
Kooijman, S. A. L.~M., Lika, K., Augustine, S., and Kooi, B.~W. (2020).
\newblock The energetic basis of population growth in animal kingdom.
\newblock {\it Ecol. Mod.}, 428:109055.

\bibitem[Kooijman et~al., 2011]{KooyPecq2011}
Kooijman, S. A. L.~M., Pecquerie, L., Augustine, S., and Jusup, M. (2011).
\newblock Scenarios for acceleration in fish development and the role of
  metamorphosis.
\newblock {\it J. Sea Res.}, 66:419--423.

\bibitem[Leggett and Deblois, 1994]{LeggDebl1994}
Leggett, W.~C. and Deblois, E. (1994).
\newblock Recruitment in marine fishes: Is it regulated by starvation and
  predation in the egg and larval stages?
\newblock {\it Netherlands Journal of Sea Research}, 32(2):119--134.

\bibitem[Li et~al., 2016]{LiMull2016}
Li, G., M\"{u}ller, U.~K., van Leeuwen J.~L., and Liu, H. (2016).
\newblock Fish larvae exploit edge vortices along their dorsal and ventral
  finfolds to propel themselves.
\newblock {\it J. R. Soc. Interface}, 32(2):119--134.

\bibitem[Lika et~al., 2019]{LikaAugu2019}
Lika, K., Augustine, S., and Kooijman, S. A. L.~M. (2019).
\newblock Body size as emergent property of metabolism.
\newblock {\it J. Sea Res.}, 143:8--17.

\bibitem[Lika et~al., 2020]{LikaAugu2020}
Lika, K., Augustine, S., and Kooijman, S. A. L.~M. (2020).
\newblock The use of augmented loss functions for estimating dynamic energy
  budget parameters.
\newblock {\it Ecol. Mod.}, 428:109110.

\bibitem[Lika et~al., 2014a]{LikaAugu2014}
Lika, K., Augustine, S., Pecquerie, L., and Kooijman, S. A. L.~M. (2014a).
\newblock The bijection from data to parameter space with the standard {DEB}
  model quantifies the supply-demand spectrum.
\newblock {\it J. Theor. Biol.}, 354:35--47.

\bibitem[Lika and Kooijman, 2011]{LikaKooy2011}
Lika, K. and Kooijman, S. A. L.~M. (2011).
\newblock The comparative topology of energy allocation in budget models.
\newblock {\it J. Sea Res.}, 66:381--391.

\bibitem[Lika et~al., 2014b]{LikaKooy2014}
Lika, K., Kooijman, S. A. L.~M., and Papandroulakis, N. (2014b).
\newblock Metabolic acceleration in mediterranean perciformes.
\newblock {\it J. Sea Res.}, 94:37--46.

\bibitem[Main, 2018]{Main2018}
Main, D. (2018).
\newblock World’s heaviest bony fish was misidentified.
\newblock {\it Scientific American}, 318:21.

\bibitem[Malmstrm{\o} et~al., 2018]{MalmBrit2018}
Malmstrm{\o}, M., Britz, R., Matschiner, M., T{\o}rresen, O.~K., Hadiaty,
  R.~K., Yaakob, N., Tan, H.~H., Jakobsen, K.~S., Salzburger, W., and
  R\"{u}ber, L. (2018).
\newblock The most developmentally truncated fishes show extensive hox gene
  loss and miniaturized genomes.
\newblock {\it Genome Biol. Evol.}, 10(4):1088–1103.

\bibitem[Marn and Kooijman, 2022]{MarnKooy2022}
Marn, N. and Kooijman, S. (2022).
\newblock The comparative energetics of the turtles and crocodiles.
\newblock {\it Ecol. Evol.}
\newblock subm.

\bibitem[Marques et~al., 2018]{MarqAugu2018}
Marques, G.~M., Augustine, S., Lika, K., Pecquerie, L., Domingos, T., and
  Kooijman, S. (2018).
\newblock The {AmP} project: Comparing species on the basis of {D}ynamic
  {E}nergy {B}udget parameters.
\newblock {\it PLOS Computational Biology}, 14(5): e1006100.

\bibitem[Matsuura, 2015]{Mats2015}
Matsuura, K. (2015).
\newblock A new pufferfish of the genus \textit{ Torquigener} that builds
  `mystery circles’ on sandy bottoms in the {R}yukyu {I}slands, {J}apan
  ({A}ctinopterygii: {T}etraodontiformes: {T}etraodontidae).
\newblock {\it Ichthyol. Res.}, 62:207–212.

\bibitem[Maury et~al., 2019]{MaurPogg2019}
Maury, O., Poggiale, J.-C., and Aumont, O. (2019).
\newblock Damage-related protein turnover explains inter-specific patterns of
  maintenance rate and suggests modifications of the {DEB} theory.
\newblock {\it J. Sea Res.}, 143:35--47.

\bibitem[McKenzie1 et~al., 2016]{McKeAxel2016}
McKenzie1, D.~J., Axelsson, M., Chabot, D., Claireaux, G., Cooke, S.~J.,
  Corner, R.~A., Boeck, G.~D., Domenici, P., Guerreiro, P.~M., Hamer, B.,
  J{\o}rgensen, C., Killen, S.~S., Lefevre, S., Marras, S., Michaelidis, B.,
  Nilsson, G.~E., Peck, M.~A., Perez-Ruzafa, A., Rijnsdorp, A.~D., Shiels,
  H.~A., Steffensen, J.~F., Svendsen, J.~C., Svendsen, M. B.~S., Teal, L.~R.,
  van~der Meer, J., Wang, T., Wilson, J.~M., Wilson, R.~W., and Metcalfe, J.~D.
  (2016).
\newblock Conservation physiology of marine fishes: state of the art and
  prospects for policy.
\newblock {\it Conserv. Physiol.}, 4:1--20.

\bibitem[Meer and Kooijman, 2014]{MeerKooy2014}
Meer, J.~v. and Kooijman, S. A. L.~M. (2014).
\newblock Inference on the energetics of deep-sea fish that cannot be aged: the
  case of hagfish.
\newblock {\it J. Sea Res.}, 94:138--143.

\bibitem[Morabito et~al., 2018]{MoraMazz2018}
Morabito, G., Mazzocchi, M.~G., Salmaso, N., Zingone, A., Bergami, C., Flaim,
  G., Accoroni, S., Basset, A., Bastianini, M., Belmonte, G., Aubry, F.~B.,
  Bertani, I., Bresciani, M., Buzzi, F., Cabrini, M., Camatti, E., Caroppo, C.,
  Cataletto, B., Castellano, M., Negro, P.~D., de~Olazabal, A., Capua, I.~D.,
  Elia, A.~C., Fornasaro, D., Giallain, M., Grilli, F., Leoni, B., Lipizer, M.,
  Longobardi, L., Ludovisi, A., Lugli\`{e}, A., Manca, M., Margiotta, F.,
  Mariani, M.~A., Marini, M., Marzocchi, M., Obertegger, U., Oggioni, A.,
  Padedda, B.~M., Pansera, M., Piscia, R., Povero, P., Pulina, S., Romagnoli,
  T., Rosati, I., Rossetti, G., Rubino, F., Sarno, D., Satta, C.~T., Sechi, N.,
  Stanca, E., Tirelli, V., Totti, C., and Pugnetti, A. (2018).
\newblock Plankton dynamics across the freshwater, transitional and marine
  research sites of the {LTER}-italy network. patterns, fluctuations, drivers.
\newblock {\it Science of The Total Environment}, 627:373--387.

\bibitem[Muller et~al., 2019]{MullLika2019}
Muller, E.~B., Lika, K., Nisbet, R.~M., Schultz, I.~R., Casas, J., Gergs, A.,
  Murphy, C.~A., Nacci, D., and Watanabe, K.~H. (2019).
\newblock Regulation of reproductive processes with dynamic energy budgets.
\newblock {\it Func. Ecol.}, 33:819–832.

\bibitem[Passow et~al., 2017]{PassAria2017}
Passow, C.~N., Arias-Rodriguez, L., and Tobler, M. (2017).
\newblock Convergent evolution of reduced energy demands in extremophile fish.
\newblock {\it PLoS ONE}, 12(10):e0186935.

\bibitem[Pecquerie et~al., 2009]{PecqPeti2009}
Pecquerie, L., Petitgas, P., and Kooijman, S. A. L.~M. (2009).
\newblock Modelling fish growth and reproduction in the context of the
  {D}ynamic {E}nergy {B}udget theory to predict environmental impact on anchovy
  spawning duration.
\newblock {\it J. Sea Res.}, 62:93--105.

\bibitem[Petersen, 2006]{Pete2006}
Petersen, C.~W. (2006).
\newblock Sexual selection and reproductive success in hermaphroditic
  seabasses.
\newblock {\it Integr. Comp. Biol.}, 46(4):439–448.

\bibitem[Ren et~al., 2020]{RenJin2020}
Ren, J.~S., Jin, X., Yang, T., Kooijman, S. A. L.~M., and Shan, X. (2020).
\newblock A dynamic energy budget model for small yellow croaker \textit{
  Larimichthys polyactis}: parameterisation and application over its main
  biogeographic distribution waters.
\newblock {\it Ecol. Mod.}, 427:109051.

\bibitem[Reznick et~al., 2002]{ReznMate2002}
Reznick, D., Mateo, M., and Springer, M.~S. (2002).
\newblock Independent origins and rapid evolution of the placenta in the fish
  genus \textit{ Poeciliopsis}.
\newblock {\it Science}, 298(5595).

\bibitem[Sar\`{a} et~al., 2018]{SaraGouh2018}
Sar\`{a}, G., Gouhier, T.~C., Brigolin, D., Porporato, E. M.~D., Mangano,
  M.~C., Mirto, S., Mazzola, A., and Pastres, R. (2018).
\newblock Predicting shifting sustainability trade‐offs in marine finfish
  aquaculture under climate change.
\newblock {\it Glob. Change Biol.}, pages 1--12.

\bibitem[Sar\`{a} et~al., 2014]{SaraRina2014}
Sar\`{a}, G., Rinaldi, A., and Montalto, V. (2014).
\newblock Thinking beyond organism energy use: a trait-based bioenergetic
  mechanistic approach for predictions of life history traits in marine
  organisms.
\newblock {\it Mar. Ecol.}, 35:254--274.

\bibitem[Shirota, 1970]{Shir1970}
Shirota, A. (1970).
\newblock Studies on the mouth size of fish larvae.
\newblock {\it Bulletin of the Japanese Society of Scientific Fisheries},
  36(4).

\bibitem[Srithongthum et~al., 2020]{SritHsei2020}
Srithongthum, S., Hsein~Loong, A., Amornsakun, T., Chesoh, S., Jantarat, S.,
  Suzuki, N., Takeuchi, Y., Hassan, A., Kawamura, G., and Lim, L.-S. (2020).
\newblock Yolk-sac absorption, mouth size development, and first exogenous
  feeding of sultan fish, \textit{ Leptobarbus hoevenii}.
\newblock {\it AACL Bioflux}, 13:1320--1327.

\bibitem[Stavrakidis-Zachou et~al., 2021]{StavSurm2021}
Stavrakidis-Zachou, O., Surm, A., Lika, K., W\"{a}tzold, F., and
  Papandroulakis, N. (2021).
\newblock Climegreaq: A software-based dss for the climate change adaptation of
  greek aquaculture.
\newblock {\it Environ. Model. Softw.}, 143.

\bibitem[Uribe and Grier, 2005]{UribGrie2005}
Uribe, M.~C. and Grier, H.~J. (2005).
\newblock {\it Viviparous Fishes}, volume 21(8).
\newblock New Life Publications, Mexico.

\bibitem[Valenzano et~al., 2015]{ValeBena2015}
Valenzano, D.~R., Benayoun, B.~A., Singh, P.~P., Zhang, E., Etter, P.~D., Hu,
  C.-K., Cl\'{e}ment-Ziza, M., Willemsen, D., Cui, R., Harel, I., Machado,
  B.~E., Yee, M.-C., Sharp, S.~C., Bustamante, C.~D., Beyer, A., Johnson,
  E.~A., and Brun, A. (2015).
\newblock The {A}frican turquoise killifish genome provides insights into
  evolution and genetic architecture of lifespan.
\newblock {\it Cell}, 163.

\bibitem[Vrt\'{i}lek et~al., 2018]{VrtiZak2018}
Vrt\'{i}lek, M., \v{Z}\'{a}k, J., P\v{s}eni\v{c}ka, M., and Reichard, M.
  (2018).
\newblock Extremely rapid maturation of a wild {A}frican annual fish.
\newblock {\it Curr. Biol.}, 28.

\bibitem[Woodward et~al., 2019]{WoodPitc2019}
Woodward, J.~R., Pitchford, J.~W., and Bees, M.~A. (2019).
\newblock Physical flow effects can dictate plankton population dynamics.
\newblock {\it J. R. Soc. Interface}, 16.

\end{thebibliography}

\end{document}

