\documentclass{article}

\usepackage{a4wide,bm,graphicx,url,color,ulem}
\usepackage[sort&compress,comma,authoryear]{natbib}
\usepackage{apalike,lineno,endfloat,ulem}
\graphicspath{{./img}}
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\linenumbers

\title{The comparative energetics of the ray-finned fish in an evolutionary context
\footnote{Submitted to Conservation Physiology}}
% https://jane.biosemantics.org/

% suggested reviewers
% Henk vd Veer, Sebastian Seoul, Yoann Thomas, Vania Freitas

\author{
        Konstadia Lika$^1$,       
        Starrlight Augustine$^2$ and  
        Sebastiaan A.L.M. Kooijman$^{3\ast}$ 
       }

\date{Oct 2021}

\maketitle

\noindent
{\small
{$^1$Department of Biology, University of Crete, 70013, Heraklion, Greece}\\
{$^2$Akvaplan-niva, Fram High North Research Centre for Climate and the Environment, 9296 Troms\o, Norway}\\
{$^3$Department of Theoretical Biology, VU University Amsterdam, The Netherlands}\\
{$^\ast$ Corresponding author: bas.kooijman@vu.nl}
}

\section*{keywords: }
Add-my-Pet collection, 
Dynamic Energy Budgets, 
metabolism, 
traits,
life history,
population growth rate

\section*{Funding} 
\sout{This work was supported by the Norwegian Science Council [NFR 255295 to SA]}

\newpage
\abstract{ % abstract has a 300 word limit; presently x words
The Add-my-Pet (AmP) collection of data on energetics and Dynamic Energy Budget (DEB) parameters currently contains 1173 of the 40000 extant species of fish. 
It now seems to be `complete' for North American freshwater fish species, meaning that it will be less easy to find more species-with-data in the open literature. 
The Actinopterygii are the only vertebrate class that shows metabolic acceleration, and only in three sub-clades.
Different from chondrichthyans, quite a few species sport the waste-to-hurry strategy, especially small bodied freshwater fish such as annual killifish.
We discuss why this interferes with the natural co-variation between maximum reserve capacity and ultimate structural length or weight and explains why maximum reserve capacity increase with body length in chondrichthyans, but not in actinopterygians.
Also unlike chondrichthyans, the size at birth is very small and not linked to ultimate size; we discuss the implications.
Actinopterygians allocate more to soma, compared to chondrichthyans; the latter allocate more to maturity or reproduction.
Actinopterygians, Actinistia and Dipnoi are near the supply-end of the supply-demand spectrum, while chondrichthyans clearly show demand properties. 
}

\newpage
\section{Introduction}

Add-my-Pet (AmP) is an open access, online, collection  of  data  on  energetics  and  Dynamic  Energy  Budget (DEB)  parameters for animals
\citep{AmP2021,MarqAugu2018}, which we run as a journal, so everyone can contribute.
This paper is part of a series of cases studies on selected taxa from AmP whereby DEB parameters and associated traits are represented in eco-evolutionary context.
Previous studies were on fish \citep{KooyLika2014a}, 
petrels and penguins \citep{Kooy2020a}, cephalopods \citep{KooyAugu2021} and chondrichthyans \citep{AuguLika2021}.
This study focusses on ray-finned fish (Actinopterygii) and compares them to the four other fish classes (Cyclostomata, Chondrichthyes, Actinistia, Dipnoi) and tetrapods.
Our 2014 review on the 5 fish classes was based on 64 species. 
Now, at 2021/09/13, the AmP collection has 1148 fish species and we wondered if our earlier assessments need updating while we also wanted to discover patterns in changes in parameter values during evolution.
We made a special study of the 790 North American freshwater fish species and found data for 450 of them.
We have the impression that this group of fish is now complete, meaning that it will not be that easy to find more species-with-data in the open literature.
The number of species in the AmP collection as of 2021/07/01 and the percent of each of the five fish classes covered in AmP are provided in Tab. \ref{tab:coverage}.
The number of species of fish and tetrapods are about equal, both in terms of extant species and AmP species.

\begin{table}
\caption{\label{tab:coverage}\protect\small
  The number of vertebrate species in the AmP collection at 2021/08/01, the number of extant species (estimates from Wikipedia) and the coverage.}
\begin{center}
\begin{tabular}{lrrr}\hline
  taxon          &  AmP & extant & coverage\\
  \hline
  Cyclostomata   &   12 &   120 & 10.0 \%\\
  Chondrichthyes &  200 &  1120 & 17.9 \%\\
  Actinopterygii &  933 & 30000 &  3.1 \%\\ 
  Actinistia     &    1 &     2 & 50.0 \%\\
  Dipnoi         &    2 &     6 & 33.3 \%\\
  Tetrapoda      & 1286 & 33278 &  3.9 \%\\
  \hline
\end{tabular}
\end{center}
\end{table}

A list of species, with the data types that are used and references are given in the Supporting Information.
The AmP collection uses a set of measured data to estimate DEB parameters, and computes values of traits as functions of these parameters.
For parameters that depend on temperature, we use the reference temperature of 20\,$^\circ$C.
The AmP site gives the temperature correction factor that has been used for the values based on the body temperature, which includes arctic and deep water species.
The availability of data varies considerably among species, but this two-step procedure allows us to compare many traits.
The collection has measured data with references, the DEB parameters and the code that has been used to estimate them from the data and a large number of implied traits, being functions of the parameters, including some at population level.
All can be found on the AmP website.
It is supported by two large software packages, DEBtool and AmPtool \citep{DEBtool2021,AmPtool2021}, which can be used for visualisation and for computing even more traits.

The conservation relevance of eco-physiology knowledge about fishes is self-evident \citep{McKeAxel2016}.
Almost all commercial marine species experience severe reductions of standing crop due to intense pressure by fisheries \citep{HilbAmor2020}, while many non-commercial fresh-water species suffer from environmental pollution and degradation, blocking of migration routes and rapid climate change \citep{Hugh2021}.
Half of the fish species live in freshwater and a third of the freshwater species run the risk of extinction.
The fact that many species live in a very much restricted geographical area, such as a single pool or stretch of creek, makes them extra vulnerable.
Sustainable management of fisheries is difficult due to the high demand for fish, illegal uncontrolled fishing, but also because population dynamical models can hardly be called reliable due to the problem of a very high reproduction rate of ray-finned fish, coupled to a very low survival probability of fish fry.
What exactly happens in the plankton stage is mostly treated as a black box and bypassed by refraining from linking recruitment to standing crop.
This is intrinsic to the strategy of especially ray-finned fish to feed their prey species with their offspring.
Better knowledge of fish biology could not only help resolving this deep and complex problem, but also to optimize aquaculture of fish.

The present paper first briefly introduces the Actinopterygii, then discusses selected features of its energetics and finally presents a discussion.

\section{Ray-finned fish and DEB models and traits}

Although AmP has a dozen of extinct species, the focus is on extant ones.
For comparative practical reasons we here use the label CL-group for the classes Actinistia plus Dipnoi because the number of species is that small.
The coelacanth-lungfish-tetrapod group (Sarcopterygii) is widely accepted as a monophyletic sister group of the ray-finned fish (Actinopterygii), which is the largest of the five fish classes.
They are combined in the paraphyletic (but obsolete) taxon Pisces.
The Actinopterygii-Sarcopterygii group, the Osteichthyes, is a sister group of the cartilaginous fish, Chondrichthyes.
The Myxini are poorly represented in AmP because it is very difficult to age these deep-water species; 
only indirect evidence can be used to arrive at some rate-estimates \citep{MeerKooy2014}.

\section{Energetics and life history}

The Actinopterygii is the only vertebrate class in which acceleration occurs: a short period after birth during which the specific assimilation $\{\dot{p}_{Am}\}$ and the energy conductance $\dot{v}$ increase with a length measure till maturity hits threshold value $E_H^j$.
This occurs well before the maturity threshold for puberty $E_H^p$ is reached.
Acceleration is quantified by the acceleration factor $s_{\cal M} = E_H^b/ E_H^j$; 
no acceleration being a special case for which $E_H^j = E_H^b$.

The acceleration factor reaches peak values in three clades only: Otomorpha/Protacantho\-pterygii, Paracanthomorphacea and three subclades of the Percomorphaceae: Scombrimopharia, Carangimopharia and Eupercaria.
See \url{https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/phyla.html}
But even within these accelerating taxa, some 25\% of the member-species do not accelerate.
We see acceleration in the Actinopterygii as an extension of the planktonic stage to enhance dispersal \citep{LikaKooy2014}, by starting the life cycle extra slowly.
It comes with constraints on the absolute size, which explains why neonate size hardly depends on the size of the fully grown adult.

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{pAm}}}
  \put(4,3){\Large\bf a}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{v}}}
  \put(4,3){\Large\bf b}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{kap}}}
  \put(4,3){\Large\bf c}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{pM}}}
  \put(4,3){\Large\bf d}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{am}}}
  \put(4,3){\Large\bf e}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{Em}}}
  \put(4,3){\Large\bf f}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{sHbp}}}
  \put(4.2,3){\Large\bf g}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0.3,0){\scalebox{0.28}{\includegraphics{ss}}}
  \put(4.3,3){\Large\bf h}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0.5,0){\scalebox{0.28}{\includegraphics{Wwi}}}
  \put(4.5,3){\Large\bf i}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{WdW}}}
  \put(4,3){\Large\bf j}
\end{picture}
\begin{picture}(5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{jOi}}}
  \put(4,3){\Large\bf k}
\end{picture}
\begin{picture}(4.5,4.5)(0,0)
  \put(0,0){\scalebox{0.28}{\includegraphics{jWb}}}
  \put(4,3){\Large\bf l}\end{picture}
\caption{\label{fig:traits}\protect\small
  Survivor curves for parameters and other traits for Actinopterygii taxa in the AmP collection: 
	Cyclostomata (black), 
	\textcolor{blue}{Chondrichthyes (blue)}, 
	\textcolor{magenta}{Actinopterygii (magenta)}, 
	\textcolor{red}{Actinistia and Dipnoi (red)}, 
	\textcolor{green}{Tetrapoda (green)}.
  All traits are presented for a body temperature of 20\,$^\circ$C.}
\end{figure}

Figure \ref{fig:traits} presents survivor curves of a selection of traits, i.e.\ the fraction of species with a trait-value that exceeds the value on the abscissa, for vertebrate taxa at the reference temperature of 20\,$^\circ$C.

Although this type of comparison is rather crude, it already reveals some salient features with quite a bit of coherence.

Chondrichtyans are known to grow slowly \citep{Comp1990}. 
Figure \ref{fig:traits}j confirms this, but also shows that the CL-group grows equally slow, while the tetrapods grow much faster than the ray-finned fish.

Although actinopterygians have a high reproduction rate, and chondrichtyans a low one, expressed in terms of weight-specific neonate mass production rate, the differences are not that big (Fig \ref{fig:traits}l);
the survivor curves are steep, meaning that the variance within each taxon is relatively low.

That the differences in relative size at birth are large is shown in Fig \ref{fig:traits}i, with direct consequences for age at birth (Fig \ref{fig:traits}e).
Actinopterygians grow most after puberty, compared to other vertebrates; that tetrapods score low in this respect is mainly due to the birds, which hardly grow after puberty.
The investment into development and reproduction is relatively low (= large $\kappa$) in actinopterygians and tetrapods and high in chondrichtyans and cyclostomes (\ref{fig:traits}c).
The shape of the survivor curve for $\kappa$ is explained in \citep{LikaAugu2019}.
Absolute size at birth in actinopterygians has a low variance (contrary to relative size), and hardly depends on the size of the fully-grown adult, unlike the expectations of the physical co-variation rules.
We see this as an adaptation to the planktonic life style of fish fry and part of the altricial-precocial spectrum \citep{AuguLika2019}.
This also explains the low score for the precociality coefficient, i.e.\ the ratio of the maturities at birth and puberty, for actinopterygians and the CL-group, while chondrichtyans and score even somewhat higher than the tetrapods; 
the maturity ratio does not deviate that much from the corresponding weight-ratio in constant environments.
The explanation is probably the relatively large size at birth for chondrichtyans (\ref{fig:traits}e).

The tetrapods score high in weight-specific respiration (Fig \ref{fig:traits}k), mainly due to the large contribution of birds and mammals, which are known to have a high metabolic rate;
note that all rates are expressed at the common reference temperature of 20\,$^\circ$C.
For the same reason, tetrapods score high in the supply stress, making them demand-species (Fig \ref{fig:traits}h), see \citep{LikaAugu2014}, but the chondrichtyans also score remarkably high, very different from the actinopterygians, the CL-group and the cyclostomes. 

The median maximum reserve capacity for the actinopterygians, the CL-group, and the tetrapods is equal and larger than that of the cyclostomes and chondrichtyans (Fig \ref{fig:traits}f).
The maximum reserve capacity is the ratio of the maximum specific assimilation rate (Fig \ref{fig:traits}a) and the energy conductance (Fig \ref{fig:traits}b): $[E_m] = \{\dot{p}_{Am}\}/ [E_m]$.
The latter has a small variance (i.e. steep survivor curves) for the three fish taxa, but larger variance for the tetrapods. 

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{pAm_Em}}}
  \put(1.5,4.5){\large\bf a}
\end{picture}
\begin{picture}(5,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{pM_Em}}}
  \put(1.5,4.5){\large\bf b}
\end{picture}
\\
\begin{picture}(7,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{Li_Em}}}
  \put(1.5,4.5){\large\bf c}
\end{picture}
\begin{picture}(5,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{Wwi_Em}}}
  \put(1.5,4.5){\large\bf d}
\end{picture}
\caption{\label{fig:pAm_Em}\protect\small
  The maximum reserve capacity as function of specific assimilation (a), specific somatic maintenance (b), 
	ultimate structural length (c) and wet weight (d). 
  Markers as in Fig \ref{fig:Wwi_JOiW}.
  The slope of the line equals one; explanation see text.
}
\end{figure}

Figure \ref{fig:pAm_Em} shows how the maximum reserve capacity co-varies with other parameters.
The physical co-variation rules \citep{Kooy1986a,Kooy2010} state that 
(1) parameters are either intensive or extensive (i.e.\ in its physical interpretation it does depend on the absolute size of an individual),
(2) appropriate ratios of extensive parameters are intensive and 
(3) intensive parameters have the same values among all species.
These simple rules couple all DEB parameters since maximum structural length depends on a single extensive parameter, i.e. maximum specific assimilation rate $\{\dot{p}_{Am}\}$, while allocation fraction $\kappa$, energy conductance $\dot{v}$, and specific somatic maintenance $[\dot{p}_M]$ are intensive.
Based on this assessment we should expect that $[E_m] = \{\dot{p}_{Am}\}/ \dot{v}$ is extensive and co-varies with $\{\dot{p}_{Am}\}$, which is confirmed (Fig \ref{fig:pAm_Em}a) and not surprising in view that the scatter in $\dot{v}$ is small among fish.
For the same reason, we should expect that maximum structural length $L_m = \kappa \{\dot{p}_{Am}\}/ [\dot{p}_M]$ should co-vary with $\{\dot{p}_{Am}\}$, and so with $[E_m]$, since $\kappa$ shows little scatter.
We found this co-variation for chondrichthyans \citep{AuguLika2021}, but not for actinopterygians (Fig \ref{fig:pAm_Em}c).
(The detailed argument is slightly more complex in view of metabolic acceleration, but this does not affect reserve capacity).
The reason is that another co-variation pattern interferes: waste-to-hurry \citep{Kooy2013,AuguLika2019a}, where both $\{\dot{p}_{Am}\}$ and $[\dot{p}_M]$ are increased, with the effect that growth and reproduction are boosted, thanks to the $\kappa$-rule, which states that a fixed fraction of mobilised reserve is allocated to soma.
These two parameters are coupled in a natural way in the DEB model \citep{LikaKooy2011,Kooy2020}, since (demand-organised) somatic maintenance is paid from (supply-organised) assimilation, which excludes the combination of a large somatic maintenance and a small assimilation.
This mechanistic coupling causes that the extensive parameter $[E_m]$, which is proportional to $\{\dot{p}_{A_m}\}$, also co-varies with the intensive parameter $[\dot{p}_M]$.
A large value for $[\dot{p}_M]$ causes a small value for $L_m$, \emph{ceteris paribus}, which obscures the relationship that was expected between $[E_m]$ and $L_m$.
This coupling has a logical ecological functionality:
if somatic maintenance is high, it is helpful to have substantial reserve during temporary starvation.
That maximum reserve capacity has a slight tendency to co-vary with maximum ultimate weight (Fig \ref{fig:pAm_Em}d) is due to the contribution of reserve to weight.
Quite a few parameters contribute to the relationship, however, so the relationship is not really clear due to the huge scatter.
We come back to this issue in the discussion.
The reason why we found co-variation of $[E_m]$ and $L_m$ in the chondrichthyans, but not in the actinopterygians, is that the  chondrichthyans hardly show the waste-to-hurry strategy and have a normal low somatic maintenance.

\begin{figure}
\setlength{\unitlength}{1cm}
\parbox{10cm}{
\begin{picture}(12,4.5)(0,0)
  \put(-0.5,0){\scalebox{0.65}{\includegraphics{Wwi_JOiW}}}
\end{picture}
\caption{\label{fig:Wwi_JOiW}\protect\small
  The weight-specific respiration as function of ultimate wet weight. 
}}
\parbox{6cm}{
\begin{picture}(4,4.5)(0,0)
  \put(0.5,-2.3){\scalebox{0.45}{\includegraphics{legend_Actinopterygii}}}
\end{picture}}
\end{figure}

Figure \ref{fig:Wwi_JOiW} shows that Kleiber's law also applies to Actinopterygii and is explained by the physical co-variation rules:
The weight-specific respiration decreases for increasing weight;
DEB theory does not make use of allometric functions, and dioxygen consumption is, for constant food and temperature, a cubic polynomial in structural length, while weights have contributions from structure and reserve. 
So, the detailed value of "the" slope has little meaning in DEB context, but, if curvature is ignored, it is not far from around -1/4.
This figure also suggest that this slope is steeper for tetrapods, compared to actinopterygians.
The plot is in fact a bit misleading, however.
Despite the fact that all data is corrected for a common body temperature of 20\,$^\circ$C, birds have a large intercept with a rather small size range, mammals have a somewhat smaller intercept with a larger size range and the rest an intercept that is comparable with the fishes, while their intra-taxon slopes are not very different.
A frequently occurring phenomenon that devaluates many statistical analyses of body size scaling relationships in the literature, which typically have a strong focus on the slope, but hardly on intercepts, which have dimensional problems.

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(8,4.5)(0,0)
  \put(0.5,0){\scalebox{0.4}{\includegraphics{kap_R}}}
  \put(1.8,4.5){\Large\bf a}
\end{picture}
\begin{picture}(8,4.5)(0,0)
  \put(-0.5,0){\scalebox{0.4}{\includegraphics{kap_RWW}}}
  \put(0.8,4.5){\Large\bf b}
\end{picture}
\caption{\label{fig:kap_R}\protect\small
  The maximum reproduction rate (left) and  the one multiplied by the neonate weight as fraction of the maximum weight (right) as functions of the allocation fraction to soma for Actinopterygii in the AmP collection.
  Markers like in Fig \ref{fig:Wwi_JOiW}.
}
\end{figure}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(10,4.5)(0,0)
  \put(0.5,0){\scalebox{0.5}{\includegraphics{WdW_r}}}
\end{picture}
\parbox[b]{6cm}{
\caption{\label{fig:WdW_r}\protect\small
  The specific population growth rate with thinning as function of the maximum specific body growth rate at abundant food. 
  Markers like in Fig \ref{fig:Wwi_JOiW}.
  The line indicates equal rates.
}}
\end{figure}


\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(10,4.5)(0,0)
  \put(-2.5,0){\scalebox{0.4}{\includegraphics{mds_Pisces}}}
\end{picture}
\begin{picture}(6,4.5)(0,0)
  \put(2.5,0){\scalebox{0.65}{\includegraphics{legend_Pisces}}}
\end{picture}
\caption{\label{fig:mds}\protect\small
  Classic multidimensional scaling for Pisces, using 15 traits: $a_m$, $a_p$, $a_b$, $L_\infty$, $L_p'$, $L_b$, $[E_m]$, $R_\infty$, $s_s$, $s_H^{bp}$, $[p_M]$, $\dot{v}$, $\kappa$, $E_H^b$, $E_H^p$.
}
\end{figure}

The classic multidimensional scaling result for the Pisces, using 15 traits, clearly separates the chondrichthyes from the actinopterygii, see Figure \ref{fig:mds}.
The coelacanth combines with chondrichthyes, the longfishes and the cyclostomates with the actinopterygii.
The chondrostei are, within the actinopterygii, close to the chondrichthyes.
The relative size at birth probably plays an important role in this result.

\section*{Extreme forms of waste-to-hurry}


\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{am_pM_Cyprinodontiformes}}}
\end{picture}
\begin{picture}(7,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{WdW_pM_Cyprinodontiformes}}}
\end{picture}
\\
\begin{picture}(7,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{NiWbWi_pM_Cyprinodontiformes}}}
\end{picture}
\begin{picture}(6,5.5)(0,0)
  \put(2,-0.8){\scalebox{0.6}{\includegraphics{legend_Cyprinodontiformes}}}
\end{picture}
\caption{\label{fig:Cypri}\protect\small
  The waste-to-hurry strategy illustrated for the toothcarps Cyprinodontiformes in the AmP collection.
  The annual killifish belong to this taxon and are most extreme:
  a very short life span, coupled to the very high specific somatic maintenance.
  The line has slope -1.2.
  The specific neonate mass production rate is the life-time cumulated egg production times the neonate mass divided by the ultimate weight.
  Data corrected for a body temperature of 20\,$^\circ$C.
  }
\end{figure}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7.5,6.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{am_pM_Leuciscinae}}}
\end{picture}
\begin{picture}(7.5,6.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{WdW_pM_Leuciscinae}}}
\end{picture}
\\
\begin{picture}(7.5,6.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{NiWbWi_pM_Leuciscinae}}}
\end{picture}
\begin{picture}(6,6.5)(0,0)
  \put(2,-0.8){\scalebox{0.55}{\includegraphics{legend_Leuciscinae}}}
\end{picture}
\caption{\label{fig:Leuci}\protect\small
  Similar to Fig.~\ref{fig:Cypri}, but now for the minnows Leuciscinae in the AmP collection.
  }
\end{figure}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7,12)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{am_pM_Etheostomatinae}}}
\end{picture}
\begin{picture}(7,12)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{WdW_pM_Etheostomatinae}}}
\end{picture}
\\[5cm]
\begin{picture}(7,12)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{NiWbWi_pM_Etheostomatinae}}}
\end{picture}
\begin{picture}(6,12)(0,0)
  \put(2,-0.8){\scalebox{0.5}{\includegraphics{legend_Etheostomatinae}}}
\end{picture}
\caption{\label{fig:Etheo}\protect\small
   Similar to Fig.~\ref{fig:Cypri}, but now for the darters Etheostomatinae in the AmP collection.
  }
\end{figure}

Having to deal with a short favorable season, quite a few ray-finned fish sport the waste-to-hurry strategy.
They typically avoid the absence of food by timing their embryo-phase this period. 
Tropical annual killifish (Cyprinodontiformes) even have to deal with the additional problem of lack of water during the dry season. This is why they sport this strategy into the extreme and mature in a few weeks \citep{CuiMedei2019}, as illustrated in Fig \ref{fig:Cypri}.
A little less extreme, waste-to-hurry clearly occurs in the North American small minnows  (Leuciscinae) and darters (Etheostomatinae),
see Figs~\ref{fig:Leuci} and \ref{fig:Etheo}.
That the increase in both specific assimilation and somatic maintenance boosts growth is no surprise, since the von Bertalanffy growth rate, which is a statistic in the DEB context that also depends on food availability, is proportional to specific somatic maintenance, although the effect is partly counteracted by the increase in reserve capacity, which slows down growth.
The boosting effect of waste-to-hurry on growth is clearly visible in the figures.

That waste-to-hurry also boosts reproduction is less direct, via the increase in specific assimilation.
Assimilation is taken proportional to squared length, and the increase in specific somatic maintenance reduces size which counteracts the increase in assimilation.
The figures show that the overall effect on reproduction is not that clear for these three taxa. 
For some other taxa we did find clear boosting effects.

The figures clearly show the reducing effect of an increase in specific maintenance on life span, which runs, in a DEB context, via an increase in respiration.
The lines in the figures not only have the same slope -1.2, but also the same intercept, so, in combination, they represent the same single line.

\section{Discussion and conclusions}


When the AmP collection had much less species in 2014, we reported a covariation of $[E_m]$ and $L_m$ \citep{KooyLika2014} for non-accelerating actinopterygians, but not for accelerating ones.
Now, with many more species, this relationship is no longer clear. 
The difference is mainly due to the many small short-lived American freshwater species that have been added since then.

The lack of covariation between $[E_m]$ and $L_m$, in combination of the large variation in $[\dot{p}_M]$, was reason for Maury et al \citep{MaurPogg2019} to propose modifications of the standard DEB model and to introduce an extra maintenance parameter.
We do not think that deviations from expected co-variation of parameter values among species are sound arguments to modify ideas on the metabolic organisation within an individual which are based on mechanisms in DEB theory; the lack of co-variation also does not apply to all taxa (e.g. chondrichthyans).
Moreover the extra maintenance parameter makes it impossible to estimate the other parameters in practice, especially $\kappa$, since reproductive investment relative to growth no longer provides information about this parameter with their modification.
The fraction $\kappa$ equals the ratio between somatic maintenance and assimilation in fully grown individuals \citep{LikaAugu2019}, which can both be measured directly. 
But with the proposed changes, however, this is no longer the case.
Indeed, the parameters of the modified model were never estimated from data.
Last, but not least, their complaint that $[\dot{p}_M]$ varies that much is not solved by the introduction of a new parameter.
Variation of parameters among species is key to biodiversity.

We explained why the lack of co-variation between $[E_m]$ and $L_m$ is due to interference with the waste-to-hurry pattern.
The physical co-variation rules were meant to explain basic patterns of co-variation, but never to deny the importance eco-evolutionary adaptations or biodiversity; 
the condition of the physical co-variation rules that all intensive parameters are the same for all species is meant as a "what if" condition, not as a realistic assumption that would exclude all adaptation.
On the contrary, by describing all species with the same model and accounting for the obvious physical constraints, the remaining differences between species point more clearly to eco-evolutionary adaptations.

We see the link between the specific somatic maintenance and the sensitivity for pesticides \citep{BaasKooy2015}, i.e.\ human-made chemicals developed to kill crop grazers, as strong and independent support for the waste-to-hurry pattern, since crop technology creates exactly the conditions that select for the waste-to-hurry strategy \citep{Kooy2013,AuguLika2019a}.
We found, apart from waste-to-hurry, three more adaptation-based patterns that cause deviations from the condition that all species would have the same values for intensive parameters: 
acceleration \citep{Kooy2014}, supply-demand spectra \citep{LikaAugu2014} and altricial-precocial spectra \citep{AuguLika2019}.

In 2014 we reported that the allocation to development and reproduction was larger (= small $\kappa$) in chondrichthyans and actinopterygians, compared to other species.
This pattern is again confirmed, but we now also found that chondrichthyans and cyclostomes allocate more to reproduction than actinopterygians and the CL-group; 
actinopterygians allocate only slightly more than tetrapods.
The pattern in the precociality coefficients can also be confirmed: the actinopterygians and the CL-group have a low one, the cyclostomes an intermediate one and the chondrichthyans a very large one, even larger than the tretrapods.

\section*{Acknowledgements}
We like to thank all who contributed to the Add-my-Pet collection.

\nolinenumbers
\bibliographystyle{apalike} % apalike/plainnat
\bibliography{LikaAugu2021}

\end{document}

