\documentclass{article}

\usepackage{a4wide,bm,graphicx,url,color,longtable,caption}
%\usepackage{natbib}
\usepackage[sort&compress,comma,authoryear]{natbib}
\usepackage{apalike,lineno,ulem}
\renewcommand{\baselinestretch}{1.5}
\renewcommand{\thesection}{B.\arabic{section}}
\renewcommand{\thetable}{B.\arabic{table}}
\begin{document}
\captionsetup{width=15cm}

\title{Supporting material for\\ The comparative energetics of the ray-finned fish in an evolutionary context
\footnote{Submitted to Cons. Physiol.}}

\author{
        Konstadia Lika$^{1\ast}$,       
        Starrlight Augustine$^2$ and  
        Sebastiaan A.L.M. Kooijman$^3$ 
       }

\date{}

\maketitle
\noindent
{\small
{$^1$Department of Biology, University of Crete, 70013, Heraklion, Greece}\\
{$^2$Akvaplan-niva, Fram High North Research Centre for Climate and the Environment, 9296 Troms\o, Norway}\\
{$^3$Department of Theoretical Biology, VU University Amsterdam, The Netherlands}\\
{$^\ast$ Corresponding author: lika@uoc.gr}
}
\section{List of species and data types}

In this Appendix we give the list of species (Table B.1) with the data types (Table B.2) that are used in the analysis and references.

\include{species}

\include{codes}

\bibliographystyle{apalike} % apalike/plainnat
\bibliography{species}


\end{document}