@misc{AmP2022,
  author = {AmP},
  year = {2022}, 
  title = {{A}m{P} collection},
  note = {Add-my-Pet collection, online database of DEB parameters, implied properties and referenced underlying data}, 
  howpublished = {\url{https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/}, \url{https://debtheory.fr/add_my_pet/}}
}

@misc{DEBtool2022,
  author = {DEBtool},
  year = {2022},
  title = {Software package DEBtool},
  howpublished = {https://github.com/add-my-pet/DEBtool_M}
}

@misc{AmPtool2022,
  author = {AmPtool},
  year = {2022},
  title = {Software package {A}m{P}tool},
  howpublished = {https://github.com/add-my-pet/AmPtool}
}

@Article{AuguGagn2011,
  author = 	 {Augustine, S. and Gagnaire, B. and Adam, C. and Kooijman, S. A. L. M.},
  title = 	 {Developmental energetics of zebrafish, \textit{Danio rerio}.},
  journal = 	 {Comp. Physiol. Biochem. A},
  year = 	 2011,
  volume =       159,
  pages =        {275--283}
}

@ARTICLE{AuguLika2017,
  author = {Augustine, S. and Lika, D. Kooijman, S. A. L. M.},
  title = {Comment on the ecophysiology of the Greenland shark, \textit{Somniosus microcephalus}},
  journal = {Polar Biology},
  year = {2017},
  volume = {40},
  pages = {2429--2533},
  doi = {10.1007/s00300-017-2154-8}
}

@ARTICLE{AuguLika2019,
  author = {Augustine, S. and Lika, K. and Kooijman, S. A. L. M.},
  title = {Altricial-precocial spectra in animal kingdom},
  journal = {J. Sea Res},
  year = {2019},
  volume = {143},
  pages = {27-34},
  doi = {10.1016/j.seares.2018.03.006}
  }
}

@ARTICLE{AuguLika2019a,
  author = {Augustine, S. and Lika, K. and Kooijman, S. A. L. M.},
  title = {Why big-bodied animal species cannot evolve a waste-to-hurry strategy},
  journal = {J. Sea Res.},
  year = {2019},
  volume = {143},
  pages = {18-26},
  doi = {10.1016/j.seares.2018.06.002}
}

@Article{AuguLika2022,
  author = 	 {Augustine, S. and Lika, K. and Kooijman, S. A. L. M.},
  title = 	 {The comparative energetics of the chondrichthyans},
  journal = 	 {J. Sea Res.},
  year = 	 2022,
  volume =       {},
  pages =        {submitted}
}

@Article{AvisMank2009,
  doi = {10.1159/000223079}, 
  author = 	 {J.C. Avise and J.E. Mank},
  title = 	 {Evolutionary Perspectives on Hermaphroditism in Fishes},
  journal = 	 {Sexual Development}, 
  year = 	 2009,
  volume =       {3},
  pages =        {152–163}
}

@Article{BaasKooy2015,
  author = 	 {Baas, J. and Kooijman, S. A. L. M.},
  title = 	 {Sensitivity of animals to chemical compounds links to metabolic rate.},
  journal = 	 {Ecotoxicology},
  year = 	 2015,
  volume =       24,
  pages =        {657--663},
  doi =          {10.1007/s10646-014-1413-5}
}

@book{Bent2005,
  author = {Benton, M. J.},
  year = {2005},
  title = {Vertebrate Palaeontology (3rd ed.)},
  publisher = {Blackwell},
  ISBN = {978-0-632-05637-8}
}

@Article{CharAubi2020,
  author = 	 {K. Chary and J. Aubin and B. Sadoul and A. Fiandrino and D. Cov\`{e}s and M. D. Callier},
  title = 	 {Integrated multi-trophic aquaculture of red drum (\textit{ Sciaenops ocellatus}) and sea cucumber (\textit{ Holothuria scabra}): Assessing bioremediation and life-cycle impacts},
  journal = 	 {Aquaculture},
  year = 	 2020,
  volume =       516,
  pages =        {734621},
  doi =          {10.1016/j.aquaculture.2019.734621}
}

@Article{CuiMede2019,
  author = 	 {Rongfeng Cui and Tania Medeiros and David Willemsen and Leonardo N.M. Iasi and Glen E. Collier and Martin Graef and Martin Reichard and Dario Riccardo Valenzano},
  title = 	 {Relaxed Selection Limits Lifespan
by Increasing Mutation Load},
  journal =  {Cell},
  year = 	   2019,
  volume =   179,
  pages =    {385–399},
  doi = {10.1016/j.cell.2019.06.004}
}

@ARTICLE{Comp1990,
  author = {Leonard J .V. Compagno},
  title = {Alternative life-history styles of cartilaginous fishes in time and space},
  journal = {Environmental Biology of Fishes},
  year = {1990},
  volume = {28},
  pages = {33-75}
}

@ARTICLE{DickGrah2004,
  author = {Kathryn A. Dickson and Jeffrey B. Graham},
  title = {Evolution and Consequences of Endothermy in Fishes},
  journal = {Physiological and Biochemical Zoology},
  year = {2004},
  volume = {77(6)},
  pages = {998–1018}
}

@misc{DEBtool2021,
  author = {DEBtool},
  year = {2021},
  title = {software package {D}{E}{B}tool\_{M}},
  howpublished = {https://github.com/add-my-pet/DEBtool\_M}
}

@article{Fore1986,
  author = 	 {Peter L. Forey},
  title = 	 {Relationships of Lungfishes},
  journal = 	 {Journal of Morphology Supplement},
  volume =       {1},
  pages =        {75-91},
  issue =        {1407},
  year = 	 1986
}

@article{GoldDown2020,
  doi = {10.1098/rspb.2020.1759}, 
  author = 	 {Goldberg, R. L. and Downing, P. A. and Griffin, A. S. and Green, J. P.},
  title = 	 {The costs and benefits of paternal care in fish: a meta-analysis},
  journal = 	 {Proc. R. Soc. B},
  volume =       {287},
  pages =        {20201759},
  year = 	 2020
}

@misc{HedgKuma2021,
    author = {Blair Hedges and Sudhir Kumar},
    year = {2021},
    howpublished = {\url{http://www.timetree.org/}}
}

@article{HayeJone2009,
  author = 	 {Daniel Hayes and Michael Jones and Nigel Lester and Cindy Chu and Susan Doka and John Netto and Jason Stockwell and Bradley Thompson and Charles K. Minns and Brian Shuter and Nicholas Collins},
  title = 	 {Linking fish population dynamics to habitat conditions:
insights from the application of a process-oriented approach to several Great Lakes species},
  journal = 	 {Rev Fish Biol Fisheries},
  volume =       {19},
  pages =        {295—312},
  doi =        {10.1007/s11160-009-9103-8},
  year = 	 2009
}

@article{HilbAmor2020,
  author = 	 {Ray Hilborn and Ricardo Oscar Amoroso and Christopher M. Anderson and Julia K. Baum and Trevor A. Branch and Christopher Costello and Carryn L. de Moor and Abdelmalek Faraj and Daniel Hively and Olaf P. Jensen and Hiroyuki Kurota and L. Richard Little and Pamela Mace and Tim McClanahan and Michael C. Melnychuk and C\'{o}il\'{i}n Minto and Giacomo Chato Osio and Ana M. Parma and Maite Pons and Susana Segurado and Cody S. Szuwalski and Jono R. Wilson and and Yimin Ye},
  title = 	 {Effective fisheries management instrumental in
improving fish stock status},
  journal = 	 {Proc. Natl. Acad. Sci. USA},
  volume =       {117},
  pages =        {2218–2224},
  doi =        {10.1073/pnas.1909726116},
  year = 	 2020
}

@article{JusuKlan2011,
  author = 	 {Jusup, M. and Klanj\v{s}\v{c}ek, T. and Matsuda, H. and Kooijman, S. A. L. M.},
  title = 	 {A full lifecycle bioenergetic model for bluefin tuna},
  journal = 	 {Plos Biology},
  volume =       {6},
  pages =        {e21903},
  doi =        {10.1371/ journal.pone.0021903},
  year = 	 2011
}

@article{JusuKlan2014,
  author = 	 {Jusup, M. and Klanj\v{s}\v{c}ek, T. and Matsuda, H.},
  title = 	 {Simple measurements reveal the feeding history, the onset of reproduction, and energy conversion efficiencies in captive bluefin tuna},
  journal = 	 {Journal of Sea Research},
  volume =       {94},
  pages =        {144-155},
  doi =        {10.1016/j.seares.2014.09.002},
  year = 	 2014
}

@article{JusuSous2017,
  author = 	 {Jusup, M. and Sousa, T. and Domingos, T. and Velimir, L. and Marn, N. and Wand, Z. and Klanj\v{s}\v{c}ek, T.},
  title = 	 {Physics of metabolic organization},
  journal = 	 {Journal of Sea Research},
  volume =       {94},
  pages =        {144-155},
  doi =        {10.1016/j.plrev.2016.09.001},
  year = 	 2017
}

@techreport{Hugh2021,
  author = 	 {Kathy Hughes},
  title = 	 {World's forgotten fishes},
  institution = 	 {WWF},
  note  = {\url{https://wwfint.awsassets.panda.org/downloads/world_s_forgotten_fishes__report_final__1.pdf}},
  pages =        {46},
  year = 	 2021
}

@Article{KarsAndr2008,
 author = {K. B. Karsten and L. N. Andriamandimbiarisoa and S. F. Fox and Ch. J. Raxworthy},
 year = {2008},
 title = {A unique life history among tetrapods: {A}n annual chameleon living mostly as an egg},
 journal = {PNAS},
 volume = {105},
 pages = {8980--8984}
} 


@article{Kear2020,
  doi = {10.1111/brv.12668}, 
  author = 	 {Kearney, M. R..},
  title = 	 {What is the status of metabolic theory one century after {P}\"{u}tter invented the von
{B}ertalanffy growth curve},
  journal = 	 {Biol. Rev},
  volume =       {356},
  pages =        {331--349},
  issue =        {1407},
  year = 	 2020
}

@article{Koef1957, 
author = {Koefoed, E.}, 
year = {1957}, 
title = {Notes on the {G}reenland Shark \textit{ Acanthorhinus carcharias} ({G}unn). 2. {A} {U}terine Foetus and the Uterus from a {G}reenland Shark.}, 
journal = {Fiskerdir. Skr. Ser. Havunders}, 
volume = {11}, 
number = {10}, 
pages = {8--12}
}

@article{Kooy1986a,
     author       = {Kooijman, S. A. L. M.},
     journal      = {J. Theor. Biol.},
     pages        = {269--282},
     title        = {Energy budgets can explain body size relations},
     volume       = {121},
     year         = {1986}
}

@book{Kooy1993,
     author       = {Kooijman, S. A. L. M.},
     publisher    = {Cambridge University Press},
     title        = {Dynamic energy budgets in biological systems. Theory and applications in ecotoxicology},
     year         = {1993},
     issn          = {0-521-45223-6}
}

@article{Kooy2001,
  author = 	 {Kooijman, S. A. L. M.},
  title = 	 {Quantitative aspects of metabolic organization; a discussion of concepts},
  journal = 	 {Phil. Trans. R. Soc. B},
  volume =       {356},
  pages =        {331--349},
  issue =        {1407},
  year = 	 2001
}

@book{Kooy2010,
     author       = {Kooijman, S. A. L. M.},
     publisher    = {Cambridge University Press},
     title        = {Dynamic Energy Budget theory for metabolic organisation},
     year         = {2010},
     isbn         = 9780521131919
}

@incollection{Kooy2012,
title = "Energy budgets.",
author = "S.A.L.M. Kooijman",
year = "2012",
editor = "A. Hastings and L. Gross and eds.",
booktitle = "Encyclopedia of Theoretical Ecology",
publisher = "University of California Press"
}

@Article{Kooy2013,
  author = 	 {Kooijman, S. A. L. M.},
  title = 	 {Waste to hurry: {D}ynamic {E}nergy {B}udgets explain the need of wasting to fully exploit blooming resources},
  journal = 	 {Oikos},
  year = 	 2013,
  volume =       122,
  pages =        {348--357},
  doi =	 {10.1111/j.1600-0706.2012.00098.x}
}

@Article{Kooy2014,
  author = 	 {Kooijman, S. A. L. M.},
  title = 	 {Metabolic acceleration in animal ontogeny: an evolutionary perspective},
  journal = 	 {J. Sea Res.},
  year = 	 2014,
  volume =       94,
  pages =        {128--137},
	doi = {10.1016/j.seares.2014.06.005}
}

@ARTICLE{Kooy2020,
  author = {Kooijman, S. A. L. M.},
  title = {The standard {D}ynamic {E}nergy {B}udget model has no plausible alternatives},
  journal = {Ecol. Mod.},
  year = {2020},
  volume = {428},
  pages = {109106},
  doi = {10.1016/j.ecolmodel.2020.109106}
}

@ARTICLE{Kooy2020a,
  author = {Kooijman, S. A. L. M.},
  title = {The comparative energetics of petrels and penguins},
  journal = {Ecol. Mod.},
  year = {2020},
  volume = {427},
  pages = {109052},
  doi = {10.1016/j.ecolmodel.2020.109052}
}

@Article{KooyAugu2022,
  author = 	 {Kooijman, S. A. L. M. and Augustine, S.},
  title = 	 {The comparative energetics of the cephalopods; they neither grow nor reproduce fast},
  journal = 	 {J. Sea Res.},
  year = 	 2022,
  volume =       {},
  pages =        {submitted}
}

@Article{KooyAugu2022a,
  author = 	 {Kooijman, S. A. L. M. and Augustine, S.},
  title = 	 {The comparative energetics of the carnivorans and pangolins},
  journal = 	 {Ecology and Evolution},
  year = 	 2022,
  volume =       {},
  pages =        {submitted}
}

@Article{KooyLika2014,
  author = 	 {Kooijman, S. A. L. M. and Lika, K.},
  title = 	 {Resource allocation to reproduction in animals},
  journal = 	 {Biol. Rev.},
  year = 	 2014,
  volume =       89,
  pages =        {849--859}
}

@Article{KooyLika2014a,
  author = 	 {Kooijman, S. A. L. M.  and Lika, K.},
  title = 	 {Comparative energetics of the 5 fish classes on the basis of dynamic energy budgets.},
  journal = 	 {J. Sea Res.},
  year = 	 2014,
  volume =       94,
  pages =        {19--28}
}

@ARTICLE{KooyLika2020,
  author = {Kooijman, S. A. L. M. and Lika, K. and Augustine, S. and Kooi, B. W.},
  title = {The energetic basis of population growth in animal kingdom},
  journal = {Ecol. Mod.},
  year = {2020},
  volume = {428},
  pages = {109055},
  doi = {10.1016/j.ecolmodel.2020.109055}
}

@Article{KooyPecq2011,
  author = 	 {Kooijman, S. A. L. M. and Pecquerie, L. and Augustine, S. and Jusup, M.},
  title = 	 {Scenarios for acceleration in fish development and the role of metamorphosis.},
  journal = 	 {J. Sea Res.},
  year = 	 2011,
  volume =       66,
  pages =        {419--423}
}

@article{LeggDebl1994,
     author       = {W. C. Leggett and E. Deblois},
     journal      = {Netherlands Journal of Sea Research},
     pages        = {119-134},
     volume       = {32(2)}, 
     title        = {RECRUITMENT IN MARINE FISHES: IS IT REGULATED BY STARVATION AND PREDATION IN THE EGG AND LARVAL STAGES? 
},
     year         = {1994},
     doi          = {10.1111/gcb.14296}
}

@article{LiMull2016,
     author       = {Li, G. and M\"{u}ller,  U. K, and van Leeuwen J. L. and Liu, H.},
     journal      = {J. R. Soc. Interface},
     pages        = {119-134},
     volume       = {32(2)}, 
     title        = {Fish larvae exploit edge vortices along their dorsal and ventral finfolds to propel themselves},
     year         = {2016},
     doi          = {10.1098/rsif.2016.0068}
}

@Article{LikaAugu2014,
  author = 	 {Lika, K. and Augustine, S. and Pecquerie, L. and Kooijman, S. A. L. M.},
  title = 	 {The bijection from data to parameter space with the standard {DEB} model quantifies the supply-demand spectrum.},
  journal = 	 {J. Theor. Biol.},
  year = 	 2014,
  volume =       354,
  pages =        {35--47},
  doi =	 {10.1016/j.jtbi.2014.03.025}
}

@ARTICLE{LikaAugu2019,
  author = {Lika, K. and Augustine, S. and  Kooijman, S. A. L. M.},
  title = {Body size as emergent property of metabolism},
  journal = {J. Sea Res.},
  year = {2019},
  volume = {143},
  pages = {8-17},
  doi = {10.1016/j.seares.2018.04.005}
}

@ARTICLE{LikaAugu2020,
  author = {Lika, K. and Augustine, S. and Kooijman, S. A. L. M.},
  title = {The use of augmented loss functions for estimating Dynamic Energy Budget parameters},
  journal = {Ecol. Mod.},
  year = {2020},
  volume = {428},
  pages = {109110},
  doi = {10.1016/j.ecolmodel.2020.109110}
}

@Article{LikaKooy2011,
  author = 	 {Lika, K. and Kooijman, S. A. L. M.},
  title = 	 {The comparative topology of energy allocation in budget models},
  journal = 	 {J. Sea Res.},
  year = 	 2011,
  volume =       66,
  pages =        {381--391}
}

@Article{LikaKooy2014,
  author = 	 {Lika, K. and Kooijman, S. A. L. M. and Papandroulakis, N.},
  title = 	 {Metabolic acceleration in mediterranean perciformes},
  journal =  {J. Sea Res.},
  year = 	   2014,
  volume =   94,
  pages =    {37--46}
}


@BOOK{Long2011,
  title = {The rise of fishes; 500 Million Years of Evolution},
  publisher = {John Hopkins Univ. Press},
  year = {2011},
  author = {Long, J. A.},
  address = {Baltimore}
}

@article{Main2018,
	author = {Doug Main},
	Title = {World’s Heaviest Bony Fish Was Misidentified},
	Journal = {Scientific American},
	Year = {2018}, 
	Pages = {21},
    volume = {318},
	doi = {10.1038/scientificamerican0318-21}
}

@article{MalmBrit2018,
	author = {Martin Malmstrm{\o} and Ralf Britz and Michael Matschiner and Ole K. T{\o}rresen and  Renny Kurnia Hadiaty and Norsham Yaakob and Heok Hui Tan and Kjetill Sigurd Jakobsen and Walter Salzburger and Lukas R\"{u}ber},
	Title = {The Most Developmentally Truncated Fishes Show Extensive
Hox Gene Loss and Miniaturized Genomes},
	Journal = {Genome Biol. Evol.},
	Year = {2018}, 
	Pages = {1088–1103},
    volume = {10(4)},
	doi = {10.1093/gbe/evy058}
}

@article{MarnKooy2022,
	author = {N. Marn and S.A.L.M. Kooijman},
	Title = {The comparative energetics of the turtles and crocodiles},
	Journal = {Ecol. Evol.},
	Year = {2022}, 
	Pages = {},
    volume = {},
	doi = {},
	note = {subm.}
}

@article{Mats2015,
	author = {Keiichi Matsuura},
	Title = {A new pufferfish of the genus \textit{ Torquigener} that builds `mystery circles’ on sandy bottoms in the {R}yukyu {I}slands, {J}apan ({A}ctinopterygii: {T}etraodontiformes: {T}etraodontidae)},
	Journal = {Ichthyol. Res.},
	Year = {2015}, 
	Pages = {207–212},
    volume = {62},
	doi = {10.1007/s10228-014-0428-5}
}

@article{MaurPogg2019,
	author = {Olivier Maury and Jean-Christophe Poggiale and Olivier Aumont},
	Title = {Damage-related protein turnover explains inter-specific patterns of maintenance rate and suggests modifications of the {DEB} theory},
	Journal = {Journal of Sea Research},
	Year = {2019}, 
	Pages = {35-47},
    volume = {143},
	doi = {10.1016/j.seares.2018.09.021}
}

@article{MarqAugu2018,
	author = {Marques, G. M. and Augustine, S. and Lika, K. and Pecquerie, L. and Domingos, T. and Kooijman, S.A.L.M.},
	Title = {The {AmP} project: Comparing Species on the Basis of {D}ynamic {E}nergy {B}udget Parameters},
	Journal = {PLOS Computational Biology},
	Year = 2018,
    volume = {14(5): e1006100},
	doi = {10.1371/journal.pcbi.1006100}
}

@ARTICLE{McKeAxel2016,
  author = {D. J. McKenzie1 and M. Axelsson and D. Chabot and G. Claireaux and S. J. Cooke and
R. A. Corner and G. De Boeck and P. Domenici and P. M. Guerreiro and B. Hamer and
C. J{\o}rgensen and S. S. Killen and S. Lefevre and S. Marras and B. Michaelidis and
G. E. Nilsson and M. A. Peck and A. Perez-Ruzafa and A. D. Rijnsdorp and H. A. Shiels and
J. F. Steffensen and J. C. Svendsen and M. B. S. Svendsen and L. R. Teal and J. van der Meer and
T. Wang and J. M. Wilson and R. W. Wilson and J. D. Metcalfe},
  title = {Conservation physiology of marine fishes: state of the art and prospects for policy},
  journal = {Conservation Physiology},
  year = {2016},
  volume = {4},
  pages = {1-20},
  doi = {10.1093/conphys/cow046}
}

@Article{MeerKooy2014,
  author = 	 {Meer, J. v.d. and Kooijman, S. A. L. M.},
  title = 	 {Inference on the energetics of deep-sea fish that cannot be aged: the case of hagfish},
  journal = 	 {J. Sea Res.},
  year = 	 2014,
  volume =       94,
  pages =        {138--143},
  doi =	 {10.1016/j.seares.2014.07.007}
}

@Article{MoraMazz2018,
  author = 	 {Giuseppe Morabito and Maria Grazia Mazzocchi and Nico Salmaso and Adriana Zingone and Caterina Bergami and Giovanna Flaim and Stefano Accoroni and Alberto Basset and Mauro Bastianini and Genuario Belmonte and Fabrizio Bernardi Aubry and Isabella Bertani and Mariano Bresciani and Fabio Buzzi and Marina Cabrini and Elisa Camatti and Carmela Caroppo and Bruno Cataletto and Michela Castellano and Paola Del Negro and Alessandra de Olazabal and Iole Di Capua and Antonia Concetta Elia and Daniela Fornasaro and Marina Giallain and Federica Grilli and Barbara Leoni and Marina Lipizer and Lorenzo Longobardi and Alessandro Ludovisi and Antonella Lugli\`{e} and  Marina Manca and Francesca Margiotta and Maria Antonietta Mariani and Mauro Marini and Mara Marzocchi and Ulrike Obertegger and Alessandro Oggioni and Bachisio Mario Padedda and Marco Pansera and Roberta Piscia and Paolo Povero and Silvia Pulina and Tiziana Romagnoli and Ilaria Rosati and Giampaolo Rossetti and Fernando Rubino and Diana Sarno and Cecilia Teodora Satta and Nicola Sechi and Elena Stanca and Valentina Tirelli and Cecilia Totti and Alessandra Pugnetti},
  title = 	 {Plankton dynamics across the freshwater, transitional and marine
research sites of the {LTER}-Italy Network. Patterns, fluctuations, drivers},
  journal = 	 {Science of The Total Environment},
  year = 	 2018,
  volume =       627,
  pages =        {373-387},
  doi =	 {10.1016/j.scitotenv.2018.01.153}
}

@Article{MullLika2019,
  author = 	 {E. B. Muller and K. Lika and R. M. Nisbet and Irvin R. Schultz and J. Casas and A. Gergs and C. A. Murphy and D. Nacci and K. H. Watanabe},
  title = 	 {Regulation of reproductive processes with Dynamic Energy Budgets},
  journal = 	 {Func. Ecol.},
  year = 	 2019,
  volume =       33,
  pages =        {819–832},
  doi =	 {10.1111/1365-2435.13298}
}

@Article{PassAria2017,
  author = 	 {Passow, C. N. and Arias-Rodriguez, L. and Tobler, M.},
  title = 	 {Convergent evolution of reduced energy demands in extremophile fish},
  journal = 	 {PLoS ONE},
  year = 	 2017,
  volume =       {12(10)},
  pages =        {e0186935},
  doi =	 {10.1371/journal.pone.0186935}
}

@Article{PecqPeti2009,
  author = 	 {Pecquerie, L. and Petitgas, P. and Kooijman, S. A. L. M.},
  title = 	 {Modelling  fish growth and reproduction in the context of the {D}ynamic {E}nergy {B}udget theory to predict environmental impact on anchovy spawning duration.},
  journal = 	 {J. Sea Res.},
  year = 	 2009,
  volume =       62,
  pages =        {93--105},
  doi = {10.1016/j.seares.2009.06.002}
}


@Article{Pete2006,
  author = 	 {Christopher W. Petersen},
  title = 	 {Sexual selection and reproductive success in
hermaphroditic seabasses},
  journal = 	 {Integrative and Comparative Biology},
  year = 	 2006,
  volume =       {46(4)},
  pages =        {439–448},
  doi =	 {10.1093/icb/icj045}
}

@ARTICLE{RenJin2020,
  author = {J. S. Ren and X. Jin and T. Yang and S. A. L. M. Kooijman and X. Shan},
  title = {A dynamic energy budget model for small yellow croaker \textit{ Larimichthys polyactis}: parameterisation and application over its main biogeographic distribution waters},
  journal = {Ecol. Mod.},
  year = {2020},
  volume = {427},
  pages = {109051},
  doi = {10.1016/j.ecolmodel.2020.109051}
}

@article{ReznMate2002,
	author = {Reznick, D. and Mateo, M. and Springer, M. S.},
	Title = {Independent Origins and Rapid Evolution of the Placenta in the Fish Genus \textit{ Poeciliopsis}},
	Journal = {Science},
	Year = 2002,
    volume = {298(5595)},
    pagers = {1018-1020}
}

@article{SaraGouh2018,
     author       = {G. Sar\`{a} and T. C. Gouhier and D. Brigolin and E. M. D. Porporato and M. C. Mangano and S. Mirto and A. Mazzola and  R. Pastres},
     journal      = {Global Change Biology},
     pages        = {1-12},
     title        = {Predicting shifting sustainability trade‐offs in marine finfish aquaculture under climate change},
     year         = {2018},
     doi          = {10.1111/gcb.14296}
}

@article{SaraRina2014,
     author       = {Sar\`{a}, G. and Rinaldi, A. and Montalto, V.},
     journal      = {Marine Ecology},
     pages        = {254--274},
     title        = {Thinking beyond organism energy use: a trait-based bioenergetic mechanistic approach for predictions of life history traits in marine organisms},
     volume       = {35},
     year         = {2014},
     doi          = {10.1016/0147-6513(84)90029-0}
}

@article{ShanGras2011,
	author = {Yunfeng Shan and Robin Gras},
	Title = {43 genes support the lungfish-coelacanth grouping related to the closest living relative of tetrapods with the {B}ayesian method under the coalescence model},
	Journal = {BMC Research Notes},
	Year = 2011,
    volume = {4},
    pagers = {49}
}

@article{Shir1970,
	author = {Akihiko Shirota},
	Title = {Studies on the Mouth Size of Fish Larvae},
	Journal = {Bulletin of  the Japanese Society of  Scientific Fisheries},
	Year = 1970,
    volume = {36(4)},
    pagers = {353-368}
}

@article{SritHsei2020,
  author = {Srithongthum, Sajeenuth and Hsein Loong, Au and Amornsakun, Thumronk and Chesoh, Sarawuth and Jantarat, Sitthisak and Suzuki, Nobuo and Takeuchi, Yutaka and Hassan, Anuar and Kawamura, Gunzo and Lim, Leong-Seng},
  year = {2020},
  pages = {1320-1327},
  title = {Yolk-sac absorption, mouth size development, and first exogenous feeding of Sultan fish, \textit{ Leptobarbus hoevenii}},
  volume = {13},
  journal = {AACL Bioflux}
}
@article{StavSurm2021,
	author = {Stavrakidis-Zachou, O. and Surm, A. and Lika, K. and W\"{a}tzold, F. and Papandroulakis, N.},
	Title = {ClimeGreAq: A software-based DSS for the climate change adaptation of Greek aquaculture},
	Journal = {Environmental Modelling and Software},
	Year = 2021,
    volume = {143},
    pagers = {105121}
}

@article{TakeFigu2004,
	author = {Naoko Takezaki and Felipe Figueroa and Zofia Zaleska-Rutczynska and Naoyuki Takahata and Jan Klein},
	Title = {The Phylogenetic Relationship of Tetrapod, Coelacanth, and Lungfish Revealed by the Sequences of Forty-Four Nuclear Genes},
	Journal = {Mol. Biol. Evol.},
	Year = 2004,
    volume = {21(8)},
    pagers = {1512–1524},
    doi = {10.1093/molbev/msh150}
}

@book{UribGrie2005,
	author = {Mari Carmen Uribe and Harry J. Grier},
	Title = {Viviparous Fishes},
	Publisher = {New Life Publications},
	Address = {Mexico},
	Year = 2005,
    volume = {21(8)},
    pagers = {603pp},
    isbn = {0-9645058-5-1}
}

@article{ValeBena2015,
	author = {Dario Riccardo Valenzano and B\'{e}r\'{e}nice A. Benayoun and Param Priya Singh and Elisa Zhang and Paul D. Etter and Chi-Kuo Hu and Mathieu Cl\'{e}ment-Ziza and David Willemsen and Rongfeng Cui and Itamar Harel and Ben E. Machado and Muh-Ching Yee and Sabrina C. Sharp and Carlos D. Bustamante and Andreas Beyer and Eric A. Johnson and Anne Brun},
	title = {The {A}frican Turquoise Killifish Genome
Provides Insights into Evolution and Genetic Architecture of Lifespan},
	Journal = {Cell},
	Year = 2015,
    volume = {163},
    pagers = {1539–1554},
    doi = {10.1016/j.cell.2015.11.00}
}

@article{VrtiZak2018,
	author = {Milan Vrt\'{i}lek and Jacub \v{Z}\'{a}k and Martin P\v{s}eni\v{c}ka and Martin Reichard},
	title = {Extremely rapid maturation of a wild {A}frican annual fish},
	Journal = {Curr. Biol.},
	Year = 2018,
    volume = {28},
    pagers = {R822—R824},
    doi = {10.1016/j.cub.2018.06.031}
}

@article{WoodPitc2019,
    doi = {10.1098/rsif.2019.0247}, 
	author = {Woodward, J. R. and Pitchford, J. W. and Bees, M. A.},
	Title = {Physical flow effects can dictate plankton population dynamics},
	Journal = {J. R. Soc. Interface},
 	Year = 2019,
    volume = {16},
    pagers = {20190247}
}

@article{ZardMeye1996,
	author = {Rafael Zardoya and Axel Meyer},
	Title = {Evolutionary relationships of the coelacanth, lungfishes, and tetrapods based on the 28S ribosomal {R}{N}{A} gene},
	Journal = {Proc. Natl. Acad. Sci. USA},
	Year = 1996,
    volume = {93},
    pagers = {5449-5454}
}
