Submission to Conservation Biology

Dear Editor,

We hereby submit the manuscript entitled “The comparative energetics of the ray-finned fish in an evolutionary context” to be considered for publication as an original research article in the DEB special issue of Conservation Physiology.

The manuscript analyses information on life history and energetics of the ray-finned fish (Actinopterygii) using parameters and traits as presented in the Add_my_Pet (AmP) collection. This study builds on previous work by Kooijman and Lika (2014) which compares the energetics of the 5 fish classes on the basis of dynamic energy budgets, based on 64 species. The AmP collection presently contains over 3000 animal species, including 1149 fish species. We think it is now complete in terms of species-with-data, for the North American freshwater fish species; a third of all freshwater species on earth runs the risk of extinction, while most marine stocks face serious decline. In the present study we investigate if our earlier assessments need updating, compare traits, and find patterns in values of traits in an evolutionary context. The ray-finned fish is compared to the four other fish classes (Cyclostomata, Chondrichthyes, Actinistia, Dipnoi). For example, we find that Actinopterygii are the only vertebrate class that shows metabolic acceleration during a short period after birth, meaning that neonate start metabolism slowly; this pattern is not observed in chondrichthyans. Actinopterygians, Actinistia and Dipnoi are near the supply-end of the supply-demand spectrum, while chondrichthyans clearly show demand properties. We quantify how many small freshwater species sport the waste-to-hurry strategy, with implications for life span and growth and reproduction rates. We think that our findings are very interesting and new, and we look forward to your assessments. 

Some information about the AmP website https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/  (with a mirror site at https://debtheory.fr/add_my_pet/). We run the site as a journal, so everybody can contribute a species, which are carefully curated. The entries contain data on all aspects of energetics and life history, which is used to estimate parameters of the Dynamic Energy Budget (DEB) model and some 280 traits were computed for each species. The use of DEB theory is presently widespread with over 1000 papers in which DEB theory plays an important role https://www.zotero.org/groups/500643/deb_library/ 

All authors have approved the submitted manuscript, have agreed to be included to the authors list, and have no competing interests to declare.

Kind regards,

Konstadia Lika on behalf of all of the co-authors 




%%%
submission to Journal to Fish Biology
Dear editor

We like to submit the manuscript

The comparative energetics of the ray-finned fish in an evolutionary context

for publication in the Journal of Fish Biology.

The manuscript analyses information on life history and energetics of the ray-finned fish, as presented on the Add_my_Pet (AmP) website

https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/

with a mirror site at 

https://debtheory.fr/add_my_pet/

We run this site as a journal, so everybody can contribute entries, which represent a species, which are carefully curated. The entries contain data on all aspects of energetics and life history, which is used to estimate parameters of the Dynamic Energy Budget (DEB) model has been estimated and some 280 traits were computed for each species. Although I created myself the DEB theory, its use is presently widespread with over 1000 papers in which DEB theory plays an important role

https://www.zotero.org/groups/500643/deb_library/

The AmP collection presently contains over 3000 animal species, including 1149 fish species. We think it is now complete in terms of species-with-data, for the North American freshwater fish species. We thought this to be a good opportunity to compare the traits, find patterns in values of traits and place them in an evolutionary context. We think that the results are very interesting and new. We hope that you agree with this.

We look forward to your assessment.

Best wishes

Bas

