\documentclass{article}

\usepackage{a4wide,bm,graphicx,url,color}
\usepackage[sort&compress,comma,authoryear]{natbib}
\usepackage[a4paper]{geometry}
\usepackage{apalike,lineno,ulem}
%\usepackage{endfloat}
\graphicspath{{./img}}
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\linenumbers

\title{The comparative energetics of the ray-finned fish in an evolutionary context
\footnote{Submitted to Conservation Physiology}}
% https://jane.biosemantics.org/

% suggested reviewers
% Henk vd Veer, Sebastien Sadoul, Yoann Thomas, Vania Freitas, Josef Koch

\author{
        Konstadia Lika$^{1\ast}$,       
        Starrlight Augustine$^2$ and  
        Sebastiaan A.L.M. Kooijman$^3$ 
       }

\date{December 2021}

\maketitle

\noindent
{\small
{$^1$Department of Biology, University of Crete, 70013, Heraklion, Greece}\\
{$^2$Akvaplan-niva, Fram High North Research Centre for Climate and the Environment, 9296 Troms\o, Norway}\\
{$^3$Department of Theoretical Biology, VU University Amsterdam, The Netherlands}\\
{$^\ast$ Corresponding author: lika@uoc.gr}
}

\section*{Keywords: }
Add-my-Pet collection, 
Dynamic Energy Budgets, 
metabolism, 
waste-to-hurry,
life history,
population growth rate


\newpage

\abstract{
To address challenges in management and conservation of fishes and fisheries it is essential to understand their life histories and energetics.
The Add-my-Pet (AmP) collection of data on energetics and Dynamic Energy Budget (DEB) parameters currently contains 1150 of the 40000 extant species of fish. 
It gives 250 to 280 traits per species, depending on the model type that was applied, such as maximum reserve capacity, lifespan, specific respiration, and precociality index, based on which the ray-finned fish (Actinopterygii) was compared to the four other fish classes (Cyclostomata, Chondrichthyes, Actinistia, Dipnoi).
The Actinopterygii are the only vertebrate class that shows metabolic acceleration, and clearly so in only three sub-clades.
Different from chondrichthyans, quite a few species sport the waste-to-hurry strategy, especially small bodied freshwater fish such as tropical annual killifish, but also in small minnows and darters in continental climates.
We briefly discuss links between waste-to-hurry, which is associated with a large specific somatic maintenance, and sensitivity for pesticides. 
We discuss why this interferes with the natural co-variation between maximum reserve capacity and ultimate structural length or weight and explains why maximum reserve capacity increase with body length in chondrichthyans, but not in actinopterygians.
Since reserve is relatively rich in lipids in fish, reserve capacity has relevance for the kinetics of lipophyllic compounds.
Also unlike chondrichthyans, the size at birth is very small and not linked to ultimate size;
we discuss the implications.
Actinopterygians allocate more to soma, compared to chondrichthyans; 
the latter allocate more to maturity or reproduction.
Actinopterygians, Actinistia and Dipnoi are near the supply-end of the supply-demand spectrum, while chondrichthyans clearly show demand properties. 
}

\subsection*{Lay summary} % 50 word limit, currently 49
Life history and energetics of Actinopterygii are analysed using parameters and traits from the Add\_my\_Pet collection. Actinopterygii are the only vertebrate class that shows metabolic acceleration a short period after birth, and they are near the supply-end of the supply-demand spectrum. Many small freshwater species sport the waste-to-hurry strategy.

\newpage
\section{Introduction}

The conservation relevance of eco-physiology knowledge about fishes is self-evident \citep{McKeAxel2016,RenJin2020}.
Almost all commercial marine species experience severe reductions of standing crop due to intense pressure by fisheries \citep{HilbAmor2020}, while many non-commercial fresh-water species suffer from environmental pollution and degradation, blocking of migration routes and rapid climate change \citep{Hugh2021}.
Half of the fish species live in freshwater and a third of the freshwater species run the risk of extinction.
The fact that many species live in a very much restricted geographical area, such as a single pool or stretch of creek, makes them extra vulnerable.
Sustainable management of fisheries is difficult due to the high demand for fish, illegal uncontrolled fishing, but also because population dynamical models can hardly be called reliable (see below).
Better knowledge of fish biology could not only help resolving this deep and complex problem, but also to optimize aquaculture of fish \citep{CharAubi2020,SaraRina2014,SaraGouh2018,StavSurm2021}.

Dynamic Energy Budget (DEB) theory  \citep{Kooy2010} and the Add-my-Pet (AmP) database \citep{AmP2021} provide the tools for assessing fish energetics in a changing environment and tools for comparative analysis of species life histories. 
AmP is an open access, online, collection  of  data  on  energetics, DEB parameters and implied traits for animals
\citep{AmP2021,MarqAugu2018}, which is run as a journal, so everyone can contribute.
This paper is part of a series of case studies on selected taxa from AmP whereby DEB parameters and associated traits are represented in eco-evolutionary context.
Previous studies were on five classes of fish \citep{KooyLika2014a}, 
petrels and penguins \citep{Kooy2020a}, cephalopods \citep{KooyAugu2021} and chondrichthyans \citep{AuguLika2021}; one on turtles and crocodiles is underway.
This study focusses on ray-finned fish (Actinopterygii) and compares them to the four other fish classes (Cyclostomata, Chondrichthyes, Actinistia, Dipnoi) and tetrapods.

Our 2014 review \citep{KooyLika2014a} on the five fish classes was based on 64 species. 
Now, the AmP collection has 1149 fish species and our first research question is if our earlier assessments need updating while we also wanted to discover patterns in changes \textcolor{red}{of} parameter values during evolution.
Our second research question is to find new patterns in the co-variation of DEB parameters.
In this context, we made a special study of the 790 North American freshwater fish species and found data for 450 of them.
We have the impression that this group of fish is now complete, meaning that it will not be that easy to find more species-with-data in the open literature.
The number of species in the AmP collection and the percent of each of the five fish classes covered in AmP are provided in Table~\ref{tab:coverage}.
The number of species of fish and tetrapods are about equal, both in terms of extant species and AmP species.

\begin{table}
\caption{\label{tab:coverage}\protect\small
  The number of vertebrate species in the AmP collection at 2021/10/16, the number of extant species (estimates from Wikipedia) and the coverage.}
\begin{center}
\begin{tabular}{lrrr}\hline
  taxon          &  AmP & extant & coverage\\
  \hline
  Cyclostomata   &   12 &   120 & 10.0 \%\\
  Chondrichthyes &  200 &  1120 & 17.9 \%\\
  Actinopterygii &  934 & 30000 &  3.1 \%\\ 
  Actinistia     &    1 &     2 & 50.0 \%\\
  Dipnoi         &    2 &     6 & 33.3 \%\\
  Tetrapoda      & 1286 & 33278 &  3.9 \%\\
  \hline
\end{tabular}
\end{center}
\end{table}

The present paper first gives some background and concepts, detailing the data and traits presented in the AmP collection on which the analysis in this paper is based upon, followed by a brief introduction to the Actinopterygii; 
then, in the results, selected features of its energetics and extreme forms of waste-to-hurry patterns are presented and discussed; and, finally, a general discussion that puts the findings in a wider evolutionary context is presented. 

\section{Materials and Methods}

\subsection{DEB models and traits}

Dynamic Energy Budget (DEB) theory captures the metabolic dynamics of an individual organism through its entire life cycle, covering the start of embryo development to death by aging through a range of life stages. 
Differential equations, derived from a small set of assumptions, describe how state variables of an individual (reserve, structure, maturity, and reproduction buffer) change in time through all life stages. 
For an accessible summary of the principles of DEB theory we refer the reader to \citep{Kooy2012} or for a more physical setting to \citep{JusuSous2017}.  

DEB theory aims to capture many aspects of the energetics mechanistically, such as food searching, feeding, defecation, digestion, storing, development, aging, growth, reproduction and the fluxes of CO$_2$, H$_2$O, O$_2$, NH$_3$ and heat, explicitly respecting energy and mass conservation and stoichiometric constraints.
This phrasing applies to animals, but DEB theory is meant to apply to all organisms.
All DEB parameters have a physical interpretation, so simple dimensions;
traits are here defined as DEB parameters and any conceivable function of these parameters, such as body weight and respiration rate.

DEB theory includes embryo development, where the egg initially consists of reserve only, and fixed fraction $\kappa$ of mobilized reserve fuels somatic maintenance and the growth of structure; 
the rest is allocated to maturity maintenance and maturation.
The theory can be used to produce a maturity-based staging atlas for embryo development \citep{AuguGagn2011}, which has the advantage above age- or length-based atlases in being less sensitive for environmental factors.
Foetal development is a variation on egg development, where the mother replenishes embryo reserve across the placenta.  
Birth is defined as the moment at which feeding starts, but otherwise development just continues smoothly; food-derived metabolites replenish reserve in a process called assimilation.
The onset of feeding, occurs when maturity hits a threshold value $E_H^b$.
Reserve density, i.e. the ratio of the amounts of reserve and structure, at birth equals that of the mother at egg laying: the maternal effect.
Hatching can be quite a bit earlier than birth, where the larva lives of the yolk sack (= reserve); 
sometimes the mouth is not yet open \citep{Shir1970,SritHsei2020}.

Puberty, i.e. the ceasing of maturation and the onset of allocation to reproduction, occurs when maturity hits a threshold value $E_H^p$.
A reproduction buffer is then filled, but transformation of the contents to eggs is species-specific, frequently in interaction with environmental factors.

Metabolic acceleration occurs a short period after birth during which the specific assimilation $\{\dot{p}_{Am}\}$ and the energy conductance $\dot{v}$ increase with a length measure till maturity hits a threshold value $E_H^j$.
This occurs well before the maturity threshold for puberty $E_H^p$ is reached and might or might not coincide with metamorphosis, i.e. sudden morphological changes.
Acceleration is quantified by the acceleration factor $s_{\cal M} = E_H^b/ E_H^j$; 
no acceleration being a special case for which $E_H^j = E_H^b$, i.e. $s_{\cal M} = 1$.

DEB theory takes the hazard rate for death by aging proportional to the density of damage compounds (e.g. modified proteins), which are generated by damage inducing compounds (e.g. modified mitochondrial DNA), which are formed by reactive oxygen species (ROS), so coupled to respiration.
Respiration has links with assimilation, maintenance, growth and reproduction.
Under constant environmental conditions this leads to a two-parameter aging module which has both the Weibull and the Gompertz models as special cases.
For actinopterygians the Gompertz stress coefficient is taken almost zero, except for species that sport programmed death, where this coefficient is set equal to 1 and the survival probability decays suddenly after reaching the mean age at death, rather than more gradually.

DEB theory assumes that main component of somatic maintenance proportional to structural volume (e.g. maintaining concentration gradients across membranes, turnover of structural body proteins, a mean level of movement and production of scales) and a minor component proportional to surface area (osmosis, thermal heating). 
We have not yet met cases that allowed us to estimate surface area-linked maintenance costs as function of the ion-strength of the water.
Scatter in data can easily make this impossible, since it is just one parameter from a list that needs to be estimated.
Moreover we expect that this parameter will not be constant, even for constant environments, due to time-dependent adaptation.
A surface-area linked maintenance would reduce ultimate length or weight in a DEB context and we did not meet cases where ultimate body size in different populations could be linked to ion-strength.
Differences in food availability or quality can easily obscure this expected effect.
We will come back to this issue in the discussion.

Regional endothermy occurs in few big-bodied actinopterygians \citep{DickGrah2004}, such as tunas \citep{JusuKlan2011,JusuKlan2014}, swordfish and billfish, which represent another surface area-linked maintenance drain.
The estimation of its costs suffers from the same problems as osmosis.
The costs might be small, however, since tunas tend to swim to warmer surface waters, transport blood to their skin to calibrate rapidly, before diving again to cooler deeper waters.

Measured data are used for parameter estimation and parameter values are used for the evaluations of traits.
The availability of data varies considerably among species, but this two-step procedure allows us to compare many traits for all species. 
The AmP website \citep{AmP2021} gives 250 to 280 traits for each of its over 3000 species, depending on the model type that was applied.
A list of species, with the data types that are used and references are given in the Supporting Information. 
The collection has measured data with references, the DEB parameters and the code that has been used to estimate them from the data and a large number of implied traits, being functions of the parameters, including some at population level. 
All can be found on the AmP website. 
It is supported by two large software packages, DEBtool and AmPtool \citep{DEBtool2021,AmPtool2021}, which can be used for visualisation and for computing even more traits. 
 
All DEB models are simple extensions of the most simple one, the standard DEB model (std).
This std model was used for the actinopterygians, as well as the abj model that accounts for metabolic acceleration.
The median mean relative error of DEB-based predictions for data is 4\,\% for the actinopterygians and 5\,\% for all over 3000 animal species.
So the goodness of fit is very well.

For parameters that depend on temperature, we use the reference temperature of 20\,$^\circ$C. 
The AmP site gives the temperature correction factor that has been used for the values based on the body temperature, which includes arctic and deep water species. 

The AmP collection has many examples where temperature is not constant and is typically also coupled to variations in food availability.
These types of variations affect growth and reproduction trajectories considerably.
Although the size-trajectory of DEB models reduces to the von Bertalanffy (or better P\"{u}tter, see \citep{Kear2020}) growth model after metabolic acceleration in constant environments, these models differ substantially in dynamic environments.
Asympototic size and the von Bertalanffy growth rate are not DEB parameters, and the von Bertalanffy growth model does not account for interactions with the environment, while such interactions are key to DEB models.

\subsection{Ray-finned fish}

Although AmP has a dozen extinct species, the focus is on extant ones.
For comparative practical reasons we here use the label CL-group (= coelacanth + lungfish) for the classes Actinistia plus Dipnoi because the number of species is that small.
The coelacanth-lungfish-tetrapod group (Sarcopterygii) is widely accepted as a monophyletic sister group of the ray-finned fish (Actinopterygii), which is the largest of the five fish classes.
They are combined in the paraphyletic taxon Pisces.
The Actinopterygii-Sarcopterygii group, the Osteichthyes, is a sister group of the cartilaginous fish, Chondrichthyes.
The Myxini (= cyclostomes) are poorly represented in AmP because it is very difficult to age these deep-water species; 
only indirect evidence can be used to arrive at some rate- or time-estimates \citep{MeerKooy2014}.

The actinopterygians span an impressive body size range as fully grown adults, from the tiny 6\,mg dwarf minnow {\it Paedocypris progenetica} \citep{MalmBrit2018}, to the colossal 2.3\,Mg bump-head sunfish {\it Mola alexandrini} \citep{Main2018}; a factor of 9 orders of magnitude.

The huge number of tiny offspring of actinopterygians poses a formidable challenge for modelling their population dynamics \citep{LeggDebl1994}. 
This is intrinsic to the strategy of especially ray-finned fish to feed their prey species with their offspring.
The use of individual-based population modelling seems unavoidable \citep{HayeJone2009}, but such models require detailed information and have problems with a large number of individuals.
Moreover the trophic interactions within the plankton are complex \citep{WoodPitc2019}, and plankton dynamics depends on many factors \citep{MoraMazz2018}.
What exactly happens in the plankton stage is mostly treated as a black box and often bypassed by refraining from linking recruitment to standing crop.
Food availability is key to population dynamics.
The large change in size during ontogeny in actinopterygians (the ratio of the median ultimate and birth weights in the AmP collection is $5.6 \times 10^5$) is associated with changes in diet during ontogeny, which further complicates models for population dynamics since the dynamics of all food types needs to be included.

About 2\,\% of actinopterygian species is hermaphroditic \citep{AvisMank2009}, mostly sequential, but the sea basses, Serranidae, are synchronous \citep{Pete2006}. 
Some 90\,\% is oviparous, but several sub-taxa evolved ovovivipary (e.g. the halfbeaks Zenarchopteridae and the eelpouts Zoarcidae) and in 2\,\% placental vivipary \cite{UribGrie2005}, as in the surfperches Embiotocidae, with complex and intriguing transitions, such as in {\it Poeciliopsis} \citep{ReznMate2002}.

If the definition of parental care is restricted to parental behaviour, chondrichthyans do not show it, but many actinopterygians do \citep{GoldDown2020}, in the form of nest building (the stickleback {\it Gasterosteus} is famous for this), brood pouches (e.g. pipe fish {\it Syngnathus} and  seahorse {\it Hippocampus}), mouth breeding (e.g. tilapia {\it Oreochromis}, betta {\it Betta}, cardinalfish Apogonidae), patches of eggs on the skin (e.g. humphead {\it Kurtus} and banjo catfish {\it Platystacus}) and defending eggs, young and territories (with direct links to food availability; too many to give examples).
These nests sometimes also function to attract females, like the spectacular 2\,m diameter nests of the small marine puffer {\it Torquigener albomaculosus} \citep{Mats2015}.
Males of many actinopterygians change colour during breeding, or develop keratin warts on the snout, like in many Cypriniformes, or hooked beaks like in the semelparous Coho salmon, illustrating the importance of season-coupled hormonal cycles in this group, which has links with the handling rules for the reproduction buffer in DEB theory; 
the moment at which (part of) the buffer is converted to eggs or sperm and leaves the buffer
The modelling of multiple spawning requires the delineation of the part of reproduction buffer that will be used per spawn \citep{PecqPeti2009}.
This involves a single extra parameter and a temperature threshold to start the spawning cycle; it ends when the reproduction buffer is empty.

\section{Results}

\subsection{Energetics and life history}

The Actinopterygii is the only vertebrate class in which acceleration occurs: surface area is proportional to volume of the individual during a rather short period after birth.
This has the effect that surface area-specific assimilation and energy conductance (which controls reserve mobilisation) increase with length during acceleration.
The acceleration factor reaches peak values in three clades only: Otomorpha/Protacantho\-pterygii, Paracanthomorphacea and three subclades of the Percomorphaceae: Scombrimopharia, Carangimopharia and Eupercaria.
See \url{https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/phyla.html}.
But even within these accelerating taxa, some 25\% of the member-species do not accelerate.
We see acceleration in the Actinopterygii as an extension of the planktonic stage to enhance dispersal \citep{LikaKooy2014}, by starting the life cycle extra slowly.
It comes with constraints on the absolute size, which explains why neonate size hardly depends on the size of the fully grown adult.

\subsubsection{Distribution of selected traits}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(11.5,13.5)(0,0)
  \put(0,0){\scalebox{0.06}{\includegraphics{fig1}}}
  \put(4,14){\Large\bf a}
  \put(8.9,14){\Large\bf b}
  \put(13.9,14){\Large\bf c}
   
  \put(4,10.2){\Large\bf d}
  \put(8.9,10.2){\Large\bf e}
  \put(13.9,10.2){\Large\bf f}
  
  \put(4,6.5){\Large\bf g}
  \put(8.9,6.5){\Large\bf h}
  \put(13.9,6.5){\Large\bf i}
  
  \put(4,2.8){\Large\bf j}
  \put(8.9,2.8){\Large\bf k}
  \put(13.9,2.8){\Large\bf l}
\end{picture}
\caption{\label{fig:traits}\protect\small
  Survivor curves for parameters and other traits (i.e.,\ the fraction of species with a parameter/trait-value that exceeds the value on the abscissa) for Actinopterygii taxa in the AmP collection: 
	Cyclostomata (black), 
	\textcolor{blue}{Chondrichthyes (blue)}, 
	\textcolor{magenta}{Actinopterygii (magenta)}, 
	\textcolor{red}{Actinistia and Dipnoi (red)}, 
	\textcolor{green}{Tetrapoda (green)}.
  All traits are presented for a body temperature of 20\,$^\circ$C.}
\end{figure}

Figure~\ref{fig:traits} presents survivor curves of a selection of traits, i.e.\ the fraction of species with a trait-value that exceeds the value on the abscissa, for vertebrate taxa at the reference temperature of 20\,$^\circ$C.
Although this type of comparison is rather crude, it already reveals some salient features with quite a bit of coherence.

Chondrichtyans are known to grow slowly \citep{Comp1990}. 
Figure~\ref{fig:traits}j confirms this for the specific growth rate at maximum growth.
It also shows that the CL-group grows equally slow, while the actinopterygians grow even faster than the tetrapods.
We come back to this in the discussion of Figure~\ref{fig:WdW_r}.

Although actinopterygians have a high reproduction rate, and chondrichtyans a low one, expressed in terms of weight-specific neonate mass production rate, the differences are not that big (Figure.~\ref{fig:traits}l);
the cyclostomes are shown to have a high reproduction rate.
The survivor curves are steep, meaning that the variance within each taxon is relatively low.

That the differences in relative size at birth are large is shown in Figure~\ref{fig:traits}i, with direct consequences for age at birth (Figure~\ref{fig:traits}e).
The median weight at birth is 0.5\,mg for cyclostomes, 1.1\,mg for actinopterygians, 22.4\,mg for the CL-group, 11.8\,g for tetrapoda and 88.8\,g for chondrichthyans.
The small weight for actinopterygians has little scatter and seems to be an adaptation to a planktonic larval stage, a property that dominates their life history.
The median of the ratios of ultimate over puberty weight is 19 for the cyclostomes, 12 for the actinopterygians, $<2$ for the sarcopterygians and 4 for the chondrichthyans;
a clear trend towards late puberty from cyclostomes to sarcopterygians, while the side branch chondrichthyans are close to the sarcopterygians.
That tetrapods score low in this respect is mainly due to the birds, which hardly grow after puberty.

The investment into development and reproduction is relatively low (= large $\kappa$) in actinopterygians and tetrapods and high in chondrichthyans and cyclostomes (Figure~\ref{fig:traits}c).
The remarkable shape of the survivor curve for $\kappa$ is explained in \citep{LikaAugu2019}.
Absolute size at birth in actinopterygians has a low variance (contrary to relative size), and hardly depends on the size of the fully-grown adult, unlike the expectations of the physical co-variation rules.
We see this as an adaptation to the planktonic life style of fish fry and part of the altricial-precocial spectrum \citep{AuguLika2019}.
This also explains the low score for the precociality coefficient (Figure~\ref{fig:traits}g), i.e.\ the ratio of the maturities at birth and puberty, for actinopterygians and the CL-group, while chondrichtyans and score even somewhat higher than the tetrapods; 
the maturity ratio does not deviate that much from the corresponding weight-ratio in constant environments.
The explanation is probably the relatively large size at birth for chondrichtyans (Figure~\ref{fig:traits}e).

Actinopterygians score high in weight-specific respiration compared to the other fish taxa, but the tetrapods score even higher (Figure~\ref{fig:traits}k), mainly due to the large contribution of birds and mammals, which are known to have a high metabolic rate;
note that all times and rates are expressed at the common reference temperature of 20\,$^\circ$C.
For the same reason, tetrapods score high in the supply stress, making them demand-species (Figure~\ref{fig:traits}h), see \citep{LikaAugu2014}, but the chondrichtyans also score remarkably high, very different from the actinopterygians, the CL-group and the cyclostomes. 

The median maximum reserve capacity for the chondrichtyans, the CL-group, and the tetrapods is equal and larger than that of the cyclostomes and actinopterygians (Figure~\ref{fig:traits}f).
The maximum reserve capacity is the ratio of the maximum specific assimilation rate (Figure~\ref{fig:traits}a) and the energy conductance (Figure~\ref{fig:traits}b): $[E_m] = \{\dot{p}_{Am}\}/ \dot{v}$.
The latter has a small variance (i.e., steep survivor curves) for the three fish taxa, but a larger variance for the tetrapods. 

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7,10.5)(0,0)
  \put(0,0){\scalebox{0.09}{\includegraphics{fig2}}}
  \put(1.2,10.3){\large\bf a}
  \put(8.7,10.3){\large\bf b}
  \put(1.3,4.7){\large\bf c}
  \put(8.7,4.7){\large\bf d}
\end{picture}
\caption{\label{fig:pAm_Em}\protect\small
  The maximum reserve capacity as function of 
  specific assimilation (a), 
  specific somatic maintenance (b), 
  ultimate structural length (c) and 
  wet weight (d). 
  Markers as in Fig.~\ref{fig:Wwi_JOiW}.
  The slope of the line equals one; explanation see text.
}
\end{figure}

\subsubsection{Reserve capacity}
Figure~\ref{fig:pAm_Em} shows how the maximum reserve capacity co-varies with other parameters.
The physical co-variation rules \citep{Kooy2010} state that 
(1) parameters are either intensive or extensive (i.e.\ the physical interpretation of intensive parameters does depend on the absolute size of the individual),
(2) appropriate ratios of extensive parameters are intensive and 
(3) intensive parameters have the same values among all species.
These simple rules couple all DEB parameters since maximum structural length depends on a single extensive parameter, i.e. maximum specific assimilation rate $\{\dot{p}_{Am}\}$, while allocation fraction $\kappa$, energy conductance $\dot{v}$, and specific somatic maintenance $[\dot{p}_M]$ are intensive.
Based on this assessment we should expect that $[E_m] = \{\dot{p}_{Am}\}/ \dot{v}$ is extensive and co-varies with $\{\dot{p}_{Am}\}$, which is confirmed (Figure~\ref{fig:pAm_Em}a) and not surprising in view that the scatter in $\dot{v}$ is small among fish.

For the same reason, we should expect that maximum structural length $L_m = \kappa \{\dot{p}_{Am}\}/ [\dot{p}_M]$ should co-vary with $\{\dot{p}_{Am}\}$, and so with $[E_m]$, since $\kappa$ shows little scatter.
We found this co-variation for chondrichthyans \citep{AuguLika2021}, but not for actinopterygians (Figure~\ref{fig:pAm_Em}c).
(The detailed argument is slightly more complex in view of metabolic acceleration, but this does not affect reserve capacity).

The reason is that another co-variation pattern interferes: waste-to-hurry \citep{Kooy2013,AuguLika2019a}, where both $\{\dot{p}_{Am}\}$ and $[\dot{p}_M]$ are increased, with the effect that growth and reproduction are boosted, thanks to the $\kappa$-rule, which states that a fixed fraction of mobilised reserve is allocated to soma.
These two parameters are coupled in a natural way in the DEB model \citep{LikaKooy2011,Kooy2020}, since (demand-organised) somatic maintenance is paid from (supply-organised) assimilation, which excludes the combination of a large somatic maintenance with a small assimilation.

This mechanistic coupling causes that the extensive parameter $[E_m]$, which is proportional to $\{\dot{p}_{A_m}\}$, also co-varies with the intensive parameter $[\dot{p}_M]$.
A large value for $[\dot{p}_M]$ causes a small value for $L_m$, all other things being equal, which obscures the relationship that was expected between $[E_m]$ and $L_m$.
This coupling has a logical ecological functionality:
if somatic maintenance is high, it is helpful to have substantial reserve during temporary starvation.
That maximum reserve capacity has a slight tendency to co-vary with maximum ultimate weight (Figure~\ref{fig:pAm_Em}d) is due to the contribution of reserve to weight.
Quite a few parameters contribute to the relationship, however, so the relationship is not really clear due to the huge scatter.
We come back to this issue in the discussion.

\subsubsection{Respiraton, life span and reproduction}
\begin{figure}
\setlength{\unitlength}{1cm}
\parbox{10cm}{
\begin{picture}(12,6.5)(0,0)
  \put(0,0){\scalebox{0.5}{\includegraphics{Wwi_JOiW}}}
\end{picture}
\caption{\label{fig:Wwi_JOiW}\protect\small
  The weight-specific respiration as function of ultimate wet weight. 
}}
\parbox{6cm}{
\begin{picture}(4,6.5)(0,0)
  \put(0.5,-2){\scalebox{0.45}{\includegraphics{legend_Actinopterygii}}}
\end{picture}}
\end{figure}

Figure~\ref{fig:Wwi_JOiW} shows that Kleiber's law also applies to Actinopterygii and is explained by the physical co-variation rules:
The weight-specific respiration decreases for increasing weight;
DEB theory does not make use of allometric functions, and dioxygen consumption is, for constant food and temperature, a cubic polynomial in structural length, while weights have contributions from structure and reserve. 
So, the detailed value of ``the" slope in a log-log plot has little meaning in DEB context, but, if curvature is ignored, it is not far from around -1/4.
This figure also suggest that this slope is steeper for tetrapods, compared to actinopterygians.
The plot is in fact a bit misleading, however.
Despite the fact that all data is corrected for a common body temperature of 20\,$^\circ$C, birds have a large intercept with a rather small size range, mammals have a somewhat smaller intercept with a larger size range and the rest an intercept that is comparable with the fishes, while their intra-taxon slopes are not very different.
A frequently occurring phenomenon that devaluates many statistical analyses of body size scaling relationships in the literature, which typically have a strong focus on the slope, but hardly on intercepts, which have associated dimensional problems.

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(8,8)(0,0)
  \put(0,0){\scalebox{0.09}{\includegraphics{fig4}}}
\end{picture}
\caption{\label{fig:am_jO}\protect\small
  Left: The specific respiration rate of fully grown adults as function of the life span.
  The line has slope -1.
  Right: The life-time cumulated neonate mass as function of ultimate weight.
  The line indicates equality.
  Markers like in Fig.~\ref{fig:Wwi_JOiW}.
}
\end{figure}

Like we found for chondrichthyans \cite{AuguLika2021}, life span is inversely proportional to specific respiration in actinopterygians, Figure~\ref{fig:am_jO}.
Also the life-time cumulated neonate mass almost equals the ultimate mass, but the relationships have quite some scatter.

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(8,8.5)(0,0)
  \put(0,0){\scalebox{0.09}{\includegraphics{fig5}}}
\end{picture}
\caption{\label{fig:kap_R}\protect\small
  The maximum reproduction rate (left) and  the one multiplied by the neonate weight as fraction of the maximum weight (right) as functions of the allocation fraction to soma for Actinopterygii in the AmP collection.
  Markers like in Figure~\ref{fig:Wwi_JOiW}.
}
\end{figure}

If all parameters are kept fixed, except allocation fraction $\kappa$, reproduction is at maximum for values around $\kappa = 0.45$, depending on the values of other parameters.
For values close to $\kappa = 1$, hardly anything is allocated to reproduction, and close to 0 investment in reproduction is also small, because such investments have to come from food and food intake is taken proportional to squared length, while hardly anything is allocated to growth \citep{KooyLika2014}.
How reproduction relates to $\kappa$ between species, where all parameters are estimated from data, can deviate substantially from this due the variations in other parameters.

Fig.~\ref{fig:kap_R} shows that reproductive investment tends to decrease for increasing $\kappa$, and that most species differ in the size of neonates, rather than in reproductive investment.
Where fish reproduce much faster than tetrapods in number of offspring per time, this difference is mostly gone when expressed in mass per time.

\subsubsection{Population and body growth}
\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7.5,8)(0,0)
  \put(0.2,0){\scalebox{0.09}{\includegraphics{fig6}}}
\end{picture}
\caption{\label{fig:WdW_r}\protect\small
  Left:  specific population growth rate with thinning as function of specific body growth at maximum growth. 
  The line indicates equal rates.
  Right: specific body growth at maximum growth as function of weight at maximum growth.
  The line has slope -0.38.
  Markers like in Figure~\ref{fig:Wwi_JOiW}.
}
\end{figure}

Thinning is defined as an age-dependent hazard rate such that the feeding rate of a cohort of neonates does not change under constant environmental conditions:
the increase of the feeding rate of individuals due to growth, is exactly balanced by a reduction in numbers of individuals in the cohort \citep{KooyLika2020}.
The specific population growth rate under thinning was found to be more or less equal to the maximum specific body growth rate for many animal species, suggesting an evolutionary relict from times when organisms were dividing unicellulars and a direct relationship between these quantities existed \citep{KooyLika2020}. 
Figure~\ref{fig:WdW_r} shows, however, that this holds for the early branching Cladistii, Chondrostei, Protacanthopterygii and Stomiati, but the maximum specific body growth rate exceeds the specific population growth rate for other later branching actinopterygians.
It is remarkable that none of these early branching taxa accelerate their metabolism.

Fig.~\ref{fig:traits}j shows that the median specific growth at maximum growth of actynopterigyans exceeds that of tetrapods.
Figure~\ref{fig:WdW_r}b shows that the main reason is that actynopterigyans reach that maximum at a smaller body weight, but  for the same body weight tetrapods have a higher growth rate. 

\subsubsection{Multi-dimensional scaling}
\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(10,7.5)(0,0)
  \put(-2.0,0.5){\scalebox{0.23}{\includegraphics{mds_Pisces}}}
\end{picture}
\begin{picture}(6,4.5)(0,0)
  \put(1.5,-0.8){\scalebox{0.65}{\includegraphics{legend_Pisces}}}
\end{picture}
\caption{\label{fig:mds}\protect\small
  Classic multidimensional scaling for Pisces, using 15 traits: 
  life span $a_m$, 
  age at puberty $a_p$, 
  age at birth $a_b$, 
  ultimate structural length $L_\infty$, 
  structural length at puberty $L_p$, 
  structural length at birth $L_b$, 
  max reserve capacity $[E_m]$, 
  ultimate reproduction rate $R_\infty$, 
  supply stress $s_s$, 
  precociality index $s_H^{bp}$, 
  specific somatic maintenance $[p_M]$, 
  energy conductance $\dot{v}$, 
  allocation fraction to soma $\kappa$, 
  maturity at birth $E_H^b$, 
  maturity at puberty $E_H^p$.
}
\end{figure}

The classical multidimensional scaling result for the fish (Pisces), using 15 traits, clearly separates the chondrichthyes from the actinopterygii, see Figure~\ref{fig:mds}.
The coelacanth combines with chondrichthyes, the longfishes and the cyclostomates with the actinopterygii.
The chondrostei are, within the actinopterygii, close to the chondrichthyes.
Correlations between first eigenvector and traits showed that the length at birth, ultimate length, life span and supply-stress play the most important roles in this result.

\subsection{Extreme forms of waste-to-hurry}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7,5.5)(0,0)
  \put(-0.4,0){\scalebox{0.4}{\includegraphics{am_pM_Cyprinodontiformes}}}
\end{picture}
\begin{picture}(6,5.5)(0,0)
  \put(2,0){\scalebox{0.6}{\includegraphics{legend_Cyprinodontiformes}}}
\end{picture}
\\
\begin{picture}(7,5.5)(0,0)
  \put(-0.4,0){\scalebox{0.4}{\includegraphics{WdW_pM_Cyprinodontiformes}}}
\end{picture}
\begin{picture}(7,5.5)(0,0)
  \put(0.2,0){\scalebox{0.4}{\includegraphics{NiWbWi_pM_Cyprinodontiformes}}}
\end{picture}
\caption{\label{fig:Cypri}\protect\small
  The waste-to-hurry strategy illustrated for the toothcarps Cyprinodontiformes in the AmP collection.
  The annual killifish belong to this taxon and are most extreme:
  a very short life span, coupled to the very high specific somatic maintenance.
  The line has slope -1.2.
  The specific neonate mass production rate is the life-time cumulated egg production times the neonate mass divided by the ultimate weight.
  Data corrected for a body temperature of 20\,$^\circ$C.
  }
\end{figure}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{am_pM_Leuciscinae}}}
\end{picture}
\begin{picture}(6,6)(0,0)
  \put(2,-0.4){\scalebox{0.6}{\includegraphics{legend_Leuciscinae}}}
\end{picture}
\\
\begin{picture}(7,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{WdW_pM_Leuciscinae}}}
\end{picture}
\begin{picture}(7,6)(0,0)
  \put(0.2,0){\scalebox{0.4}{\includegraphics{NiWbWi_pM_Leuciscinae}}}
\end{picture}
\caption{\label{fig:Leuci}\protect\small
  Similar to Figure~\ref{fig:Cypri}, but now for the minnows Leuciscinae in the AmP collection.
  }
\end{figure}

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(7,5.5)(0,0)
 \put(0,0){\scalebox{0.4}{\includegraphics{am_pM_Etheostomatinae}}}
\end{picture}
\begin{picture}(6,5.5)(0,0)
  \put(2,0.2){\scalebox{0.6}{\includegraphics{legend_Etheostomatinae}}}
\end{picture}
\\
\begin{picture}(7,5.5)(0,0)
  \put(0,0){\scalebox{0.4}{\includegraphics{WdW_pM_Etheostomatinae}}}
\end{picture}
\begin{picture}(7,5.5)(0,0)
  \put(0.2,0){\scalebox{0.4}{\includegraphics{NiWbWi_pM_Etheostomatinae}}}
\end{picture}
\caption{\label{fig:Etheo}\protect\small
   Similar to Figure~\ref{fig:Cypri}, but now for the darters Etheostomatinae in the AmP collection.
  }
\end{figure}

Waste-to-hurry is the co-variation pattern in parameter values across species where specific assimilation and somatic maintenance are increased simultaneously, which has the effect that growth and reproduction are boosted.
Typical forms of waste-to-hurry couple this to a short life span as response to strong seasonal forcing of food availability.
DEB theory takes parameter values to be individual-specific, but variations between individuals are typically small relative to the inter-specific ones, so that it still makes sense to talk about typical parameter values for a species as a kind of mean among individuals.
Different populations can sport larger differences.
Parameter values have a genetic as well as phenotypic component and external factors, such as temperature and toxic compounds, can affect particular parameter values. 
The effect of hybridisation on parameter values is studied in \cite{LikaAugu2020} for the catfishes {\it Clarias gariepinus} and {\it Heterobranchus longifilis}.
The response of the Atlantic molly {\it Poecilia mexicana} to hydrogen sulphide, by reducing body size in combination with respiration \citep{PassAria2017}, points, in a DEB context, to a reducing effect of hydrogen sulphide on specific assimilation.
Assimilation overheads contribute to respiration.
A reduction in respiration here combines with a reduction in ultimate body size, while in waste-to-hurry the reverse happens. 
The reason why an increase in somatic maintenance reduces body size in DEB theory, is because it directly competes with growth as implication of the $\kappa$-rule.

Having to deal with a short favorable season in terms of temperature and food availability, quite a few ray-finned fish sport the waste-to-hurry strategy.
They typically avoid the absence of food by timing their embryo-phase in this period. 
Annual killifish (Cyprinodontiformes) from tropical savanas even have to deal with the additional problem of lack of water during the dry season, where eggs survive in moist mud. 
This is why they sport this strategy into the extreme and mature in a few weeks \citep{CuiMede2019}, as illustrated in Figure~\ref{fig:Cypri}.
They have the name of having the shortest adult life span among vertebrates \citep{VrtiZak2018,ValeBena2015}, but the Madagascan Labords chameleon ({\it Furcifer labordi}) also rivals this position \citep{CuiMede2019}.
A little less extreme, waste-to-hurry clearly occurs in the small minnows (Leuciscinae) and darters (Etheostomatinae) that mainly live in continental climates of North America, see Figures~\ref{fig:Leuci} and \ref{fig:Etheo}.

The boosting effect of waste-to-hurry on growth is clearly visible in the Figures~\ref{fig:Cypri}--\ref{fig:Etheo}.
That the increase in both specific assimilation and somatic maintenance boosts growth is no surprise, since the von Bertalanffy growth rate, which is a statistic in the DEB context that also depends on food availability, is proportional to specific somatic maintenance, although the effect is partly counteracted by the increase in reserve capacity, which slows down growth
(the reserve capacity is the ratio of specific assimilation and the energy conductance).
We expected that the reducing effect of an increase reserve capacity was avoided by an increase of the energy conductance together with assimilation, since it controls reserve mobilisation, but we could not find such a co-variation.

That waste-to-hurry generally also boosts reproduction in a DEB context is via the increase in specific assimilation, since a fixed fraction of assimilation is, via the reserve pool, allocated to maturity maintenance plus reproduction.
However, assimilation is taken proportional to squared length, and the increase in specific somatic maintenance reduces size which counteracts the increase in assimilation to the extend that this can obscure the boosting effect on reproduction.
Figures~\ref{fig:Cypri}--\ref{fig:Etheo} show that the overall effect on reproduction is not that clear for these three taxa. 
For many other taxa, we did find clear boosting effects (see pattern-page of the AmP website).

Figures~\ref{fig:Cypri}--\ref{fig:Etheo} clearly show the reducing effect of an increase in specific maintenance on life span.
The lines in the figures not only have the same slope -1.2, but also the same intercept, so, in combination, they represent the same single line.
We could not find a relationship between specific somatic maintenance and the Weibull aging acceleration.
So the effect of specific somatic maintenance on life span does non involve the ageing process as such, but works via an increase of respiration.

\section{Discussion and conclusions}

When the AmP collection had much less species in 2014, we reported a covariation of maximum reserve capacity $[E_m]$ and maximum structural length $L_m$ \citep{KooyLika2014} for non-accelerating actinopterygians, but not for accelerating ones.
Now, with many more species, this relationship is no longer clear. 
The difference is mainly due to the many small short-lived American freshwater species that have been added since then, which follow the waste-to-hurry strategy.

The reserve capacity is not only of ecological importance via the ability to survive starvation periods, but also for the kinetics of chemical compounds: both reserve and structure consist of a mixture of carbohydrates, proteins and lipids, while reserve is relatively rich in lipids in fish.

The reason why we found co-variation of $[E_m]$ and $L_m$ in the chondrichthyans, but not in the actinopterygians, is that the  chondrichthyans hardly show the waste-to-hurry strategy and have a normally low somatic maintenance, see Figure~\ref{fig:traits}d and \cite{AuguLika2021}.

The lack of covariation between $[E_m]$ and $L_m$, in combination with the large variation in $[\dot{p}_M]$, was reason for \citet{MaurPogg2019} to propose modifications of the standard DEB model and to introduce an extra maintenance parameter.
We do not think that deviations from expected co-variation of parameter values among species are sound arguments to modify ideas on the metabolic organisation within an individual which are based on mechanisms in DEB theory; 
the lack of co-variation also does not apply to all taxa (e.g. chondrichthyans).
Moreover, the extra maintenance parameter makes it impossible to estimate the other parameters in practice, especially $\kappa$, since reproductive investment relative to growth no longer provides information about this parameter with their modification.
The fraction $\kappa$ equals the ratio between somatic maintenance and assimilation in fully grown individuals \citep{LikaAugu2019}, which can both be measured directly. 
But with the changes proposed by \cite{MaurPogg2019}, however, this is no longer the case.
Indeed, the parameters of the modified model were never estimated from data.
Last, but not least, their complaint that $[\dot{p}_M]$ varies that much is not solved by the introduction of a new parameter.
Variation of parameters among species is key to biodiversity and adaptation.

In this paper, we explained why the lack of co-variation between $[E_m]$ and $L_m$ for the actinopterygians is due to interference with the waste-to-hurry pattern.
The physical co-variation rules were meant to explain basic patterns of co-variation, but never to deny the importance of eco-evolutionary adaptations or biodiversity; 
the condition of the physical co-variation rules that all intensive parameters are the same for all species is meant as a ``what if'' condition, not as a realistic assumption that would exclude all adaptation.
On the contrary, by describing all species with the same model and accounting for the obvious physical constraints, the remaining differences between species point more clearly to eco-evolutionary adaptations.

We see the link between the specific somatic maintenance and the sensitivity for pesticides \citep{BaasKooy2015}, i.e.\ human-made chemicals developed to kill crop grazers, as strong and independent support for the waste-to-hurry pattern, since crop technology creates exactly the conditions that select for the waste-to-hurry strategy \citep{Kooy2013,AuguLika2019a}.
We found, apart from waste-to-hurry, three more adaptation-based patterns that cause deviations from the condition that all species would have the same values for intensive parameters: 
acceleration \citep{Kooy2014}, supply-demand spectra \citep{LikaAugu2014} and altricial-precocial spectra \citep{AuguLika2019}.

In 2014 we reported that the allocation to development and reproduction was larger (= small $\kappa$) in chondrichthyans and actinopterygians, compared to other species.
This pattern is again confirmed, but we now also found that chondrichthyans and cyclostomes allocate more to reproduction than actinopterygians and the CL-group; 
actinopterygians allocate only slightly more than tetrapods.
As a consequence, the specific growth rate at maximum growth of actinopterygians and tetrapods is much higher than of the other three taxa, and the actinopterygians even higher than the tetrapods, since they reach this maximum at a smaller body size.

The pattern in the precociality coefficients can also be confirmed: the actinopterygians and the CL-group have a low one, the cyclostomes an intermediate one and the chondrichthyans a very large one, even larger than the tetrapods.

While the cyclostomes, the CL-group and the actinopterygians show a low supply stress, the chondrichthyans and the tetrapods have a much higher one, making them demand-species, with the birds and mammals as the most extreme taxa in this respect.

Our overall conclusion is that the many species that are presently included in the AmP collection facilitates recognition of adaptation patterns.
To what extend measured data determines parameters is always an issue, and a large scatter in a few points can easily be misleading for pattern detection.
A large number of species reduces that problem somewhat.
This notion motivated us to develop methods for parameter-estimation-in-context and the present findings provide further support.

\section*{Funding} 
This work was supported by the Norwegian Science Council [NFR 255295 to SA]

\section*{Acknowledgements}
We like to thank all who contributed to the Add-my-Pet collection.

\nolinenumbers
\bibliographystyle{apalike} % apalike/plainnat
\bibliography{LikaAugu2021}

\end{document}

