{\footnotesize\begin{longtable}[c]{p{3.5cm}p{5.5cm}p{5.5cm}} 
\caption{\label{tab:species}\protect\small
Ray-finned fish species that are included in the AmP collection at 2022/04/11, the data types as extracted from the literature and selected references. Besides these references, websites for have used to get data, which are presented on the AmP website. The codes of the data types are presented in Table~\ref{tab:codes}}. \\ 

\hline
\textbf{species} & \textbf{data} & \textbf{references} \\ \hline
\hline
\endfirsthead

\hline
\multicolumn{3}{|c|}{Continuation of Table \ref{tab:species}} \\ 
\hline
\textbf{species} & \textbf{data} & \textbf{references} \\ 
\hline
\endhead

\emph{Erpetoichthys calabaricus} &  ah, ab, ap, am, Lb, Lp, Li, L\_t, Wwp, Wwi, Ri & \citet{Baba2011} \\
\emph{Polypterus senegalus} &  ah\_T, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{BartGemb1997} \\
\emph{Polyodon spathula} &  ap, am, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww, L-Ww & \citet{Rose1976} \\
\emph{Acipenser brevirostrum} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, t-Ww, T-ab & \citet{Wood2005,HardLitv2004} \\
\emph{Acipenser fulvescens} &  ab, ap, am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{Haug1969,BrucMill2006} \\
\emph{Acipenser gueldenstaedtii} &  ah, ab, ap, am, Lb, Lp, Li, Wwh, Wwi, Ri, t-Ww & \citet{MemiErca2009,Birs1993,Coad2018,MikhElen2013,NazaPour2013,SiddCoss2014} \\
\emph{Acipenser medirostris} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-Ww & \citet{MoseIsra2016} \\
\emph{Acipenser nudiventris} &  ah, ab, ap, am, Lh, Lb, Li, Wwi, Ri, t-Ww & \citet{MikhElen2013,KottFrey2007,Coad2018,SiddCoss2014,MousGhaf2014,RochWill1991,Iran2017} \\
\emph{Acipenser oxyrinchus} &  ab, ap, am, Li, Wwb, Wwi, Ri, t-L, t-Ww, L-Ww & \citet{MimsLazu2002,MasoClug1992} \\
\emph{Acipenser persicus} &  ah, ab, ap, am, ah, Lb, Lp, Li, Wwp, Wwi, Ri, t-L & \citet{ImanFala2017,KottFrey2007,Coad2018,NazaPour2013,AlavKara2005,VecsArty2001,SiddCoss2014} \\
\emph{Acipenser ruthenus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri & \citet{RochWill1991,Rein2002,PeteVecs2006,PikiDoek2005} \\
\emph{Acipenser stellatus} &  ah, ab, ap, am, Lb, Lp, Li, Wwh, Wwi, Ri, t-Ww & \citet{GhasNoor2018,KottFrey2007,Coad2018,MikhElen2013,Birs1993,MousGhaf2014,Frim1995,SiddCoss2014} \\
\emph{Acipenser sturio} &  ah, ab, aj, ap, am, Lh, Lb, Lj, Lp, Li, Wwi, Ri & \citet{Ehre1894,DettGins1993,Kinz1987,Bruc2008,WillRoch2009} \\
\emph{Acipenser transmontanus} &  ah, ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-dWw & \citet{ParsKofo2013,CherClar1982,LeeSonm2017} \\
\emph{Huso huso} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{SiddCoss2014,KottFrey2007,Coad2018,MikhElen2013,Birs1993,FalaAkha2013,Tagh2001} \\
\emph{Huso dauricus} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{BirsWald2002,KoshMikh2014} \\
\emph{Scaphirhynchus albus} &  ab, ap, am, Li, Wwb, Wwi, Ri, LWw, t-L, t-Ww & \citet{KeenJenk1993,GeorSlac2012,KeenMax1993} \\
\emph{Scaphirhynchus suttkusi} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri & \citet{KuhaRide2016,GeorSlac2012} \\
\emph{Scaphirhynchus platorynchus} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Helm1974} \\
\emph{Amia calva} &  ah, ab, ap, am, Lh, Lb, L\_t, Lp, Li, Wwi, Ri, t-L, L-Ww & \citet{EtniStar1993} \\
\emph{Atractosteus spatula} &  ah, ab, ap, am, Lh, Lb, Li, Wwi, Ri, t-Ww & \citet{Clay2004} \\
\emph{Lepisosteus oculatus} &  ab, ap, am, Lb, Li, Wwb, Ri, t-L, L-Ww & \citet{WallYeag1990,Love2004} \\
\emph{Lepisosteus osseus} &  ap, am, Lp, Li, Wwb, Ri\_L, t-L, L-Ww & \citet{WallYeag1990,Kell2012} \\
\emph{Lepisosteus platostomus} &  ab, ap, am, Lp, Li, Wwb, Wwi, R\_Ww, t-L & \citet{WallYeag1990,SuttGrie2009} \\
\emph{Lepisosteus platyrhincus} &  ap, am, Lp, Li, Wwb, Wwi, R\_L, t-L & \citet{MuriPark2009,WallYeag1990} \\
\emph{Elops saurus} &  ab, am, Ls, Lp, Li, Wwb, Wwp, Wwi, Ri, dLb, L-Ww & \citet{SantArbo1993,Leve2014} \\
\emph{Megalops atlanticus} &  ab, ap, am, Lb, Ls, Lj, L\_t, Lp, Li, Wwi, Ri, t-L & \citet{CrabCyr1995} \\
\emph{Albula vulpes} &  ab, as, aj, ap, am, Lb, Ls, Lj, Lp, Li, Wwi, Ri, L-Ww & \citet{Brug1974} \\
\emph{Notacanthus chemnitzii} &  aj, ap, am, Lj, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{VediOrlo2016} \\
\emph{Anguilla anguilla} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww, L-Ww & \citet{PenaTesc1970,Tesc2003,AngePour2005} \\
\emph{Anguilla japonica} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{TanaKaga2001,CastEdwa2017,GuanWang1994} \\
\emph{Conger conger} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{Cunn1981,SullMori2003} \\
\emph{Hiodon tergisus} &  ap, am, Lb, L\_t, Li, Wwi, Ri &  \\
\emph{Hiodon alosoides} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L\_f, t-Ww\_f & \citet{WallYeag1990,DonaKooy2011} \\
\emph{Osteoglossum bicirrhosum} &  ah, ab, ap, am, Lh, Lb, Li, Wwi, Ri & \citet{Yanw2013} \\
\emph{Notopterus notopterus} &  ah, ab, ap, am, Lh, Lb, Lp, Li, Ww\_L, Ri & \citet{Yanw2013} \\
\emph{Chitala chitala} &  ah, ab, am, Lb, Lp, Li, Wwb, t-L, L-Ww, Ww-N & \citet{SarkDeep2006,SarkNegi2008,HussShak2015} \\
\emph{Arapaima gigas} &  ab, ap, am, Lb, Lp, Li, Wwi, Ri, t-L, L-Ww & \citet{AranCast2010,Quei2000} \\
\emph{Clupea harengus} &  ab, aj, ap, am, Lb, Lp, Li, Wwi, Ri, t-L, t-Ww\_f, L-Ww & \citet{Geff2002,Blax1968,EngeHein2004,Lea1930,BigeBrad1963,Koli1990,Teal2003} \\
\emph{Clupea bentincki} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{CastCubi2010} \\
\emph{Clupea pallasii} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Cher2017} \\
\emph{Sprattus sprattus} &  am, Lb, Lp, Li, Ri, t-L, L-Ww, L-N & \citet{Tors1992,Dulc1998,Prod1997} \\
\emph{Clupeonella cultriventris} &  am, Lp, Li, Wwb, Ri, t-L\_f, t-Ww\_f & \citet{KiyaOsip2006} \\
\emph{Alosa aestivalis} &  ap, am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{Mess1977,WallYeag1990} \\
\emph{Alosa alabamae} &  am, Lp, Li, Wwb, t-L, L-Ww, L-N & \citet{Ingr2007} \\
\emph{Alosa alosa} &  ap, am, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{Laak2009} \\
\emph{Alosa chrysochloris} &  ap, am, Lh, Lb, Lp, Li, Wwb, Wwi, Ri & \citet{WallYeag1990} \\
\emph{Alosa mediocris} &  ah, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Mans1962} \\
\emph{Alosa sapidissima} &  ah\_T, ab, ap, am, Lh, Lb, Lp, Li, Wwi, Ri, t-L & \citet{SavoCrec2004,MaltDaig2010} \\
\emph{Alosa saposchnikowii} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{MalkAndr2008} \\
\emph{Alosa pseudoharengus} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{WallYeag1990,Mess1977} \\
\emph{Brevoortia patronus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Warl1988,Hett1984} \\
\emph{Sardina pilchardus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww, t-Ww, t-GSI & \citet{ReMene2008,SilvSant2006,Dess2015,SilvCarr2008,NuneSilv2011,ICES2012,Quei2017} \\
\emph{Sardinops sagax} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{QuinNeva2000} \\
\emph{Limnothrissa miodon} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, Ww-N & \citet{Kimu1995,Pete1999} \\
\emph{Stolothrissa tanganicae} &  am, Li, Wwb, Wwp, Wwi, t-L, Ww-N & \citet{Kimu1995,Pete1999} \\
\emph{Tenualosa ilisha} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MaraEska2016,AminArsh2005,AlmuJasi2016,RahmCowx2006} \\
\emph{Amblygaster sirm} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{DayaGjos1986} \\
\emph{Dorosoma cepedianum} &  ab, am, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{WallYeag1990,Bodo1964} \\
\emph{Dorosoma petenense} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{John1970,John1971} \\
\emph{Ethmalosa fimbriata} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Mose1988} \\
\emph{Herklotsichthys quadrimaculatus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L\_f & \citet{MiltBlab1993,ShirWata2007} \\
\emph{Hilsa kelee} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PanhLiub2013} \\
\emph{Opisthonema oglinum} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{VegaMexi1997} \\
\emph{Opisthonema libertate} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{RuizQuin2018} \\
\emph{Sardinella aurita} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww, Ww-N & \citet{Hour2015,TsikAnto2006} \\
\emph{Sardinella albella} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{DayaGjos1986} \\
\emph{Sardinella gibbosa} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{DayaGjos1986} \\
\emph{Sardinella longiceps} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{DayaGjos1986} \\
\emph{Engraulis encrasicolus} &  ab, aj, ap, am, Lb, Lj, Lp, Li, Wdb, Wdj, Wwp, Wwi, Ri, t-L, T-ah & \citet{GarrSaiz2012,Re1996,PecqPeti2009,Pecq2008,CataFolk2010,Regn1996} \\
\emph{Engraulis anchoita} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L\_f & \citet{Ciec2013,CastCast2003,CarvCast2013} \\
\emph{Engraulis japonicus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{Fuku1983,FukuTaka1988} \\
\emph{Anchoa mitchilli} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Acos2000} \\
\emph{Spratelloides delicatulus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{MiltBlab1991,ShirWata2007} \\
\emph{Spratelloides gracilis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L\_f & \citet{MiltBlab1991,ShirWata2007} \\
\emph{Spratelloides lewisi} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{MiltBlab1991,ShirWata2007} \\
\emph{Chirocentrus dorab} &  ab, ap, am, Lb, Lp, Li, Wwi, Ri, t-L & \citet{Dels1930,Rich2008,AbduPill2011,Luth1985} \\
\emph{Alepocephalus bairdii} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{AllaLora2000} \\
\emph{Bajacalifornia burragei} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChilTayl1980} \\
\emph{Chanos chanos} &  ah, ab, aj, ap, am, Lh, Lb, Lp, Li, Wwp, Wwi, Ri, t-L, t-Ww, L-N, Ww-N & \citet{Baga1991,SumaBorl1995} \\
\emph{Enteromius liberiensis} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Payn1976,Weim2007} \\
\emph{Cyprinus carpio} &  ah, ab, ap, am, Lh, Lb, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L\_f, t-Ww, L-Ww, L-N, Ww-N & \citet{NjouTcho2013,WiltEmme2008,Balicubu2006,Criv1981,Donk2011,KaraSeze2005} \\
\emph{Carassius auratus} &  ab, am, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{OrteReye2006,LoreCorb2007} \\
\emph{Carassius carassius} &  ap, am, Lh, Lb, Li, Wwb, Ri, t-L, L-Ww, T-ah & \citet{Wijm2009} \\
\emph{Carassius gibelio} &  am, Lp, Li, Wwb, Ri, t-L\_f, L-Ww\_f & \citet{MariLuji2016} \\
\emph{Barbus barbus} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, t-L, t-Ww, L-N & \citet{Weim2007} \\
\emph{Capoeta capoeta} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{TurkErdo2002} \\
\emph{Luciobarbus sclateri} &  ap, am, Lp, Li, Wwb, GSI, t-L, t-Ww & \citet{HerrHern1988} \\
\emph{Schizothorax richardsonii} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{JoshDas2016,SingShar1995} \\
\emph{Danio rerio} &  ab, aj, ap, am, L0, Lb, Lj, Lp, Li, Wd0, Wwi, Ri, GSI, t-Le, t-Wwe, t-Wde, t-JCe, t-JNe, t-L\_fT, t-Ww\_f, t-N, t-S, L-Ww & \citet{BestAdat2010,GerhKauf2002,ForbPres2010,Schi2002,SpenGerl2008,Augu2009,BagaPels2001,BangGron2004,LawrEber2008,BeauGous2015,GeffSimo2013,DrewRodn2008,Baye2005} \\
\emph{Hypophthalmichthys molitrix} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, t-Ww, L-Ww & \citet{Beel2008,LenaCoul2015,Kami2014} \\
\emph{Hypophthalmichthys nobilis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{SchrGuy2002} \\
\emph{Ctenopharyngodon idella} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{VenkShet1978} \\
\emph{Tinca tinca} &  ah, ab, ap, am, Lh, Lb, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N, Ww-N & \citet{Beel2008,PompFran2012} \\
\emph{Rhodeus amarus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{SmitReic2013,BattStoi2005,Kone2012} \\
\emph{Gobio gobio} &  ah, ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-Ww & \citet{Beer2005} \\
\emph{Romanogobio albipinnatus} &  am, Lp, Li, Wwb, Ri, t-Ww\_T, T-ab & \citet{WanzWanz1993} \\
\emph{Phoxinus phoxinus} &  ab\_T, aj, ap, am, L0, Lb, Lp, Li, JO\_W, Ww0, Wwb, Wwi, Ri, t-L, t-Ww, L-Ww, L-N, Ww-JO & \citet{KottFrey2007,SchoSchw2000,Frost1943,Bengtsson1974,MuseBorg2002,Mills1987,MuusDahl1968,PlatSarb2013,Hees1984,StalKest1991,Kill2014,MillElor1985,SolhBorg2010} \\
\emph{Chrosomus erythrogaster} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{Sett1974} \\
\emph{Chrosomus neogaeus} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, dLp & \citet{Stas1978} \\
\emph{Chrosomus oreas} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ThomHarg2017,Stas1978} \\
\emph{Chrosomus saylori} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{Whit2012} \\
\emph{Chrosomus tennesseensis} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{HameAlso2009} \\
\emph{Gila atraria} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{Neuh1954,VarlLive1976} \\
\emph{Gila coerulea} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{Bird1975} \\
\emph{Gila cypha} &  ah, ap, am, Lb, Li, Wwb, Wwi, R\_L, t-L, L-Ww & \citet{Hamm1982} \\
\emph{Gila elegans} &  ab, ap, am, Li, Wwb, Wwi, RL, t-L, t-Ww &  \\
\emph{Gila intermedia} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Kuce1978} \\
\emph{Gila pandora} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Gila robusta} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{VaniKram1969} \\
\emph{Ptychocheilus lucius} &  ap, am, Li, Wwb, Wwi, t-L, L-Ww, Ww-N & \citet{ValdRyel2002,Insl1983,VaniKram1969} \\
\emph{Ptychocheilus grandis} &  ap, am, Li, Wwb, Wwi, Ri, t-L & \citet{Insl1983,Brow1990} \\
\emph{Ptychocheilus oregonensis} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Beam1992,Garc2014} \\
\emph{Siphateles bicolor} &  ah, ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L, L-N, Ww-N & \citet{ArchBona2009,Bird1975,Kuce1978} \\
\emph{Acrocheilus alutaceus} &  ab\_T, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MoodLind1972} \\
\emph{Lavinia exilicauda} &  am, Lp, Li, Wwb, Wwp, Wwi, R\_L, t-L & \citet{GearMoyl1980} \\
\emph{Alburnoides bipunctatus} &  ab, ap, am, Li, Wwb, Wwi, Ri, t-L\_f, L-Ww & \citet{BeekEmme2005} \\
\emph{Alburnoides eichwaldii Kaboudval} &  ah, ab, ap, am, Lb, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{AbbaGhor2010,BeekEmme2007} \\
\emph{Alburnoides eichwaldii ShirAbad} &  ah, ab, ap, am, Lb, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{AbbaGhor2010,BeekEmme2007} \\
\emph{Alburnoides eichwaldii Tajan} &  ah, ab, ap, am, Lb, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{EsmaRahm2012,KeivNasr2016,BeekEmme2007} \\
\emph{Alburnoides eichwaldii ZarrinGol} &  ah, ab, ap, am, Lb, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{EsmaRahm2010,BeekEmme2007} \\
\emph{Notemigonus crysoleucas} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, t-L & \citet{JohaMcQu1989} \\
\emph{Abramis brama} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Emme2008,ZhanXiel2016} \\
\emph{Mirogrex terraesanctae} &  am, Lp, Li, Wwb, Wwi, Ri, L-L & \citet{OstrWall1999} \\
\emph{Vimba vimba} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{OkgeElp2011,WiesSchi1992} \\
\emph{Chondrostoma nasus} &  ap, am, Lp, Li, Wwb, Ri, t-L\_f, L-Ww, T-ab & \citet{Beek2007} \\
\emph{Iberochondrostoma lemmingii} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{VelaRinc1990} \\
\emph{Pseudochondrostoma polylepis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{HerrFern1994} \\
\emph{Rutilus rutilus} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, R\_L, t-L\_f & \citet{Laak2010,RaczCzer2008} \\
\emph{Scardinius erythrophthalmus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{KennFitz1974,PatiNadj2010} \\
\emph{Squalius cephalus} &  ah\_T, ab\_T, ap, am, Lh, Lb, Lp, Li, Wwh, Wwb, Wwi, Ri, t-L, t-Ww, L-Ww, L-N, Ww-N & \citet{KuprMamc2011,Sasi2004,KiliBece2016,Calt2000,KocErdo2007} \\
\emph{Squalius cii} &  am, Lp, Li, Wwb, GSI, t-L, L-Ww & \citet{EconDaou1991,KocErdo2007} \\
\emph{Squalius pyrenaicus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{FernHerr1995} \\
\emph{Hemitremia flammea} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{Mull2012,Soss1990} \\
\emph{Meda fulgida} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{BarbWill1970} \\
\emph{Lepidomeda albivallis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ScopHarv2004,BillTjar2011} \\
\emph{Lepidomeda aliciae} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{BillTjar2011} \\
\emph{Lepidomeda copei} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{JohnBelk1995} \\
\emph{Semotilus atromaculatus} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{HensSper2006} \\
\emph{Semotilus corporalis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Reed1971} \\
\emph{Margariscus margarita} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{FavaTsai1974} \\
\emph{Rhynchocypris oxycephalus} &  am, Lp, Li, Wwb, Wwi, R\_L, t-L & \citet{LingJuan2015} \\
\emph{Iotichthys phlegethontis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MillBelk2004,HankBelk2004} \\
\emph{Mylocheilus caurinus} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{Scot1952,Cart1959,MoylBaxt2004} \\
\emph{Pogonichthys macrolepidotus} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MoylBaxt2004} \\
\emph{Richardsonius egregius} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N, L-Ww & \citet{Even1969,Bird1975} \\
\emph{Exoglossum maxillingua} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{PappDale1964,CowlAlle2013,MaurGree2001} \\
\emph{Oregonichthys crameri} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{ScheMcDo2003,Anon1998} \\
\emph{Rhinichthys atratulus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{ReedMoul1973,FrakSnod2002} \\
\emph{Rhinichthys cataractae} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{ReedMoul1973,FrakSnod2002} \\
\emph{Campostoma anomalum} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Agosia chrysogaster} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{Wint1962,Kepn1982} \\
\emph{Blicca bjoerkna} &  ah, ab, ap, am, Lb, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{SchoBreu2006,YilmYazi2015} \\
\emph{Cyprinella analostana} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{DenoMess1982} \\
\emph{Cyprinella lutrensis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Cobu1986} \\
\emph{Cyprinella trichroistia} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ScotMayd2008} \\
\emph{Cyprinella venusta} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Dionda argentosa} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{RobeBonn2016,GibsFrie2005} \\
\emph{Dionda diaboli} &  ah, ab, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{HulbBonn2007,GibsFrie2005} \\
\emph{Hybognathus amarus} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L\_f, L-N & \citet{CowlShir2006,CaldFalc2019} \\
\emph{Hybognathus nuchalis} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L\_f, L-N & \citet{RamiPill2018} \\
\emph{Hybognathus placitus} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L\_f, L-N & \citet{TaylMill1990} \\
\emph{Hybopsis amnis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri & \citet{Cobu1986} \\
\emph{Luxilus chrysocephalus} &  ap, am, Lp, Li, Wwb, GSI, t-L, t\_Ww & \citet{SimmBeck2012,Cobu1986} \\
\emph{Luxilus cornutus} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, t-L\_f, Ww-N & \citet{Cobu1986,Fee1965} \\
\emph{Luxilus pilsbryi} &  am, Lp, Li, Wwb, GSI, t-L, t\_Ww & \citet{Cobu1986,SimmBeck2012} \\
\emph{Lythrurus roseipinnis} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{HeinBres1975} \\
\emph{Lythrurus umbratilis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri & \citet{Cobu1986} \\
\emph{Macrhybopsis gelida} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{DietRobe2006,StarMill2016} \\
\emph{Macrhybopsis hyostoma} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{DietRobe2006,ScopBurg1992,StarMill2016} \\
\emph{Macrhybopsis meeki} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{DietRobe2006,StarMill2016} \\
\emph{Macrhybopsis storeriana} &  tp, am, Lp, Li, Wwb, Wwp, Wwi, Ri, tL & \citet{DietRobe2006} \\
\emph{Moapa coriacea} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, L-dL, L-N & \citet{ScopBurg1992,Here2014} \\
\emph{Notropis amabilis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Cobu1986} \\
\emph{Notropis atherinoides} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Cobu1986,Fuch1967} \\
\emph{Notropis atrocaudalis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Cobu1986} \\
\emph{Notropis bifrenatus} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{Harr1948} \\
\emph{Notropis blennius} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Cobu1986} \\
\emph{Notropis boops} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{LehtEche1979} \\
\emph{Notropis buccula} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Mark1999} \\
\emph{Notropis buccatus} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{Hoyt1971} \\
\emph{Notropis buchanani} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Cobu1986} \\
\emph{Notropis chalybaeus} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{PerkShat2012} \\
\emph{Notropis chrosomus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f, t-Ww & \citet{HoldPowe2010} \\
\emph{Notropis girardi} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Cobu1986} \\
\emph{Notropis heterolepis} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{EmerWall1974,RobeBroo2006} \\
\emph{Notropis hudsonius} &  am, Lp, Li, Wwb, t-L, L-Ww, L-N & \citet{WellHous1974,Cobu1986} \\
\emph{Notropis jemezanus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Notropis longirostris} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{HeinClem1976} \\
\emph{Notropis maculatus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Notropis oxyrhynchus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Mark1999,Cobu1986} \\
\emph{Notropis petersoni} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{DaviLoud1971} \\
\emph{Notropis potteri} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Cobu1986} \\
\emph{Notropis rafinesquei} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{HaagComm2007} \\
\emph{Notropis rubellus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Reed1957} \\
\emph{Notropis sabinae} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L\_f, L-N & \citet{Hein1986} \\
\emph{Notropis spectrunculus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{OlsoMart2016} \\
\emph{Notropis stramineus} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{SummMinc1969} \\
\emph{Notropis texanus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Notropis topeka} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{Dahl2001} \\
\emph{Notropis volucellus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Notropis xaenocephalus} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{JollPowe2008} \\
\emph{Opsopoeodus emiliae} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Phenacobius mirabilis} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L\_T & \citet{BestComp2007} \\
\emph{Pimephales notatus} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{Cobu1986,Gale1983,GillWeat1984} \\
\emph{Pimephales promelas} &  ab, ap, am, Lb, Lp, Li, Wd0, Ww0, Wwb, Wwp, Wwi, Ri, t-L, t-Ww, L-Ww, t-N, t-dC, t-WwR & \citet{BrauHint1998,Boeh2012,ParrBala2017,GranTonn2002,Wang1986,Wata2007,PantGlen2012,SohoTyle2001,BoroTaly2015,AerlRunn2004,WebeHigg2003} \\
\emph{Pimephales vigilax} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Park1964} \\
\emph{Platygobio gracilis} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N\_f & \citet{MartSchm1978,Goul1985} \\
\emph{Pteronotropis welaka} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{JohnKnig1999} \\
\emph{Catostomus catostomus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Bail1969} \\
\emph{Catostomus columbianus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Daub1980} \\
\emph{Catostomus commersonii} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Beam1973,BeckHuts2012} \\
\emph{Catostomus latipinnis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{McAdWydo1985} \\
\emph{Catostomus macrocheilus} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, dLj & \citet{Daub1986,Daub1980} \\
\emph{Catostomus microps} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MoylMarc1975} \\
\emph{Catostomus platyrhynchus} &  am, Lp, Li, Wwb, Wwp, Wwi, R\_L, t-L & \citet{Haus1968} \\
\emph{Catostomus rimiculus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Hohl1981,Haus1968} \\
\emph{Catostomus santaanae} &  ap, am, Lh, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri & \citet{WarrBroo2014,GreeRoss1970,Bail1969} \\
\emph{Catostomus tahoensis} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, t-Ww, L-N & \citet{KennSigl1978} \\
\emph{Catostomus warnerensis} &  am, Lp, Li, Wwb, Wwp, Wwi, L-dL, L-Ww & \citet{ScheJac02011,Daub1980} \\
\emph{Chasmistes brevirostris} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri,  & \citet{WarrBurr2014} \\
\emph{Chasmistes cujus} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{WarrBurr2014,Scop1988} \\
\emph{Chasmistes liorus} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{WarrBurr2014,Belk1998} \\
\emph{Deltistes luxatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{TerwReec2010} \\
\emph{Xyrauchen texanus} &  ap, am, Lh, Lp, Li, Wwb, Wwi, Ri & \citet{Bail1969} \\
\emph{Erimyzon oblongus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Erimyzon sucetta} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Minytrema melanops} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GrabYoun2012} \\
\emph{Hypentelium etowanum} &  am, Lp, Li, Wwb, Ri, t-L, t-tWw & \citet{OKelPowe2007} \\
\emph{Hypentelium nigricans} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{RaneLach1946} \\
\emph{Thoburnia atripinnis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{TimmRams1983} \\
\emph{Thoburnia rhothoeca} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{RaneLach1946} \\
\emph{Moxostoma anisurum} &  am, Lp, Li, Wwb, Wwp, Wwi, Wwi, Ri, t-L & \citet{MongDumo1992,ThomBent2015} \\
\emph{Moxostoma carinatum} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{BeckHuts2012} \\
\emph{Moxostoma cervinum} &  am, Lp, Li, Wwb, Wwp, Wwi, Wwi, Ri, t-L & \citet{ThomBent2015} \\
\emph{Moxostoma congestum} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{ThomBent2015,ZymoProp2007} \\
\emph{Moxostoma duquesnii} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Reid2009} \\
\emph{Moxostoma erythrurum} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MittLewi1989,Keet1963} \\
\emph{Moxostoma hubbsi} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MongDumo1992,ThomBent2015} \\
\emph{Moxostoma macrolepidotum} &  am, Lp, Li, Wwb, Wwi, Wwi, Ri, t-L, L-Ww & \citet{SuleSkel1985} \\
\emph{Moxostoma poecilurum} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GrabYoun2012} \\
\emph{Moxostoma valenciennesi} &  am, Lp, Li, Wwb, Wwi, Wwi, Ri, t-L & \citet{MongDumo1992,ThomBent2015} \\
\emph{Cycleptus elongatus} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L &  \\
\emph{Cycleptus meridionalis} &  am, Lp, Li, Wwb, Wwi, GSI, t-L, t-Ww & \citet{PeteNich1999} \\
\emph{Carpiodes carpio} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{Morr1965} \\
\emph{Carpiodes cyprinus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GrabYoun2012} \\
\emph{Carpiodes velifer} &  am, Lp, Li, Wwb, t-L, t-Ww, L-N & \citet{WoodWiss1976} \\
\emph{Ictiobus cyprinellus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{John1959} \\
\emph{Ictiobus bubalus} &  am, Lp, Li, Wwb, Wwi, t-L, L-Ww, L-N & \citet{Jest1973} \\
\emph{Ictiobus niger} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Cobitis taenia} &  ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{Robo1981} \\
\emph{Cobitis paludica} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{OlivTorr2002} \\
\emph{Hydrocynus vittatus} &  ah, ab, aj, ap, am, Lh, Lb, L\_t, Lp, Li, Wwi, Ri & \citet{SteyGagi1996} \\
\emph{Hoplias malabaricus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-W & \citet{DaniFari2019} \\
\emph{Colossoma macropomum} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{CostBart2013} \\
\emph{Piaractus brachypomus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GuerAmad2018} \\
\emph{Prochilodus nigricans} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GuerAmad2018} \\
\emph{Semaprochilodus taeniurus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GuerAmad2018} \\
\emph{Semaprochilodus insignis} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GuerAmad2018} \\
\emph{Leporinus friderici} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{GosmPire2015,BoujLeco1991} \\
\emph{Astyanax mexicanus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{SimoElle2017} \\
\emph{Hyphessobrycon pulchripinnis} &  ab, ap, am, Li, Wwb, Wwi, Ww\_L, Ri, t-L & \citet{ColeKoto1999} \\
\emph{Moenkhausia dichroura} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{CunhCate2007} \\
\emph{Brycon moorei} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{BaraLuca2005,Manc2017,BaraLuca2010} \\
\emph{Brycon opalinus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GomiCarm2007} \\
\emph{Brycon amazonicus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GuerAmad2018} \\
\emph{Salminus brasiliensis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{ZuliAmbr2016} \\
\emph{Electrophorus electricus} &  ah, ap, am, Lh, Lb, Lp, L\_t, Li, Wwp, Wwi, Ri, t-L & \citet{AssuSchw1995,SantVari2013} \\
\emph{Apteronotus leptorhynchus} &  ab, am, Lp, Li, Wwb, GSI, t-L, L-Ww & \citet{IlieSirb2014,KirsSchu2002} \\
\emph{Corydoras aeneus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{HuysMoer2009,Kooy2010} \\
\emph{Silurus glanis} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{AlpKara2011} \\
\emph{Clarias gariepinus} &  ab\_T, am, Li, Wwb, Wwp, Wwi, GSI, t-Ww & \citet{LegeTeug1992} \\
\emph{Clarias gariepinus x Heterobranchus longifilis} &  ab\_T, am, Li, Wwb, Wwp, Wwi, GSI, t-Ww & \citet{LegeTeug1992} \\
\emph{Heterobranchus longifilis} &  ab\_T, am, Li, Wwb, Wwp, Wwi, GSI, t-Ww & \citet{LegeTeug1992} \\
\emph{Heterobranchus longifilis x Clarius gariepinus} &  ab\_T, am, Li, Wwb, Wwp, Wwi, GSI, t-Ww & \citet{LegeTeug1992} \\
\emph{Ariopsis felis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{FlinMidw2019} \\
\emph{Bagre marinus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{FlinMidw2019} \\
\emph{Pangasianodon hypophthalmus} &  ab, ap, am, Lb, Li, Wwb, Wwp, Wwi, Ri, t-Ww & \citet{MukaTuza2010,LegeSuba1998,ChowChan2020} \\
\emph{Ictalurus furcatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Ictalurus punctatus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, T-JO, T-dWw\_f, Ww-JO, Ww-JO, t-N, L-Ww & \citet{Pawi2004,SakaIrwi2008,Grah1999,TyusNiki1990,JearBrow1971,MoodMitc2015,RaibJahn1991,AndrMats1975,AndrStic1972} \\
\emph{Pylodictis olivaris} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{GrabIsel2004} \\
\emph{Ameiurus melas} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{CoppTerk2016} \\
\emph{Ameiurus natalis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Ameiurus nebulosus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GashBass1973} \\
\emph{Noturus albater} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, L-N & \citet{MaydBroo1980} \\
\emph{Noturus baileyi} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{DinkShut1996} \\
\emph{Noturus eleutherus} &  am, Lp, Li, Wwb, Wwi, R\_L, t-L & \citet{StarStar1985} \\
\emph{Noturus exilis} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, t-L, Ww-N & \citet{Vive1987} \\
\emph{Noturus flavipinnis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{DinkShut1996} \\
\emph{Noturus flavus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PucaDParr2018} \\
\emph{Noturus funebris} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{BennKuha2008} \\
\emph{Noturus gyrinus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Noturus hildebrandi} &  am, Lp, Li, Wwb, t-L, t-Ww, L-N & \citet{MaydWals1984,BakeHein1994} \\
\emph{Noturus insignis} &  ab, am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{ClugCoop1960} \\
\emph{Noturus lachneri} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{TumiHard2014} \\
\emph{Noturus miurus} &  am, Lp, Li, Wwb, t-L, L-Ww, L-N & \citet{BrooMayd1982} \\
\emph{Noturus munitus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{StarStar1985,BennKua2010} \\
\emph{Noturus nocturnus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Noturus phaeus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{SimoWall2003,ChanPars2000} \\
\emph{Noturus stigmosus} &  am, Lp, Li, Wwb, t-L, L-Ww, L-N & \citet{Sche2003} \\
\emph{Lepidogalaxias salamandroides} &  am, Lp, Li, Wwb, t-L, L-Ww, L-N & \citet{MorgGill2000} \\
\emph{Argentina silus} &  am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{MunkNiel2005,Magn2007} \\
\emph{Pseudobathylagus milleri} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChilTayl1980} \\
\emph{Leuroglossus stilbius} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChilTayl1980} \\
\emph{Galaxias paucispondylus} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww, L-N & \citet{Bonn1990,Bonn1992,BoyMorr2007} \\
\emph{Galaxias prognathus} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{Bonn1990,Bonn1992,BoyMorr2007} \\
\emph{Galaxias maculatus} &  am, Lb, Lp, Li, Wwb, Ri, t-L\_f, L-Ww & \citet{Bonn1990,BarrBatt2012,BoyMorr2007} \\
\emph{Coregonus albula} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{KozoKozo2010} \\
\emph{Coregonus artedi} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{StocEben2009} \\
\emph{Coregonus autumnalis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_T, t-Ww\_T & \citet{FechFitz1993} \\
\emph{Coregonus clupeaformis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{OostHile1949} \\
\emph{Coregonus hoyi} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Scha2004} \\
\emph{Coregonus kiyi} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{DeasHile1947} \\
\emph{Coregonus laurettae} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Alt1973} \\
\emph{Coregonus lavaretus} &  am, Lp, Li, Wwb, Wwi, GSI, t-L, L-Ww & \citet{Tolo1997,SzczSzcz2010} \\
\emph{Coregonus nasus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{GrifGall1992} \\
\emph{Coregonus pidschian} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{BochZuyk2018} \\
\emph{Coregonus reighardi} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Jobe1943} \\
\emph{Coregonus sardinella} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MuirVecs2014} \\
\emph{Coregonus zenithicus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MuirVecs2014} \\
\emph{Prosopium abyssicola} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N, L-Ww & \citet{Thom2003,Shes2017} \\
\emph{Prosopium coulterii} &  ap, am, Li, Wwb, Wwi, Ri, t-L & \citet{StewOgle2016} \\
\emph{Prosopium cylindraceum} &  am, Lp, Li, Wwb, t-L, t-Ww, L-N & \citet{Shes2017} \\
\emph{Prosopium gemmifer} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{FranCord1965,Shes2017} \\
\emph{Prosopium spilonotus} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N, L-Ww & \citet{Thom2003,Shes2017} \\
\emph{Prosopium williamsoni} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Shes2017,BenjWetz2014} \\
\emph{Stenodus leucichthys} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Alt1973} \\
\emph{Thymallus arcticus} &  am, Lp, Li, Wwb, Wwp, Wwi, R\_i, t-L & \citet{CraiPoul1975} \\
\emph{Thymallus thymallus} &  ah\_T, ap, am, Lh, Lp, Li, R\_L, GSI, t-L\_f, t-Ww, L-Ww, T-ah & \citet{IngrIbbo20aa,Laak2008,Hell1969,JungWink1984} \\
\emph{Thymallus tugarinae} &  am, Lp, Li, Wwb, t-L\_f, t-Ww\_f, L-N & \citet{MikhOstr2013,MikhOstr2012} \\
\emph{Oncorhynchus clarkii stomias} &  ah, ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_T, t-Ww\_T & \citet{ColeFaus2007,Youn2009,ScarBerg1986,CartBeau1998} \\
\emph{Oncorhynchus gilae} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, L-dL & \citet{Rinn1982} \\
\emph{Oncorhynchus gorbuscha} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, t-L & \citet{LeBrPark1964} \\
\emph{Oncorhynchus keta} &  ab, am, Lb, Lp, Li, Wwb, Wwi, t-dL, L-N & \citet{Beac1982,UrbaKang2012} \\
\emph{Oncorhynchus kisutch} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ni, t-L & \citet{BretShel1975,Raym1986} \\
\emph{Oncorhynchus mykiss} &  ah\_T, ab\_T, ap, am, Lp, Li, Wd0, Wdh, Wdb, Wwp, Wwi, Ri, t-Ww\_f, t-L\_f, t-Wde, t-WdYe, T-ah, Ww-JO & \citet{FromRasm1991,DaviKenn2014,TylePott1996,Vels1987,NinnStev2006,YaniHisa2002,KieAls1998,Wie1985,LaufWood1996,SumpBail1991,WeatGill1980} \\
\emph{Oncorhynchus nerka} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ni, t-Ww & \citet{BretShel1975} \\
\emph{Oncorhynchus tshawytscha} &  ab, ap, am, Lb, Lp, Li, Wd0, Wwb, Wwp, Wwi, Ni, E0, t-Le\_T, L-Wde\_T, T-ab, t-L\_fT, t-Ww\_fT, L-Ww, L-N & \citet{BeacMurr1990,BergHend2001,JaspEven2006,BeacMurr1993,Hemi1982,ShelClar1995,ZabeAcho2004,AlleHass1985,OrsiJaen1996,EinuFlem2003} \\
\emph{Salmo trutta} &  ab\_T, ap, am, Lh, Lb, Lp, Li, Ri, L-Ww, T-ah & \citet{OjanBran2003,Elli1984,KlemAmun2003,Elli1994,Elli1975} \\
\emph{Salmo salar} &  ab, aj, ap, am, Lb, Lj, Li, Wwb, Wwj, Ri, L-Ww, t-L & \citet{Berg2001,Hutchings1998,Flower1935,VanLeeuwen2016,Fleming1996,Jutila2006,Thorpe1984,Einum2000,Sutton2000} \\
\emph{Salvelinus alpinus} &  ah, ab, ap, am, Lb, Lp, Li, Wwh, Wwi, Ri, t-Ww & \citet{YaniHisa2002,GrubWies1983} \\
\emph{Salvelinus curilus} &  am, Lp, Li, Wwb, Ri, t-L\_f, L-Ww & \citet{KolpKim2014} \\
\emph{Salvelinus fontinalis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{OhluNord2008} \\
\emph{Salvelinus leucomaenis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Mori2001} \\
\emph{Salvelinus malma} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{Esin2015} \\
\emph{Salvelinus namaycush} &  am, Lp, Li, Wwb, Wwi, Ri, t-L\_f & \citet{MorbCout2010} \\
\emph{Salvelinus willoughbii} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{FrosKipl1980} \\
\emph{Esox americanus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Esox lucius} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{BregKenn1980,AndeNeum1996,ZiliZili2010} \\
\emph{Esox masquinongy} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{WallYeag1990,CranCorn2020} \\
\emph{Esox niger} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{WallYeag1990,CranCorn2020} \\
\emph{Dallia pectoralis} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww, Ww-Ww\_R & \citet{Blac1962} \\
\emph{Umbra limi} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L\_f, t-Ww\_f, L-Ww & \citet{WallYeag1990,RobiJirk2010} \\
\emph{Umbra pygmaea} &  ap, am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{PaneWeis2012} \\
\emph{Umbra krameri} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Kova1995} \\
\emph{Osmerus mordax} &  ab, ap, am, Lb, Lp, Li, Wwb, Ri, t-L, L-Ww, T-ab & \citet{QuigIgoe2004,MaitLyle2010,JoneMcCa2013} \\
\emph{Osmerus eperlanus} &  ab, am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{QuigIgoe2004,KorlMukh2009} \\
\emph{Mallotus villosus} &  ab, ap, am, Lb, Lp, Li, Ri, L-Ww, L-N, Ww-N & \citet{JohaVilh1999} \\
\emph{Hypomesus nipponensis} &  am, Lb, Lp, Li, Wwb, Ri, t-L\_Tf & \citet{KudoMizu2000} \\
\emph{Spirinchus thaleichthys} &  am, Lb, Lp, Li, Wwb, Wwp, Wwi, t-L\_f, t-Ww\_f, L-N & \citet{ChigSibl1994} \\
\emph{Thaleichthys pacificus} &  am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChigSibl1994,ClarLewi2007} \\
\emph{Retropinna semoni} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MiltArth1985} \\
\emph{Maurolicus muelleri} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, t-Ww, Ww-N & \citet{GoodGisk1995,MunkNiel2005} \\
\emph{Maurolicus imperatorius} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L & \citet{SaviBayt2010} \\
\emph{Vinciguerria nimbaria} &  ap, am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{SteqMena2003,TomaPanf2000} \\
\emph{Borostomias panamensis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChilTayl1980} \\
\emph{Harpadon nehereus} &  am, Lp, Li, Wwb, Wwi, Ri, L-dL & \citet{FirdSoem2017,Ghos2014} \\
\emph{Saurida undosquamis} &  am, Lp, Li, Wwb, Wwi, R\_W, t-L & \citet{YoneSaka2002,HalfAmin2007,KadhMoha2013} \\
\emph{Bathypterois dubius} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{MoraMass1996,PorcFoll2010} \\
\emph{Chlorophthalmus agassizi} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{AnasPapa2006,CabiFoll2010} \\
\emph{Benthosema suborbitale} &  aj, am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{Gart1991,Gart1993} \\
\emph{Benthosema pterotum} &  ab, am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{GjosTils1988,HossVali2015} \\
\emph{Benthosema glaciale} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Gjos1973} \\
\emph{Electrona antarctica} &  aj, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GreeGart1999} \\
\emph{Myctophum asperum} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{HayaWata2001} \\
\emph{Symbolophorus californiensis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{TakaYats2006} \\
\emph{Tarletonbeania crenularis} &  am, Lj, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{BystPhil2010} \\
\emph{Ceratoscopelus warmingii} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{TakaYats2006} \\
\emph{Diaphus dumerilii} &  aj, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Gart1991,Gart1993} \\
\emph{Diaphus theta} &  aj, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MokuIshi2001} \\
\emph{Nannobrachium ritteri} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChilTayl1980} \\
\emph{Nannobrachium regale} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChilTayl1980} \\
\emph{Stenobrachius leucopsarus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChilTayl1980} \\
\emph{Triphoturus mexicanus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChilTayl1980} \\
\emph{Lampanyctodes hectoris} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Pros1991,Robe1977,YounBulm1988} \\
\emph{Notoscopelus resplendens} &  ap, am, Li, Wwb, Ri, t-Ww, L-Ww & \citet{SarmTria2018} \\
\emph{Notoscopelus elongatus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Gjos1981} \\
\emph{Lepidophanes guentheri} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{Gart1991,Gart1993} \\
\emph{Lampris guttatus} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{FranGrig2004,Cole2010} \\
\emph{Percopsis omiscomaycus} &  ah, ab, ap, am, Lh, Lp, Li, L\_W, Wwb, Wwp, Wwi, R\_L, t-L\_f & \citet{Kooy2014,Spaff1999,HousWell1973} \\
\emph{Percopsis transmontana} &  ap, am, Lp, Li, Wwb, Wwi, R\_L, t-L & \citet{GrayDaub1979} \\
\emph{Chologaster cornuta} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Poul1963} \\
\emph{Forbesichthys agassizii} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Poul1963} \\
\emph{Typhlichthys subterraneus} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Poul1963} \\
\emph{Amblyopsis spelaea} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Poul1963} \\
\emph{Amblyopsis rosae} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Poul1963,WhitCulv2012} \\
\emph{Aphredoderus sayanus} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{McCa2012,ShepHuish1978} \\
\emph{Zeus faber} &  ah, ap, am, Lh, Lp, Li, Wwi, GSI, t-L, L-Ww & \citet{IsmeArsl2013} \\
\emph{Boreogadus saida} &  ab, aj, ap, am, L0, Lj, Lp, Li, Ww0, Wwj, Wwp, Wwi, Ni, t-L\_T, t-Le, t-Ww\_T, t-Wwe, t-JX\_T, L-JO\_T, L-Ww, L-N, L0-Lt, Ww0-Wwt, L-X, T-JO & \citet{KentDros2016,Crai1982,DahlNahr2017,NahrVarp2014,WalkPaul2011,KunzFric2016,FeyWesl2017,HopTonn1997,BoucMoll2016} \\
\emph{Eleginus gracilis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{Dats2016} \\
\emph{Gadiculus argenteus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{MunkNiel2005,Magn2007} \\
\emph{Gadus morhua} &  ah, ab, aj, ap, am, Lh, Lj, Lp, Li, Wwh, Wwj, Wwi, Ri, GSI, E0, t-L\_T, t-Wd\_T, t-Ww\_f, L-Ww, t-p+, t-JOe, t-JNe, t-VY, t-E, t-Wwe, t-Wde, T-ab, L-N & \citet{BuslSerg2010,FinnHend1995,OtteNyha1999,ThorWitt2010,KjesKlun1991,PaulKses2009,FinnFyhn1995,BjorStei2007,KjesWitt1998,McCoGeub2006} \\
\emph{Gadus chalcogrammus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, R\_L, t-L & \citet{LaiGund1987} \\
\emph{Microgadus tomcod} &  am, Lp, Li, Wwb, t-L, t-Ww, L-N & \citet{CouiCaba2011,SchaSher1960} \\
\emph{Micromesistius poutassou} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Magn2007} \\
\emph{Micromesistius australis} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{ContArel2014} \\
\emph{Melanogrammus aeglefinus} &  ab\_T, ap, am, Lp, Li, Wwb, Ww\_L, Wwp, Wwi, Ri, t-L\_f & \citet{BollRijn2004} \\
\emph{Merlangius merlangus} &  ab, aj, ap, am, Lb, Lj, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-N, L-Ww & \citet{PovoDave2011,JoneHisl1972,ShawDiek2008,Last1978,HislHall1974} \\
\emph{Pollachius virens} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, R\_L, t-L\_f & \citet{BollRijn2004} \\
\emph{Trisopterus luscus} &  ah, ab, am, Lh, Lp, Li, L-N, L-Ww & \citet{AlonVerg2010,MetiIlky2008} \\
\emph{Trisopterus minutus} &  am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MunkNiel2005,Magn2007} \\
\emph{Merluccius merluccius} &  ab, aj, ap, am, Lp, Li, Wwb, Wwi, R\_L, t-L, L-Ww & \citet{PineSain2003} \\
\emph{Merluccius hubbsi} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{VazRoss2007,RodrLeon2018,BettBrow2014} \\
\emph{Merluccius polli} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{ReyFern2016} \\
\emph{Merluccius senegalensis} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{ReyFern2016} \\
\emph{Merluccius capensis} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{WilhMolo2017} \\
\emph{Macruronus novaezelandiae} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{SweeHadd2018} \\
\emph{Coryphaenoides rupestris} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{AllaLora2000} \\
\emph{Coryphaenoides acrolepis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Andr1997} \\
\emph{Coelorinchus caelorhincus} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{LabrPapa2000} \\
\emph{Nezumia sclerorhynchus} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{LabrPapa2000} \\
\emph{Hymenocephalus italicus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{DOngBasa2000} \\
\emph{Macrourus berglax} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{Muru2003,OrloVedi2018} \\
\emph{Macrourus carinatus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{LeeCock2019} \\
\emph{Trachyrincus scabrus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{SionMaio2012} \\
\emph{Raniceps raninus} &  am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{Deni1985,MunkNiel2005} \\
\emph{Phycis phycis} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{VieiNeve2014,MatiFerr2011} \\
\emph{Phycis blennoides} &  am, Lp, Li, Wwb, Wwi, Ri, t-L\_f & \citet{CasaPine2000} \\
\emph{Brosme brosme} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Magn2007} \\
\emph{Ciliata mustela} &  ab, ap, am, Lp, Li, Ri, L-Ww, t-L & \citet{CoheInad1990,Smie1992,BadsSain1978} \\
\emph{Gaidropsarus guttatus} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{MoraAfon2003} \\
\emph{Lota lota} &  ah, ab, ap, am, Lh, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{KuprTrab2014,SemdSkor2015} \\
\emph{Molva molva} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MunkNiel2005,Magn2007} \\
\emph{Molva dypterygia} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MunkNiel2005,Magn2007} \\
\emph{Pseudophycis bachus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{KempJenk2013} \\
\emph{Antimora rostrata} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{OrloVedi2018} \\
\emph{Polymixia nobilis} &  am, Lp, Li, Wwb, GSI, t-L, L-Ww & \citet{GarcTuse2010} \\
\emph{Hoplostethus atlanticus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{AllaLora2000} \\
\emph{Beryx splendens} &  am, Lp, Li, Wwb, Wwi, Ri, t-L\_f & \citet{LeisCars2000,RicoLore2001} \\
\emph{Poromitra crassiceps} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChilTayl1980} \\
\emph{Holocentrus adscensionis} &  ab, am, Lb, Lp, Li, Wwi, Ri, rB & \citet{ShinoHazi2007} \\
\emph{Carapus bermudensis} &  ab, am, Lb, Lp, Li, Wwi, Ri, t-L & \citet{SmitTyle1981,GlynEnoc2008} \\
\emph{Genypterus blacodes} &  am, Lb, Lp, Li, Ww\_L, Wwi, t-L, L-N, Ww-N & \citet{BakeWiff2014,CrecZint2015,WiffOjed2007,PareBrav2005} \\
\emph{Opsanus tau} &  ah, ap, am, Lb, Lp, Li, Wwi, R\_L, t-L\_T, t-Ww\_T, L-Ww & \citet{MensStep2001,PalaSara2001,Dove1960,SwarEnge1968} \\
\emph{Opsanus beta} &  am, Lp, Li, Wwb, Ri, t-L\_T, L-Ww & \citet{MalcBari2009} \\
\emph{Halobatrachus didactylus} &  ab, ap, am, Lb, Lp, Li, L-Ww, L-N, Ww-N & \citet{PalaSara2001} \\
\emph{Kurtus gulliveri} &  am, Lb, Lj, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{BerrAday2004,BerrNeir2003} \\
\emph{Ostorhinchus doederleini} &  ab, aj, ap, am, Lj, Lp, Li, Wwb, Wwj, Wwp, Wwi, Ri, t-L & \citet{KingFinn2014} \\
\emph{Siphamia tubifer} &  aj, ap, am, Lj, Lp, Li, Wwb, t-L, L-Ww, L-N & \citet{GoulDoug2016} \\
\emph{Perccottus glenii} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{JoanDari2011} \\
\emph{Dormitator latifrons} &  am, Lp, Li, Wwb, Wwi, dWw, GSI, t-L & \citet{ChanNava1984,BastRodr2019} \\
\emph{Gobiomorus dormitor} &  am, Lp, Li, Wwb, Wwi, GSI, L-dL, L-Ww & \citet{BachNeal2004,Bach2002} \\
\emph{Boleophthalmus pectinirostris} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Take2008,WansQiyo2004,NanaTake2005} \\
\emph{Gymnogobius urotaenia} &  ab, am, Lp, Li, Wwb, t-L, t-Ww, LN & \citet{KolpDemi2011} \\
\emph{Tridentiger bifasciatus} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{QinXian2020,Slat2005} \\
\emph{Pomatoschistus minutus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww\_f, L-N, T-JO\_f, T-ab & \citet{Fond1973,BoucQuig1990,Frei2010,Penn1969,BoucQuig1989,Gaas1977} \\
\emph{Rhinogobius brunneus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{KondMead2013,HeimFull2007} \\
\emph{Gobius niger} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{SilvGrod1997} \\
\emph{Gobius paganellus} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{AzevSima2000} \\
\emph{Gobiosoma bosc} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Ponticola iranicus} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{MohaMous2016} \\
\emph{Neogobius melanostomus} &  am, Lp, Li, Wwb, Wwp, Ri, t-L, t-Ww & \citet{ShemKiri2009} \\
\emph{Knipowitschia caucasica} &  am, Lp, Li, Wwb, t-L, L-Ww, L-N & \citet{GucuErdo2017,KevrKokk1990} \\
\emph{Hippocampus whitei} &  ab, ap, am, Lb, Li, Wwb, Wwi, Ri, t-L & \citet{Pita2007,WongBenz2003,VincGile2003} \\
\emph{Hippocampus kuda} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{SaavMasd2014,ChooLiew2006} \\
\emph{Hippocampus guttulatus} &  ab, tp, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, L-L, t-Ww & \citet{CurtVinc2006,PlanQuin2010} \\
\emph{Phyllopteryx taeniolatus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{ForsLowe2006,SancBoot2005} \\
\emph{Macroramphosus scolopax} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Borg2000} \\
\emph{Macroramphosus gracilis} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Borg2000} \\
\emph{Upeneus moluccensis} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{KayaBenl1999} \\
\emph{Upeneus tragula} &  am, Lp, Li, Wwb, Ww\_L, Ri, t-L & \citet{PavlHa2015} \\
\emph{Parupeneus multifasciatus} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{PavlHa2013} \\
\emph{Thunnus orientalis} &  ap, am, Lb, Lp, Li, t-L, L-Ww, L-N, T-ab & \citet{JusuKlan2011} \\
\emph{Thunnus thynnus} &  ap, am, Lb, Lp, Li, t-Le, t-L\_f, t-Ww, L-Ww, t-N, T-ab & \citet{AguaGarc2005,JusuKlan2011,MiyaTana2001,NisbJusu2012,MiyaTana2000} \\
\emph{Thunnus maccoyii} &  am, Lp, Li, Wwb, Wwi, t-L & \citet{GunnClea2008} \\
\emph{Thunnus obesus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{AireMaun2015} \\
\emph{Thunnus albacares} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{EvesMilli2015} \\
\emph{Thunnus alalunga} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{ZaraBabc2016} \\
\emph{Katsuwonus pelamis} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{EvesMilli2015} \\
\emph{Scomber scombrus} &  ah, ab, ap, am, Lh, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_T, t-Ww, Ww-N, L-Ww, L-Wd, T-ah & \citet{MendAlva2006,Lock1988,Damm2007,MendAlva2007} \\
\emph{Scomber japonicus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{TakaYone2005} \\
\emph{Scomberomorus commerson} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, t-L\_T, L-N & \citet{McIlClae2005,NoegBoer2018} \\
\emph{Scomberomorus plurilineatus} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChalGove1999} \\
\emph{Scomberomorus sierra} &  ap, am, Lp, Li, Wwb, GSI, t-L, L-Ww & \citet{ChalGove1999,LucaRuiz2011,NavaEspi2012} \\
\emph{Trichiurus nanhaiensis} &  ab, am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{KwokNi1999,KwokNi2000} \\
\emph{Trichiurus lepturus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Nara1976} \\
\emph{Trichiurus lepturus japonicus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, GSI, t-L, t-Ww, L-Ww, Ww-N & \citet{WanMeng2003,LuoLu1983,ChaiZhu2015,ShiZhan2020,Li1983,KwokNi1999,WuChen1985,Hong1980} \\
\emph{Aphanopus carbo} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{MoraSena1996} \\
\emph{Brama brama} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{Rich2003,LoboErzi2001} \\
\emph{Pomatomus saltatrix} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{RobiReis2009} \\
\emph{Promethichthys prometheus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{RobiReis2009,LorePaju1995} \\
\emph{Mastacembelus erythrotaenia} &  ah, ab, ap, am, Lh, Lp, Li, Wwi, Ri &  \\
\emph{Monopterus albus} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{YangXion2010,SusaSety2018} \\
\emph{Channa argus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, Ww-JX\_T, Ww-r\_T & \citet{ReahGala2018,LiuCui1998} \\
\emph{Channa marulius} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{DuaKuma2006,Kila1986} \\
\emph{Channa punctata} &  ab, ap, am, Lb, Lp, Li, L\_t, Wwb, Wwp, Wwi, Ri & \citet{SaikSing2013} \\
\emph{Channa striata} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Kila1986} \\
\emph{Leptomelanosoma indicum} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{KamLeun2002,Kadw1971} \\
\emph{Filimanus heptadactyla} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{PrasJais2005} \\
\emph{Eleutheronema tetradactylum} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{BallWelc2012} \\
\emph{Polydactylus macrochir} &  am, Lp, Li, Wwb, Wwi, Ri, t-L\_f, L-Ww & \citet{MoorSimp2012} \\
\emph{Coryphaena hippurus} &  ab, aj, ap, am, Lb, L\_t, Lj, Lp, Li, Wwi, Ri, t-L, L-Ww & \citet{FuruOhsh2012} \\
\emph{Trachurus trachurus} &  ah, ab, ap, am, Lh, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww, T-ah & \citet{PipeWalk1987,KingTool1977,AbauGord2003} \\
\emph{Trachurus mediterraneus} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww, T-ah & \citet{Karl2000} \\
\emph{Seriola dumerili} &  ah, ab, ap, am, Lh, Lb, Lp, Li, Wwi, GSI, t-L & \citet{PapaMylo2005,Papa2013} \\
\emph{Echeneis naucrates} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{BachKrau2018} \\
\emph{Sphyraena barracuda} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L, L-Ww & \citet{KadiAles2010} \\
\emph{Xiphias gladius} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f, L-Ww & \citet{WangSun2003,WangLin2010} \\
\emph{Makaira nigricans} &  ab, ap, am, Lb, Lp, Li, Wwi, R\_L, t-L, L-Ww & \citet{SponDeni2005,MartPinh2007,SunSu2013} \\
\emph{Istiompax indica} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{SunYeh2015,SunChan2015} \\
\emph{Istiophorus platypterus} &  am, Lj, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{Hool2006} \\
\emph{Centropomus undecimalis} &  ab, am, Lh, Lb, Lp, Li, Wwb, Wwi, Ri, t-L\_f & \citet{PereMend2013} \\
\emph{Trinectes maculatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Solea senegalensis} &  ah, ab, aj, ap, am, L0, Lh, Lb, Lj, Lp, Li, Wd0, Wdh, Wdb, Wdj, Wwp, Wwi, Ri, E0, T-ah, T-aj, t-L\_T, t-Wd\_f, t-Ww, L-Ww, L-Wd & \citet{YufeParr1999,Vina2007,TeixCabr2010,DiniRibe1999,CarbFirm2018,RibeSara1999,RibeEngr2017,ParrYufe2001,CanaFern1999,MARE2019,OrtiFune2019} \\
\emph{Solea solea} &  ah, ab, aj, ap\_T, am, Lh, Lb, Lj, Lp, Li, Wd0, Wdh, Wdb, Wdj, Wwp, Wwi, Ri\_L, E0, pAi, T-ah, T-ab, T-aj, t-L\_T, t-Wd, L-Ww, L-N, L-JX\_T & \citet{Fond1979,Deni1981,MollKraa2007,Dore1986, Deni1981,Whee1978,DevaAlex1987,Day1996,GaloLaga1990,WittGree1995,Fond1989,Lund2008,Fonds1979,Teal2011,Deni1980,Fond1977} \\
\emph{Dicologlossa cuneata} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-W & \citet{MariIsma2007,BoufZero2018,BoufSaid2015,Ouab1991} \\
\emph{Microchirus azevia} &  ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-W & \citet{BoufZero2018,Mari1991} \\
\emph{Microchirus variegatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Deni1990,GibsEzzi1980} \\
\emph{Pegusa lascaris} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{Ahls1984,BoufMera2021,Deni1990,Mari1991} \\
\emph{Pegusa impar} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Deni1990} \\
\emph{Buglossidium luteum} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Deni1990,CastEdwa2017} \\
\emph{Lepidorhombus whiffiagonis} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{LandPifi1996} \\
\emph{Lepidorhombus boscii} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{Sant1995,LandPere2002} \\
\emph{Scophthalmus maximus} &  ah, ab, aj, ap, am, Lb, Lj, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f, L-Ww, Ww-N & \citet{Jone1972,Jone1973,Jone1974,Hamm2011} \\
\emph{Bothus podas} &  ab, ap, am, Lj, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{MoraAfon2007} \\
\emph{Arnoglossus laterna} &  ab, am, Lj, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{CastEdwa2017,TiciMati2012,GibsEzzi1980} \\
\emph{Arnoglossus thori} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Deni1990} \\
\emph{Paralichthys californicus} &  aj, ap, am, Lb, Lj, Lp, Li, Wwb, Wwi, Ri, t-L\_f & \citet{MacNDome2001} \\
\emph{Paralichthys lethostigma} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Syacium gunteri} &  am, Lb, Lp, Li, Wwi, Ri, t-L & \citet{SancFlore2006} \\
\emph{Hippoglossus hippoglossus} &  ah, ab, ap, am, Lh, Lb, Lj, Lp, Li, Wwb, Wwi, R\_L, t-L, t-Ww & \citet{LonnKjor1982,BlaxDani1983,WienJoha2011,MunkNiel2005,JakuHaug1988,LeinHolm1997,HaugGull1988,Andr1964} \\
\emph{Hippoglossus stenolepis} &  ab, aj, ap, am, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{McFaJens1991,OrloKutn2011} \\
\emph{Reinhardtius hippoglossoides} &  am, Lb, Lj, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{DwyeTreb2016} \\
\emph{Hippoglossoides elassodon} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{Stra2004,Forr1964} \\
\emph{Glyptocephalus cynoglossus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, R\_L, t-L & \citet{Bage1963,Magn2007} \\
\emph{Microstomus kitt} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Magn2007} \\
\emph{Hypsopsetta guttulata} &  ap, am, Li, Wwb, Wwi, Ri, t-L, t-Ww &  \\
\emph{Lepidopsetta polyxystra} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{Forr1964,StarSome2002} \\
\emph{Lepidopsetta bilineata} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{Forr1964,StarSome2002} \\
\emph{Pleuronectes platessa} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, R\_L, t-L, t-N, L-Ww, L-N, Ww-N, Ww-pX\_T, Ww-JO\_T, T-ah, T-dL & \citet{SkjaFinn2003,RijnIbel1989,Whee1978,KennGeff2007,FondCron1992,Deni1981,Glaz1983,BollDick2009} \\
\emph{Limanda limanda} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Magn2007} \\
\emph{Limanda ferruginea} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{DwyeWals2003} \\
\emph{Platichthys stellatus} &  ah\_T, ab, ap, am, Lh, Lb, Lj, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww &  \\
\emph{Liopsetta pinnifasciata} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{VdovChet2017} \\
\emph{Eopsetta jordani} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{AldeForr1971,Krug1969} \\
\emph{Ambassis agassizii} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MiltArth1985} \\
\emph{Amatitlania nigrofasciata} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, Ww-N & \citet{IshiTach2010} \\
\emph{Amphilophus citrinellus} &  am, Lp, Li, Wwb, Wwi, Ri, t-Ww & \citet{Oldf2009} \\
\emph{Coptodon rendalli} &  ah, ab, ap, am, Lh, Lb, Lp, Li, Ww0, Wwi, Ri, L-Ww, t-L, Ww-N, T-JO, T-JX, t-dWw\_T & \citet{PhilRuwe1982,ChanDeSi1981,WeylHech1998,Hlop2011,MoriMats2007,Caul1977,Caul1982,Kang2004} \\
\emph{Coptodon zillii} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-Ww & \citet{DikeAlev2002} \\
\emph{Mayaheros beani} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-Ww & \citet{GarcSoto2011,MartVald2014} \\
\emph{Mayaheros urophthalmus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{FaunPatt2002} \\
\emph{Oreochromis aureus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Oreochromis mossambicus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Oreochromis niloticus} &  am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-Ww\_f & \citet{BhujLitt2007} \\
\emph{Pterophyllum scalare} &  ab, am, Wwb, Wwp, Wwi, t-Ww, Ww-N & \citet{KorzSzal2012,OrteCort2009,EspiFern2017} \\
\emph{Oryzias latipes} &  ab, aj, ap, am, Lb, Lj, Lp, Li, Wd0, Wwb, Wdb, Wwp, Wwi, Ri, t-L, t-Ww\_f, t-N\_f, t-S & \citet{Fabe2013,EgamEtoh1969,Iwam2004,KangYoko2002,Stan1972,MartHint1995,AnklJohn2004,GhonEgam1982,SpenHuss2006,GonzCarb2016,TehHint1998,HaseKand2016} \\
\emph{Belone belone} &  ah, am, Lh, L\_t, Lp, Li, Wwi, t-L, L-Ww, L-N, Ww-N & \citet{DulcBazd2009,ZoriSino2011,ZoriKec2013} \\
\emph{Scomberesox saurus} &  ab, am, Lb, Lp, Li, Wwi, Ri, t-L & \citet{Brow1983,AqueBrop2012} \\
\emph{Hirundichthys affinis} &  ab, ap, am, Lb, Lp, Li, Wwi, Ri, t-L, L-N & \citet{OxenHunt1994,CasaRoss2005} \\
\emph{Hyporhamphus picarti} &  am, Lp, Li, Wwb, Wwi, Ri, t-L\_T & \citet{McBrThur2003,DoriNeum2018} \\
\emph{Hyporhamphus australis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{StewHugh2007} \\
\emph{Hyporhamphus regularis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{StewHugh2007} \\
\emph{Arrhamphus sclerolepis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{StewHugh2007} \\
\emph{Nothobranchius furzeri} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, t-L\_f, t-N\_f & \citet{BlazPola2013,BeroGarc2016} \\
\emph{Nothobranchius kadleci} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, t-L\_f, t-N\_f & \citet{BlazPola2013,BeroGarc2016} \\
\emph{Fundulopanchax gardneri} &  ab, ap, am, Lb, Li, L\_t, Wwb, Wwi, Ww\_t, Ri & \citet{ArimOfoj2004} \\
\emph{Anablepsoides hartii} &  ap, am, Lb, Lp, Li, Wwi, Ni, t-L, t-Ww & \citet{FurnRezn2014} \\
\emph{Kryptolebias marmoratus} &  ab, ap, am, Lb, Lp, Li, Ww\_L, GSI, t-L\_f & \citet{SakaNoak2000,GargSaka2004,ParkAoki2010} \\
\emph{Millerichthys robustus} &  ap, am, Lb, Lp, Li, Wwi, Ni, t-L, t-Ww & \citet{DomiUrib2017} \\
\emph{Cynopoecilus melanotaenia} &  am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ArenPere2001,ArenCarv1999} \\
\emph{Austrolebias adloffi} &  ap, Lb, Li, Ni, t-L\_Tf, t-Ww\_Tf, t-S & \citet{WalfLiu1965,LiuWalf1966} \\
\emph{Austrolebias viarius} &  ap, am, Lb, Li, Ni, t-L\_Tf & \citet{ErreDanu2001} \\
\emph{Austrolebias wolterstorffi} &  ap, am, Lb, Li, Wwi, Ni, t-L\_T, t-Ww\_T & \citet{FonsVolc2013} \\
\emph{Fundulus catenatus} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{WallSimo2006} \\
\emph{Fundulus chrysotus} &  ap, am, Lt, Li, Wwb, Wwi, Ri,  &  \\
\emph{Fundulus diaphanus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{EdbePowe2010,PhilEwer2007} \\
\emph{Fundulus dispar} &  ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{WallSimo2006} \\
\emph{Fundulus julisia} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Rake1989} \\
\emph{Fundulus grandis} &  am, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{PattAllg2013,VastAbie2017} \\
\emph{Fundulus heteroclitus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{KneiStiv1978} \\
\emph{Fundulus kansae} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{MincKlaa1969} \\
\emph{Fundulus luciae} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri & \citet{Byrn1976} \\
\emph{Fundulus notatus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{NiemWall1974} \\
\emph{Fundulus parvipinnis} &  am, Lp, Li, Wwb, Wwi, Ri, t-Ww & \citet{PereGalv1998} \\
\emph{Fundulus seminolis} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{DuraShir1979} \\
\emph{Fundulus stellifer} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{EdbePowe2010} \\
\emph{Empetrichthys latos} &  ap, am, Lp, Li, Wwb, L-Ww, L-N & \citet{DeacWill2010,Good2016,UribGrie2012} \\
\emph{Crenichthys baileyi} &  ab, am, Lp, Li, Wwb, Wwi, dLb & \citet{Kope1949} \\
\emph{Valencia hispanica} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, dLb, t-L & \citet{CaioVerg2001} \\
\emph{Aphanius anatoliae} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{GuclTurn2007} \\
\emph{Aphanius danfordii} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww, L-Ww & \citet{YugoEkme2012} \\
\emph{Aphanius dispar} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-Ww & \citet{FrenGore2000} \\
\emph{Aphanius fasciatus} &  ab, ap, am, Lb, Lp, Li, Wwp, Wwi, Ri, t-L, t-Ww, L-Ww, X-JX & \citet{SezeOlme2010,LeonSini1999,LeonSini1998} \\
\emph{Aphanius iberus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{FernHern1988} \\
\emph{Aphanius mento} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{GuclKucu2008,GuclKucu2011,Ergu2020} \\
\emph{Cyprinodon bovinus} &  ab, ap, am, Lp, Li, Wwb, Wwi & \citet{EPA2002,Cripe2009,Kenn1977,JordEver1896} \\
\emph{Cyprinodon diabolis} &  ab, ap, am, Li, Wwb, Wwi, Ri, dLb & \citet{DeacTay1995} \\
\emph{Cyprinodon elegans} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri & \citet{LeisItzk2003} \\
\emph{Cyprinodon macularius} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, dLb & \citet{Scho1988} \\
\emph{Cyprinodon nevadensis} &  ab, ap, am, Li, Wwb, Wwi, t-L\_f & \citet{LemaNevi2006} \\
\emph{Cyprinodon variegatus} &  ab, aj, ap, am, Lb, Lj, Lp, Li, Wwb, Ri, t-L\_f, t-Ww\_f, L-Ww, t-N\_f & \citet{EPA2002,SchnDuss2017,CripHemm2009,Fost1967,PageBurr1991,JordEver1896,ParrDyar1978,RoseSand2004} \\
\emph{Jordanella floridae} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww, T-ab & \citet{Beyg2009,FostCair1969,MaryGord2004} \\
\emph{Belonesox belizanus} &  ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, L-N & \citet{TurnSnel1984} \\
\emph{Gambusia affinis} &  ab, aR\_T, am, Lb, Lp, Li, Wwb, WwR, Wwi, Ri\_T, t-Ww\_Tf & \citet{VondWurt1988,BeadGino2008} \\
\emph{Gambusia puncticulata} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PoncRodr2013} \\
\emph{Gambusia punctata} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PoncRodr2013} \\
\emph{Gambusia holbrooki} &  ab, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{BeadGino2008} \\
\emph{Heterandria formosa} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri & \citet{Henr1988,Brow2016} \\
\emph{Pseudoxiphophorus bimaculatus} &  am, Lp, Li, Wwb, Wwi, L-N, t-L & \citet{OlinPeop2016} \\
\emph{Girardinus metallicus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PoncRodr2013} \\
\emph{Girardinus uninotatus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PoncRodr2013} \\
\emph{Girardinus creolus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PoncRodr2013} \\
\emph{Girardinus denticulatus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PoncRodr2013} \\
\emph{Girardinus microdactylus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PoncRodr2013} \\
\emph{Girardinus falcatus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PoncRodr2013} \\
\emph{Quintana atrizona} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PoncRodr2013} \\
\emph{Limia vittata} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PoncRodr2013} \\
\emph{Poecilia latipinna} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{TravFarr1989,MoshEagd2015} \\
\emph{Poecilia reticulata} &  ab, ap, am, Lb, Li, Wwb, Wwi, Ri, t-L\_f, t-S\_f & \citet{GarcTron2008,Comf1983,Ursi1967} \\
\emph{Poecilia reticulata HPO} &  ab\_f, Li, Wdb\_f, JO, t-Ww\_f, t-L\_f, t-N\_f, L-Ww\_f, t-S\_f & \citet{ReznBrya2004,AuerDick2018} \\
\emph{Poecilia reticulata HP Cur96} &  ab\_f, L\_i, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{Rezn1996} \\
\emph{Poecilia reticulata HP Mad91} &  ab\_f, Wdb\_f, Li, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{ReznBrya1996} \\
\emph{Poecilia reticulata HP Mrn91} &  ab\_f, Wdb\_f, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{ReznBrya1996} \\
\emph{Poecilia reticulata HP Mrn96} &  ab\_f, Li, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{Rezn1996} \\
\emph{Poecilia reticulata HPY} &  ab\_f, Li, Wdb\_f, JO, t-Ww\_f, t-L\_f, t-N\_f, L-Ww\_f, t-S\_f & \citet{ReznBrya2004,AuerDick2018} \\
\emph{Poecilia reticulata HP Yar91} &  ab\_f, Wdb\_f, Li, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{ReznBrya1996} \\
\emph{Poecilia reticulata HP Yar96} &  ab\_f, Li, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{Rezn1996} \\
\emph{Poecilia reticulata LPO} &  ab\_f, Li, Wdb\_f, JO, t-Ww\_f, t-L\_f, t-N\_f, L-Ww\_f, t-S\_f & \citet{ReznBrya2004,AuerDick2018} \\
\emph{Poecilia reticulata LP Mad91} &  ab\_f, Wdb\_f, Li, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{ReznBrya1996} \\
\emph{Poecilia reticulata LP Mrn91} &  ab\_f, Wdb\_f, Li, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{ReznBrya1996} \\
\emph{Poecilia reticulata LP Mrn96} &  ab\_f, Li, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{Rezn1996} \\
\emph{Poecilia reticulata LP Par96} &  ab\_f, Li, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{Rezn1996} \\
\emph{Poecilia reticulata LP PaT96} &  ab\_f, Li, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{Rezn1996} \\
\emph{Poecilia reticulata LPY} &  ab\_f, Li, Wdb\_f, JO, t-Ww\_f, t-L\_f, t-N\_f, L-Ww\_f, t-S\_f & \citet{ReznBrya2004,AuerDick2018} \\
\emph{Poecilia reticulata LP Yar91} &  ab\_f, Wdb\_f, Li, t-Ww\_f, t-L\_f, t-N\_f, L\_Ww\_f & \citet{ReznBrya1996} \\
\emph{Xiphophorus helleri} &  ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-Ww & \citet{MoshEagd2015,JameSamp2003} \\
\emph{Xiphophorus maculatus} &  ab, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MoshEagd2015,Feli1951} \\
\emph{Xiphophorus montezumae} &  am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MoshEagd2015,KrueRose2011} \\
\emph{Atherina presbyter} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{PalmCull2006,TurnBamb1981,PajuLore2000,MoreMora2003} \\
\emph{Atherina boyeri} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{DulcGrub2008,PajuLore2000,LeonSini2000} \\
\emph{Labidesthes sicculus} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PowlSand2008} \\
\emph{Leuresthes tenuis} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-Ww, L-N & \citet{Clar1925} \\
\emph{Menidia beryllina} &  ab, ap, am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{LetcBeng1993,ConoRoss1982,HubeBeng1999,EPA2002} \\
\emph{Menidia extensa} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri & \citet{Anon2001,EPA2002} \\
\emph{Menidia menidia} &  ab\_T, am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{BengBark1987,ConoRoss1982} \\
\emph{Membras martinica} &  ab, am, Lj, Lp, Li, Wwb, Wwp, Wwi, Ri, dLj, t-L & \citet{MartDrew1978} \\
\emph{Odontesthes argentinensis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{LlomCola2013,EPA2002} \\
\emph{Chromis chromis} &  ab, aj, ap, am, Lb, Lj, Lp, Li, Wwp, Wwi, Ri, t-L, L-Ww, Ww-JO & \citet{King1985,MacpRave2005,DulcKral1994,DulcKral1995,Ales2014,VallBayl2003,DulcSold2005,Giac2016} \\
\emph{Pomacentrus amboinensis} &  ab, ap, am, Lb, Lj, Lp, Li, Wwb, Wwj, Wwp, Wwi, Ri, t-L & \citet{MurpLeis2007,KingOCal2017,JoneMcCo2002} \\
\emph{Pomacentrus coelestis} &  ab, aj, ap, am, Lb, Lj, Lp, Li, Wwb, Wwj, Wwp, Wwi, Ri, t-L\_f & \citet{KingOCal2017} \\
\emph{Chelon labrosus} &  ah, ab, ap, am, Lh, Lb, Lp, Li, Wwi, R\_L, t-L, t-Ww & \citet{ZouiKhem2008,Leij2006} \\
\emph{Chelon ramada} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{KoutSini1994} \\
\emph{Chelon saliens} &  am, Lp, Li, Wwb, Wwp, Wwi, R\_i, t-L & \citet{KoutSini1994} \\
\emph{Mugil cephalus} &  am, Lp, Li, Wwb, Wwp, Wwi, R\_i, t-L, L-Ww & \citet{AguiGall1999} \\
\emph{Mugil curema} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{AguiGall1999} \\
\emph{Mugil liza} &  ab, am, Lp, Li, Wwb, Wwi, R\_i, t-L, t-Ww & \citet{MontBone2001,GarbCast2014} \\
\emph{Hyperprosopon argenteum} &  am, Lb, Lp, Li, Wwi, t-L, Ww-N & \citet{DeMaMoor1983} \\
\emph{Hysterocarpus traskii} &  am, Lp, Li, t-L, Ww-N & \citet{Bund1970} \\
\emph{Pseudochromis flavivertex} &  ab, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{OlivRoll2006,MiesGuth2004} \\
\emph{Lepadogaster lepadogaster} &  ab, ap, am, Lb, L\_t, Lp, Li, Wwi, Ri & \citet{TojeFari2012} \\
\emph{Parablennius ruber} &  ab, am, Lb, Lj, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{FariGil2010,AzevHome2002} \\
\emph{Lipophrys pholis} &  am, Lb, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{FariAlma1996,CarvMore2012} \\
\emph{Enneapterygius atriceps} &  am, Lp, Li, Wwb, t-L, L-Ww, L-N & \citet{LongLang2005} \\
\emph{Forsterygion lapillum} &  ah, ab, aj, ap, am, Lh, Lj, Lp, Li, GSI, rB, t-L, L-W, T-JO & \citet{ShimSwea2009,Fran2001,Fric1994,McDeShim2006,Mens2014,TaylWill1998,Nage2017,Foch2018,KhanHerb2012,McArHick2017} \\
\emph{Gerres equulus} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{IqbaSuzu2008,IqbaMasu2006} \\
\emph{Gerres oyena} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{KanaTach2006,LamtPrat2007} \\
\emph{Ammodytes marinus} &  ab, am, Lp, Li, Wwb, Ri, t-L\_f, t-Ww\_f & \citet{RegnGibb2018,BoelClar2017,BergHoin2002} \\
\emph{Pseudopercis semifasciata} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{Gonz2006} \\
\emph{Uranoscopus scaber} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, t-Ww, L-N, Ww-N & \citet{CokeAkyo2008,DemiCan2007} \\
\emph{Achoerodus viridis} &  ab, ap, am, Lb, Lp, L\_t, Li, Wwp, Wwi, Ri & \citet{Gill1995,Jeff2003} \\
\emph{Semicossyphus pulcher} &  ab, ap, am, Lb, Lp, Li, Wwp, Wwi, Ri, t-L & \citet{JirsDraw2007,AlonKey2004} \\
\emph{Symphodus tinca} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{BougDerb2015,GordMoli2000} \\
\emph{Symphodus roissali} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{RavePlan2009,GordMoli2000,JirsDraw2007} \\
\emph{Symphodus melops} &  am, Lp, Li, Wwb, GSI, t-L, t-Ww & \citet{SayeGibs1996} \\
\emph{Coris julis} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{AlonAlos2014,GordMoli2000} \\
\emph{Labrus merula} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{DulcKozu1999,GordMoli2000} \\
\emph{Bodianus frenchii} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L\_f, L-N\_f & \citet{CossHesp2010} \\
\emph{Centrolabrus exoletus} &  am, Lp, Li, Wwb, GSI, t-L, t-Ww & \citet{SayeGibs1996} \\
\emph{Ctenolabrus rupestris} &  ab, am, Lp, Li, Wwb, GSI, t-L, t-Ww & \citet{SayeGibs1995} \\
\emph{Tautogolabrus adspersus} &  am, Lb, Lp, Li, Wwb, t-L, L-N, L-Ww & \citet{SercCole1974,NitsMath2001} \\
\emph{Scarus rivulatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{Lou1993} \\
\emph{Sillago robusta} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{HyndPott1996} \\
\emph{Sillago bassensis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{HyndPott1996} \\
\emph{Dicentrarchus labrax} &  ah\_T, ab\_T, aj, am, Lh, Lb, Lj, Li, Wwb, Wwp, Wwi, t-L, t-Ww\_T, Ww-R, Ww-JX\_T, T-JN\_W & \citet{LikaKooy2014,Papa2012,Anon2008,LikaPavl2015,PapaLika2014,MayeShac1990,PersMahe2004,Zanu1985} \\
\emph{Morone americana} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{Krug1965} \\
\emph{Morone chrysops} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L &  \\
\emph{Morone mississippiensis} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{MontHoud1990,Zerv2010} \\
\emph{Morone saxatilis} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L &  \\
\emph{Platax orbicularis} &  ab, aj, am, Lb, Lj, Lp, Li, Wwb, Wwj, Wwp, Wwi, Ri, t-Ww & \citet{RemoMaam2012} \\
\emph{Chaetodon larvatus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{Zeke2003,ZekeWeer2006,Leis1989} \\
\emph{Aplodinotus grunniens} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Argyrosomus regius} &  ah, ab, aj, ap, am, L0, Lh, Lb, Lj, Lp, Li, Ww0, Wwb, Wwp, Wwi, GSI, t-L\_fT, t-Le, t-Ww\_fT, L-Ww, Ww-R, Ww-JO\_T & \citet{LikaKooy2014,KlimoPagou2013,PapaKent2013,Papa2013,VargasRuiz2014,MyloMitri2013,KirSunar2017} \\
\emph{Argyrosomus japonicus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{LikaKooy2014,SilbGray2009} \\
\emph{Atractoscion nobilis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{RomoHerz2015,Anon2001} \\
\emph{Cynoscion nebulosus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L\_f & \citet{Bort2003,NielThom2002,SmitMont2008} \\
\emph{Cynoscion othonopterus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L\_f & \citet{Bort2003,Arag2014} \\
\emph{Larimichthys polyactis} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, GSI, t-L, t-Ww, L-Ww, Ww-N & \citet{ZhanLou2016,LimLe2010,MasuAmao1984,YanLiu2014,JianZhan2018,LiShan2011,MaYan2017,YanLi2006,Shui2000,ZhanLi2010} \\
\emph{Macrodon atricauda} &  ap, am, Li, Wwb, Ri, t-L, L-Ww & \citet{CardHaim2011} \\
\emph{Micropogonias undulatus} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{BarbCit1994,HaleReit1992} \\
\emph{Pogonias cromis} &  am, Lj, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Rich2005,OlseMcDo2018} \\
\emph{Sciaena umbra} &  ah, ab, aj, ap, am, Lh, Lb, Lp, Li, Wwi, GSI, t-L & \citet{LikaKooy2014,Papa2013} \\
\emph{Stellifer lanceolatus} &  ap, am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{RamoBeja2009} \\
\emph{Totoaba macdonaldi} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{CisnMont1995} \\
\emph{Umbrina canariensis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{HutcGrif2006} \\
\emph{Acanthurus lineatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChoaAxe1996,Tuck1998} \\
\emph{Acanthurus olivaceus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChoaAxe1996,Tuck1998} \\
\emph{Ctenochaetus striatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChoaAxe1996,Leis1989} \\
\emph{Ctenochaetus binotatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{Lou1993} \\
\emph{Zebrasoma scopas} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Leis1989,ChoaAxe1996} \\
\emph{Naso brevirostris} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChoaAxe1996,Leis1989} \\
\emph{Naso hexacanthus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChoaAxe1996,Leis1989} \\
\emph{Naso tuberosus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChoaAxe1996,Leis1989} \\
\emph{Naso unicornis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChoaAxe1996,Leis1989} \\
\emph{Naso vlamingii} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChoaAxe1996,Leis1989} \\
\emph{Prionurus maculatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ChoaAxe1996,Leis1989} \\
\emph{Pomacanthus imperator} &  aj, am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww, L-Ww & \citet{ThreBrot1985,ArelCeba2007,ChunWoo1999} \\
\emph{Pomadasys kaakan} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{AlHuAlBa2002} \\
\emph{Conodon nobilis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{PombDena2014} \\
\emph{Rhomboplites aurorubens} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, t-L, Ww-N & \citet{Allm2007,CuelSedb1996} \\
\emph{Lutjanus analis} &  ab, am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{Burt2002} \\
\emph{Lutjanus fulviflamma} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{HamaKuma1992,GranAbde2006} \\
\emph{Lutjanus guttatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{AmezSoto2006,HamaKuma1992} \\
\emph{Lutjanus erythropterus} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{NewmCapp2000,McPhSqui1992} \\
\emph{Lutjanus malabaricus} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{NewmCapp2000,McPhSqui1992} \\
\emph{Lutjanus sebae} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{NewmCapp2000,McPhSqui1992} \\
\emph{Lutjanus carponotatus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{NewmCapp2000} \\
\emph{Lutjanus vitta} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{NewmCapp2000} \\
\emph{Lutjanus synagris} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{AschFrei2017} \\
\emph{Lutjanus kasmira} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{MoraRals1990} \\
\emph{Caulolatilus affinis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{RamiMelo2011} \\
\emph{Lopholatilus chamaeleonticeps} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{Daws2021} \\
\emph{Lobotes surinamensis} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww, L-Ww & \citet{Mick2016,FranOgle2001} \\
\emph{Boops boops} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{Hour2015,BoufTamo2018,BoufZero2018} \\
\emph{Lagodon rhomboides} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Nels2002} \\
\emph{Sarpa salpa} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{WaltBeck1997} \\
\emph{Spicara smaris} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{TsanFili1994} \\
\emph{Argyrozona argyrozona} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{BrouGrif2004} \\
\emph{Dentex dentex} &  ah, ab, aj, ap, am, Lh, Lb, Lj, Lp, Li, Wwi, GSI, t-L & \citet{LikaKooy2014,Papa2013} \\
\emph{Pagellus erythrinus} &  ah, ab, aj, ap, am, Lh, Lb, Lp, Li, Wwi, GSI, t-L & \citet{LikaKooy2014,Papa2013} \\
\emph{Pagellus acarne} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-W & \citet{Gaet1935,Bouf2016} \\
\emph{Lithognathus mormyrus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-W & \citet{DivaKent1983,Bouf2016} \\
\emph{Acanthopagrus berda} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, GSI & \citet{Garr1993,SheaMolo1999,MathSamu1991,SmitSmit1986,Conn1996,Papa2013} \\
\emph{Acanthopagrus schlegelii} &  ap, am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{LawSado2018} \\
\emph{Archosargus probatocephalus} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{BeckStan1991} \\
\emph{Diplodus puntazzo} &  ah, ab, aj, ap, am, Lh, Lb, Lj, Li, Wwi, GSI, t-L & \citet{PapaKent2004,LikaKooy2014,Papa2013} \\
\emph{Diplodus sargus} &  ab, am, Lh, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GordMoli1997} \\
\emph{Diplodus annularis} &  ab, am, Lh, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GordMoli1997} \\
\emph{Diplodus vulgaris} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GordMoli1997} \\
\emph{Diplodus cervinus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{PajuLore2003} \\
\emph{Pagrus auriga} &  ab, am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{PajuMart2006,PajuSoco2006} \\
\emph{Rhabdosargus sarba} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{RadeMann2002} \\
\emph{Sparus aurata} &  ah, ab, aj, ap, am, Lh, Lb, Lp, Li, Wwb, Wwj, Wwp, Wwi, GSI, t-L & \citet{LikaKooy2014,Anon2008,KralDulc1997,Papa2013} \\
\emph{Centracanthus cirrus} &  am, Lp, Li, Wwb, Ri, t-L & \citet{OzayBile2000} \\
\emph{Siganus sutor} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, Ww-N & \citet{MarzJaya2011,NelsLock1992} \\
\emph{Siganus rivulatus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MarzJaya2011,BileKaya2002} \\
\emph{Scatophagus argus} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{Gupt2016,Gand1998} \\
\emph{Priacanthus macracanthus} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{LiuHung2001,JounChen1992} \\
\emph{Cepola macrophthalma} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{SterEcon1992,RodrAlem2017} \\
\emph{Capros aper} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{HussCoad2012} \\
\emph{Lophius piscatorius} &  ah, ab, ap, am, Lh, Lp, Li, Wwi, Ri, t-L, L-Ww & \citet{HislGall2001,OfstAngu2013,Dore1986} \\
\emph{Lophius budegassa} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{LandPere2001} \\
\emph{Lophius vomerinus} &  am, Lp, Li, Wwb, GSI, t-L, L-Ww & \citet{MaarBoot1999} \\
\emph{Balistes vetula} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, L-Ww & \citet{MacK2008,AlbuMart2011} \\
\emph{Stephanolepis hispidus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{MancCast2015,MancCast2004} \\
\emph{Mola mola} &  am, Lb, Lp, Li, Wwb, Ww\_t, Wwi, R\_L & \citet{PopeHays2010,Schm1921} \\
\emph{Masturus lanceolatus} &  am, Lp, Li, Wwb, R\_L, t-L, L-Ww & \citet{PopeHays2010,LiuaLeea2009} \\
\emph{Sphoeroides maculatus} &  am, Lp, Li, Wwb, Wwi, t-L, L-Ww, L-N & \citet{Lycz1971,MerrLaro1977} \\
\emph{Epigonus crassicaudus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{ContArel2013,OkamMoto2011} \\
\emph{Pempheris adusta} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{KoedIshi2016,KoedFuka2013} \\
\emph{Pempheris schwenkii} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{KoedIshi2016,KoedIshi2012,KoedFuka2013} \\
\emph{Polyprion americanus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{PereHaim2004,PaPaPele2018} \\
\emph{Stereolepis gigas} &  aj, am, Lj, Lp, Li, Wwb, Wwi, Ri, t-L\_f & \citet{BensAlle2018,HawkAlle2014} \\
\emph{Scorpis aequipinnis} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{CoulPott2012} \\
\emph{Elassoma zonatum} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Acantharchus pomotis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f, t-Ww\_f & \citet{Pard1993} \\
\emph{Centrarchus macropterus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Enneacanthus chaetodon} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww & \citet{Schw1961} \\
\emph{Enneacanthus gloriosus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{SnydPete1999} \\
\emph{Pomoxis annularis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Pomoxis nigromaculatus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{PopeGera1996,PopeWill1998} \\
\emph{Archoplites interruptus} &  am, Lp, Li, Wwb, t-L, L-Ww, L-N & \citet{ViggKuce1981} \\
\emph{Ambloplites rupestris} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{RyanHarv1971} \\
\emph{Micropterus coosae} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f, L-Ww & \citet{Pars1954,Knig2011} \\
\emph{Micropterus dolomieu} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-Ww & \citet{WelsWieg2017} \\
\emph{Micropterus punctulatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Micropterus salmoides} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GashBass1973} \\
\emph{Micropterus treculii} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Lepomis auritus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Lepomis cyanellus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Lepomis gulosus} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GashBass1973} \\
\emph{Lepomis humilis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{BarnAnso1923} \\
\emph{Lepomis macrochirus} &  ab, ap, am, Lb, Li, Wwp, Wwi, Ri, t-L, t-Ww & \citet{HicPie2012,SwiSmi1943,Par2013,TanMof1995,Mec2008,Est1949,HogKil1975} \\
\emph{Lepomis marginatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Lepomis megalotis} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Lepomis microlophus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Lepomis miniatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Lepomis symmetricus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Siniperca chuatsi} &  ab, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, Ww-JX\_T, Ww-r\_T & \citet{LiuCui1998} \\
\emph{Amniataba caudavittata} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{WiseNeir1994,WisePott1994} \\
\emph{Epinephelus marginatus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, R\_L, t-L & \citet{GlamSkar1998,RenoGrau2010,Goth1991,Cunha2009,Heemstra1993,SeybCond2011} \\
\emph{Epinephelus morio} &  am, Lp, Li, Wwb, Wwi, R\_L, t-L & \citet{Jone2000} \\
\emph{Epinephelides armatus} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{MoorHeso2007} \\
\emph{Hyporthodus octofasciatus} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{WakeWill2015,WakeNewm2013} \\
\emph{Serranus scriba} &  ap, am, Lb, Lp, Li, Wd0, Wwb, Wwp, t-L, L-Ww, L-N & \citet{AlonAlos2011,Alva2017,AlosAlon2013,AlosPalm2010} \\
\emph{Serranus cabrilla} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{TserTsim2001} \\
\emph{Mycteroperca microlepis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{StreFitz2003} \\
\emph{Percina caprodes} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Percina macrolepida} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Percina maculata} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Karr1963} \\
\emph{Percina nigrofasciata} &  am, Lp, Li, Wwb, Wwi, t-L, L-N, Ww-N & \citet{Math1973,Karr1963} \\
\emph{Percina notogramma} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Link1970} \\
\emph{Percina peltata} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Link1970} \\
\emph{Percina phoxocephala} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Karr1963} \\
\emph{Percina sciera} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{PageSmit1970} \\
\emph{Percina shumardi} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L &  \\
\emph{Percina tanasi} &  ab, ap, am, Lb, Lp, Li, Wwb, Ri, L-Ww, t-L & \citet{Star1977} \\
\emph{Ammocrypta beanii} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{HemsRook1984} \\
\emph{Ammocrypta clara} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{DrakPowe2008} \\
\emph{Ammocrypta pellucida} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{WallYeag1990,DrakPowe2008} \\
\emph{Crystallaria asprella} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GeorSlac1996} \\
\emph{Nothonotus bellus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Fisc1990} \\
\emph{Nothonotus juliae} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{JameTabe1986} \\
\emph{Nothonotus maculatus} &  am, Lb, Lp, Li, Wwb, Wwi, Ri, dLb & \citet{RublRake2016,PageBurr1991} \\
\emph{Nothonotus rubrus} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{KnigRoss1992,IrwiFolt2012} \\
\emph{Nothonotus vulneratus} &  am, Lb, Lp, Li, Wwb, Wwi, Ri, dLb & \citet{RublRake2016,PageBurr1991} \\
\emph{Nothonotus wapiti} &  am, Lb, Lp, Li, Wwb, Wwi, Ri, dLb & \citet{RublRake2016,PageBurr1991} \\
\emph{Etheostoma asprigene} &  ap, am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{CummGrad1984} \\
\emph{Etheostoma bellator} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L, L-N & \citet{KhudKuha2007,PageBurr1991} \\
\emph{Etheostoma blennioides} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Fahy1954} \\
\emph{Etheostoma barbouri} &  ap, am, Lp, Li, Wwb, Ri, t-L, t-Ww, L-Ww & \citet{Flyn1975} \\
\emph{Etheostoma caeruleum} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{GradBart1984} \\
\emph{Etheostoma chermocki} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{KhudArri2005} \\
\emph{Etheostoma coosae} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{ONeiDraw1981} \\
\emph{Etheostoma cragini} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{TabeTabe1986} \\
\emph{Etheostoma flabellare} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{Karr1964} \\
\emph{Etheostoma gracile} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{BraaSmit1967} \\
\emph{Etheostoma kennicotti} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{Page1975} \\
\emph{Etheostoma microperca} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{JohnHatc1991} \\
\emph{Etheostoma nigrum} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Karr1963} \\
\emph{Etheostoma olivaceum} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{Page1980} \\
\emph{Etheostoma olmstedi} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{Tsai1972} \\
\emph{Etheostoma pallididorsum} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{HambRobi1979} \\
\emph{Etheostoma percnurum} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Laym1991} \\
\emph{Etheostoma perlongum} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{ShutShut1982} \\
\emph{Etheostoma proeliare} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{BartPowe2010,BurrPage1978} \\
\emph{Etheostoma pyrrhogaster} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{CarnBurr1989} \\
\emph{Etheostoma radiosum} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Scal1971} \\
\emph{Etheostoma raneyi} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{JohnHaag1996} \\
\emph{Etheostoma sagitta} &  ap, am, Lp, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{Lowe1979} \\
\emph{Etheostoma scotti} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{BartPowe2010} \\
\emph{Etheostoma simoterum} &  ap, am, Lp, Li, Wwb, Wwi, t-L, L-N, L-Ww & \citet{PageMayd1981} \\
\emph{Etheostoma smithi} &  ab, am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{PageBurr1976} \\
\emph{Etheostoma spectabile} &  am, Lb, Lp, Li, Wwb, Wwi, Ri, t-L\_T & \citet{West1966} \\
\emph{Etheostoma squamiceps} &  ap, am, Lp, Li, Wwb, Wwi, t-L, L-N, L-Ww & \citet{Page1974} \\
\emph{Etheostoma striatulum} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{Page1980} \\
\emph{Etheostoma swaini} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{RuplMcMi1984} \\
\emph{Etheostoma tetrazonum} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{TabeTabe1983} \\
\emph{Etheostoma trisella} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Ryon1986} \\
\emph{Etheostoma zonistium} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{CarnBurr1989} \\
\emph{Sander canadensis} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L\_f, L-N, L-Ww & \citet{JohnLysa2012,Caru1963} \\
\emph{Sander lucioperca} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, L-Ww, T-ab & \citet{Aart2007} \\
\emph{Sander vitreus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Aart2007,HeRuds2005} \\
\emph{Sander volgensis} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L & \citet{Aart2007,MishRasp2016,Kuzn2010} \\
\emph{Zingel asper} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{DanaLabo2007} \\
\emph{Gymnocephalus cernuus} &  ab, ap, am, Lh, Lb, Lp, Li, Wwb, Wwi, Ri, t-L\_f, L-Ww & \citet{Emme2004} \\
\emph{Perca flavescens} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{RyanHarv1980} \\
\emph{Perca fluviatilis} &  ab, ap, am, Lb, Lp, Li, Wwi, t-L, L-N & \citet{PersRoos2004,Jell1980} \\
\emph{Lethrinus lentjan} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{DegoAli2013,Wass1991} \\
\emph{Lethrinus mahsena} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{DegoAli2013,Wass1991} \\
\emph{Chaenocephalus aceratus} &  ab, ap, am, Lj, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Trac2015} \\
\emph{Eleginops maclovinus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, t-L & \citet{LicaBarr2006,BricArkh2005} \\
\emph{Notothenia coriiceps} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-Ww, L-N & \citet{PostYan2016,CaliRigi2017,WhitVeit1996,LinkZuko1980} \\
\emph{Notothenia rossi} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, t-L & \citet{Burc1983} \\
\emph{Patagonotothen guntheri} &  ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ColliShree2008,BricLapt2005} \\
\emph{Pleuragramma antarcticum} &  ap, am, Li, Wwb, Wwi, t-L & \citet{HuboTomo1989} \\
\emph{Dissostichus eleginoides} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Horn2002} \\
\emph{Dissostichus mawsoni} &  ab, ap, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Horn2002} \\
\emph{Platycephalus fuscus} &  am, Lp, Li, Wwb, Wwp, Wwi, GSI, t-L, L-Ww & \citet{GrayBern2008,HickKopf2015} \\
\emph{Platycephalus indicus} &  ab, am, Lp, Li, Wwb, Wwi, GSI, t-L, t-Ww & \citet{MasuOzaw2000} \\
\emph{Chelidonichthys lucerna} &  ah, ab, am, Lh, Lb, Lp, Li, Wwi, t-L, L-Ww, L-N & \citet{DulcGrub2001,IsmeIsme2004} \\
\emph{Eutrigla gurnardus} &  ab, ap, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Magn2007} \\
\emph{Helicolenus dactylopterus} &  am, Lb, Lp, Li, Wwi, Ri, t-L & \citet{AllaLora2000,MunkNiel2005} \\
\emph{Helicolenus percoides} &  am, Lb, Lp, Li, Wwi, Ri, t-L & \citet{PaulHorn2009} \\
\emph{Sebastes auriculatus} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{LoveJohn1998} \\
\emph{Sebastes capensis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{AndrHech1996} \\
\emph{Sebastes mentella} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{BakaMeln2008,SaboDomi2015} \\
\emph{Sebastes minor} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{Kolp2006} \\
\emph{Sebastes rastrelliger} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{LoveJohn1998} \\
\emph{Sebastes rufus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{WattKlin2006} \\
\emph{Sebastes taczanowskii} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, t-Ww & \citet{Kolp2006} \\
\emph{Scorpaena maderensis} &  ab, am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{MesaMesa2005} \\
\emph{Pontinus clemensi} &  ap, am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{JarrAndr2018} \\
\emph{Anoplopoma fimbria} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{ClarJens1999,AldeJens1988,HeadKell2014} \\
\emph{Anarhichas denticulatus} &  ab, ap, am, Lb, Lp, Li, Wwi, Ri, t-L, t-Ww & \citet{ShevJoha2011,WienJoha2011,MunkNiel2005,Andr1954} \\
\emph{Anarhichas lupus} &  ab, ap, am, Lb, Lp, Li, Wwi, R\_L, t-L, T-ab & \citet{PavlMoks1995,NelsRoss1992} \\
\emph{Anarhichas minor} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-Ww\_T & \citet{ShevJoha2011,ImslFoss2006} \\
\emph{Zoarces viviparus} &  ab, ap, am\_T, Lb, Lp, Li, Wwb, Wwp, Wwi, Ww\_L, rB\_T, R\_L & \citet{Vete1999,Brod2001,Veer2009,Witt2009} \\
\emph{Zoarces elongatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww, L-N & \citet{Poez2016} \\
\emph{Lycodes raridens} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{BalaBada2006} \\
\emph{Gymnelus viridis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{DunbGree2017} \\
\emph{Hadropareia middendorffii} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww, L-N & \citet{Poez2016} \\
\emph{Stichaeus punctatus} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{DunbGree2017,FarwGree1976} \\
\emph{Alectrias alectrolophus} &  am, Lp, Li, Wwb, Ri, t-L\_f, t-Ww\_f, L-Ww\_f & \citet{KolpMilo2014,KolpMiro2007} \\
\emph{Pholis fangi} &  am, Lp, Li, Wwb, Wwi, GSI, t-L & \citet{HwanLee2008,VallMacL2007,Sawy1967} \\
\emph{Pholis gunnellus} &  am, Li, Wwb, Wwp, Wwi, t-Ww, Ww-WwR & \citet{Sawy1967,VallMacL2007} \\
\emph{Gasterosteus aculeatus} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L\_f & \citet{Paep1983,WrigWoot2004,Woot1973,JoneHyne1950} \\
\emph{Pungitius pungitius} &  ab, ap, am, Lb, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{WrigWoot2004,Paep1983,JoneHyne1950} \\
\emph{Culaea inconstans} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{StewReis2007,AcerLind1986} \\
\emph{Apeltes quadracus} &  ab, am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Schw1965,CraiFitz1982} \\
\emph{Hexagrammos agrammus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{KuriSano1991} \\
\emph{Hexagrammos octogrammus} &  am, Lp, Li, Wwb, Wwp, Ri, t-L, t-Ww & \citet{ShesNaza2006} \\
\emph{Hexagrammos stelleri} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L, t-Ww & \citet{ShesNaza2006} \\
\emph{Cyclopterus lumpus} &  ah, ab, am, Lb, Lp, Li, Wwi, Ri, Ww-dWw\_T, t-L & \citet{Nytr2013,Thor1983} \\
\emph{Scorpaenichthys marmoratus} &  ab, ap, am, Lb, Lp, Li, Wwi, t-L, L-Ww, Ww-N & \citet{GrebCail2010,OCon1973} \\
\emph{Myoxocephalus scorpius} &  ah, ab, am, Lh, Lj, Lp, Li, Wwp, Wwi, ss, L-N, Ww-N & \citet{LuksPede2004} \\
\emph{Myoxocephalus thompsonii} &  ap, am, Li, Wwb, Wwi, Ri, t-L & \citet{GeffNash1992} \\
\emph{Batrachocottus baicalensis} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{TolmGavr2008} \\
\emph{Paracottus knerii} &  am, Lp, Li, Wwb, Ri, t-L, t-Ww & \citet{TolmBogd2010} \\
\emph{Cottus aleuticus} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N, L-Ww & \citet{Patt1971,Gree1966} \\
\emph{Cottus asperrimus} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Dani1987} \\
\emph{Cottus bairdii} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{Bail1952,Patt1971} \\
\emph{Cottus beldingii} &  am, Lp, Li, Wwb, Wwi, t-L, L-N & \citet{EberSumm1969,Patt1971} \\
\emph{Cottus carolinae} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{GebhPerk2017} \\
\emph{Cottus cognatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{BondJone2016} \\
\emph{Cottus confusus} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{HughPede1984,Patt1971} \\
\emph{Cottus extensus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{RuzyWurt1998} \\
\emph{Cottus gobio} &  am, Lp, Li, Wwb, Wwi, Ri, t-L, tL\_m, tL\_f & \citet{Pete2009} \\
\emph{Cottus hangiongensis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Goto1989} \\
\emph{Cottus klamathensis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Dani1987} \\
\emph{Cottus leiopomus} &  am, Lp, Li, Wwb, Wwp, Wwi, t-L, L-N & \citet{MeyeCass2008} \\
\emph{Cottus pitensis} &  am, Lp, Li, Wwb, Wwi, Ri, t-L & \citet{Dani1987} \\
\emph{Cottus volki} &  am, Lp, Li, Wwb, t-L, t-Ww, L-Ww, L-N & \citet{Kolp2011} \\
\emph{Gymnocanthus herzensteini} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{Panc2010} \\
\emph{Gymnocanthus detrisus} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{Panc2012,Panc2010} \\
\emph{Gymnocanthus pistilliger} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{Panc2012} \\
\emph{Gymnocanthus intermedius} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{Panc2012} \\
\emph{Taurocottus bergii} &  am, Lp, Li, Wwb, Ri, t-L, L-Ww & \citet{PancPush2015} \\
\emph{Leptocottus armatus} &  am, Lp, Li, Wwb, Wwp, Wwi, Ri, t-L & \citet{Weis1962} \\
\hline
\end{longtable}}
